<!DOCTYPE html>

<html data-vue-meta="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D%7D" lang="ru">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1.0,viewport-fit=cover" name="viewport"/>
<meta content="unsafe-url" name="referrer"/>
<title>Подводные камни парного программирования / Хабр</title>
<style>
    /* cyrillic-ext */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveSxf6TF0.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveQhf6TF0.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveSBf6TF0.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveRhf6.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* non-breaking hyphen */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/l/font?kit=KFOlCnqEu92Fr1MmEU9vBh0_IsHAlmrO6g&skey=ee881451c540fdec&v=v29) format('woff2');
      unicode-range: U+02011;
    }
  </style>
<link as="style" href="https://assets.habr.com/habr-web/css/chunk-vendors.961b6771.css" rel="preload"/><link as="script" href="https://assets.habr.com/habr-web/js/chunk-vendors.c7b78ba2.js" rel="preload"/><link as="style" href="https://assets.habr.com/habr-web/css/app.d4210aa6.css" rel="preload"/><link as="script" href="https://assets.habr.com/habr-web/js/app.5baa2c70.js" rel="preload"/>
<link href="https://assets.habr.com/habr-web/css/chunk-vendors.961b6771.css" rel="stylesheet"/><link href="https://assets.habr.com/habr-web/css/app.d4210aa6.css" rel="stylesheet"/>
<script>window.i18nFetch = new Promise((res, rej) => {
          const xhr = new XMLHttpRequest();
          xhr.open('GET', '/js/i18n/ru-compiled.2822d469ec31a56409ac330bbcf7fcbf.json');
          xhr.responseType = 'json';
          xhr.onload = function(e) {
            if (this.status === 200) {
              res({ru: xhr.response});
            } else {
              rej(e);
            }
          };
          xhr.send();
        });</script>
<script data-vmid="ldjson-schema" data-vue-meta="ssr" type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/habr.com\/ru\/company\/barsgroup\/blog\/652645\/"},"headline":"Подводные камни парного программирования","datePublished":"2022-02-28T11:25:54+03:00","dateModified":"2022-02-28T11:37:33+03:00","author":{"@type":"Person","name":"Диана"},"publisher":{"@type":"Organization","name":"Habr","logo":{"@type":"ImageObject","url":"https:\/\/habrastorage.org\/webt\/a_\/lk\/9m\/a_lk9mjkccjox-zccjrpfolmkmq.png"}},"description":"Это продолжение перевода статьи о парном программировании. Со второй частью можно ознакомиться здесь.  Парное программирование, конечно, имеет много положительны...","url":"https:\/\/habr.com\/ru\/company\/barsgroup\/blog\/652645\/#post-content-body","about":["c_barsgroup","h_programming","h_dev_management","h_hr_management","f_develop","f_management"],"image":["https:\/\/habr.com\/share\/publication\/652645\/eeabba37b2493a900982c436bcb361f3\/","https:\/\/habrastorage.org\/getpro\/habr\/upload_files\/725\/e68\/89f\/725e6889f221d04daf0c4c5056b25895.png","https:\/\/habrastorage.org\/getpro\/habr\/upload_files\/be2\/a31\/284\/be2a3128433ead14c8ebf772d4b521e3.png","https:\/\/habrastorage.org\/getpro\/habr\/upload_files\/b37\/ddb\/7f8\/b37ddb7f84bd9974163d05ae77843b4e.png"]}</script>
<script async="" src="//www.googletagservices.com/tag/js/gpt.js"></script>
<style>.grecaptcha-badge{visibility: hidden;}</style>
<meta content="2.64.0" name="habr-version"/>
<meta content="444736788986613" data-vue-meta="ssr" property="fb:app_id"/><meta content="472597926099084" data-vue-meta="ssr" property="fb:pages"/><meta content="summary_large_image" data-vue-meta="ssr" name="twitter:card"/><meta content="@habr_com" data-vue-meta="ssr" name="twitter:site"/><meta content="Хабр" data-vmid="og:site_name" data-vue-meta="ssr" property="og:site_name"/><meta content="Подводные камни парного программирования" data-vmid="og:title" data-vue-meta="ssr" property="og:title"/><meta content="Подводные камни парного программирования" data-vmid="twitter:title" data-vue-meta="ssr" name="twitter:title"/><meta content="Подводные камни парного программирования" data-vmid="aiturec:title" data-vue-meta="ssr" name="aiturec:title"/><meta content="Это продолжение перевода статьи о парном программировании. Со второй частью можно ознакомиться здесь.  Парное программирование, конечно, имеет много положительных сторон, но также оно требует практики..." data-vmid="description" data-vue-meta="ssr" name="description"/><meta content="Это продолжение перевода статьи о парном программировании. Со второй частью можно ознакомиться здесь.  Парное программирование, конечно, имеет много положительных сторон, но также оно требует практики..." data-vmid="description:itemprop" data-vue-meta="ssr" itemprop="description"/><meta content="Это продолжение перевода статьи о парном программировании. Со второй частью можно ознакомиться здесь.  Парное программирование, конечно, имеет много положительных сторон, но также оно требует практики..." data-vmid="og:description" data-vue-meta="ssr" property="og:description"/><meta content="Это продолжение перевода статьи о парном программировании. Со второй частью можно ознакомиться здесь.  Парное программирование, конечно, имеет много положительных сторон, но также оно требует практики..." data-vmid="twitter:description" data-vue-meta="ssr" name="twitter:description"/><meta content="Это продолжение перевода статьи о парном программировании. Со второй частью можно ознакомиться здесь.  Парное программирование, конечно, имеет много положительных сторон, но также оно требует практики..." data-vmid="aiturec:description" data-vue-meta="ssr" property="aiturec:description"/><meta content="https://habrastorage.org/getpro/habr/upload_files/6be/699/b85/6be699b850971810f348afd2bffc24db.png" data-vmid="image:itemprop" data-vue-meta="ssr" itemprop="image"/><meta content="https://habrastorage.org/getpro/habr/upload_files/6be/699/b85/6be699b850971810f348afd2bffc24db.png" data-vmid="og:image" data-vue-meta="ssr" property="og:image"/><meta content="1200" data-vmid="og:image:width" data-vue-meta="ssr" property="og:image:width"/><meta content="630" data-vmid="og:image:height" data-vue-meta="ssr" property="og:image:height"/><meta content="https://habrastorage.org/getpro/habr/upload_files/6be/699/b85/6be699b850971810f348afd2bffc24db.png" data-vmid="aiturec:image" data-vue-meta="ssr" property="aiturec:image"/><meta content="https://habrastorage.org/getpro/habr/upload_files/6be/699/b85/6be699b850971810f348afd2bffc24db.png" data-vmid="twitter:image" data-vue-meta="ssr" name="twitter:image"/><meta content="https://habrastorage.org/getpro/habr/upload_files/6be/699/b85/6be699b850971810f348afd2bffc24db.png?format=vk" data-vmid="vk:image" data-vue-meta="ssr" property="vk:image"/><meta content="652645" data-vmid="aiturec:item_id" data-vue-meta="ssr" property="aiturec:item_id"/><meta content="2022-02-28T08:25:54.000Z" data-vmid="aiturec:datetime" data-vue-meta="ssr" property="aiturec:datetime"/><meta content="https://habr.com/ru/company/barsgroup/blog/652645/" data-vmid="og:url" data-vue-meta="ssr" property="og:url"/><meta content="article" data-vmid="og:type" data-vue-meta="ssr" property="og:type"/><meta content="ru_RU" data-vmid="og:locale" data-vue-meta="ssr" property="og:locale"/><meta content="парное программирование, управление разработкой, командная работа, программирование" data-vue-meta="ssr" name="keywords"/>
<link data-vue-meta="ssr" href="https://habr.com/ru/rss/post/652645/?fl=ru" name="rss" rel="alternate" title="" type="application/rss+xml"/><link data-vmid="canonical" data-vue-meta="ssr" href="https://habr.com/ru/company/barsgroup/blog/652645/" rel="canonical"/><link data-vmid="hreflang" data-vue-meta="ssr"/><link data-vmid="image:href" data-vue-meta="ssr" href="https://habrastorage.org/getpro/habr/upload_files/6be/699/b85/6be699b850971810f348afd2bffc24db.png" image_src="image"/><link data-vue-meta="ssr" href="https://habr.com/ru/amp/post/652645/" rel="amphtml"/>
<meta content="#303b44" name="apple-mobile-web-app-status-bar-style"/>
<meta content="#629FBC" name="msapplication-TileColor"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="yes" name="mobile-web-app-capable"/>
<link href="https://assets.habr.com/habr-web/img/favicons/favicon-16.png" rel="shortcut icon" sizes="16x16" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/favicon-32.png" rel="shortcut icon" sizes="32x32" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-76.png" rel="apple-touch-icon" sizes="76x76" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-120.png" rel="apple-touch-icon" sizes="120x120" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-152.png" rel="apple-touch-icon" sizes="152x152" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-180.png" rel="apple-touch-icon" sizes="180x180" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-256.png" rel="apple-touch-icon" sizes="256x256" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1136x640.png" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2436x1125.png" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1792x828.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_828x1792.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1334x750.png" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1242x2668.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2208x1242.png" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1125x2436.png" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1242x2208.png" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2732x2048.png" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2688x1242.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2224x1668.png" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_750x1334.png" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2048x2732.png" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2388x1668.png" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1668x2224.png" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_640x1136.png" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1668x2388.png" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2048x1536.png" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1536x2048.png" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link color="#77a2b6" href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-120.svg" rel="mask-icon"/>
<link crossorigin="use-credentials" href="/manifest.webmanifest" rel="manifest"/>
</head>
<body>
<div data-async-called="true" data-server-rendered="true" id="app"><div class="tm-layout__wrapper"><!-- --> <div></div> <div class="tm-feature"><!-- --></div> <header class="tm-header"><div class="tm-page-width"><div class="tm-header__container"><div class="tm-header__burger-nav"><button class="tm-header__button tm-header__button_burger" type="button"><svg class="tm-svg-img tm-header__icon tm-header__icon-burger" height="16" width="16"><title>Меню</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#header-burger"></use></svg></button></div> <span class="tm-header__logo-wrap"><a class="tm-header__logo tm-header__logo_ru" href="/ru/"><svg class="tm-svg-img tm-header__icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a> <span class="tm-header__beta-sign" style="display:none;">β</span></span> <!-- --> <div class="tm-header-user-menu tm-header_user-menu"><a class="tm-header-user-menu__item tm-header-user-menu__search" href="/ru/search/"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_search" height="24" width="24"><title>Поиск</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#search"></use></svg></a> <!-- --> <!-- --> <!-- --> <div class="tm-header-user-menu__item"><button class="tm-header-user-menu__toggle" data-test-id="menu-toggle-guest"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_white" height="24" width="24"><title>Профиль</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#header-user"></use></svg></button> <!-- --></div> <!-- --></div></div></div></header> <div class="tm-layout"><div class="tm-page-progress-bar"></div> <!-- --> <!-- --> <div class="tm-page-width"></div> <main class="tm-layout__container"><div class="tm-page" companyname="barsgroup" data-async-called="true" hl="ru"><div class="tm-page-width"><div class="tm-page__header"><!-- --></div> <div class="tm-page__wrapper"><div class="tm-page__main tm-page__main_has-sidebar"><div class="pull-down"><div class="pull-down__header" style="height:0px;"><div class="pull-down__content" style="bottom:10px;"><svg class="tm-svg-img pull-down__arrow" height="24" width="24"><title>Обновить</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#pull-arrow"></use></svg></div></div> <div class="tm-article-presenter"> <div class="tm-article-presenter__body"><div class="tm-misprint-area"><div class="tm-misprint-area__wrapper"><article class="tm-article-presenter__content tm-article-presenter__content_narrow"><div class="tm-article-presenter__header"> <div class="tm-article-snippet tm-article-presenter__snippet"><div class="tm-article-snippet__meta-container"><div class="tm-article-snippet__meta"><span class="tm-user-info tm-article-snippet__author"><a class="tm-user-info__userpic" href="/ru/users/DainaFleur/" title="DainaFleur"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="24" src="//habrastorage.org/r/w32/getpro/habr/avatars/093/8d9/5df/0938d95dfaf3641327ce573a0544f5ac.jpg" width="24"/></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/DainaFleur/">
      DainaFleur
    </a> </span></span> <span class="tm-article-snippet__datetime-published"><time datetime="2022-02-28T08:25:54.000Z" title="2022-02-28, 11:25">сегодня в 11:25</time></span></div> <!-- --></div> <h1 class="tm-article-snippet__title tm-article-snippet__title_h1" lang="ru"><span>Подводные камни парного программирования</span></h1> <div class="tm-article-snippet__hubs"><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link router-link-active" href="/ru/company/barsgroup/blog/"><span>Блог компании БАРС Груп</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/programming/"><span>Программирование</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/dev_management/"><span>Управление разработкой</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/hr_management/"><span>Управление персоналом</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span></div> <div class="tm-article-snippet__labels"><div class="tm-article-snippet__label tm-article-snippet__label_variant-translation"><span>
        Перевод
      </span></div></div> <!-- --> <!-- --></div></div> <div class="tm-article-presenter__origin"><a class="tm-article-presenter__origin-link" href="https://martinfowler.com/articles/on-pair-programming.html" target="_blank">
                Автор оригинала:
                <span>
                  Birgitta Böckeler, Nina Siessegger
                </span></a></div> <div class="tm-article-body" data-gallery-root="" lang="ru"><div></div> <div id="post-content-body"><div><div class="article-formatted-body article-formatted-body_version-2"><div xmlns="http://www.w3.org/1999/xhtml"><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/725/e68/89f/725e6889f221d04daf0c4c5056b25895.png" height="721" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/725/e68/89f/725e6889f221d04daf0c4c5056b25895.png" width="1281"><figcaption></figcaption></img></figure><blockquote><p>Это продолжение перевода статьи о парном программировании. Со второй частью можно ознакомиться <a href="https://habr.com/ru/company/barsgroup/blog/558014/"><u>здесь</u></a>.  </p></blockquote><p>Парное программирование, конечно, имеет много положительных сторон, но также оно требует практики и не всегда поначалу проходит гладко. Перечислим некоторые традиционные подводные камни и дадим несколько советов, как с ними справиться. Когда сталкиваетесь с такими проблемами, держите в голове свою цель. Важно помнить, чего вы хотите добиться, чтобы держать всё под контролем.  </p><h2>Совместная работа может быть физически утомляющей  </h2><p>Во время работы в одиночестве вы сами по себе: можете брать перерывы, работать напряженно или расслабленно, когда хочется. Работа в паре предполагает усиленную концентрацию на длительный период времени, поиск общего темпа работы и стиля мышления. Концентрация – одно из преимуществ кооперации, но также приносит определенное напряжение и утомление.  </p><h4>Способы решения  </h4><p>Не забывать про постоянные перерывы. Если вы заметили, что забываете выделять время на отдых, попробуйте запланировать его и поставить будильник, например, на 10 минут в час. Или использовать технику Помодоро (о которой мы говорили в <a href="https://habr.com/ru/company/barsgroup/blog/533630/"><u>первой части</u></a> статьи). Не пропускайте обеды: оторвитесь от монитора и возьмите перерыв. В паре вы сейчас работаете или нет, это увеличит продуктивность. Другой важный совет - попробуйте не работать в паре все 8 часов в день, ограничьтесь максимум 6 часами. Регулярная смена роли с  «Ведущего» на «Штурмана» также поможет увеличить энергию.  </p><h2>Интенсивная совместная работа может быть морально тяжелой  </h2><p>Тесная длительная работа с кем-то другим требует гибкости и иногда вызывает дискомфорт. Постоянное общение требует эмпатичности и межличностных навыков.</p><p>У вас могут различаться методы работы, знания, навыки и личностные особенности. В некоторых аспектах вы можете не сойтись, что будет поначалу очень тяжело. Поэтому нужно потратить какое-то время и улучшить коммуникацию, чтобы не бороться, а выносить из общения полезный опыт.</p><h4>Способы решения  </h4><p>Разговор перед началом совместной работы поможет понять разницу между вами и адаптироваться к особенностям друг друга. Первую сессию стоит начинать с вопроса «Как мы хотим работать друг с другом?», «Как вы предпочитаете кооперироваться?». Подумайте, как вам нравится работать и когда вы эффективны, но не забывайте, что новые способы работы помогут найти новые инсайты.</p><p>В конце дня сверьтесь и получите друг от друга обратную связь. Если эта идея кажется вам неуместной, окиньте взглядом свой день в ретроспективе. Подумайте, как вы оба ощущали себя в течение работы. Где вы отвлекались? Где уставали? Что вам было комфортно, а что нет? Часто ли вы менялись местами у клавиатуры? Достигли ли целей? Может стоит попробовать что-то еще? Хорошо сделать это рутинной деятельностью, чтобы научиться вовремя давать обратную связь, когда что-то пойдет не так.</p><p>Справляйтесь с трудностями как команда. Можно устраивать отдельные сессии, на которых будут обсуждаться вопросы взаимодействия. Начинайте сессии с перечисления положительных сторон совместной работы, чтобы вы знали, что хотите от нее получить. Потом перечислите затруднения, с которыми сталкивается каждый при работе в паре. Теперь вместе подумайте, что предпринять. Можете обсудить триггеры каждого участника: какие действия доставляют дискомфорт?</p><h2>Перерывы на совещания  </h2><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/be2/a31/284/be2a3128433ead14c8ebf772d4b521e3.png" height="721" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/be2/a31/284/be2a3128433ead14c8ebf772d4b521e3.png" width="1281"/><figcaption></figcaption></figure><p>У вас когда-нибудь были дни, загруженные совещаниями, и казалось, что вы ничего не успели? Такое часто происходит в каждой производственной команде. Встречи, конечно, необходимы для обсуждений и планирования дальнейшей работы, с другой стороны - прерывают деятельность. И когда в парном программировании у каждого участника встречи в разное время, эффект удваивается.  </p><h4>Способы решения  </h4><p>Можно ограничить временные рамки для планируемых встреч, определив основное время совместной работы. Или полностью отказаться от встреч, например, после обеда.</p><p>Еще стоит задуматься над длительностью встреч и их количеством. Какие совещания вам действительно нужны? Какие у них цели и как улучшить их качество, например, предварительной подготовкой, чужой помощью, четкой повесткой.</p><p>Стоит помнить очевидную вещь: встречи будут всегда. Что вы в паре можете сделать, чтобы облегчить процесс? Сверьте календари и поймите, сколько у вас времени на сессию, есть ли оно вообще. Рассмотрите возможность пойти на совещание вместе. Попросите продакт оунера и других членов команды не прерывать вашу совместную работу.</p><h2>Разный уровень навыков  </h2><p>Когда объединяются два человека с разным уровнем опыта, это часто приводит к ложным предположениям о вкладе, котором каждый из них может внести, или к разочарованию из-за разницы в темпе работы.  </p><h4>Способы решения  </h4><p>Если у вашего партнера больше опыта: не думайте, что он всё делает лучше. Может, необходимость всё объяснять принесет ему новые инсайты. Вопросы «как и почему» могут привести к плодотворным обсуждениям и лучшим решениям.</p><p>Если у вашего партнера меньше опыта в теме: не думайте, что он не сможет внести вклад в решение задачи. В какой-то момент вы можете застрять или пропустить нечто важное, именно здесь пригодится другая точка зрения. Кроме того, помните, что необходимость объяснения своих действий – отличная возможность проверить, действительно ли вы сами всё поняли и продумали до конца.</p><p>Также поможет знание разных этапов обучения и понимание, как работает образовательный процесс от новичка до эксперта. Дэн Норт (Dan North) очень хорошо описал это в своем выступлении «Паттерны эффективных команд» (<a href="https://www.youtube.com/watch?v=lvs7VEsQzKY"><u>оригинал без субтитров</u></a>). Он предлагает <a href="https://ru.wikipedia.org/wiki/%D0%94%D1%80%D0%B5%D0%B9%D1%84%D1%83%D1%81%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C_%D0%BF%D1%80%D0%B8%D0%BE%D0%B1%D1%80%D0%B5%D1%82%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BD%D0%B0%D0%B2%D1%8B%D0%BA%D0%BE%D0%B2"><u>Дрейфусовскую модель приобретения навыков</u></a> как способ понять различные этапы обучения и то, что их объединение значит в контексте совместной работы.</p><h2>Властное воздействие  </h2><p>Решение этого вопроса – одно из самых сложных в списке. Парное программирование не происходит в вакууме, где нет иерархий. Бывают формальные иерархии, например, между руководителем и подчиненным, а бывают номинальные*:</p><ul><li><p>джун - сениор;</p></li><li><p>люди без профильного образования - люди с ученой степенью<br/>*(по мнению авторов статьи).</p></li></ul><p>Это лишь небольшой список. Динамика власти изменчива и взаимосвязана. Когда два человека работают вместе, могут наблюдаться сразу несколько из этих пунктов. Вот еще несколько примеров дисбаланса в паре:</p><ul><li><p>Один человек главенствует во время совместной работы, цепляясь за клавиатуру и не уступая место.</p></li><li><p>Один человек постоянно обучает другого и диктует свою позицию.</p></li><li><p>Один человек не слушает другого и пропускает советы мимо ушей.</p></li></ul><p>Иногда бывает сложно связать эти ситуации с выстраиванием иерархии, часто вы просто думаете, что не ладите друг с другом. Но основная проблема часто возникает из-за дисбаланса в паре.</p><h4>Способы решения  </h4><p>Первый шаг к решению - человеку, находящемуся «выше», понять и признать свою позицию. Только тогда получится честно поразмышлять о том, как на партнера влияет динамика власти. Постарайтесь самостоятельно подумать о своей позиции и ситуации. Что можно предпринять, чтобы нейтрализовать дисбаланс? Это может быть очень непросто.  </p><h2>Много пробелов в знаниях  </h2><p>Когда работа идет над большой задачей, где оба не могут решить проблему, обычные стили парного программирования часто не работают. Допустим, вам нужно впервые использовать новую технологию или новый подход к работе. Совместные исследования и эксперименты могут сработать, но могут и привести к разочарованиям, так как у всех разные подходы к пониманию того, как всё работает, все читают и учатся с разной скоростью.  </p><h4>Способы решения  </h4><p>Когда нет понимания, как решить задачу, попробуйте изучить технологию или получить больше информации перед началом сессии. Не забудьте поделиться находками с командой, например, устроить сессию обмена знаниями, подготовить схемы, которые можно разместить в рабочем пространстве команды. Можно разделиться, чтобы провести исследование - после обсуждения списка вопросов, на которые вам нужно ответить.  </p><h2>Замена человека в паре ведет к смене рабочей обстановки  </h2><p>Обмен знаниями – один из плюсов парного программирования, и мы уже отмечали, как другой партнер может в этом помочь. С другой стороны, постоянные замены ведут к постоянной смене рабочей обстановки.  </p><h4>Способы решения  </h4><p>Найти баланс между частотой и возможностью лучше погрузиться в контекст и настроиться на волну. Не меняйте пару, пока в этом нет необходимости, и не забывайте о том, что необходимо время, чтобы влиться в рабочий процесс и стать эффективнее.  </p><h2>Работа в паре требует откровенности  </h2><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/b37/ddb/7f8/b37ddb7f84bd9974163d05ae77843b4e.png" height="721" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/b37/ddb/7f8/b37ddb7f84bd9974163d05ae77843b4e.png" width="1281"/><figcaption></figcaption></figure><blockquote><p>«<em>В совместной работе требуется показывать свои слабые места, делиться всем, что знаете и чего не знаете. Это бывает тяжело. Предполагается, что программисты должны быть умными, реально супер-сообразительными. Многие люди смотрят на то, что мы делаем и говорят: “Я никогда этого не повторю”. Это заставляет нас чувствовать себя особенными, дает чувство общности, а общность дает нам неуязвимость</em>»<em>,</em> <em>- Том Хоулетт.</em> </p></blockquote><p>Когда вы объединяетесь в пару, может быть трудно показать, что вы чего-то не знаете или не уверены в своих решениях. В сфере, где миф, что ИТ-специалисты сменяются чаще в 10 раз, и где существует осуждение за используемые языки программирования или дизайнерские решения, которые мы принимали 5 лет назад.</p><p>Откровенность часто связана со слабостью, но в большинстве современных культур нормой является проявление уверенности. Но, как утверждает Брене Браун в своих книгах и выступлениях, открытость - самая важная часть для развития и трансформации.</p><blockquote><p>«<em>Откровенность </em>–<em> это место рождения инноваций, креативности и перемен</em>»,<em> - Брене Браун</em> </p></blockquote><h4>Способы решения  </h4><p>Чтобы показать слабые места требуется смелость и создание подходящей безопасной среды. Это связано с построением доверия в команде (личное общение, обратная связь, возможность задавать вопросы и др).</p><p>Быть открытым проще и менее рискованно для тех людей в команде, у которых больше авторитета (например, потому что они уже пользуются уважением) или профессионализма (потому что у них соответствующая должность, например, техлид). Поэтому такие люди должны первыми показать пример и ввести такую практику в норму.</p><h2>Убеждение руководителей и коллег  </h2><p>Сторонникам парного программирования часто приходится  убеждать руководителей и коллег сделать совместную работу частью повседневной жизни команды.  </p><h4>Способы решения  </h4><p>Нет простого и однозначного решения, как убедить других в эффективности такого метода работы. Ключевое – нужно время, чтобы для начала всё обсудить и убедиться, что все одинаково понимают парное программирование (например, прочитать эту статью;)). Потом найти возможность попробовать, например, выбрав одну пару, которая потом научит других, или предложив эксперимент из серии «давайте по умолчанию работать в парах следующие 2 спринта». Убедитесь, что у вас будет время на обратную связь и ретроспективу, чтобы поделиться успехами и подводными камнями.</p><p>В конце концов вы не сможете заставить всех так работать, и это подойдет не каждому. Возможно, у вас получится привлечь только часть команды – по крайней мере в начале. По нашему опыту, лучший способ убедить людей – регулярно демонстрировать всем успехи и радость коллег, работающих в паре.</p><p>Вопрос-загвоздка, которым часто задаются – экономическая сторона: действительно ли стоит такая работа двойной оплаты или даже больше, так как улучшается качество и ценность команды? Есть несколько исследований, к примеру, самое заметное (<a href="https://collaboration.csc.ncsu.edu/laurie/Papers/XPSardinia.PDF"><u>на английском</u></a>), которое подтверждает, что оно того стоит. Однако мы с осторожностью относимся к попыткам «научно доказать» эффективность этой практики. Разработка – процесс, полный перемен и неопределенности, с огромным количеством задач помимо написания кода, такими как аналитика, тестирование, оценка качества. Тем более убежденные противники обязательно найдут, к чему придраться, в том числе ко всем «научным доказательствам» увеличения продуктивности. В конце концов вам нужно показать, что это работает именно ДЛЯ ВАС – и это единственный способ внедрить практику парного программирования в ваше окружение.</p></div></div></div> <div class="v-portal" style="display:none;"></div></div> <!-- --> <!-- --></div> <div class="tm-article-presenter__meta"><div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Теги:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BF%D0%B0%D1%80%D0%BD%D0%BE%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%5D">парное программирование</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%BE%D0%B9%5D">управление разработкой</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%B0%D1%8F%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%5D">командная работа</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%5D">программирование</a></li></ul></div> <div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Хабы:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-hubs-list__link router-link-active" href="/ru/company/barsgroup/blog/">
    Блог компании БАРС Груп
  </a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/programming/">
    Программирование
  </a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/dev_management/">
    Управление разработкой
  </a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/hr_management/">
    Управление персоналом
  </a></li></ul></div></div></article></div> <!-- --></div> <div class="tm-article-sticky-panel"><div class="tm-data-icons tm-article-sticky-panel__icons"><div class="tm-article-rating tm-data-icons__item"><div class="tm-votes-meter tm-article-rating__votes-switcher"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon_appearance-article" height="24" width="24"><title>Всего голосов 5: ↑4 и ↓1</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value_positive tm-votes-meter__value_appearance-article tm-votes-meter__value_rating" title="Всего голосов 5: ↑4 и ↓1">+3</span></div> <div class="v-portal" style="display:none;"></div></div> <!-- --> <span class="tm-icon-counter tm-data-icons__item" title="Количество просмотров"><svg class="tm-svg-img tm-icon-counter__icon" height="24" width="24"><title>Просмотры</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-views"></use></svg> <span class="tm-icon-counter__value">1.2K</span></span> <button class="bookmarks-button tm-data-icons__item" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon" title="Добавить в закладки"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-favorite"></use></svg></span> <span class="bookmarks-button__counter" title="Количество пользователей, добавивших публикацию в закладки">
    13
  </span></button> <!-- --> <div class="tm-sharing tm-data-icons__item" title="Поделиться"><button class="tm-sharing__button" type="button"><svg class="tm-sharing__icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.8 13.8V18l7.2-6.6L13.8 5v3.9C5 8.9 3 18.6 3 18.6c2.5-4.4 6-4.8 10.8-4.8z" fill="currentColor"></path></svg></button> <div class="v-portal" style="display:none;"></div></div> <div class="v-portal" style="display:none;"></div></div> </div></div> <div class="v-portal" style="display:none;"></div> <div class="tm-article-presenter__footer"><div class="tm-article-blocks"><!-- --> <section class="tm-block tm-block_spacing-bottom"><!-- --> <div class="tm-block__body tm-block__body_variant-balanced"><div class="tm-article-author"><div class="tm-article-author__company"><div class="tm-article-author__company-card"><div class="tm-company-snippet"><a class="tm-company-snippet__logo-link" href="/ru/company/barsgroup/profile/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="40" src="//habrastorage.org/getpro/habr/company/73a/682/f5f/73a682f5f42405e32336460df1a0ec29.jpg" width="40"/></div></a> <div class="tm-company-snippet__info"><a class="tm-company-snippet__title" href="/ru/company/barsgroup/profile/">БАРС Груп</a> <div class="tm-company-snippet__description">Создаем технологии. Меняем жизнь.</div></div></div> <div class="tm-article-author__buttons"><!-- --> <!-- --></div></div> <div class="tm-article-author__company-contacts"><a class="tm-article-author__contact" href="https://facebook.com/barsgroup" rel="noopener" target="_blank">
      Facebook
    </a><a class="tm-article-author__contact" href="https://instagram.com/barsgroup_public" rel="noopener" target="_blank">
      Instagram
    </a></div> <div class="tm-article-author__separator"></div></div> <div class="tm-user-card tm-article-author__user-card tm-user-card_variant-article"><div class="tm-user-card__info-container"><div class="tm-user-card__header"><div class="tm-user-card__header-data"><a class="tm-user-card__userpic tm-user-card__userpic_size-40" href="/ru/users/DainaFleur/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" src="//habrastorage.org/getpro/habr/avatars/093/8d9/5df/0938d95dfaf3641327ce573a0544f5ac.jpg"/></div></a> <div class="tm-user-card__meta"><div class="tm-karma tm-user-card__karma" title=" 7 голосов "><div class="tm-karma__votes tm-karma__votes_positive">
    5
  </div> <div class="tm-karma__text">
    Карма
  </div></div> <div class="tm-rating tm-user-card__rating" title="Рейтинг пользователя"><div class="tm-rating__header"> <div class="tm-rating__counter">1.2</div></div> <div class="tm-rating__text">
    Рейтинг
  </div></div></div></div></div> <div class="tm-user-card__info tm-user-card__info_variant-article"><div class="tm-user-card__title tm-user-card__title_variant-article"><span class="tm-user-card__name tm-user-card__name_variant-article">Диана</span> <a class="tm-user-card__nickname tm-user-card__nickname_variant-article" href="/ru/users/DainaFleur/">
          @DainaFleur
        </a> <!-- --></div> <p class="tm-user-card__short-info tm-user-card__short-info_variant-article">Редактор блога</p></div></div> <div class="tm-user-card__buttons tm-user-card__buttons_variant-article"><!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div> <!-- --></div> <div class="v-portal" style="display:none;"></div></div> <!-- --></section> <div class="tm-article-blocks__comments"><div class="tm-article-page-comments"><div class="tm-article-comments-counter-link tm-article-comments-counter-button"><a class="tm-article-comments-counter-link__link tm-article-comments-counter-link__link_button-style" href="/ru/company/barsgroup/blog/652645/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon tm-article-comments-counter-link__icon_contrasted" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value tm-article-comments-counter-link__value_contrasted">
       Комментарии 1 
    </span></a> <!-- --></div></div></div> <!-- --> <!-- --> <!-- --> </div></div></div></div></div> <div class="tm-page__sidebar"><!-- --></div></div></div></div></main> <!-- --></div> <!-- --> <div class="tm-footer"><div class="tm-page-width"><div class="tm-footer__container"><div class="tm-footer__title"><a class="tm-svg-icon__wrapper tm-footer__title-link router-link-active" href="/ru/"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a></div> <div class="tm-footer__social"><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.facebook.com/habrahabr.ru" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Facebook</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-facebook"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://twitter.com/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Twitter</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-twitter"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://vk.com/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>VK</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-vkontakte"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://telegram.me/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Telegram</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-telegram"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Youtube</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-youtube"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://zen.yandex.ru/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Яндекс Дзен</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-zen"></use></svg></a></div> <div class="v-portal" style="display:none;"></div> <button class="tm-footer__link"><svg class="tm-svg-img tm-footer__icon" height="16" width="16"><title>Язык</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#lang"></use></svg>
        Настройка языка
      </button> <a class="tm-footer__link" href="/ru/about">
        О сайте
      </a> <a class="tm-footer__link" href="/ru/feedback/">
        Техническая поддержка
      </a> <a class="tm-footer__link" href="https://habr.com?mobile=no">
        Полная версия
      </a> <a class="tm-footer__link" href="/berserk-mode-nope">
        Вернуться на старую версию
      </a> <div class="tm-footer-copyright"><span class="tm-copyright"><span class="tm-copyright__years">© 2006–2022 </span> <span class="tm-copyright__name">«<a class="tm-copyright__link" href="https://company.habr.com/" rel="noopener" target="_blank">Habr</a>»</span></span></div></div></div></div> <!-- --> <!-- --></div> <div class="vue-portal-target"></div></div>
<script>window.__INITIAL_STATE__={"adblock":{"hasAcceptableAdsFilter":false,"hasAdblock":false},"articlesList":{"articlesList":{"652645":{"id":"652645","timePublished":"2022-02-28T08:25:54+00:00","isCorporative":true,"lang":"ru","titleHtml":"Подводные камни парного программирования","leadData":{"textHtml":"\u003Cp\u003EПарное программирование, конечно, имеет много положительных сторон, но также оно требует практики и не всегда поначалу проходит гладко. Перечислим некоторые традиционные подводные камни и дадим несколько советов, как с ними справиться.  Когда сталкиваетесь с такими проблемами, держите в голове свою цель. Важно помнить, чего вы хотите добиться, чтобы держать всё под контролем.  \u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F6be\u002F699\u002Fb85\u002F6be699b850971810f348afd2bffc24db.png","buttonTextHtml":"Читать далее","image":{"url":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F6be\u002F699\u002Fb85\u002F6be699b850971810f348afd2bffc24db.png","fit":"cover","positionY":0,"positionX":0}},"editorVersion":"2.0","postType":"article","postLabels":[{"type":"translation","data":{"originalAuthorName":"Birgitta Böckeler, Nina Siessegger","originalUrl":"https:\u002F\u002Fmartinfowler.com\u002Farticles\u002Fon-pair-programming.html"}}],"author":{"scoreStats":{"score":5,"votesCount":7},"rating":1.2,"relatedData":null,"contacts":[],"authorContacts":[],"paymentDetails":{"paymentYandexMoney":null,"paymentPayPalMe":null,"paymentWebmoney":null},"id":"2071419","alias":"DainaFleur","fullname":"Диана","avatarUrl":"\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Favatars\u002F093\u002F8d9\u002F5df\u002F0938d95dfaf3641327ce573a0544f5ac.jpg","speciality":"Редактор блога"},"statistics":{"commentsCount":1,"favoritesCount":13,"readingCount":1200,"score":3,"votesCount":5},"hubs":[{"relatedData":null,"id":"9709","alias":"barsgroup","type":"corporative","title":"Блог компании БАРС Груп","titleHtml":"Блог компании БАРС Груп","isProfiled":false},{"relatedData":null,"id":"359","alias":"programming","type":"collective","title":"Программирование","titleHtml":"Программирование","isProfiled":true},{"relatedData":null,"id":"19583","alias":"dev_management","type":"collective","title":"Управление разработкой","titleHtml":"Управление разработкой","isProfiled":true},{"relatedData":null,"id":"20736","alias":"hr_management","type":"collective","title":"Управление персоналом","titleHtml":"Управление персоналом","isProfiled":true}],"flows":[{"id":"1","alias":"develop","title":"Разработка"},{"id":"3","alias":"management","title":"Менеджмент"}],"relatedData":null,"textHtml":"\u003Cdiv xmlns=\"http:\u002F\u002Fwww.w3.org\u002F1999\u002Fxhtml\"\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F725\u002Fe68\u002F89f\u002F725e6889f221d04daf0c4c5056b25895.png\" width=\"1281\" height=\"721\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F725\u002Fe68\u002F89f\u002F725e6889f221d04daf0c4c5056b25895.png\"\u002F\u003E\u003Cfigcaption\u003E\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cblockquote\u003E\u003Cp\u003EЭто продолжение перевода статьи о парном программировании. Со второй частью можно ознакомиться \u003Ca href=\"https:\u002F\u002Fhabr.com\u002Fru\u002Fcompany\u002Fbarsgroup\u002Fblog\u002F558014\u002F\"\u003E\u003Cu\u003Eздесь\u003C\u002Fu\u003E\u003C\u002Fa\u003E.  \u003C\u002Fp\u003E\u003C\u002Fblockquote\u003E\u003Cp\u003EПарное программирование, конечно, имеет много положительных сторон, но также оно требует практики и не всегда поначалу проходит гладко. Перечислим некоторые традиционные подводные камни и дадим несколько советов, как с ними справиться. Когда сталкиваетесь с такими проблемами, держите в голове свою цель. Важно помнить, чего вы хотите добиться, чтобы держать всё под контролем.  \u003C\u002Fp\u003E\u003Ch2\u003EСовместная работа может быть физически утомляющей  \u003C\u002Fh2\u003E\u003Cp\u003EВо время работы в одиночестве вы сами по себе: можете брать перерывы, работать напряженно или расслабленно, когда хочется. Работа в паре предполагает усиленную концентрацию на длительный период времени, поиск общего темпа работы и стиля мышления. Концентрация – одно из преимуществ кооперации, но также приносит определенное напряжение и утомление.  \u003C\u002Fp\u003E\u003Ch4\u003EСпособы решения  \u003C\u002Fh4\u003E\u003Cp\u003EНе забывать про постоянные перерывы. Если вы заметили, что забываете выделять время на отдых, попробуйте запланировать его и поставить будильник, например, на 10 минут в час. Или использовать технику Помодоро (о которой мы говорили в \u003Ca href=\"https:\u002F\u002Fhabr.com\u002Fru\u002Fcompany\u002Fbarsgroup\u002Fblog\u002F533630\u002F\"\u003E\u003Cu\u003Eпервой части\u003C\u002Fu\u003E\u003C\u002Fa\u003E статьи). Не пропускайте обеды: оторвитесь от монитора и возьмите перерыв. В паре вы сейчас работаете или нет, это увеличит продуктивность. Другой важный совет - попробуйте не работать в паре все 8 часов в день, ограничьтесь максимум 6 часами. Регулярная смена роли с  «Ведущего» на «Штурмана» также поможет увеличить энергию.  \u003C\u002Fp\u003E\u003Ch2\u003EИнтенсивная совместная работа может быть морально тяжелой  \u003C\u002Fh2\u003E\u003Cp\u003EТесная длительная работа с кем-то другим требует гибкости и иногда вызывает дискомфорт. Постоянное общение требует эмпатичности и межличностных навыков.\u003C\u002Fp\u003E\u003Cp\u003EУ вас могут различаться методы работы, знания, навыки и личностные особенности. В некоторых аспектах вы можете не сойтись, что будет поначалу очень тяжело. Поэтому нужно потратить какое-то время и улучшить коммуникацию, чтобы не бороться, а выносить из общения полезный опыт.\u003C\u002Fp\u003E\u003Ch4\u003EСпособы решения  \u003C\u002Fh4\u003E\u003Cp\u003EРазговор перед началом совместной работы поможет понять разницу между вами и адаптироваться к особенностям друг друга. Первую сессию стоит начинать с вопроса «Как мы хотим работать друг с другом?», «Как вы предпочитаете кооперироваться?». Подумайте, как вам нравится работать и когда вы эффективны, но не забывайте, что новые способы работы помогут найти новые инсайты.\u003C\u002Fp\u003E\u003Cp\u003EВ конце дня сверьтесь и получите друг от друга обратную связь. Если эта идея кажется вам неуместной, окиньте взглядом свой день в ретроспективе. Подумайте, как вы оба ощущали себя в течение работы. Где вы отвлекались? Где уставали? Что вам было комфортно, а что нет? Часто ли вы менялись местами у клавиатуры? Достигли ли целей? Может стоит попробовать что-то еще? Хорошо сделать это рутинной деятельностью, чтобы научиться вовремя давать обратную связь, когда что-то пойдет не так.\u003C\u002Fp\u003E\u003Cp\u003EСправляйтесь с трудностями как команда. Можно устраивать отдельные сессии, на которых будут обсуждаться вопросы взаимодействия. Начинайте сессии с перечисления положительных сторон совместной работы, чтобы вы знали, что хотите от нее получить. Потом перечислите затруднения, с которыми сталкивается каждый при работе в паре. Теперь вместе подумайте, что предпринять. Можете обсудить триггеры каждого участника: какие действия доставляют дискомфорт?\u003C\u002Fp\u003E\u003Ch2\u003EПерерывы на совещания  \u003C\u002Fh2\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fbe2\u002Fa31\u002F284\u002Fbe2a3128433ead14c8ebf772d4b521e3.png\" width=\"1281\" height=\"721\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fbe2\u002Fa31\u002F284\u002Fbe2a3128433ead14c8ebf772d4b521e3.png\"\u002F\u003E\u003Cfigcaption\u003E\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cp\u003EУ вас когда-нибудь были дни, загруженные совещаниями, и казалось, что вы ничего не успели? Такое часто происходит в каждой производственной команде. Встречи, конечно, необходимы для обсуждений и планирования дальнейшей работы, с другой стороны - прерывают деятельность. И когда в парном программировании у каждого участника встречи в разное время, эффект удваивается.  \u003C\u002Fp\u003E\u003Ch4\u003EСпособы решения  \u003C\u002Fh4\u003E\u003Cp\u003EМожно ограничить временные рамки для планируемых встреч, определив основное время совместной работы. Или полностью отказаться от встреч, например, после обеда.\u003C\u002Fp\u003E\u003Cp\u003EЕще стоит задуматься над длительностью встреч и их количеством. Какие совещания вам действительно нужны? Какие у них цели и как улучшить их качество, например, предварительной подготовкой, чужой помощью, четкой повесткой.\u003C\u002Fp\u003E\u003Cp\u003EСтоит помнить очевидную вещь: встречи будут всегда. Что вы в паре можете сделать, чтобы облегчить процесс? Сверьте календари и поймите, сколько у вас времени на сессию, есть ли оно вообще. Рассмотрите возможность пойти на совещание вместе. Попросите продакт оунера и других членов команды не прерывать вашу совместную работу.\u003C\u002Fp\u003E\u003Ch2\u003EРазный уровень навыков  \u003C\u002Fh2\u003E\u003Cp\u003EКогда объединяются два человека с разным уровнем опыта, это часто приводит к ложным предположениям о вкладе, котором каждый из них может внести, или к разочарованию из-за разницы в темпе работы.  \u003C\u002Fp\u003E\u003Ch4\u003EСпособы решения  \u003C\u002Fh4\u003E\u003Cp\u003EЕсли у вашего партнера больше опыта: не думайте, что он всё делает лучше. Может, необходимость всё объяснять принесет ему новые инсайты. Вопросы «как и почему» могут привести к плодотворным обсуждениям и лучшим решениям.\u003C\u002Fp\u003E\u003Cp\u003EЕсли у вашего партнера меньше опыта в теме: не думайте, что он не сможет внести вклад в решение задачи. В какой-то момент вы можете застрять или пропустить нечто важное, именно здесь пригодится другая точка зрения. Кроме того, помните, что необходимость объяснения своих действий – отличная возможность проверить, действительно ли вы сами всё поняли и продумали до конца.\u003C\u002Fp\u003E\u003Cp\u003EТакже поможет знание разных этапов обучения и понимание, как работает образовательный процесс от новичка до эксперта. Дэн Норт (Dan North) очень хорошо описал это в своем выступлении «Паттерны эффективных команд» (\u003Ca href=\"https:\u002F\u002Fwww.youtube.com\u002Fwatch?v=lvs7VEsQzKY\"\u003E\u003Cu\u003Eоригинал без субтитров\u003C\u002Fu\u003E\u003C\u002Fa\u003E). Он предлагает \u003Ca href=\"https:\u002F\u002Fru.wikipedia.org\u002Fwiki\u002F%D0%94%D1%80%D0%B5%D0%B9%D1%84%D1%83%D1%81%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C_%D0%BF%D1%80%D0%B8%D0%BE%D0%B1%D1%80%D0%B5%D1%82%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BD%D0%B0%D0%B2%D1%8B%D0%BA%D0%BE%D0%B2\"\u003E\u003Cu\u003EДрейфусовскую модель приобретения навыков\u003C\u002Fu\u003E\u003C\u002Fa\u003E как способ понять различные этапы обучения и то, что их объединение значит в контексте совместной работы.\u003C\u002Fp\u003E\u003Ch2\u003EВластное воздействие  \u003C\u002Fh2\u003E\u003Cp\u003EРешение этого вопроса – одно из самых сложных в списке. Парное программирование не происходит в вакууме, где нет иерархий. Бывают формальные иерархии, например, между руководителем и подчиненным, а бывают номинальные*:\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003Eджун - сениор;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eлюди без профильного образования - люди с ученой степенью\u003Cbr\u002F\u003E*(по мнению авторов статьи).\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EЭто лишь небольшой список. Динамика власти изменчива и взаимосвязана. Когда два человека работают вместе, могут наблюдаться сразу несколько из этих пунктов. Вот еще несколько примеров дисбаланса в паре:\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003EОдин человек главенствует во время совместной работы, цепляясь за клавиатуру и не уступая место.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EОдин человек постоянно обучает другого и диктует свою позицию.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EОдин человек не слушает другого и пропускает советы мимо ушей.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EИногда бывает сложно связать эти ситуации с выстраиванием иерархии, часто вы просто думаете, что не ладите друг с другом. Но основная проблема часто возникает из-за дисбаланса в паре.\u003C\u002Fp\u003E\u003Ch4\u003EСпособы решения  \u003C\u002Fh4\u003E\u003Cp\u003EПервый шаг к решению - человеку, находящемуся «выше», понять и признать свою позицию. Только тогда получится честно поразмышлять о том, как на партнера влияет динамика власти. Постарайтесь самостоятельно подумать о своей позиции и ситуации. Что можно предпринять, чтобы нейтрализовать дисбаланс? Это может быть очень непросто.  \u003C\u002Fp\u003E\u003Ch2\u003EМного пробелов в знаниях  \u003C\u002Fh2\u003E\u003Cp\u003EКогда работа идет над большой задачей, где оба не могут решить проблему, обычные стили парного программирования часто не работают. Допустим, вам нужно впервые использовать новую технологию или новый подход к работе. Совместные исследования и эксперименты могут сработать, но могут и привести к разочарованиям, так как у всех разные подходы к пониманию того, как всё работает, все читают и учатся с разной скоростью.  \u003C\u002Fp\u003E\u003Ch4\u003EСпособы решения  \u003C\u002Fh4\u003E\u003Cp\u003EКогда нет понимания, как решить задачу, попробуйте изучить технологию или получить больше информации перед началом сессии. Не забудьте поделиться находками с командой, например, устроить сессию обмена знаниями, подготовить схемы, которые можно разместить в рабочем пространстве команды. Можно разделиться, чтобы провести исследование - после обсуждения списка вопросов, на которые вам нужно ответить.  \u003C\u002Fp\u003E\u003Ch2\u003EЗамена человека в паре ведет к смене рабочей обстановки  \u003C\u002Fh2\u003E\u003Cp\u003EОбмен знаниями – один из плюсов парного программирования, и мы уже отмечали, как другой партнер может в этом помочь. С другой стороны, постоянные замены ведут к постоянной смене рабочей обстановки.  \u003C\u002Fp\u003E\u003Ch4\u003EСпособы решения  \u003C\u002Fh4\u003E\u003Cp\u003EНайти баланс между частотой и возможностью лучше погрузиться в контекст и настроиться на волну. Не меняйте пару, пока в этом нет необходимости, и не забывайте о том, что необходимо время, чтобы влиться в рабочий процесс и стать эффективнее.  \u003C\u002Fp\u003E\u003Ch2\u003EРабота в паре требует откровенности  \u003C\u002Fh2\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fb37\u002Fddb\u002F7f8\u002Fb37ddb7f84bd9974163d05ae77843b4e.png\" width=\"1281\" height=\"721\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fb37\u002Fddb\u002F7f8\u002Fb37ddb7f84bd9974163d05ae77843b4e.png\"\u002F\u003E\u003Cfigcaption\u003E\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cblockquote\u003E\u003Cp\u003E«\u003Cem\u003EВ совместной работе требуется показывать свои слабые места, делиться всем, что знаете и чего не знаете. Это бывает тяжело. Предполагается, что программисты должны быть умными, реально супер-сообразительными. Многие люди смотрят на то, что мы делаем и говорят: “Я никогда этого не повторю”. Это заставляет нас чувствовать себя особенными, дает чувство общности, а общность дает нам неуязвимость\u003C\u002Fem\u003E»\u003Cem\u003E,\u003C\u002Fem\u003E \u003Cem\u003E- Том Хоулетт.\u003C\u002Fem\u003E  \u003C\u002Fp\u003E\u003C\u002Fblockquote\u003E\u003Cp\u003EКогда вы объединяетесь в пару, может быть трудно показать, что вы чего-то не знаете или не уверены в своих решениях. В сфере, где миф, что ИТ-специалисты сменяются чаще в 10 раз, и где существует осуждение за используемые языки программирования или дизайнерские решения, которые мы принимали 5 лет назад.\u003C\u002Fp\u003E\u003Cp\u003EОткровенность часто связана со слабостью, но в большинстве современных культур нормой является проявление уверенности. Но, как утверждает Брене Браун в своих книгах и выступлениях, открытость - самая важная часть для развития и трансформации.\u003C\u002Fp\u003E\u003Cblockquote\u003E\u003Cp\u003E«\u003Cem\u003EОткровенность \u003C\u002Fem\u003E–\u003Cem\u003E это место рождения инноваций, креативности и перемен\u003C\u002Fem\u003E»,\u003Cem\u003E - Брене Браун\u003C\u002Fem\u003E  \u003C\u002Fp\u003E\u003C\u002Fblockquote\u003E\u003Ch4\u003EСпособы решения  \u003C\u002Fh4\u003E\u003Cp\u003EЧтобы показать слабые места требуется смелость и создание подходящей безопасной среды. Это связано с построением доверия в команде (личное общение, обратная связь, возможность задавать вопросы и др).\u003C\u002Fp\u003E\u003Cp\u003EБыть открытым проще и менее рискованно для тех людей в команде, у которых больше авторитета (например, потому что они уже пользуются уважением) или профессионализма (потому что у них соответствующая должность, например, техлид). Поэтому такие люди должны первыми показать пример и ввести такую практику в норму.\u003C\u002Fp\u003E\u003Ch2\u003EУбеждение руководителей и коллег  \u003C\u002Fh2\u003E\u003Cp\u003EСторонникам парного программирования часто приходится  убеждать руководителей и коллег сделать совместную работу частью повседневной жизни команды.  \u003C\u002Fp\u003E\u003Ch4\u003EСпособы решения  \u003C\u002Fh4\u003E\u003Cp\u003EНет простого и однозначного решения, как убедить других в эффективности такого метода работы. Ключевое – нужно время, чтобы для начала всё обсудить и убедиться, что все одинаково понимают парное программирование (например, прочитать эту статью;)). Потом найти возможность попробовать, например, выбрав одну пару, которая потом научит других, или предложив эксперимент из серии «давайте по умолчанию работать в парах следующие 2 спринта». Убедитесь, что у вас будет время на обратную связь и ретроспективу, чтобы поделиться успехами и подводными камнями.\u003C\u002Fp\u003E\u003Cp\u003EВ конце концов вы не сможете заставить всех так работать, и это подойдет не каждому. Возможно, у вас получится привлечь только часть команды – по крайней мере в начале. По нашему опыту, лучший способ убедить людей – регулярно демонстрировать всем успехи и радость коллег, работающих в паре.\u003C\u002Fp\u003E\u003Cp\u003EВопрос-загвоздка, которым часто задаются – экономическая сторона: действительно ли стоит такая работа двойной оплаты или даже больше, так как улучшается качество и ценность команды? Есть несколько исследований, к примеру, самое заметное (\u003Ca href=\"https:\u002F\u002Fcollaboration.csc.ncsu.edu\u002Flaurie\u002FPapers\u002FXPSardinia.PDF\"\u003E\u003Cu\u003Eна английском\u003C\u002Fu\u003E\u003C\u002Fa\u003E), которое подтверждает, что оно того стоит. Однако мы с осторожностью относимся к попыткам «научно доказать» эффективность этой практики. Разработка – процесс, полный перемен и неопределенности, с огромным количеством задач помимо написания кода, такими как аналитика, тестирование, оценка качества. Тем более убежденные противники обязательно найдут, к чему придраться, в том числе ко всем «научным доказательствам» увеличения продуктивности. В конце концов вам нужно показать, что это работает именно ДЛЯ ВАС – и это единственный способ внедрить практику парного программирования в ваше окружение.\u003C\u002Fp\u003E\u003C\u002Fdiv\u003E","tags":[{"titleHtml":"парное программирование"},{"titleHtml":"управление разработкой"},{"titleHtml":"командная работа"},{"titleHtml":"программирование"}],"metadata":{"stylesUrls":[],"scriptUrls":[],"shareImageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F6be\u002F699\u002Fb85\u002F6be699b850971810f348afd2bffc24db.png","shareImageWidth":1200,"shareImageHeight":630,"vkShareImageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F6be\u002F699\u002Fb85\u002F6be699b850971810f348afd2bffc24db.png","schemaJsonLd":"{\"@context\":\"http:\\\u002F\\\u002Fschema.org\",\"@type\":\"Article\",\"mainEntityOfPage\":{\"@type\":\"WebPage\",\"@id\":\"https:\\\u002F\\\u002Fhabr.com\\\u002Fru\\\u002Fcompany\\\u002Fbarsgroup\\\u002Fblog\\\u002F652645\\\u002F\"},\"headline\":\"Подводные камни парного программирования\",\"datePublished\":\"2022-02-28T11:25:54+03:00\",\"dateModified\":\"2022-02-28T11:37:33+03:00\",\"author\":{\"@type\":\"Person\",\"name\":\"Диана\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Habr\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002Fa_\\\u002Flk\\\u002F9m\\\u002Fa_lk9mjkccjox-zccjrpfolmkmq.png\"}},\"description\":\"Это продолжение перевода статьи о парном программировании. Со второй частью можно ознакомиться здесь.  Парное программирование, конечно, имеет много положительны...\",\"url\":\"https:\\\u002F\\\u002Fhabr.com\\\u002Fru\\\u002Fcompany\\\u002Fbarsgroup\\\u002Fblog\\\u002F652645\\\u002F#post-content-body\",\"about\":[\"c_barsgroup\",\"h_programming\",\"h_dev_management\",\"h_hr_management\",\"f_develop\",\"f_management\"],\"image\":[\"https:\\\u002F\\\u002Fhabr.com\\\u002Fshare\\\u002Fpublication\\\u002F652645\\\u002Feeabba37b2493a900982c436bcb361f3\\\u002F\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002F725\\\u002Fe68\\\u002F89f\\\u002F725e6889f221d04daf0c4c5056b25895.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002Fbe2\\\u002Fa31\\\u002F284\\\u002Fbe2a3128433ead14c8ebf772d4b521e3.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002Fb37\\\u002Fddb\\\u002F7f8\\\u002Fb37ddb7f84bd9974163d05ae77843b4e.png\"]}","metaDescription":"Это продолжение перевода статьи о парном программировании. Со второй частью можно ознакомиться здесь.  Парное программирование, конечно, имеет много положительных сторон, но также оно требует практики...","mainImageUrl":null,"amp":true,"customTrackerLinks":[]},"polls":[],"commentsEnabled":true,"rulesRemindEnabled":false,"votesEnabled":true,"status":"published","plannedPublishTime":null,"checked":null,"isEditorial":false}},"articlesIds":{},"isLoading":false,"pagesCount":{},"route":{},"reasonsList":null,"view":"list","lastVisitedRoute":{},"ssrCommentsArticleIds":[""],"karma":{}},"authorContribution":{"authors":{}},"betaTest":{"currentAnnouncement":null,"announcements":{},"announcementCards":null,"announcementComments":{},"announcementCommentThreads":{},"announcementCommentingStatuses":{},"archivedList":[]},"authorStatistics":{"articleRefs":{},"articleIds":{},"pagesCount":{},"route":{},"viewsCount":[],"maxStatsCount":{}},"career":{"seoLandings":[],"hubs":""},"comments":{"articleComments":{},"searchCommentsResults":null,"previewComment":null,"pagesCount":null,"commentAccess":{},"scrollParents":{},"pageArticleComments":{"lastViewedComment":0,"postId":null,"lastCommentTimestamp":"","moderated":[],"moderatedIds":[],"commentRoute":""}},"companies":{"companyRefs":{"barsgroup":{"alias":"barsgroup","imageUrl":"\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fcompany\u002F73a\u002F682\u002Ff5f\u002F73a682f5f42405e32336460df1a0ec29.jpg","titleHtml":"БАРС Груп","descriptionHtml":"Создаем технологии. Меняем жизнь.","relatedData":null,"statistics":{"postsCount":30,"newsCount":0,"vacanciesCount":0,"employeesCount":21,"careerRating":null,"subscribersCount":217,"rating":73.06,"invest":null},"foundationDate":{"year":"1992","month":"06","day":"16"},"location":{"city":{"id":"448057","title":"Казань"},"region":{"id":"1991","title":"Татарстан"},"country":{"id":"168","title":"Россия"}},"siteUrl":"https:\u002F\u002Fbars.group\u002F","staffNumber":"1 001–5 000 человек","registrationDate":"2009-04-15T10:40:56+00:00","representativeUser":null,"contacts":[{"title":"Facebook","url":"https:\u002F\u002Ffacebook.com\u002Fbarsgroup"},{"title":"Instagram","url":"https:\u002F\u002Finstagram.com\u002Fbarsgroup_public"}],"settings":{"analyticsSettings":[],"branding":null,"status":"active","isStartup":false},"metadata":{"titleHtml":"БАРС Груп, Казань - Создаем технологии. Меняем жизнь. с 16 июня 1992 г.","title":"БАРС Груп, Казань - Создаем технологии. Меняем жизнь. с 16 июня 1992 г.","keywords":["Программирование","Python","Django","Карьера в IT-индустрии","Анализ и проектирование систем","python","django","программирование","postgresql","postgresql backup","open source","highload","парное программирование","управление разработкой","войти в ит","войти в it","разработка","управление проектами","devops","управление командой"],"descriptionHtml":"30 статей от авторов компании БАРС Груп","description":"30 статей от авторов компании БАРС Груп"},"aDeskSettings":null,"careerAlias":"bars-open"}},"companyIds":{},"companyTopIds":{},"pagesCount":{},"companyProfiles":{},"companiesCategories":[],"companiesCategoriesTotalCount":0,"companiesWidgets":{},"companiesWorkers":{},"companiesFans":{},"route":{},"isLoading":false,"companyWorkersLoading":false,"companyFansLoading":false,"vacancies":{},"workplaceInfo":null},"companyAdmin":{"companyInfo":null,"companyInfoLoading":false,"faqArticles":null,"brandingPreviewImageUrl":null},"companiesContribution":{"hubs":{},"flows":{},"companyRefs":{}},"companyHubsContribution":{"contributionRefs":{"hubRefs":{},"hubIds":{}}},"conversation":{"messages":[],"respondent":null,"isLoadMore":false},"conversations":{"conversations":[],"unreadCount":0,"pagesCount":0,"isLoadMore":false},"desktopState":{"desktopFl":null,"desktopHl":null,"isChecked":false,"isLoginDemanded":false},"docs":{"menu":{},"articles":{},"mainMenu":[],"loading":{"main":false,"dropdown":false,"article":false}},"feature":{"isProbablyVisible":"true"},"flows":{"flows":[{"alias":"develop","id":1,"route":{"name":"FLOW_PAGE","params":{"flowName":"develop"}}},{"alias":"admin","id":6,"route":{"name":"FLOW_PAGE","params":{"flowName":"admin"}}},{"alias":"design","id":2,"route":{"name":"FLOW_PAGE","params":{"flowName":"design"}}},{"alias":"management","id":3,"route":{"name":"FLOW_PAGE","params":{"flowName":"management"}}},{"alias":"marketing","id":4,"route":{"name":"FLOW_PAGE","params":{"flowName":"marketing"}}},{"alias":"popsci","id":7,"route":{"name":"FLOW_PAGE","params":{"flowName":"popsci"}}}]},"global":{"isPwa":false,"device":"mobile","isHabrCom":true},"hubs":{"hubRefs":{},"hubIds":{},"pagesCount":{},"isLoading":false,"route":{}},"hubsBlock":{"hubRefs":{},"hubIds":{}},"i18n":{"fl":"ru","hl":"ru"},"info":{"infoPage":{},"isLoading":true},"location":{"urlStruct":{"protocol":null,"slashes":null,"auth":null,"host":null,"port":null,"hostname":null,"hash":null,"search":null,"query":{},"pathname":null,"path":null,"href":""},"searchQuery":null},"me":{"user":null,"ppgDemanded":false,"karmaResetInfo":{"canReincarnate":null,"wasReincarnated":null,"currentScore":null},"notes":null},"mostReadingList":{"mostReadingListIds":[],"mostReadingListRefs":null,"promoPost":null},"pinnedPost":{"pinnedPost":null},"ppa":{"articles":{},"card":null,"transactions":null,"totalTransactions":null,"isAccessible":null},"projectsBlocks":{"activeBlocks":{}},"promoData":{"isLoading":false,"hasLoaded":false,"featurer":null,"megaposts":null,"promoLinks":null,"promoPosts":null},"pullRefresh":{"shouldRefresh":false},"sandbox":{"articleIds":[],"articleRefs":{},"pagesCount":null,"route":{},"lastVisitedRoute":{},"isLoading":false},"search":{"searchQueryError":null},"settingsOther":{"inputs":{"uiLang":{"errors":[],"ref":null,"value":""},"articlesLangEnglish":{"errors":[],"ref":null,"value":false},"articlesLangRussian":{"errors":[],"ref":null,"value":false},"agreement":{"errors":[],"ref":null,"value":false},"email":{"errors":[],"ref":null,"value":true},"digest":{"errors":[],"ref":null,"value":true}}},"similarList":{"similarListIds":[],"similarListRefs":null},"ssr":{"error":null,"isDataLoaded":false,"isDataLoading":false,"isHydrationFailed":false,"isServer":false},"technotext":{"nominationsList":[]},"userHubsContribution":{"contributionRefs":{"hubRefs":{},"hubIds":{}}},"userInvites":{"availableInvites":0,"usedInvitesIds":[],"usedInvitesRefs":{},"usedInvitesPagesCount":0,"unusedInvitesIds":[],"unusedInvitesRefs":{},"unusedInvitesPagesCount":0},"users":{"authorRefs":{},"authorIds":{},"pagesCount":{},"authorProfiles":{},"userHubs":{},"userInvitations":{},"authorFollowers":{},"authorFollowed":{},"userSpecialization":{},"karmaStats":[],"statistics":null,"isLoading":false,"authorFollowersLoading":false,"authorFollowedLoading":false,"userHubsLoading":false,"userInvitationsLoading":false,"route":{}},"viewport":{"prevScrollY":{},"scrollY":0,"width":0},"tracker":{"items":{},"pagesCache":{},"markedViewedSilently":{},"markedRead":{},"unreadCounters":{"applications":null,"system":null,"mentions":null,"subscribers":null,"posts_and_comments":null},"unviewedCounters":{"applications":null,"system":null,"mentions":null,"subscribers":null,"posts_and_comments":null}}};(function(){var s;(s=document.currentScript||document.scripts[document.scripts.length-1]).parentNode.removeChild(s);}());</script>
<script defer="" src="https://assets.habr.com/habr-web/js/chunk-vendors.c7b78ba2.js"></script><script defer="" src="https://assets.habr.com/habr-web/js/app.5baa2c70.js"></script>
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    </script>
<script type="text/javascript">
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(24049213, "init", {
      defer:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:false,
    });
  </script>
<noscript>
<div>
<img alt="" src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;">
</img></div>
</noscript>
<script type="text/javascript">
      window.addEventListener('load', function () {
        setTimeout(() => {
          const img = new Image();
          img.src = 'https://vk.com/rtrg?p=VK-RTRG-421343-57vKE';
        }, 0);
      });
    </script>
<script onload="window['zhY4i4nJ9K'] = true" src="/js/ads.js"></script>
</body>
</html>
