<!DOCTYPE html>

<html data-vue-meta="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D%7D" lang="ru">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1.0,viewport-fit=cover" name="viewport"/>
<meta content="unsafe-url" name="referrer"/>
<title>Обработка временных рядов и байесовские модели для распознавания рукописного текста / Комментарии / Хабр</title>
<style>
    /* cyrillic-ext */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveSxf6TF0.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveQhf6TF0.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveSBf6TF0.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveRhf6.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* non-breaking hyphen */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/l/font?kit=KFOlCnqEu92Fr1MmEU9vBh0_IsHAlmrO6g&skey=ee881451c540fdec&v=v29) format('woff2');
      unicode-range: U+02011;
    }
  </style>
<link as="style" href="https://assets.habr.com/habr-web/css/chunk-vendors.961b6771.css" rel="preload"/><link as="script" href="https://assets.habr.com/habr-web/js/chunk-vendors.c7b78ba2.js" rel="preload"/><link as="style" href="https://assets.habr.com/habr-web/css/app.d4210aa6.css" rel="preload"/><link as="script" href="https://assets.habr.com/habr-web/js/app.5baa2c70.js" rel="preload"/><link as="style" href="https://assets.habr.com/habr-web/css/page-article-comments.5497aa9d.css" rel="preload"/><link as="script" href="https://assets.habr.com/habr-web/js/page-article-comments.2a561bef.js" rel="preload"/>
<link href="https://assets.habr.com/habr-web/css/chunk-vendors.961b6771.css" rel="stylesheet"/><link href="https://assets.habr.com/habr-web/css/app.d4210aa6.css" rel="stylesheet"/><link href="https://assets.habr.com/habr-web/css/page-article-comments.5497aa9d.css" rel="stylesheet"/>
<script>window.i18nFetch = new Promise((res, rej) => {
          const xhr = new XMLHttpRequest();
          xhr.open('GET', '/js/i18n/ru-compiled.2822d469ec31a56409ac330bbcf7fcbf.json');
          xhr.responseType = 'json';
          xhr.onload = function(e) {
            if (this.status === 200) {
              res({ru: xhr.response});
            } else {
              rej(e);
            }
          };
          xhr.send();
        });</script>
<script async="" src="//www.googletagservices.com/tag/js/gpt.js"></script>
<style>.grecaptcha-badge{visibility: hidden;}</style>
<meta content="2.64.0" name="habr-version"/>
<meta content="/img/habr_ru.png" data-vmid="image:itemprop" data-vue-meta="ssr" itemprop="image"/><meta content="/img/habr_ru.png" data-vmid="og:image" data-vue-meta="ssr" property="og:image"/><meta content="1200" data-vmid="og:image:width" data-vue-meta="ssr" property="og:image:width"/><meta content="630" data-vmid="og:image:height" data-vue-meta="ssr" property="og:image:height"/><meta content="/img/habr_ru.png" data-vmid="aiturec:image" data-vue-meta="ssr" property="aiturec:image"/><meta content="/img/habr_ru.png" data-vmid="twitter:image" data-vue-meta="ssr" name="twitter:image"/><meta content="/img/habr_ru.png?format=vk" data-vmid="vk:image" data-vue-meta="ssr" property="vk:image"/><meta content="444736788986613" data-vue-meta="ssr" property="fb:app_id"/><meta content="472597926099084" data-vue-meta="ssr" property="fb:pages"/><meta content="summary_large_image" data-vue-meta="ssr" name="twitter:card"/><meta content="@habr_com" data-vue-meta="ssr" name="twitter:site"/><meta content="ru_RU" data-vmid="og:locale" data-vue-meta="ssr" property="og:locale"/><meta content="website" data-vmid="og:type" data-vue-meta="ssr" property="og:type"/><meta content="Хабр" data-vmid="og:site_name" data-vue-meta="ssr" property="og:site_name"/><meta content="Хабр" data-vmid="og:title" data-vue-meta="ssr" property="og:title"/><meta content="https://habr.com/ru/company/otus/blog/651895/comments/" data-vmid="og:url" data-vue-meta="ssr" property="og:url"/>
<link data-vmid="image:href" data-vue-meta="ssr" href="/img/habr_ru.png" image_src="image"/><link data-vue-meta="ssr" href="https://habr.com/ru/rss/post/651895/?fl=ru" name="rss" rel="alternate" title="" type="application/rss+xml"/><link data-vmid="canonical" data-vue-meta="ssr" href="https://habr.com/ru/company/otus/blog/651895/" rel="canonical"/><link data-vmid="hreflang" data-vue-meta="ssr"/>
<meta content="#303b44" name="apple-mobile-web-app-status-bar-style"/>
<meta content="#629FBC" name="msapplication-TileColor"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="yes" name="mobile-web-app-capable"/>
<link href="https://assets.habr.com/habr-web/img/favicons/favicon-16.png" rel="shortcut icon" sizes="16x16" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/favicon-32.png" rel="shortcut icon" sizes="32x32" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-76.png" rel="apple-touch-icon" sizes="76x76" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-120.png" rel="apple-touch-icon" sizes="120x120" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-152.png" rel="apple-touch-icon" sizes="152x152" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-180.png" rel="apple-touch-icon" sizes="180x180" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-256.png" rel="apple-touch-icon" sizes="256x256" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1136x640.png" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2436x1125.png" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1792x828.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_828x1792.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1334x750.png" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1242x2668.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2208x1242.png" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1125x2436.png" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1242x2208.png" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2732x2048.png" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2688x1242.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2224x1668.png" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_750x1334.png" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2048x2732.png" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2388x1668.png" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1668x2224.png" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_640x1136.png" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1668x2388.png" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2048x1536.png" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1536x2048.png" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link color="#77a2b6" href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-120.svg" rel="mask-icon"/>
<link crossorigin="use-credentials" href="/manifest.webmanifest" rel="manifest"/>
</head>
<body>
<div data-async-called="true" data-server-rendered="true" id="app"><div class="tm-layout__wrapper"><!-- --> <div></div> <div class="tm-feature"><!-- --></div> <header class="tm-header"><div class="tm-page-width"><div class="tm-header__container"><div class="tm-header__burger-nav"><button class="tm-header__button tm-header__button_burger" type="button"><svg class="tm-svg-img tm-header__icon tm-header__icon-burger" height="16" width="16"><title>Меню</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#header-burger"></use></svg></button></div> <span class="tm-header__logo-wrap"><a class="tm-header__logo tm-header__logo_ru" href="/ru/"><svg class="tm-svg-img tm-header__icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a> <span class="tm-header__beta-sign" style="display:none;">β</span></span> <!-- --> <div class="tm-header-user-menu tm-header_user-menu"><a class="tm-header-user-menu__item tm-header-user-menu__search" href="/ru/search/"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_search" height="24" width="24"><title>Поиск</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#search"></use></svg></a> <!-- --> <!-- --> <!-- --> <div class="tm-header-user-menu__item"><button class="tm-header-user-menu__toggle" data-test-id="menu-toggle-guest"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_white" height="24" width="24"><title>Профиль</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#header-user"></use></svg></button> <!-- --></div> <!-- --></div></div></div></header> <div class="tm-layout"><div class="tm-page-progress-bar"></div> <!-- --> <!-- --> <div class="tm-page-width"></div> <main class="tm-layout__container"><div class="tm-page" companyname="otus" data-async-called="true" hl="ru"><div class="tm-page-width"><!-- --> <div class="tm-page__wrapper"><div class="tm-page__main tm-page__main_has-sidebar"><div class="pull-down"><div class="pull-down__header" style="height:0px;"><div class="pull-down__content" style="bottom:10px;"><svg class="tm-svg-img pull-down__arrow" height="24" width="24"><title>Обновить</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#pull-arrow"></use></svg></div></div> <article class="tm-article-comments__article-body"><div class="tm-article-comments__article-snippet"><div class="tm-article-snippet"><div class="tm-article-snippet__meta-container"><div class="tm-article-snippet__meta"><span class="tm-user-info tm-article-snippet__author"><a class="tm-user-info__userpic" href="/ru/users/lenagibee/" title="lenagibee"><div class="tm-entity-image"><svg class="tm-svg-img tm-image-placeholder tm-image-placeholder_blue" height="24" width="24"><!-- --> <use xlink:href="/img/megazord-v25.4b679db1.svg#placeholder-user"></use></svg></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/lenagibee/">
      lenagibee
    </a> </span></span> <span class="tm-article-snippet__datetime-published"><time datetime="2022-02-16T15:12:55.000Z" title="2022-02-16, 18:12">16  февраля   в 18:12</time></span></div> <!-- --></div> <h1 class="tm-article-snippet__title tm-article-snippet__title_h1"><a class="tm-article-snippet__title-link router-link-active" data-article-link="" href="/ru/company/otus/blog/651895/"><span>Обработка временных рядов и байесовские модели для распознавания рукописного текста</span></a></h1> <div class="tm-article-snippet__hubs"><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link router-link-active" href="/ru/company/otus/blog/"><span>Блог компании OTUS</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/machine_learning/"><span>Машинное обучение</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span></div> <!-- --> <!-- --> <!-- --></div> <div class="tm-data-icons"><!-- --> <div class="tm-votes-meter tm-data-icons__item"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon_appearance-article" height="24" width="24"><title>Всего голосов 11: ↑11 и ↓0</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value_positive tm-votes-meter__value_appearance-article tm-votes-meter__value_rating" title="Всего голосов 11: ↑11 и ↓0">+11</span></div> <span class="tm-icon-counter tm-data-icons__item" title="Количество просмотров"><svg class="tm-svg-img tm-icon-counter__icon" height="24" width="24"><title>Просмотры</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-views"></use></svg> <span class="tm-icon-counter__value">2K</span></span> <button class="bookmarks-button tm-data-icons__item" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon" title="Добавить в закладки"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-favorite"></use></svg></span> <span class="bookmarks-button__counter" title="Количество пользователей, добавивших публикацию в закладки">
    23
  </span></button> <div class="tm-article-comments-counter-link tm-data-icons__item" title="Читать комментарии"><a aria-current="page" class="tm-article-comments-counter-link__link" href="/ru/company/otus/blog/651895/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value">
      0
    </span></a> <!-- --></div> <!-- --> <div class="v-portal" style="display:none;"></div></div></div></article> <!-- --> <div class="tm-article-comments-offloaded" data-async-called="true"><div class="tm-article-comments"><div class="tm-comments-wrapper"><div class="tm-comments-wrapper__wrapper"><header class="tm-comments-wrapper__header"><h2 class="tm-comments-wrapper__title">
        Комментарии
        <!-- --></h2> <div class="tm-comments-wrapper__header-aside"><!-- --> <button class="tm-rss-button tm-rss-button_comments-header"><span class="tm-svg-icon__wrapper tm-rss-button__icon"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Скопировать ссылку на RSS</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#rss"></use></svg></span></button> <!-- --></div></header> <div class="tm-comments-wrapper__inner"> <div class="tm-comments__empty"><span>Здесь пока нет ни одного комментария, вы можете стать первым!</span></div> <div class="v-portal" style="display:none;"></div></div></div> <div class="tm-notice tm-comments__comment-notice tm-notice_positive"><!-- --> <div class="tm-notice__inner"><!-- --> <div class="tm-notice__content"><span>Только полноправные пользователи могут оставлять комментарии. <a href="/kek/v1/auth/habrahabr/?back=/ru/company/otus/blog/651895/comments/&amp;hl=ru" rel="nofollow">Войдите</a>, пожалуйста.</span></div></div></div></div></div></div> <!-- --> <!-- --></div></div> <div class="tm-page__sidebar"><!-- --></div></div></div></div></main> <!-- --></div> <!-- --> <div class="tm-footer"><div class="tm-page-width"><div class="tm-footer__container"><div class="tm-footer__title"><a class="tm-svg-icon__wrapper tm-footer__title-link router-link-active" href="/ru/"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a></div> <div class="tm-footer__social"><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.facebook.com/habrahabr.ru" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Facebook</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-facebook"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://twitter.com/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Twitter</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-twitter"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://vk.com/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>VK</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-vkontakte"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://telegram.me/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Telegram</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-telegram"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Youtube</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-youtube"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://zen.yandex.ru/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Яндекс Дзен</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-zen"></use></svg></a></div> <div class="v-portal" style="display:none;"></div> <button class="tm-footer__link"><svg class="tm-svg-img tm-footer__icon" height="16" width="16"><title>Язык</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#lang"></use></svg>
        Настройка языка
      </button> <a class="tm-footer__link" href="/ru/about">
        О сайте
      </a> <a class="tm-footer__link" href="/ru/feedback/">
        Техническая поддержка
      </a> <a class="tm-footer__link" href="https://habr.com?mobile=no">
        Полная версия
      </a> <a class="tm-footer__link" href="/berserk-mode-nope">
        Вернуться на старую версию
      </a> <div class="tm-footer-copyright"><span class="tm-copyright"><span class="tm-copyright__years">© 2006–2022 </span> <span class="tm-copyright__name">«<a class="tm-copyright__link" href="https://company.habr.com/" rel="noopener" target="_blank">Habr</a>»</span></span></div></div></div></div> <!-- --> <!-- --></div> <div class="vue-portal-target"></div></div>
<script>window.__INITIAL_STATE__={"adblock":{"hasAcceptableAdsFilter":false,"hasAdblock":false},"articlesList":{"articlesList":{"651895":{"id":"651895","timePublished":"2022-02-16T15:12:55+00:00","isCorporative":true,"lang":"ru","titleHtml":"Обработка временных рядов и байесовские модели для распознавания рукописного текста","leadData":{"textHtml":"\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fwebt\u002Fqd\u002Fix\u002F8s\u002Fqdix8sg2jsoab6wn1d-qgoexbem.png\"\u003E\u003Cbr\u003E\r\n\u003Cp\u003EВсем привет! Недавно я закончил курс \u003Ca href=\"https:\u002F\u002Fotus.pw\u002FbJEZ\u002F\" rel=\"nofollow noopener noreferrer\"\u003E&quot;Machine Learning. Advanced&quot;\u003C\u002Fa\u003E по продвинутым техникам машинного обучения. \u003C\u002Fp\u003E\u003Cbr\u003E\r\n\u003Cp\u003EЯ работал над проектом по обработке временных рядов. Тема проекта: “Применение алгоритмов обработки временных рядов и байесовских моделей для задачи извлечения символов из темпоральной информации с цифровой ручки”. Я надеюсь применить методы, которые опробовал, в моей основной области — обычно я занимаюсь задачами компьютерного зрения, где использую нейронные сети для обработки изображений. \u003C\u002Fp\u003E","imageUrl":null,"buttonTextHtml":"Читать дальше &rarr;","image":null},"editorVersion":"1.0","postType":"article","postLabels":[],"author":{"scoreStats":{"score":4,"votesCount":4},"rating":11,"relatedData":null,"contacts":[],"authorContacts":[],"paymentDetails":{"paymentYandexMoney":null,"paymentPayPalMe":null,"paymentWebmoney":null},"id":"2949293","alias":"lenagibee","fullname":null,"avatarUrl":null,"speciality":null},"statistics":{"commentsCount":0,"favoritesCount":23,"readingCount":2006,"score":11,"votesCount":11},"hubs":[{"relatedData":null,"id":"21052","alias":"otus","type":"corporative","title":"Блог компании OTUS","titleHtml":"Блог компании OTUS","isProfiled":false},{"relatedData":null,"id":"19439","alias":"machine_learning","type":"collective","title":"Машинное обучение","titleHtml":"Машинное обучение","isProfiled":true}],"flows":[{"id":"1","alias":"develop","title":"Разработка"}],"relatedData":null,"textHtml":"\u003Cdiv xmlns=\"http:\u002F\u002Fwww.w3.org\u002F1999\u002Fxhtml\"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fwebt\u002Fqd\u002Fix\u002F8s\u002Fqdix8sg2jsoab6wn1d-qgoexbem.png\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fwebt\u002Fqd\u002Fix\u002F8s\u002Fqdix8sg2jsoab6wn1d-qgoexbem.png\"\u002F\u003E\u003Cbr\u002F\u003E\r\n\u003Cp\u003EВсем привет! Недавно я закончил курс \u003Ca href=\"https:\u002F\u002Fotus.pw\u002FbJEZ\u002F\"\u003E\"Machine Learning. Advanced\"\u003C\u002Fa\u003E по продвинутым техникам машинного обучения. \u003C\u002Fp\u003E\u003Cbr\u002F\u003E\r\n\u003Cp\u003EЯ работал над проектом по обработке временных рядов. Тема проекта: “Применение алгоритмов обработки временных рядов и байесовских моделей для задачи извлечения символов из темпоральной информации с цифровой ручки”. Я надеюсь применить методы, которые опробовал, в моей основной области — обычно я занимаюсь задачами компьютерного зрения, где использую нейронные сети для обработки изображений. \u003C\u002Fp\u003E\u003Ca name=\"habracut\"\u003E\u003C\u002Fa\u003E\u003Cbr\u002F\u003E\r\n\u003Ch1 id=\"vidy-rukopisnogo-teksta\"\u003EВиды рукописного текста\u003C\u002Fh1\u003E\u003Cbr\u002F\u003E\r\n\u003Cp\u003EСейчас я работаю в компании, которая занимается автоматическим анализом документов. Одно время я разрабатывал генератор рукописных текстов. Приходилось глубоко погружаться в наборы данных и модели, которые собрали и построили до меня. \u003C\u002Fp\u003E\u003Cbr\u002F\u003E\r\n\u003Cp\u003EНужны были оцифрованные рукописные тексты. Они делятся на 2 вида: offline и online. Первый тип — offline — это скан или фотография рукописи, растровое изображение. Online же рукописи состоят из точек — пути цифрового пера во время письма; это векторное изображение. Такие наборы создают вручную при помощи стилусов и графических планшетов. В то же время можно измерить ускорение и угол наклона пера относительно, например, планшета или другой поверхности. \u003C\u002Fp\u003E\u003Cbr\u002F\u003E\r\n\u003Cdiv class=\"scrollable-table\"\u003E\u003Ctable\u003E\r\n\u003Cthead\u003E\r\n\u003Ctr\u003E\r\n\u003Cth\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fwebt\u002Fp0\u002Fiq\u002Fzt\u002Fp0iqztaqr6svynsr9jifzwj5wz0.png\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fwebt\u002Fp0\u002Fiq\u002Fzt\u002Fp0iqztaqr6svynsr9jifzwj5wz0.png\"\u002F\u003E\u003Cbr\u002F\u003E\r\n\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fwebt\u002Fed\u002Fgs\u002Fw6\u002Fedgsw6mfkoygjleqlf4dor0pqmq.png\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fwebt\u002Fed\u002Fgs\u002Fw6\u002Fedgsw6mfkoygjleqlf4dor0pqmq.png\"\u002F\u003E\u003C\u002Fth\u003E\r\n\u003Cth\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fwebt\u002Fvx\u002Fly\u002F_s\u002Fvxly_scai_j5us6zdbnwbyhc7u8.png\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fwebt\u002Fvx\u002Fly\u002F_s\u002Fvxly_scai_j5us6zdbnwbyhc7u8.png\"\u002F\u003E\u003C\u002Fth\u003E\r\n\u003C\u002Ftr\u003E\r\n\u003C\u002Fthead\u003E\r\n\u003Ctbody\u003E\r\n\u003Ctr\u003E\r\n\u003Ctd\u003EПримеры offline рукописей\u003C\u002Ftd\u003E\r\n\u003Ctd\u003EОдин из форматов хранения online рукописей\u003C\u002Ftd\u003E\r\n\u003C\u002Ftr\u003E\r\n\u003C\u002Ftbody\u003E\r\n\u003C\u002Ftable\u003E\u003C\u002Fdiv\u003E\u003Cbr\u002F\u003E\r\n\u003Cp\u003EОднако есть и исключение — набор ‘Stabilo-OnHW’ не относится ни к первому, ни ко второму типу. Авторы проекта использовали специальную ручку. Хотя, она пишет на обычной бумаге, на ней также есть специальные датчики: 2 акселерометра, магнитометр, гироскоп и измеритель силы нажатия. \u003C\u002Fp\u003E\u003Cbr\u002F\u003E\r\n\u003Cdiv class=\"scrollable-table\"\u003E\u003Ctable\u003E\r\n\u003Cthead\u003E\r\n\u003Ctr\u003E\r\n\u003Cth\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fwebt\u002Fls\u002Flf\u002F7u\u002Flslf7udllcgf1afsuvgbdwuc3j0.png\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fwebt\u002Fls\u002Flf\u002F7u\u002Flslf7udllcgf1afsuvgbdwuc3j0.png\"\u002F\u003E\u003C\u002Fth\u003E\r\n\u003C\u002Ftr\u003E\r\n\u003C\u002Fthead\u003E\r\n\u003Ctbody\u003E\r\n\u003Ctr\u003E\r\n\u003Ctd\u003EСтроение ручки, разработанной авторами “Stabilo-OnHW”\u003C\u002Ftd\u003E\r\n\u003C\u002Ftr\u003E\r\n\u003C\u002Ftbody\u003E\r\n\u003C\u002Ftable\u003E\u003C\u002Fdiv\u003E\u003Cbr\u002F\u003E\r\n\u003Cp\u003EТак собрали параметры поведения ручки в то время, когда человек выводит различные символы. Создай много таких наборов с рукописями — и это уже основа для синхронного перевода бумажных конспектов в цифровой формат безо всякого распознавания и сканирования.\u003C\u002Fp\u003E\u003Cbr\u002F\u003E\r\n\u003Ch1 id=\"opisanie-nabora-dannyh-stabilo-onhw\"\u003EОписание набора данных Stabilo-OnHW\u003C\u002Fh1\u003E\u003Cbr\u002F\u003E\r\n\u003Cp\u003E119 писателям было предложено вывести разработанной ручкой по латинской букве: строчной и прописной. Всего было собрано 31275 символов. С частотой 200 Гц датчики фиксировали показания. Акселерометры, гироскоп и магнитометр производили измерения по 3 координатам (x, y, z), измерялась сила нажатия. Таким образом каждому символу соответствует 13 временных рядов. \u003C\u002Fp\u003E\u003Cbr\u002F\u003E\r\n\u003Cdiv class=\"scrollable-table\"\u003E\u003Ctable\u003E\r\n\u003Cthead\u003E\r\n\u003Ctr\u003E\r\n\u003Cth\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fwebt\u002Fkx\u002Fde\u002Fyd\u002Fkxdeydq_n53wsdgj8vqwy_1zcae.png\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fwebt\u002Fkx\u002Fde\u002Fyd\u002Fkxdeydq_n53wsdgj8vqwy_1zcae.png\"\u002F\u003E\u003C\u002Fth\u003E\r\n\u003C\u002Ftr\u003E\r\n\u003C\u002Fthead\u003E\r\n\u003Ctbody\u003E\r\n\u003Ctr\u003E\r\n\u003Ctd\u003EПоказания датчиков для одного из вариантов написания буквы 'a'\u003C\u002Ftd\u003E\r\n\u003C\u002Ftr\u003E\r\n\u003C\u002Ftbody\u003E\r\n\u003C\u002Ftable\u003E\u003C\u002Fdiv\u003E\u003Cbr\u002F\u003E\r\n\u003Cp\u003EКак можно видеть из рисунка выше, с течением времени показания датчиков меняются. Выдвину гипотезу: для одинаковых букв поведение измерений будет сходным, для разных букв – различным. Однако это затруднительно проверить вручную, анализируя каждую букву и весь набор данных целиком. Попробуем построить распознаватель букв по замерам датчиков. \u003C\u002Fp\u003E\u003Cbr\u002F\u003E\r\n\u003Cp\u003EАвторы набора данных предлагают делать его для разных разбиений: writer dependent (WD), writer independent (WI). В первом случае предлагается строить отдельные классификаторы для каждого писателя. WI является более сложным. Распознавание требуется производить по общей совокупности собранных данных, не учитывая информацию о писателе. Поэтому построение модели будет производиться для второго варианта разбиения.\u003C\u002Fp\u003E\u003Cbr\u002F\u003E\r\n\u003Cp\u003EСтрочные и заглавные буквы выделяются в отдельные выборки. Также есть вариант со смешанными буквами. В данной работе будем рассматривать все эти варианты. Построим графики измерений для некоторых букв от нескольких авторов.\u003C\u002Fp\u003E\u003Cbr\u002F\u003E\r\n\u003Cdiv class=\"scrollable-table\"\u003E\u003Ctable\u003E\r\n\u003Cthead\u003E\r\n\u003Ctr\u003E\r\n\u003Cth\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fwebt\u002Fkx\u002Fde\u002Fyd\u002Fkxdeydq_n53wsdgj8vqwy_1zcae.png\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fwebt\u002Fkx\u002Fde\u002Fyd\u002Fkxdeydq_n53wsdgj8vqwy_1zcae.png\"\u002F\u003E\u003C\u002Fth\u003E\r\n\u003Cth\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fwebt\u002Fep\u002Fqp\u002Fhi\u002Fepqphi2uoh2bvcpe--j_hfeh8r0.png\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fwebt\u002Fep\u002Fqp\u002Fhi\u002Fepqphi2uoh2bvcpe--j_hfeh8r0.png\"\u002F\u003E\u003C\u002Fth\u003E\r\n\u003Cth\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fwebt\u002F-e\u002Fne\u002Fd3\u002F-ened3yobkbraro_s8a5ty1joea.png\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fwebt\u002F-e\u002Fne\u002Fd3\u002F-ened3yobkbraro_s8a5ty1joea.png\"\u002F\u003E\u003C\u002Fth\u003E\r\n\u003C\u002Ftr\u003E\r\n\u003C\u002Fthead\u003E\r\n\u003Ctbody\u003E\r\n\u003Ctr\u003E\r\n\u003Ctd\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fwebt\u002Frz\u002F42\u002Fgq\u002Frz42gqwshhww7c5_qsaayjlkbv0.png\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fwebt\u002Frz\u002F42\u002Fgq\u002Frz42gqwshhww7c5_qsaayjlkbv0.png\"\u002F\u003E\u003C\u002Ftd\u003E\r\n\u003Ctd\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fwebt\u002Ft2\u002Fmh\u002Fie\u002Ft2mhiedcfgttbjss5unafe_lwfs.png\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fwebt\u002Ft2\u002Fmh\u002Fie\u002Ft2mhiedcfgttbjss5unafe_lwfs.png\"\u002F\u003E\u003C\u002Ftd\u003E\r\n\u003Ctd\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fwebt\u002Fb8\u002Frc\u002Fjh\u002Fb8rcjhpm0elwgsmu3bcadens_d0.png\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fwebt\u002Fb8\u002Frc\u002Fjh\u002Fb8rcjhpm0elwgsmu3bcadens_d0.png\"\u002F\u003E\u003C\u002Ftd\u003E\r\n\u003C\u002Ftr\u003E\r\n\u003C\u002Ftbody\u003E\r\n\u003C\u002Ftable\u003E\u003C\u002Fdiv\u003E\u003Cbr\u002F\u003E\r\n\u003Cp\u003EПоказания датчиков для разных букв и для разных писателей. Выбранные буквы 'a', 'R' и 'C'\u003C\u002Fp\u003E\u003Cbr\u002F\u003E\r\n\u003Cp\u003EНа рисунке выше показаны показания датчиков для букв ‘a’, ‘R’ и ‘C’ для 2 писателей, выбранных случайно. Видно, что поведение силы нажатия похоже для одних и тех же букв. Также стоит обратить внимание на схожесть поведения измерений гироскопа.\u003C\u002Fp\u003E\u003Cbr\u002F\u003E\r\n\u003Cp\u003EПредположительно, используя предложенные данные, можно построить распознаватель.\u003Cbr\u002F\u003E\r\nКак говорилось ранее, датчики производят измерения с некоторой частотой, т.е. через заданные заранее промежутки времени. Разные люди по-разному пишут разные буквы — с разной скоростью ведут ручкой по бумаге. По этой причине количество измерений для всех написаний различается. Данный факт усложняет построение модели распознавания, так как алгоритмам машинного обучения требуются последовательности фиксированной длины на вход. \u003C\u002Fp\u003E\u003Cbr\u002F\u003E\r\n\u003Cdiv class=\"scrollable-table\"\u003E\u003Ctable\u003E\r\n\u003Cthead\u003E\r\n\u003Ctr\u003E\r\n\u003Cth\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fwebt\u002F8j\u002Fex\u002F_c\u002F8jex_czx0nxzdd-p9lf-ut2lsfa.png\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fwebt\u002F8j\u002Fex\u002F_c\u002F8jex_czx0nxzdd-p9lf-ut2lsfa.png\"\u002F\u003E\u003C\u002Fth\u003E\r\n\u003Cth\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fwebt\u002Fzz\u002Fje\u002Frz\u002Fzzjerzoiytgqldlqw3djeixn5ti.png\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fwebt\u002Fzz\u002Fje\u002Frz\u002Fzzjerzoiytgqldlqw3djeixn5ti.png\"\u002F\u003E\u003C\u002Fth\u003E\r\n\u003C\u002Ftr\u003E\r\n\u003C\u002Fthead\u003E\r\n\u003Ctbody\u003E\r\n\u003Ctr\u003E\r\n\u003Ctd\u003EРаспределение длин последовательностей с измерениями датчиков для разных букв без учета выбросов\u003C\u002Ftd\u003E\r\n\u003Ctd\u003EРаспределение длин последовательностей с измерениями датчиков для разных букв с учетом выбросов\u003C\u002Ftd\u003E\r\n\u003C\u002Ftr\u003E\r\n\u003C\u002Ftbody\u003E\r\n\u003C\u002Ftable\u003E\u003C\u002Fdiv\u003E\u003Cbr\u002F\u003E\r\n\u003Cp\u003EНа графиках выше представлены распределения длин последовательностей в зависимости от буквы. Размеры этих рядов варьируются от буквы к букве, от писателя к писателю. Максимальная длина последовательности превышает 3400 измерений. По-моему мнению, исходя из левого графика, в качестве оптимальной длины последовательности можно взять 60 измерений. Приведение измерений к этой длине производится при помощи алгоритма ресэмплирования из scipy – resample. Производится «сжатие»-«растяжение» исходных временных рядов до указанной длины. \u003C\u002Fp\u003E\u003Cbr\u002F\u003E\r\n\u003Cdiv class=\"scrollable-table\"\u003E\u003Ctable\u003E\r\n\u003Cthead\u003E\r\n\u003Ctr\u003E\r\n\u003Cth\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fwebt\u002Fqh\u002Flp\u002F1r\u002Fqhlp1rsfdsh9rs9huuscz6ybedq.png\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fwebt\u002Fqh\u002Flp\u002F1r\u002Fqhlp1rsfdsh9rs9huuscz6ybedq.png\"\u002F\u003E\u003C\u002Fth\u003E\r\n\u003Cth\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fwebt\u002Flm\u002Fdy\u002Fw3\u002Flmdyw3tbrkfwgx1qjm6migprgni.png\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fwebt\u002Flm\u002Fdy\u002Fw3\u002Flmdyw3tbrkfwgx1qjm6migprgni.png\"\u002F\u003E\u003C\u002Fth\u003E\r\n\u003Cth\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fwebt\u002Fyx\u002Ffk\u002Fuy\u002Fyxfkuyxulmb8mdhoyto37ik9tos.png\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fwebt\u002Fyx\u002Ffk\u002Fuy\u002Fyxfkuyxulmb8mdhoyto37ik9tos.png\"\u002F\u003E\u003C\u002Fth\u003E\r\n\u003C\u002Ftr\u003E\r\n\u003C\u002Fthead\u003E\r\n\u003Ctbody\u003E\r\n\u003Ctr\u003E\r\n\u003Ctd\u003EИзмерения датчиков для ‘a’\u003C\u002Ftd\u003E\r\n\u003Ctd\u003EИзмерения датчиков для ‘C’\u003C\u002Ftd\u003E\r\n\u003Ctd\u003EИзмерения датчиков для ‘R’\u003C\u002Ftd\u003E\r\n\u003C\u002Ftr\u003E\r\n\u003C\u002Ftbody\u003E\r\n\u003C\u002Ftable\u003E\u003C\u002Fdiv\u003E\u003Cbr\u002F\u003E\r\n\u003Cp\u003EПроизведя приведение рядов к одной общей длине можно построить усредненные графики измерений датчиков для каждой буквы. На рисунке приведены графики для букв ‘a’, ‘C’ и ‘R’. Можно заметить, что графики получились не сильно зашумленными — их поведение не сильно варьируется на коротких временных промежутках. Усредненные показания отличаются от буквы к букве. Следовательно эти данные можно использовать для дальнейшего построения модели распознавания. Для этого будут использованы несколько алгоритмов машинного обучения и методов обработки временных рядов.\u003C\u002Fp\u003E\u003Cbr\u002F\u003E\r\n\u003Ch1 id=\"modeli-dlya-raspoznavaniya-i-avtomaticheskoe-izvlechenie-priznakov\"\u003EМодели для распознавания и автоматическое извлечение признаков\u003C\u002Fh1\u003E\u003Cbr\u002F\u003E\r\n\u003Cp\u003EАвторы набора данных сами проводили эксперименты с распознаванием. Они обучили модели “классического” машинного обучения и нейронные сети. При этом для первого вида моделей данные использовались как без предварительной обработки, так и с использованием специальной мини-модели, преобразующей ряды в специальное представление.\u003C\u002Fp\u003E\u003Cbr\u002F\u003E\r\n\u003Cp\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fwebt\u002Fhm\u002Fz6\u002Fpy\u002Fhmz6pykhrq6fupd4sabid5nzp8y.png\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fwebt\u002Fhm\u002Fz6\u002Fpy\u002Fhmz6pykhrq6fupd4sabid5nzp8y.png\"\u002F\u003E\u003C\u002Fp\u003E\u003Cbr\u002F\u003E\r\n\u003Cp\u003EАвторские результаты для “классических” моделей представлены в таблице выше. Использованная метрика – accuracy для мультиклассовой классификации.\u003Cbr\u002F\u003E\r\nДля получения baseline-решения было решено попробовать LogisticRegression и LinearSVM из Scikit-Learn, аналогично тому, как делали разработчики ‘Stabilo-OnHW’.\u003Cbr\u002F\u003E\r\nВ качестве новых алгоритмов были взяты:\u003C\u002Fp\u003E\u003Cbr\u002F\u003E\r\n\u003Cul\u003E\r\n\u003Cli\u003EXGBoost с макс. глубиной 10 и количеством деревьев 500\u003C\u002Fli\u003E\r\n\u003Cli\u003ELightGBM с макс. глубиной 10 и количеством деревьев 500\u003C\u002Fli\u003E\r\n\u003Cli\u003EПростая байесовская линейная модель: \u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fformulas\u002F087\u002F31e\u002F513\u002F08731e51334007862e35c37a730176d9.svg\" alt=\"$ w_1 \\sim N(0, 1), w_2 \\sim N(0, 1), p(y) \\sim P(softmax(w_1x + w_2)) $\" data-tex=\"inline\"\u002F\u003E Реализация выполнена при помощи pymc3. \u003C\u002Fli\u003E\r\n\u003C\u002Ful\u003E\u003Cbr\u002F\u003E\r\n\u003Cp\u003EДополнительно были опробованы библиотеки автоматической генерации признаков из временных рядов: TSFresh и TSFEL.\u003Cbr\u002F\u003E\r\nИзвлечение новых признаков из показаний магнитометра и датчика силы нажатия проводилось с использованием библиотеки TSFresh. Графический анализ данных выявил стационарность измерений магнитометра. Поэтому для них был выбран набор MinimalFCParameters. Сила же нажатий варьируется сильнее. Для нее используются параметры EfficientFCParameters.\u003Cbr\u002F\u003E\r\nПоказания гироскопа для разных букв выглядят как набор периодических функций. Из показаний акселерометров теоретически можно извлечь частотно-временную информацию. Для этих измерений используется TSFEL. Она предоставляет большую вариативность в видах признаков для генерации, например, могут быть извлечены статистические и спектральные признаки.\u003C\u002Fp\u003E\u003Cbr\u002F\u003E\r\n\u003Cp\u003EПолученные признаки фильтруются – удаляются скоррелированные и константные признаки. Затем происходит обработка функцией select_features из TSFresh. В итоге из 60 значений временных рядов получается 1467 признаков. \u003C\u002Fp\u003E\u003Cbr\u002F\u003E\r\n\u003Ch1 id=\"rezultaty-i-analiz-oshibok\"\u003EРезультаты и анализ ошибок\u003C\u002Fh1\u003E\u003Cbr\u002F\u003E\r\n\u003Cp\u003EВыбранные мной модели были обучены на следующих наборах: рэсэмплированных рядах и автоматически сгенерированных признаках. \u003C\u002Fp\u003E\u003Cbr\u002F\u003E\r\n\u003Cp\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fwebt\u002Fem\u002Fbr\u002Fjl\u002Fembrjloo5ymt5ultskyuulyjebo.png\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fwebt\u002Fem\u002Fbr\u002Fjl\u002Fembrjloo5ymt5ultskyuulyjebo.png\"\u002F\u003E\u003C\u002Fp\u003E\u003Cbr\u002F\u003E\r\n\u003Cp\u003EНа таблице выше приведены значения метрики accuracy на тестовой выборке. Результаты полученного мной baseline совпали с авторскими. Отмечу, что модели градиентного бустинга достигают лучшего качества по сравнению с простыми моделями. При этом LightGBM показывает лучшее качество чем XGBoost. \u003C\u002Fp\u003E\u003Cbr\u002F\u003E\r\n\u003Cp\u003EИз таблицы видно, что синтез новых признаков улучшает линейные модели, но плохо влияет на работу моделей градиентного бустинга. Байесовская модель работает лучше чем линейные модели, но хуже чем градиентный бустинг. Использованная для реализации байесовской модели библиотека PyMC3 не смогла обработать данные с новыми признаками. По этой причине в сравнении для признаков байесовская модель отсутствует. \u003C\u002Fp\u003E\u003Cbr\u002F\u003E\r\n\u003Cp\u003EАвторы в своей статье приводят результаты распознавания с использованием рекуррентных нейронных сетей. Использованный мной градиентный бустинг работает на 5% хуже, чем более сложные сети. Это говорит о том, что были достигнуты приемлемые результаты распознавания.\u003Cbr\u002F\u003E\r\nДля анализа ошибок рассмотрим confusion matrix для результатов работы LightGBM на строчных, прописных и смешанных буквах.\u003C\u002Fp\u003E\u003Cbr\u002F\u003E\r\n\u003Cdiv class=\"scrollable-table\"\u003E\u003Ctable\u003E\r\n\u003Cthead\u003E\r\n\u003Ctr\u003E\r\n\u003Cth\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fwebt\u002Fnt\u002Ff_\u002Fzk\u002Fntf_zkxdnskb7lqdqehnpqkzrrg.png\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fwebt\u002Fnt\u002Ff_\u002Fzk\u002Fntf_zkxdnskb7lqdqehnpqkzrrg.png\"\u002F\u003E\u003C\u002Fth\u003E\r\n\u003C\u002Ftr\u003E\r\n\u003C\u002Fthead\u003E\r\n\u003Ctbody\u003E\r\n\u003Ctr\u003E\r\n\u003Ctd\u003EConfusion matrix для смешанных букв\u003C\u002Ftd\u003E\r\n\u003C\u002Ftr\u003E\r\n\u003C\u002Ftbody\u003E\r\n\u003C\u002Ftable\u003E\u003C\u002Fdiv\u003E\u003Cbr\u002F\u003E\r\n\u003Cp\u003EНа confusion matrix видно, что буквы типа ‘c\u002FC’,’o\u002FO’,’s\u002FS’,’z\u002FZ’ являются проблемными для модели-распознавателя. Гипотетически, это связано с тем, что строчное и прописное написание таких букв схоже. А учитывая то, что разные авторы пишут разным почерком и с разным размером штрихов, то такие буквы могут быть неотличимы друг от друга по показаниям датчиков. \u003C\u002Fp\u003E\u003Cbr\u002F\u003E\r\n\u003Cdiv class=\"scrollable-table\"\u003E\u003Ctable\u003E\r\n\u003Cthead\u003E\r\n\u003Ctr\u003E\r\n\u003Cth\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fwebt\u002F0g\u002Fnr\u002For\u002F0gnrorg1t_sj7dupz9v5nymcwmc.png\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fwebt\u002F0g\u002Fnr\u002For\u002F0gnrorg1t_sj7dupz9v5nymcwmc.png\"\u002F\u003E\u003C\u002Fth\u003E\r\n\u003Cth\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fwebt\u002Flz\u002Fcb\u002Fmj\u002Flzcbmj2lc7a0t-8p6bhzxsx0hn0.png\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fwebt\u002Flz\u002Fcb\u002Fmj\u002Flzcbmj2lc7a0t-8p6bhzxsx0hn0.png\"\u002F\u003E\u003C\u002Fth\u003E\r\n\u003C\u002Ftr\u003E\r\n\u003C\u002Fthead\u003E\r\n\u003Ctbody\u003E\r\n\u003Ctr\u003E\r\n\u003Ctd\u003EConfusion matrix для строчных букв\u003C\u002Ftd\u003E\r\n\u003Ctd\u003EConfusion matrix для прописных букв\u003C\u002Ftd\u003E\r\n\u003C\u002Ftr\u003E\r\n\u003C\u002Ftbody\u003E\r\n\u003C\u002Ftable\u003E\u003C\u002Fdiv\u003E\u003Cbr\u002F\u003E\r\n\u003Cp\u003EДля строчных и прописных букв модель путает буквы, у которых могут быть одинаковые элементы. Например, у букв ‘P’ и ‘D есть выпуклая вправо дуга. Это создает возможность при плохом почерке одинаково выводить эти буквы. Модель может не улавливать мельчайшие изменения в поведении ручки и ошибаться в предсказании буквы.\u003C\u002Fp\u003E\u003Cbr\u002F\u003E\r\n\u003Ch1 id=\"zaklyuchenie-i-dalneyshaya-rabota\"\u003EЗаключение и дальнейшая работа\u003C\u002Fh1\u003E\u003Cbr\u002F\u003E\r\n\u003Cp\u003EПочти 1,5 тысячи признаков на наборе Stabilo-OnHW я сгенерировал благодаря новым для меня библиотекам: TSFresh и TSFEL. Опираясь на них, я построил модели распознавания рукописных символов. Новые признаки даже улучшили качество линейных моделей на 8-10%.\u003C\u002Fp\u003E\u003Cbr\u002F\u003E\r\n\u003Cp\u003EГрадиентный бустинг показал достойные результаты без сложной предобработки, которая даже ухудшает модели такого рода. Я не менял гиперпараметры — максимальную глубину дерева и количество деревьев — чтобы сохранить корректность сравнений. Но чтобы достичь лучшего качества, нужны ещё и эксперименты с их изменением. \u003C\u002Fp\u003E\u003Cbr\u002F\u003E\r\n\u003Cp\u003EТакже можно построить более качественную модель, если улучшить распознавание регистров букв. Думаю, здесь будет полезен ансамбль из нескольких моделей. Одна из моделей распознает регистр буквы: строчная или прописная. Остальные — нужны, чтобы предсказывать конкретный символ.\u003C\u002Fp\u003E\u003Cbr\u002F\u003E\r\n\u003Cp\u003EДополнительно стоит провести эксперименты с различными архитектурами нейронных сетей. К сожалению, это уже выходит за рамки проекта. Тем не менее, было бы интересно сравнить работу таких моделей с результатами, которые получили авторы ‘Stabilo-OnHW’, и построить наилучшую модель распознавания.\u003C\u002Fp\u003E\u003Cbr\u002F\u003E\r\n\u003Chr\u002F\u003E\u003Cbr\u002F\u003E\r\n\u003Cp\u003EКстати, прямо сейчас в OTUS открыт набор на специализацию Machine Learning, в рамках которой можно пройти полный цикл обучения. Подробнее о специализации \u003Ca href=\"https:\u002F\u002Fotus.pw\u002FW0GX\u002F\"\u003Eможно узнать тут\u003C\u002Fa\u003E.\u003C\u002Fp\u003E\u003C\u002Fdiv\u003E","tags":[{"titleHtml":"временные ряды"},{"titleHtml":"рукописный текст"},{"titleHtml":"машинное обучение"},{"titleHtml":"извлечение признаков"}],"metadata":{"stylesUrls":[],"scriptUrls":[],"shareImageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fwebt\u002Fqd\u002Fix\u002F8s\u002Fqdix8sg2jsoab6wn1d-qgoexbem.png","shareImageWidth":1200,"shareImageHeight":630,"vkShareImageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fwebt\u002Fqd\u002Fix\u002F8s\u002Fqdix8sg2jsoab6wn1d-qgoexbem.png","schemaJsonLd":"{\"@context\":\"http:\\\u002F\\\u002Fschema.org\",\"@type\":\"Article\",\"mainEntityOfPage\":{\"@type\":\"WebPage\",\"@id\":\"https:\\\u002F\\\u002Fhabr.com\\\u002Fru\\\u002Fcompany\\\u002Fotus\\\u002Fblog\\\u002F651895\\\u002F\"},\"headline\":\"Обработка временных рядов и байесовские модели для распознавания рукописного текста\",\"datePublished\":\"2022-02-16T18:12:55+03:00\",\"dateModified\":\"2022-02-16T19:11:09+03:00\",\"author\":{\"@type\":\"Person\",\"name\":\"lenagibee\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Habr\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002Fa_\\\u002Flk\\\u002F9m\\\u002Fa_lk9mjkccjox-zccjrpfolmkmq.png\"}},\"description\":\"Всем привет! Недавно я закончил курс &quot;Machine Learning. Advanced&quot; по продвинутым техникам машинного обучения.  Я работал над проектом по обработке временных ряд...\",\"url\":\"https:\\\u002F\\\u002Fhabr.com\\\u002Fru\\\u002Fcompany\\\u002Fotus\\\u002Fblog\\\u002F651895\\\u002F#post-content-body\",\"about\":[\"c_otus\",\"h_machine_learning\",\"f_develop\"],\"image\":[\"https:\\\u002F\\\u002Fhabr.com\\\u002Fshare\\\u002Fpublication\\\u002F651895\\\u002F7a1292105c0b1e334c2de51df4abc33b\\\u002F\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002Fqd\\\u002Fix\\\u002F8s\\\u002Fqdix8sg2jsoab6wn1d-qgoexbem.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002Fp0\\\u002Fiq\\\u002Fzt\\\u002Fp0iqztaqr6svynsr9jifzwj5wz0.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002Fed\\\u002Fgs\\\u002Fw6\\\u002Fedgsw6mfkoygjleqlf4dor0pqmq.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002Fvx\\\u002Fly\\\u002F_s\\\u002Fvxly_scai_j5us6zdbnwbyhc7u8.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002Fls\\\u002Flf\\\u002F7u\\\u002Flslf7udllcgf1afsuvgbdwuc3j0.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002Fkx\\\u002Fde\\\u002Fyd\\\u002Fkxdeydq_n53wsdgj8vqwy_1zcae.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002Fep\\\u002Fqp\\\u002Fhi\\\u002Fepqphi2uoh2bvcpe--j_hfeh8r0.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002F-e\\\u002Fne\\\u002Fd3\\\u002F-ened3yobkbraro_s8a5ty1joea.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002Frz\\\u002F42\\\u002Fgq\\\u002Frz42gqwshhww7c5_qsaayjlkbv0.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002Ft2\\\u002Fmh\\\u002Fie\\\u002Ft2mhiedcfgttbjss5unafe_lwfs.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002Fb8\\\u002Frc\\\u002Fjh\\\u002Fb8rcjhpm0elwgsmu3bcadens_d0.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002F8j\\\u002Fex\\\u002F_c\\\u002F8jex_czx0nxzdd-p9lf-ut2lsfa.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002Fzz\\\u002Fje\\\u002Frz\\\u002Fzzjerzoiytgqldlqw3djeixn5ti.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002Fqh\\\u002Flp\\\u002F1r\\\u002Fqhlp1rsfdsh9rs9huuscz6ybedq.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002Flm\\\u002Fdy\\\u002Fw3\\\u002Flmdyw3tbrkfwgx1qjm6migprgni.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002Fyx\\\u002Ffk\\\u002Fuy\\\u002Fyxfkuyxulmb8mdhoyto37ik9tos.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002Fhm\\\u002Fz6\\\u002Fpy\\\u002Fhmz6pykhrq6fupd4sabid5nzp8y.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fformulas\\\u002F087\\\u002F31e\\\u002F513\\\u002F08731e51334007862e35c37a730176d9.svg\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002Fem\\\u002Fbr\\\u002Fjl\\\u002Fembrjloo5ymt5ultskyuulyjebo.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002Fnt\\\u002Ff_\\\u002Fzk\\\u002Fntf_zkxdnskb7lqdqehnpqkzrrg.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002F0g\\\u002Fnr\\\u002For\\\u002F0gnrorg1t_sj7dupz9v5nymcwmc.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002Flz\\\u002Fcb\\\u002Fmj\\\u002Flzcbmj2lc7a0t-8p6bhzxsx0hn0.png\"]}","metaDescription":"Всем привет! Недавно я закончил курс &quot;Machine Learning. Advanced&quot; по продвинутым техникам машинного обучения. \r\nЯ работал над проектом по обработке временных рядов. Тема проекта:...","mainImageUrl":null,"amp":false,"customTrackerLinks":[]},"polls":[],"commentsEnabled":true,"rulesRemindEnabled":false,"votesEnabled":true,"status":"published","plannedPublishTime":null,"checked":null,"isEditorial":false}},"articlesIds":{},"isLoading":false,"pagesCount":{},"route":{},"reasonsList":null,"view":"list","lastVisitedRoute":{},"ssrCommentsArticleIds":[],"karma":{}},"authorContribution":{"authors":{}},"betaTest":{"currentAnnouncement":null,"announcements":{},"announcementCards":null,"announcementComments":{},"announcementCommentThreads":{},"announcementCommentingStatuses":{},"archivedList":[]},"authorStatistics":{"articleRefs":{},"articleIds":{},"pagesCount":{},"route":{},"viewsCount":[],"maxStatsCount":{}},"career":{"seoLandings":[],"hubs":""},"comments":{"articleComments":{"651895":{"refs":{},"root":[]}},"searchCommentsResults":null,"previewComment":null,"pagesCount":null,"commentAccess":{"isCanComment":false,"cantCommentReasonKey":"AUTH_REQUIRED","cantCommentReason":"Authorization required","data":null},"scrollParents":{},"pageArticleComments":{"lastViewedComment":0,"postId":null,"lastCommentTimestamp":"","moderated":[],"moderatedIds":[],"commentRoute":""}},"companies":{"companyRefs":{},"companyIds":{},"companyTopIds":{},"pagesCount":{},"companyProfiles":{},"companiesCategories":[],"companiesCategoriesTotalCount":0,"companiesWidgets":{},"companiesWorkers":{},"companiesFans":{},"route":{},"isLoading":false,"companyWorkersLoading":false,"companyFansLoading":false,"vacancies":{},"workplaceInfo":null},"companyAdmin":{"companyInfo":null,"companyInfoLoading":false,"faqArticles":null,"brandingPreviewImageUrl":null},"companiesContribution":{"hubs":{},"flows":{},"companyRefs":{}},"companyHubsContribution":{"contributionRefs":{"hubRefs":{},"hubIds":{}}},"conversation":{"messages":[],"respondent":null,"isLoadMore":false},"conversations":{"conversations":[],"unreadCount":0,"pagesCount":0,"isLoadMore":false},"desktopState":{"desktopFl":null,"desktopHl":null,"isChecked":false,"isLoginDemanded":false},"docs":{"menu":{},"articles":{},"mainMenu":[],"loading":{"main":false,"dropdown":false,"article":false}},"feature":{"isProbablyVisible":"true"},"flows":{"flows":[{"alias":"develop","id":1,"route":{"name":"FLOW_PAGE","params":{"flowName":"develop"}}},{"alias":"admin","id":6,"route":{"name":"FLOW_PAGE","params":{"flowName":"admin"}}},{"alias":"design","id":2,"route":{"name":"FLOW_PAGE","params":{"flowName":"design"}}},{"alias":"management","id":3,"route":{"name":"FLOW_PAGE","params":{"flowName":"management"}}},{"alias":"marketing","id":4,"route":{"name":"FLOW_PAGE","params":{"flowName":"marketing"}}},{"alias":"popsci","id":7,"route":{"name":"FLOW_PAGE","params":{"flowName":"popsci"}}}]},"global":{"isPwa":false,"device":"mobile","isHabrCom":true},"hubs":{"hubRefs":{},"hubIds":{},"pagesCount":{},"isLoading":false,"route":{}},"hubsBlock":{"hubRefs":{},"hubIds":{}},"i18n":{"fl":"ru","hl":"ru"},"info":{"infoPage":{},"isLoading":true},"location":{"urlStruct":{"protocol":null,"slashes":null,"auth":null,"host":null,"port":null,"hostname":null,"hash":null,"search":null,"query":{},"pathname":null,"path":null,"href":""},"searchQuery":null},"me":{"user":null,"ppgDemanded":false,"karmaResetInfo":{"canReincarnate":null,"wasReincarnated":null,"currentScore":null},"notes":null},"mostReadingList":{"mostReadingListIds":[],"mostReadingListRefs":null,"promoPost":null},"pinnedPost":{"pinnedPost":null},"ppa":{"articles":{},"card":null,"transactions":null,"totalTransactions":null,"isAccessible":null},"projectsBlocks":{"activeBlocks":{}},"promoData":{"isLoading":false,"hasLoaded":false,"featurer":null,"megaposts":null,"promoLinks":null,"promoPosts":null},"pullRefresh":{"shouldRefresh":false},"sandbox":{"articleIds":[],"articleRefs":{},"pagesCount":null,"route":{},"lastVisitedRoute":{},"isLoading":false},"search":{"searchQueryError":null},"settingsOther":{"inputs":{"uiLang":{"errors":[],"ref":null,"value":""},"articlesLangEnglish":{"errors":[],"ref":null,"value":false},"articlesLangRussian":{"errors":[],"ref":null,"value":false},"agreement":{"errors":[],"ref":null,"value":false},"email":{"errors":[],"ref":null,"value":true},"digest":{"errors":[],"ref":null,"value":true}}},"similarList":{"similarListIds":[],"similarListRefs":null},"ssr":{"error":null,"isDataLoaded":false,"isDataLoading":false,"isHydrationFailed":false,"isServer":false},"technotext":{"nominationsList":[]},"userHubsContribution":{"contributionRefs":{"hubRefs":{},"hubIds":{}}},"userInvites":{"availableInvites":0,"usedInvitesIds":[],"usedInvitesRefs":{},"usedInvitesPagesCount":0,"unusedInvitesIds":[],"unusedInvitesRefs":{},"unusedInvitesPagesCount":0},"users":{"authorRefs":{},"authorIds":{},"pagesCount":{},"authorProfiles":{},"userHubs":{},"userInvitations":{},"authorFollowers":{},"authorFollowed":{},"userSpecialization":{},"karmaStats":[],"statistics":null,"isLoading":false,"authorFollowersLoading":false,"authorFollowedLoading":false,"userHubsLoading":false,"userInvitationsLoading":false,"route":{}},"viewport":{"prevScrollY":{},"scrollY":0,"width":0},"tracker":{"items":{},"pagesCache":{},"markedViewedSilently":{},"markedRead":{},"unreadCounters":{"applications":null,"system":null,"mentions":null,"subscribers":null,"posts_and_comments":null},"unviewedCounters":{"applications":null,"system":null,"mentions":null,"subscribers":null,"posts_and_comments":null}}};(function(){var s;(s=document.currentScript||document.scripts[document.scripts.length-1]).parentNode.removeChild(s);}());</script>
<script defer="" src="https://assets.habr.com/habr-web/js/chunk-vendors.c7b78ba2.js"></script><script defer="" src="https://assets.habr.com/habr-web/js/page-article-comments.2a561bef.js"></script><script defer="" src="https://assets.habr.com/habr-web/js/app.5baa2c70.js"></script>
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    </script>
<script type="text/javascript">
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(24049213, "init", {
      defer:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:false,
    });
  </script>
<noscript>
<div>
<img alt="" src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;"/>
</div>
</noscript>
<script type="text/javascript">
      window.addEventListener('load', function () {
        setTimeout(() => {
          const img = new Image();
          img.src = 'https://vk.com/rtrg?p=VK-RTRG-421343-57vKE';
        }, 0);
      });
    </script>
<script onload="window['zhY4i4nJ9K'] = true" src="/js/ads.js"></script>
</body>
</html>
