<!DOCTYPE html>

<html data-vue-meta="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D%7D" lang="ru">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1.0,viewport-fit=cover" name="viewport"/>
<meta content="unsafe-url" name="referrer"/>
<title>Протокол связи FT8 — как это работает / Хабр</title>
<style>
    /* cyrillic-ext */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveSxf6TF0.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveQhf6TF0.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveSBf6TF0.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveRhf6.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* non-breaking hyphen */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/l/font?kit=KFOlCnqEu92Fr1MmEU9vBh0_IsHAlmrO6g&skey=ee881451c540fdec&v=v29) format('woff2');
      unicode-range: U+02011;
    }
  </style>
<link as="style" href="https://assets.habr.com/habr-web/css/chunk-vendors.961b6771.css" rel="preload"/><link as="script" href="https://assets.habr.com/habr-web/js/chunk-vendors.c7b78ba2.js" rel="preload"/><link as="style" href="https://assets.habr.com/habr-web/css/app.d4210aa6.css" rel="preload"/><link as="script" href="https://assets.habr.com/habr-web/js/app.5baa2c70.js" rel="preload"/>
<link href="https://assets.habr.com/habr-web/css/chunk-vendors.961b6771.css" rel="stylesheet"/><link href="https://assets.habr.com/habr-web/css/app.d4210aa6.css" rel="stylesheet"/>
<script>window.i18nFetch = new Promise((res, rej) => {
          const xhr = new XMLHttpRequest();
          xhr.open('GET', '/js/i18n/ru-compiled.2822d469ec31a56409ac330bbcf7fcbf.json');
          xhr.responseType = 'json';
          xhr.onload = function(e) {
            if (this.status === 200) {
              res({ru: xhr.response});
            } else {
              rej(e);
            }
          };
          xhr.send();
        });</script>
<script data-vmid="ldjson-schema" data-vue-meta="ssr" type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/habr.com\/ru\/post\/502374\/"},"headline":"Протокол связи FT8 — как это работает","datePublished":"2020-05-17T19:38:18+03:00","dateModified":"2020-05-18T07:58:34+03:00","author":{"@type":"Person","name":"DmitrySpb79"},"publisher":{"@type":"Organization","name":"Habr","logo":{"@type":"ImageObject","url":"https:\/\/habrastorage.org\/webt\/a_\/lk\/9m\/a_lk9mjkccjox-zccjrpfolmkmq.png"}},"description":"Привет, Хабр.  Наверное каждый, кто хоть немного интересовался радиосвязью и радиолюбительством, слышал о цифровом протоколе связи FT8. Этот вид связи появился в...","url":"https:\/\/habr.com\/ru\/post\/502374\/#post-content-body","about":["h_programming","h_wireless","h_netdev","h_popular_science","h_DIY","f_develop","f_admin","f_popsci"],"image":["https:\/\/habrastorage.org\/webt\/kj\/am\/zs\/kjamzs42-x1txltxh2qozvawrt4.png","https:\/\/habrastorage.org\/webt\/_-\/hs\/l0\/_-hsl0v09vxuoypwejamieqkqba.png","https:\/\/habrastorage.org\/webt\/nb\/5k\/go\/nb5kgooakljwasfor1stl5-_iou.png","https:\/\/habrastorage.org\/webt\/wz\/nb\/lc\/wznblcopg8tzz2wpyabnr33bfsg.png"]}</script>
<script async="" src="//www.googletagservices.com/tag/js/gpt.js"></script>
<style>.grecaptcha-badge{visibility: hidden;}</style>
<meta content="2.64.0" name="habr-version"/>
<meta content="444736788986613" data-vue-meta="ssr" property="fb:app_id"/><meta content="472597926099084" data-vue-meta="ssr" property="fb:pages"/><meta content="summary_large_image" data-vue-meta="ssr" name="twitter:card"/><meta content="@habr_com" data-vue-meta="ssr" name="twitter:site"/><meta content="Хабр" data-vmid="og:site_name" data-vue-meta="ssr" property="og:site_name"/><meta content="Протокол связи FT8 — как это работает" data-vmid="og:title" data-vue-meta="ssr" property="og:title"/><meta content="Протокол связи FT8 — как это работает" data-vmid="twitter:title" data-vue-meta="ssr" name="twitter:title"/><meta content="Протокол связи FT8 — как это работает" data-vmid="aiturec:title" data-vue-meta="ssr" name="aiturec:title"/><meta content="Привет, Хабр.

Наверное каждый, кто хоть немного интересовался радиосвязью и радиолюбительством, слышал о цифровом протоколе связи FT8. Этот вид связи появился в 2017, и с тех пор его популярность..." data-vmid="description" data-vue-meta="ssr" name="description"/><meta content="Привет, Хабр.

Наверное каждый, кто хоть немного интересовался радиосвязью и радиолюбительством, слышал о цифровом протоколе связи FT8. Этот вид связи появился в 2017, и с тех пор его популярность..." data-vmid="description:itemprop" data-vue-meta="ssr" itemprop="description"/><meta content="Привет, Хабр.

Наверное каждый, кто хоть немного интересовался радиосвязью и радиолюбительством, слышал о цифровом протоколе связи FT8. Этот вид связи появился в 2017, и с тех пор его популярность..." data-vmid="og:description" data-vue-meta="ssr" property="og:description"/><meta content="Привет, Хабр.

Наверное каждый, кто хоть немного интересовался радиосвязью и радиолюбительством, слышал о цифровом протоколе связи FT8. Этот вид связи появился в 2017, и с тех пор его популярность..." data-vmid="twitter:description" data-vue-meta="ssr" name="twitter:description"/><meta content="Привет, Хабр.

Наверное каждый, кто хоть немного интересовался радиосвязью и радиолюбительством, слышал о цифровом протоколе связи FT8. Этот вид связи появился в 2017, и с тех пор его популярность..." data-vmid="aiturec:description" data-vue-meta="ssr" property="aiturec:description"/><meta content="https://habr.com/share/publication/502374/e239611411243f61c4550ae497de2d23/" data-vmid="image:itemprop" data-vue-meta="ssr" itemprop="image"/><meta content="https://habr.com/share/publication/502374/e239611411243f61c4550ae497de2d23/" data-vmid="og:image" data-vue-meta="ssr" property="og:image"/><meta content="1200" data-vmid="og:image:width" data-vue-meta="ssr" property="og:image:width"/><meta content="630" data-vmid="og:image:height" data-vue-meta="ssr" property="og:image:height"/><meta content="https://habr.com/share/publication/502374/e239611411243f61c4550ae497de2d23/" data-vmid="aiturec:image" data-vue-meta="ssr" property="aiturec:image"/><meta content="https://habr.com/share/publication/502374/e239611411243f61c4550ae497de2d23/" data-vmid="twitter:image" data-vue-meta="ssr" name="twitter:image"/><meta content="https://habr.com/share/publication/502374/e239611411243f61c4550ae497de2d23/?format=vk" data-vmid="vk:image" data-vue-meta="ssr" property="vk:image"/><meta content="502374" data-vmid="aiturec:item_id" data-vue-meta="ssr" property="aiturec:item_id"/><meta content="2020-05-17T16:38:18.000Z" data-vmid="aiturec:datetime" data-vue-meta="ssr" property="aiturec:datetime"/><meta content="https://habr.com/ru/post/502374/" data-vmid="og:url" data-vue-meta="ssr" property="og:url"/><meta content="article" data-vmid="og:type" data-vue-meta="ssr" property="og:type"/><meta content="ru_RU" data-vmid="og:locale" data-vue-meta="ssr" property="og:locale"/><meta content="ham radio, FT8, цифровые виды связи" data-vue-meta="ssr" name="keywords"/>
<link data-vue-meta="ssr" href="https://habr.com/ru/rss/post/502374/?fl=ru" name="rss" rel="alternate" title="" type="application/rss+xml"/><link data-vmid="canonical" data-vue-meta="ssr" href="https://habr.com/ru/post/502374/" rel="canonical"/><link data-vmid="hreflang" data-vue-meta="ssr"/><link data-vmid="image:href" data-vue-meta="ssr" href="https://habr.com/share/publication/502374/e239611411243f61c4550ae497de2d23/" image_src="image"/>
<meta content="#303b44" name="apple-mobile-web-app-status-bar-style"/>
<meta content="#629FBC" name="msapplication-TileColor"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="yes" name="mobile-web-app-capable"/>
<link href="https://assets.habr.com/habr-web/img/favicons/favicon-16.png" rel="shortcut icon" sizes="16x16" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/favicon-32.png" rel="shortcut icon" sizes="32x32" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-76.png" rel="apple-touch-icon" sizes="76x76" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-120.png" rel="apple-touch-icon" sizes="120x120" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-152.png" rel="apple-touch-icon" sizes="152x152" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-180.png" rel="apple-touch-icon" sizes="180x180" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-256.png" rel="apple-touch-icon" sizes="256x256" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1136x640.png" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2436x1125.png" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1792x828.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_828x1792.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1334x750.png" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1242x2668.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2208x1242.png" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1125x2436.png" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1242x2208.png" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2732x2048.png" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2688x1242.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2224x1668.png" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_750x1334.png" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2048x2732.png" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2388x1668.png" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1668x2224.png" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_640x1136.png" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1668x2388.png" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2048x1536.png" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1536x2048.png" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link color="#77a2b6" href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-120.svg" rel="mask-icon"/>
<link crossorigin="use-credentials" href="/manifest.webmanifest" rel="manifest"/>
</head>
<body>
<div data-async-called="true" data-server-rendered="true" id="app"><div class="tm-layout__wrapper"><!-- --> <div></div> <div class="tm-feature"><!-- --></div> <header class="tm-header"><div class="tm-page-width"><div class="tm-header__container"><div class="tm-header__burger-nav"><button class="tm-header__button tm-header__button_burger" type="button"><svg class="tm-svg-img tm-header__icon tm-header__icon-burger" height="16" width="16"><title>Меню</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#header-burger"></use></svg></button></div> <span class="tm-header__logo-wrap"><a class="tm-header__logo tm-header__logo_ru" href="/ru/"><svg class="tm-svg-img tm-header__icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a> <span class="tm-header__beta-sign" style="display:none;">β</span></span> <!-- --> <div class="tm-header-user-menu tm-header_user-menu"><a class="tm-header-user-menu__item tm-header-user-menu__search" href="/ru/search/"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_search" height="24" width="24"><title>Поиск</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#search"></use></svg></a> <!-- --> <!-- --> <!-- --> <div class="tm-header-user-menu__item"><button class="tm-header-user-menu__toggle" data-test-id="menu-toggle-guest"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_white" height="24" width="24"><title>Профиль</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#header-user"></use></svg></button> <!-- --></div> <!-- --></div></div></div></header> <div class="tm-layout"><div class="tm-page-progress-bar"></div> <!-- --> <!-- --> <div class="tm-page-width"></div> <main class="tm-layout__container"><div class="tm-page" data-async-called="true" hl="ru"><div class="tm-page-width"><!-- --> <div class="tm-page__wrapper"><div class="tm-page__main tm-page__main_has-sidebar"><div class="pull-down"><div class="pull-down__header" style="height:0px;"><div class="pull-down__content" style="bottom:10px;"><svg class="tm-svg-img pull-down__arrow" height="24" width="24"><title>Обновить</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#pull-arrow"></use></svg></div></div> <div class="tm-article-presenter"> <div class="tm-article-presenter__body"><div class="tm-misprint-area"><div class="tm-misprint-area__wrapper"><article class="tm-article-presenter__content tm-article-presenter__content_narrow"><div class="tm-article-presenter__header"> <div class="tm-article-snippet tm-article-presenter__snippet"><div class="tm-article-snippet__meta-container"><div class="tm-article-snippet__meta"><span class="tm-user-info tm-article-snippet__author"><a class="tm-user-info__userpic" href="/ru/users/DmitrySpb79/" title="DmitrySpb79"><div class="tm-entity-image"><svg class="tm-svg-img tm-image-placeholder tm-image-placeholder_lilac" height="24" width="24"><!-- --> <use xlink:href="/img/megazord-v25.4b679db1.svg#placeholder-user"></use></svg></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/DmitrySpb79/">
      DmitrySpb79
    </a> </span></span> <span class="tm-article-snippet__datetime-published"><time datetime="2020-05-17T16:38:18.000Z" title="2020-05-17, 19:38">17  мая  2020 в 19:38</time></span></div> <!-- --></div> <h1 class="tm-article-snippet__title tm-article-snippet__title_h1" lang="ru"><span>Протокол связи FT8 — как это работает</span></h1> <div class="tm-article-snippet__hubs"><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/programming/"><span>Программирование</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/wireless/"><span>Беспроводные технологии</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/netdev/"><span>Разработка систем связи</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/popular_science/"><span>Научно-популярное</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/DIY/"><span>DIY или Сделай сам</span> <!-- --></a></span></div> <!-- --> <!-- --> <!-- --></div></div> <!-- --> <div class="tm-article-body" data-gallery-root="" lang="ru"><div></div> <div id="post-content-body"><div><div class="article-formatted-body article-formatted-body_version-1"><div xmlns="http://www.w3.org/1999/xhtml">Привет, Хабр.<br/>
<br/>
Наверное каждый, кто хоть немного интересовался радиосвязью и радиолюбительством, слышал о цифровом протоколе связи <a href="https://physics.princeton.edu/pulsar/K1JT/wsjtx.html">FT8</a>. Этот вид связи появился в 2017, и с тех пор его популярность только растет.<br/>
<br/>
<img data-src="https://habrastorage.org/webt/kj/am/zs/kjamzs42-x1txltxh2qozvawrt4.png" src="https://habrastorage.org/r/w1560/webt/kj/am/zs/kjamzs42-x1txltxh2qozvawrt4.png"/><br/>
<i>Источник: <a href="https://www.qsl.net/w1dyj/FT8%20for%20web.pdf">www.qsl.net/w1dyj/FT8%20for%20web.pdf</a></i><br/>
<br/>
Для тех кому интересно, как это работает и зачем это нужно, продолжение под катом.<br/>
<a name="habracut"></a><br/>
<h2>История</h2><br/>
Для тех, кто далек от любительской радиосвязи, краткая историческая справка. <br/>
<br/>
Первые самодельные, а позже и покупные, любительские радиостанции появились примерно 100 лет назад. Единственный сигнал, который они могли принимать и передавать, был простой тон, а передача шла с помощью кода Морзе. Разумеется, предварительно нужно было научиться принимать CW на слух, сей скилл кстати был востребован довольно долго не только у любителей, но и у профи, профессия радиста на флоте была отменена вроде бы только в 60х. Разумеется, была определенная романтика в приеме слабых сигналов на фоне шумов эфира, именно так простой деревенский радиолюбитель из Костромской области сумел в 1928г принять сигнал SOS от терпящей бедствие команды <a href="https://ru.wikipedia.org/wiki/%D0%AD%D0%BA%D1%81%D0%BF%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D1%8F_%D0%BD%D0%B0_%D0%B4%D0%B8%D1%80%D0%B8%D0%B6%D0%B0%D0%B1%D0%BB%D0%B5_%C2%AB%D0%98%D1%82%D0%B0%D0%BB%D0%B8%D1%8F%C2%BB">дирижабля Умберто Нобиле</a>. <br/>
<br/>
Следующим шагом была голосовая связь — передача голоса с помощью микрофона в однополосной модуляции сделала радиосвязь более удобной. Такой способ используется и до сих пор.<br/>
<br/>
Наконец, где-то с 90х, у радиолюбителей стали набирать популярность цифровые виды связи. В этом случае сигнал (обычно RTTY или PSK) формирует компьютер, оператор общается с корреспондентом с помощью своего рода текстового чата. <br/>
<br/>
<img data-src="https://habrastorage.org/webt/_-/hs/l0/_-hsl0v09vxuoypwejamieqkqba.png" src="https://habrastorage.org/r/w1560/webt/_-/hs/l0/_-hsl0v09vxuoypwejamieqkqba.png"/><br/>
<br/>
Надо сказать, что технически подобные протоколы очень просты, и набираемые пользователем с клавиатуры символы практически без какой-либо сложной обработки посылались в эфир. И как ни странно, в этом были свои плюсы — оператор должен был сам найти нужную частоту, оценить на слух качество сигнала, увидеть на экране декодируемые символы, набрать ответ, и пр. <br/>
<br/>
Но возможности цифровой обработки росли, и наконец, появился герой нашего обзора — стандарт связи FT8. Название FT8 переводится как Franke and Taylor, 8-FSK modulation. Профессор Steven Franke и астрофизик и нобелевский лауреат Joseph Taylor, создали действительно интересный и эффективный протокол для передачи данных. <br/>
<br/>
Особенности FT8:<br/>
<br/>
<ul>
<li>Длина сообщения 15с, сообщения передаются в фиксированные тайм-слоты, что облегчает декодирование.</li>
<li>Длина сообщения 77 бит + 12-бит CRC.</li>
<li>Коррекция ошибок FEC LDPC(174,87).</li>
<li>Частотная модуляция 8-FSK, расстояние между тонами 6.25Гц.</li>
<li>Ширина полосы 50Гц. При такой узкой полосе может одновременно работать и декодироваться множество станций.</li>
<li>Порог декодирования -20дБ.</li>
<li>Опциональная возможность автоматической работы, автоматической отправки ответов и пр.</li>
</ul><br/>
В общем, авторами сделана хорошая работа по созданию практически полностью автоматизированного протокола связи, способного с одной стороны, передать информацию более эффективно, с другой, убить «дух любительского радио» на корню. Нет больше романтики шумов и замираний эфира, приема слабого сигнала корреспондента с другой стороны океана, есть просто экран ПК, а все остальное делают алгоритмы и математика.<br/>
<br/>
Скриншот программы WSJT-X, поддерживающей FT8 выглядит примерно так:<br/>
<br/>
<img data-src="https://habrastorage.org/webt/nb/5k/go/nb5kgooakljwasfor1stl5-_iou.png" src="https://habrastorage.org/r/w1560/webt/nb/5k/go/nb5kgooakljwasfor1stl5-_iou.png"/><br/>
<i>Источник: <a href="https://3fs.net.au/ft8-digital-amateur-radio/">3fs.net.au/ft8-digital-amateur-radio</a></i><br/>
<br/>
Лично мне не очень понятно удовольствие от практически полностью автоматической радиосвязи, но раз FT8 пользуется популярностью, значит это кому-то нужно. Посмотрим подробнее, как это работает.<br/>
<br/>
<h2>Битовое кодирование</h2><br/>
Рассмотрим практический пример — передачу фразы «CQ RA1ABC KO50». Здесь CQ это общепринятый код вызова (подробнее <a href="http://www.deol.ru/users/rsl/code.htm">здесь</a>), RA1ABC это радиолюбительский позывной, KO50 это так называемый <a href="https://newhams.info/2018/10/02/your-grid-square/">grid-локатор</a>, определяющий регион откуда вещает радиолюбитель. <br/>
<br/>
На первом шаге общепринятые аббревиатуры заменяются короткими кодами, например CQ получает код 2h. Радиолюбительские позывные имеют строго определенный формат из букв и цифр, что также позволяет записать их в более компактной форме. <br/>
<br/>
<pre><code class="cpp">const char A0[] = " 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ+-./?";
const char A1[] = " 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ";
const char A2[] = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ";
const char A3[] = "0123456789";

// Check for standard callsign
int i0, i1, i2, i3, i4, i5;
if ((i0 = char_index(A1, c6[0])) &gt;= 0 &amp;&amp; (i1 = char_index(A2, c6[1])) &gt;= 0 &amp;&amp;
    (i2 = char_index(A3, c6[2])) &gt;= 0 &amp;&amp; (i3 = char_index(A4, c6[3])) &gt;= 0 &amp;&amp;
    (i4 = char_index(A4, c6[4])) &gt;= 0 &amp;&amp; (i5 = char_index(A4, c6[5])) &gt;= 0) {
        // This is a standard callsign
        int32_t n28 = i0;
        n28 = n28 * 36 + i1;
        n28 = n28 * 10 + i2;
        n28 = n28 * 27 + i3;
        n28 = n28 * 27 + i4;
        n28 = n28 * 27 + i5;
        printf("Pack28: n28=%d (%04xh)\n", n28, n28);
        return NTOKENS + MAX22 + n28;
}</code></pre><br/>
Здесь важна сама идея замены символов индексами, что эффективно при небольшом размере словаря. В итоге позывной «RA1ABC» будет записан как 0BF1C2C1h — мы потратили 4 байта вместо 6. <br/>
<br/>
Аналогично, grid-локатор «KO50» записывается в виде 2х-байтового числа 4BFAh. Все это нужно потому, что максимальная длина сообщения составляет 77бит, особо не разгуляешься. Разумеется, может передаваться произвольный текст и даже телеметрия, но с учетом этих ограничений. Длина сообщения в 77бит была выбрана как компромисс между временем передачи (примерно 13 секунд, что не так и быстро), и информационной емкостью — сообщение можно было бы сделать длиннее, но оно тогда передавалось бы дольше. <br/>
<br/>
В итоге, все наше сообщение «CQ RA1ABC KO50» будет сконвертировано в блок данных 00 00 00 26 28 9F D4 92 FE 88. К нему также добавляется 14-битный CRC. <br/>
<br/>
Следующим шагом 91-битное сообщение преобразуется в так называемый LDPC (Low-density parity-check) код длиной 174 бит — в него добавляется избыточность, используемая для коррекции ошибок при приеме. На этом шаге сообщение преобразуется в вид 00 00 00 26 28 9F D4 92 FE 8A CA 0C F3 D1 34 33 88 D0 C2 9C 3D CC.<br/>
<br/>
<h2>Частотное кодирование</h2><br/>
Здесь все уже довольно просто. На этом шаге мы преобразуем сообщение в последовательность тонов разной частоты. Как известно, у нас возможны 8 тонов (вид модуляции FSK-8), после преобразования мы получаем последовательность вида 31406520 00000001 15353274 61112745 36563140 65201575 76054515 70523040 61407642 3140652 где каждая цифра это номер тона от 0 до 7.<br/>
<br/>
Разнос частот между тонами 6.25Гц, длительность одного тона 0.16с, имея показанную выше последовательность, можно легко сгенерировать WAV-файл или управлять непосредственно синтезатором частоты в случае автономного маяка.<br/>
<br/>
Спектр сгенерированного сигнала нашего сообщения выглядит так:<br/>
<br/>
<img data-src="https://habrastorage.org/webt/wz/nb/lc/wznblcopg8tzz2wpyabnr33bfsg.png" src="https://habrastorage.org/r/w1560/webt/wz/nb/lc/wznblcopg8tzz2wpyabnr33bfsg.png"/><br/>
<br/>
Конечно, лучше один раз услышать, чем смотреть на спектр, увы, Хабр не позволяет приаттачить wav-файл, а нормального видео в youtube с демонстрацией звука FT8 найти не удалось. Современным радиолюбителям <i>слушать эфир</i> уже не обязательно, за них это делает компьютер. Пример процесса радиосвязи можно посмотреть здесь:<br/>
<br/>
<div class="oembed"><div><div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.25%;"><div class="tm-iframe_temp" data-src="https://www.youtube.com/embed/xJGeVc2Q0oc?rel=0&amp;showinfo=1&amp;hl=en-US" data-style="border: 0; top: 0; left: 0; width: 100%; height: 100%; position: absolute;" id="" width=""></div></div></div></div><br/>
<h2>Заключение</h2><br/>
Как можно видеть, математически FT8 достаточно интересный протокол. Оригиналы <a href="https://physics.princeton.edu/pulsar/K1JT/devel.html">исходников WSJT-X</a> написаны на Фортране, и с ними я до конца так и не разобрался. Отдельно версию энкодера на С++ можно посмотреть на <a href="https://github.com/kgoba/ft8_lib">github.com/kgoba/ft8_lib</a>, из неё были взяты приведенные выше фрагменты кода. Желающие также могут просто скачать версию <a href="https://physics.princeton.edu/pulsar/K1JT/wsjtx.html">WSJT-X</a>, она бесплатна, попробовать её можно без передатчика, достаточно звуковой карты. Можно даже настроиться на частоты FT8 с помощью <a href="http://websdr.ewi.utwente.nl:8901">http://websdr.ewi.utwente.nl:8901</a> и перенаправить звук через virtual audio cable, так что посмотреть программу в работе можно и без трансивера и без р/л позывного.<br/>
<br/>
Что касается популярности FT8 в радиолюбительских кругах… Ну лично мне это не совсем понятно, по-моему никакой романтики в таких видах связи уже нет, это ближе к промышленному протоколу, чем к хобби и творчеству. Но у большинства видимо другое мнение, что показывает график, приведенный в начале статьи. Миллионы радиолюбителей ведь не могут ошибаться? Ну а сам FT8 разумеется, технически интересен, и тут пожалуй, процесс изучения протокола куда интереснее чем его использование. Хотя, попробовать программу хотя бы один раз безусловно тоже интересно.<br/>
<br/>
Всем удачных экспериментов.</div></div></div> <div class="v-portal" style="display:none;"></div></div> <!-- --> <!-- --></div> <div class="tm-article-presenter__meta"><div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Теги:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Bham%20radio%5D">ham radio</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5BFT8%5D">FT8</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D1%86%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D1%8B%D0%B5%20%D0%B2%D0%B8%D0%B4%D1%8B%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8%5D">цифровые виды связи</a></li></ul></div> <div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Хабы:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/programming/">
    Программирование
  </a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/wireless/">
    Беспроводные технологии
  </a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/netdev/">
    Разработка систем связи
  </a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/popular_science/">
    Научно-популярное
  </a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/DIY/">
    DIY или Сделай сам
  </a></li></ul></div></div></article></div> <!-- --></div> <div class="tm-article-sticky-panel"><div class="tm-data-icons tm-article-sticky-panel__icons"><div class="tm-article-rating tm-data-icons__item"><div class="tm-votes-meter tm-article-rating__votes-switcher"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon_appearance-article" height="24" width="24"><title>Всего голосов 50: ↑49 и ↓1</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value_positive tm-votes-meter__value_appearance-article tm-votes-meter__value_rating" title="Всего голосов 50: ↑49 и ↓1">+48</span></div> <div class="v-portal" style="display:none;"></div></div> <!-- --> <span class="tm-icon-counter tm-data-icons__item" title="Количество просмотров"><svg class="tm-svg-img tm-icon-counter__icon" height="24" width="24"><title>Просмотры</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-views"></use></svg> <span class="tm-icon-counter__value">24K</span></span> <button class="bookmarks-button tm-data-icons__item" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon" title="Добавить в закладки"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-favorite"></use></svg></span> <span class="bookmarks-button__counter" title="Количество пользователей, добавивших публикацию в закладки">
    77
  </span></button> <!-- --> <div class="tm-sharing tm-data-icons__item" title="Поделиться"><button class="tm-sharing__button" type="button"><svg class="tm-sharing__icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.8 13.8V18l7.2-6.6L13.8 5v3.9C5 8.9 3 18.6 3 18.6c2.5-4.4 6-4.8 10.8-4.8z" fill="currentColor"></path></svg></button> <div class="v-portal" style="display:none;"></div></div> <div class="v-portal" style="display:none;"></div></div> </div></div> <div class="v-portal" style="display:none;"></div> <div class="tm-article-presenter__footer"><div class="tm-article-blocks"><!-- --> <section class="tm-block tm-block_spacing-bottom"><!-- --> <div class="tm-block__body tm-block__body_variant-balanced"><div class="tm-article-author"> <div class="tm-user-card tm-article-author__user-card tm-user-card_variant-article"><div class="tm-user-card__info-container"><div class="tm-user-card__header"><div class="tm-user-card__header-data"><a class="tm-user-card__userpic tm-user-card__userpic_size-40" href="/ru/users/DmitrySpb79/"><div class="tm-entity-image"><svg class="tm-svg-img tm-image-placeholder tm-image-placeholder_lilac"><!-- --> <use xlink:href="/img/megazord-v25.4b679db1.svg#placeholder-user"></use></svg></div></a> <div class="tm-user-card__meta"><div class="tm-karma tm-user-card__karma" title=" 505 голосов "><div class="tm-karma__votes tm-karma__votes_positive">
    347
  </div> <div class="tm-karma__text">
    Карма
  </div></div> <div class="tm-rating tm-user-card__rating" title="Рейтинг пользователя"><div class="tm-rating__header"> <div class="tm-rating__counter">30.3</div></div> <div class="tm-rating__text">
    Рейтинг
  </div></div></div></div></div> <div class="tm-user-card__info tm-user-card__info_variant-article"><div class="tm-user-card__title tm-user-card__title_variant-article"><!-- --> <a class="tm-user-card__nickname tm-user-card__nickname_variant-article" href="/ru/users/DmitrySpb79/">
          @DmitrySpb79
        </a> <!-- --></div> <p class="tm-user-card__short-info tm-user-card__short-info_variant-article">Linux/IoT Software developer</p></div></div> <div class="tm-user-card__buttons tm-user-card__buttons_variant-article"><!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div> <!-- --></div> <div class="v-portal" style="display:none;"></div></div> <!-- --></section> <div class="tm-article-blocks__comments"><div class="tm-article-page-comments"><div class="tm-article-comments-counter-link tm-article-comments-counter-button"><a class="tm-article-comments-counter-link__link tm-article-comments-counter-link__link_button-style" href="/ru/post/502374/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon tm-article-comments-counter-link__icon_contrasted" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value tm-article-comments-counter-link__value_contrasted">
       Комментарии 45 
    </span></a> <!-- --></div></div></div> <div class="tm-ad-banner__container tm-page-article__banner"><!-- --> <div class="tm-ad-banner" id="articleBottomBanner5180"></div></div> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div></div></div></div> <div class="tm-page__sidebar"><!-- --></div></div></div></div></main> <!-- --></div> <!-- --> <div class="tm-footer"><div class="tm-page-width"><div class="tm-footer__container"><div class="tm-footer__title"><a class="tm-svg-icon__wrapper tm-footer__title-link router-link-active" href="/ru/"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a></div> <div class="tm-footer__social"><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.facebook.com/habrahabr.ru" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Facebook</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-facebook"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://twitter.com/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Twitter</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-twitter"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://vk.com/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>VK</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-vkontakte"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://telegram.me/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Telegram</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-telegram"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Youtube</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-youtube"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://zen.yandex.ru/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Яндекс Дзен</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-zen"></use></svg></a></div> <div class="v-portal" style="display:none;"></div> <button class="tm-footer__link"><svg class="tm-svg-img tm-footer__icon" height="16" width="16"><title>Язык</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#lang"></use></svg>
        Настройка языка
      </button> <a class="tm-footer__link" href="/ru/about">
        О сайте
      </a> <a class="tm-footer__link" href="/ru/feedback/">
        Техническая поддержка
      </a> <a class="tm-footer__link" href="https://habr.com?mobile=no">
        Полная версия
      </a> <a class="tm-footer__link" href="/berserk-mode-nope">
        Вернуться на старую версию
      </a> <div class="tm-footer-copyright"><span class="tm-copyright"><span class="tm-copyright__years">© 2006–2022 </span> <span class="tm-copyright__name">«<a class="tm-copyright__link" href="https://company.habr.com/" rel="noopener" target="_blank">Habr</a>»</span></span></div></div></div></div> <!-- --> <!-- --></div> <div class="vue-portal-target"></div></div>
<script>window.__INITIAL_STATE__={"adblock":{"hasAcceptableAdsFilter":false,"hasAdblock":false},"articlesList":{"articlesList":{"502374":{"id":"502374","timePublished":"2020-05-17T16:38:18+00:00","isCorporative":false,"lang":"ru","titleHtml":"Протокол связи FT8 — как это работает","leadData":{"textHtml":"Привет, Хабр.\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\nНаверное каждый, кто хоть немного интересовался радиосвязью и радиолюбительством, слышал о цифровом протоколе связи \u003Ca href=\"https:\u002F\u002Fphysics.princeton.edu\u002Fpulsar\u002FK1JT\u002Fwsjtx.html\"\u003EFT8\u003C\u002Fa\u003E. Этот вид связи появился в 2017, и с тех пор его популярность только растет.\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\n\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fwebt\u002Fkj\u002Fam\u002Fzs\u002Fkjamzs42-x1txltxh2qozvawrt4.png\"\u002F\u003E\u003Cbr\u002F\u003E\r\n\u003Ci\u003EИсточник: \u003Ca href=\"https:\u002F\u002Fwww.qsl.net\u002Fw1dyj\u002FFT8%20for%20web.pdf\"\u003Ewww.qsl.net\u002Fw1dyj\u002FFT8%20for%20web.pdf\u003C\u002Fa\u003E\u003C\u002Fi\u003E\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\nДля тех кому интересно, как это работает и зачем это нужно, продолжение под катом.\u003Cbr\u002F\u003E\r\n","imageUrl":null,"buttonTextHtml":null,"image":null},"editorVersion":"1.0","postType":"article","postLabels":[],"author":{"scoreStats":{"score":347,"votesCount":505},"rating":30.3,"relatedData":null,"contacts":[],"authorContacts":[],"paymentDetails":{"paymentYandexMoney":null,"paymentPayPalMe":null,"paymentWebmoney":null},"id":"1071558","alias":"DmitrySpb79","fullname":null,"avatarUrl":null,"speciality":"Linux\u002FIoT Software developer"},"statistics":{"commentsCount":45,"favoritesCount":77,"readingCount":23875,"score":48,"votesCount":50},"hubs":[{"relatedData":null,"id":"359","alias":"programming","type":"collective","title":"Программирование","titleHtml":"Программирование","isProfiled":true},{"relatedData":null,"id":"17201","alias":"wireless","type":"collective","title":"Беспроводные технологии","titleHtml":"Беспроводные технологии","isProfiled":true},{"relatedData":null,"id":"19395","alias":"netdev","type":"collective","title":"Разработка систем связи","titleHtml":"Разработка систем связи","isProfiled":true},{"relatedData":null,"id":"21910","alias":"popular_science","type":"collective","title":"Научно-популярное","titleHtml":"Научно-популярное","isProfiled":false},{"relatedData":null,"id":"21976","alias":"DIY","type":"collective","title":"DIY или Сделай сам","titleHtml":"DIY или Сделай сам","isProfiled":false}],"flows":[{"id":"1","alias":"develop","title":"Разработка"},{"id":"6","alias":"admin","title":"Администрирование"},{"id":"7","alias":"popsci","title":"Научпоп"}],"relatedData":null,"textHtml":"\u003Cdiv xmlns=\"http:\u002F\u002Fwww.w3.org\u002F1999\u002Fxhtml\"\u003EПривет, Хабр.\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\nНаверное каждый, кто хоть немного интересовался радиосвязью и радиолюбительством, слышал о цифровом протоколе связи \u003Ca href=\"https:\u002F\u002Fphysics.princeton.edu\u002Fpulsar\u002FK1JT\u002Fwsjtx.html\"\u003EFT8\u003C\u002Fa\u003E. Этот вид связи появился в 2017, и с тех пор его популярность только растет.\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\n\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fwebt\u002Fkj\u002Fam\u002Fzs\u002Fkjamzs42-x1txltxh2qozvawrt4.png\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fwebt\u002Fkj\u002Fam\u002Fzs\u002Fkjamzs42-x1txltxh2qozvawrt4.png\"\u002F\u003E\u003Cbr\u002F\u003E\r\n\u003Ci\u003EИсточник: \u003Ca href=\"https:\u002F\u002Fwww.qsl.net\u002Fw1dyj\u002FFT8%20for%20web.pdf\"\u003Ewww.qsl.net\u002Fw1dyj\u002FFT8%20for%20web.pdf\u003C\u002Fa\u003E\u003C\u002Fi\u003E\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\nДля тех кому интересно, как это работает и зачем это нужно, продолжение под катом.\u003Cbr\u002F\u003E\r\n\u003Ca name=\"habracut\"\u003E\u003C\u002Fa\u003E\u003Cbr\u002F\u003E\r\n\u003Ch2\u003EИстория\u003C\u002Fh2\u003E\u003Cbr\u002F\u003E\r\nДля тех, кто далек от любительской радиосвязи, краткая историческая справка. \u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\nПервые самодельные, а позже и покупные, любительские радиостанции появились примерно 100 лет назад. Единственный сигнал, который они могли принимать и передавать, был простой тон, а передача шла с помощью кода Морзе. Разумеется, предварительно нужно было научиться принимать CW на слух, сей скилл кстати был востребован довольно долго не только у любителей, но и у профи, профессия радиста на флоте была отменена вроде бы только в 60х. Разумеется, была определенная романтика в приеме слабых сигналов на фоне шумов эфира, именно так простой деревенский радиолюбитель из Костромской области сумел в 1928г принять сигнал SOS от терпящей бедствие команды \u003Ca href=\"https:\u002F\u002Fru.wikipedia.org\u002Fwiki\u002F%D0%AD%D0%BA%D1%81%D0%BF%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D1%8F_%D0%BD%D0%B0_%D0%B4%D0%B8%D1%80%D0%B8%D0%B6%D0%B0%D0%B1%D0%BB%D0%B5_%C2%AB%D0%98%D1%82%D0%B0%D0%BB%D0%B8%D1%8F%C2%BB\"\u003Eдирижабля Умберто Нобиле\u003C\u002Fa\u003E. \u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\nСледующим шагом была голосовая связь — передача голоса с помощью микрофона в однополосной модуляции сделала радиосвязь более удобной. Такой способ используется и до сих пор.\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\nНаконец, где-то с 90х, у радиолюбителей стали набирать популярность цифровые виды связи. В этом случае сигнал (обычно RTTY или PSK) формирует компьютер, оператор общается с корреспондентом с помощью своего рода текстового чата. \u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\n\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fwebt\u002F_-\u002Fhs\u002Fl0\u002F_-hsl0v09vxuoypwejamieqkqba.png\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fwebt\u002F_-\u002Fhs\u002Fl0\u002F_-hsl0v09vxuoypwejamieqkqba.png\"\u002F\u003E\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\nНадо сказать, что технически подобные протоколы очень просты, и набираемые пользователем с клавиатуры символы практически без какой-либо сложной обработки посылались в эфир. И как ни странно, в этом были свои плюсы — оператор должен был сам найти нужную частоту, оценить на слух качество сигнала, увидеть на экране декодируемые символы, набрать ответ, и пр. \u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\nНо возможности цифровой обработки росли, и наконец, появился герой нашего обзора — стандарт связи FT8. Название FT8 переводится как Franke and Taylor, 8-FSK modulation. Профессор Steven Franke и астрофизик и нобелевский лауреат Joseph Taylor, создали действительно интересный и эффективный протокол для передачи данных. \u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\nОсобенности FT8:\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\n\u003Cul\u003E\r\n\u003Cli\u003EДлина сообщения 15с, сообщения передаются в фиксированные тайм-слоты, что облегчает декодирование.\u003C\u002Fli\u003E\r\n\u003Cli\u003EДлина сообщения 77 бит + 12-бит CRC.\u003C\u002Fli\u003E\r\n\u003Cli\u003EКоррекция ошибок FEC LDPC(174,87).\u003C\u002Fli\u003E\r\n\u003Cli\u003EЧастотная модуляция 8-FSK, расстояние между тонами 6.25Гц.\u003C\u002Fli\u003E\r\n\u003Cli\u003EШирина полосы 50Гц. При такой узкой полосе может одновременно работать и декодироваться множество станций.\u003C\u002Fli\u003E\r\n\u003Cli\u003EПорог декодирования -20дБ.\u003C\u002Fli\u003E\r\n\u003Cli\u003EОпциональная возможность автоматической работы, автоматической отправки ответов и пр.\u003C\u002Fli\u003E\r\n\u003C\u002Ful\u003E\u003Cbr\u002F\u003E\r\nВ общем, авторами сделана хорошая работа по созданию практически полностью автоматизированного протокола связи, способного с одной стороны, передать информацию более эффективно, с другой, убить «дух любительского радио» на корню. Нет больше романтики шумов и замираний эфира, приема слабого сигнала корреспондента с другой стороны океана, есть просто экран ПК, а все остальное делают алгоритмы и математика.\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\nСкриншот программы WSJT-X, поддерживающей FT8 выглядит примерно так:\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\n\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fwebt\u002Fnb\u002F5k\u002Fgo\u002Fnb5kgooakljwasfor1stl5-_iou.png\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fwebt\u002Fnb\u002F5k\u002Fgo\u002Fnb5kgooakljwasfor1stl5-_iou.png\"\u002F\u003E\u003Cbr\u002F\u003E\r\n\u003Ci\u003EИсточник: \u003Ca href=\"https:\u002F\u002F3fs.net.au\u002Fft8-digital-amateur-radio\u002F\"\u003E3fs.net.au\u002Fft8-digital-amateur-radio\u003C\u002Fa\u003E\u003C\u002Fi\u003E\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\nЛично мне не очень понятно удовольствие от практически полностью автоматической радиосвязи, но раз FT8 пользуется популярностью, значит это кому-то нужно. Посмотрим подробнее, как это работает.\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\n\u003Ch2\u003EБитовое кодирование\u003C\u002Fh2\u003E\u003Cbr\u002F\u003E\r\nРассмотрим практический пример — передачу фразы «CQ RA1ABC KO50». Здесь CQ это общепринятый код вызова (подробнее \u003Ca href=\"http:\u002F\u002Fwww.deol.ru\u002Fusers\u002Frsl\u002Fcode.htm\"\u003Eздесь\u003C\u002Fa\u003E), RA1ABC это радиолюбительский позывной, KO50 это так называемый \u003Ca href=\"https:\u002F\u002Fnewhams.info\u002F2018\u002F10\u002F02\u002Fyour-grid-square\u002F\"\u003Egrid-локатор\u003C\u002Fa\u003E, определяющий регион откуда вещает радиолюбитель. \u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\nНа первом шаге общепринятые аббревиатуры заменяются короткими кодами, например CQ получает код 2h. Радиолюбительские позывные имеют строго определенный формат из букв и цифр, что также позволяет записать их в более компактной форме. \u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\n\u003Cpre\u003E\u003Ccode class=\"cpp\"\u003Econst char A0[] = \" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ+-.\u002F?\";\nconst char A1[] = \" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ\";\nconst char A2[] = \"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ\";\nconst char A3[] = \"0123456789\";\n\n\u002F\u002F Check for standard callsign\nint i0, i1, i2, i3, i4, i5;\nif ((i0 = char_index(A1, c6[0])) \u003E= 0 &amp;&amp; (i1 = char_index(A2, c6[1])) \u003E= 0 &amp;&amp;\n    (i2 = char_index(A3, c6[2])) \u003E= 0 &amp;&amp; (i3 = char_index(A4, c6[3])) \u003E= 0 &amp;&amp;\n    (i4 = char_index(A4, c6[4])) \u003E= 0 &amp;&amp; (i5 = char_index(A4, c6[5])) \u003E= 0) {\n        \u002F\u002F This is a standard callsign\n        int32_t n28 = i0;\n        n28 = n28 * 36 + i1;\n        n28 = n28 * 10 + i2;\n        n28 = n28 * 27 + i3;\n        n28 = n28 * 27 + i4;\n        n28 = n28 * 27 + i5;\n        printf(\"Pack28: n28=%d (%04xh)\\n\", n28, n28);\n        return NTOKENS + MAX22 + n28;\n}\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\u003Cbr\u002F\u003E\r\nЗдесь важна сама идея замены символов индексами, что эффективно при небольшом размере словаря. В итоге позывной «RA1ABC» будет записан как 0BF1C2C1h — мы потратили 4 байта вместо 6. \u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\nАналогично, grid-локатор «KO50» записывается в виде 2х-байтового числа 4BFAh. Все это нужно потому, что максимальная длина сообщения составляет 77бит, особо не разгуляешься. Разумеется, может передаваться произвольный текст и даже телеметрия, но с учетом этих ограничений. Длина сообщения в 77бит была выбрана как компромисс между временем передачи (примерно 13 секунд, что не так и быстро), и информационной емкостью — сообщение можно было бы сделать длиннее, но оно тогда передавалось бы дольше. \u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\nВ итоге, все наше сообщение «CQ RA1ABC KO50» будет сконвертировано в блок данных 00 00 00 26 28 9F D4 92 FE 88. К нему также добавляется 14-битный CRC. \u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\nСледующим шагом 91-битное сообщение преобразуется в так называемый LDPC (Low-density parity-check) код длиной 174 бит — в него добавляется избыточность, используемая для коррекции ошибок при приеме. На этом шаге сообщение преобразуется в вид 00 00 00 26 28 9F D4 92 FE 8A CA 0C F3 D1 34 33 88 D0 C2 9C 3D CC.\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\n\u003Ch2\u003EЧастотное кодирование\u003C\u002Fh2\u003E\u003Cbr\u002F\u003E\r\nЗдесь все уже довольно просто. На этом шаге мы преобразуем сообщение в последовательность тонов разной частоты. Как известно, у нас возможны 8 тонов (вид модуляции FSK-8), после преобразования мы получаем последовательность вида 31406520 00000001 15353274 61112745 36563140 65201575 76054515 70523040 61407642 3140652 где каждая цифра это номер тона от 0 до 7.\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\nРазнос частот между тонами 6.25Гц, длительность одного тона 0.16с, имея показанную выше последовательность, можно легко сгенерировать WAV-файл или управлять непосредственно синтезатором частоты в случае автономного маяка.\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\nСпектр сгенерированного сигнала нашего сообщения выглядит так:\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\n\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fwebt\u002Fwz\u002Fnb\u002Flc\u002Fwznblcopg8tzz2wpyabnr33bfsg.png\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fwebt\u002Fwz\u002Fnb\u002Flc\u002Fwznblcopg8tzz2wpyabnr33bfsg.png\"\u002F\u003E\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\nКонечно, лучше один раз услышать, чем смотреть на спектр, увы, Хабр не позволяет приаттачить wav-файл, а нормального видео в youtube с демонстрацией звука FT8 найти не удалось. Современным радиолюбителям \u003Ci\u003Eслушать эфир\u003C\u002Fi\u003E уже не обязательно, за них это делает компьютер. Пример процесса радиосвязи можно посмотреть здесь:\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\n\u003Cdiv class=\"oembed\"\u003E\u003Cdiv\u003E\u003Cdiv style=\"left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.25%;\"\u003E\u003Cdiv class=\"tm-iframe_temp\" data-src=\"https:\u002F\u002Fwww.youtube.com\u002Fembed\u002FxJGeVc2Q0oc?rel=0&amp;showinfo=1&amp;hl=en-US\" data-style=\"border: 0; top: 0; left: 0; width: 100%; height: 100%; position: absolute;\" id=\"\" width=\"\"\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003Cbr\u002F\u003E\r\n\u003Ch2\u003EЗаключение\u003C\u002Fh2\u003E\u003Cbr\u002F\u003E\r\nКак можно видеть, математически FT8 достаточно интересный протокол. Оригиналы \u003Ca href=\"https:\u002F\u002Fphysics.princeton.edu\u002Fpulsar\u002FK1JT\u002Fdevel.html\"\u003Eисходников WSJT-X\u003C\u002Fa\u003E написаны на Фортране, и с ними я до конца так и не разобрался. Отдельно версию энкодера на С++ можно посмотреть на \u003Ca href=\"https:\u002F\u002Fgithub.com\u002Fkgoba\u002Fft8_lib\"\u003Egithub.com\u002Fkgoba\u002Fft8_lib\u003C\u002Fa\u003E, из неё были взяты приведенные выше фрагменты кода. Желающие также могут просто скачать версию \u003Ca href=\"https:\u002F\u002Fphysics.princeton.edu\u002Fpulsar\u002FK1JT\u002Fwsjtx.html\"\u003EWSJT-X\u003C\u002Fa\u003E, она бесплатна, попробовать её можно без передатчика, достаточно звуковой карты. Можно даже настроиться на частоты FT8 с помощью \u003Ca href=\"http:\u002F\u002Fwebsdr.ewi.utwente.nl:8901\"\u003Ehttp:\u002F\u002Fwebsdr.ewi.utwente.nl:8901\u003C\u002Fa\u003E и перенаправить звук через virtual audio cable, так что посмотреть программу в работе можно и без трансивера и без р\u002Fл позывного.\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\nЧто касается популярности FT8 в радиолюбительских кругах… Ну лично мне это не совсем понятно, по-моему никакой романтики в таких видах связи уже нет, это ближе к промышленному протоколу, чем к хобби и творчеству. Но у большинства видимо другое мнение, что показывает график, приведенный в начале статьи. Миллионы радиолюбителей ведь не могут ошибаться? Ну а сам FT8 разумеется, технически интересен, и тут пожалуй, процесс изучения протокола куда интереснее чем его использование. Хотя, попробовать программу хотя бы один раз безусловно тоже интересно.\u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\nВсем удачных экспериментов.\u003C\u002Fdiv\u003E","tags":[{"titleHtml":"ham radio"},{"titleHtml":"FT8"},{"titleHtml":"цифровые виды связи"}],"metadata":{"stylesUrls":[],"scriptUrls":[],"shareImageUrl":"https:\u002F\u002Fhabr.com\u002Fshare\u002Fpublication\u002F502374\u002Fe239611411243f61c4550ae497de2d23\u002F","shareImageWidth":1200,"shareImageHeight":630,"vkShareImageUrl":"https:\u002F\u002Fhabr.com\u002Fshare\u002Fpublication\u002F502374\u002Fe239611411243f61c4550ae497de2d23\u002F?format=vk","schemaJsonLd":"{\"@context\":\"http:\\\u002F\\\u002Fschema.org\",\"@type\":\"Article\",\"mainEntityOfPage\":{\"@type\":\"WebPage\",\"@id\":\"https:\\\u002F\\\u002Fhabr.com\\\u002Fru\\\u002Fpost\\\u002F502374\\\u002F\"},\"headline\":\"Протокол связи FT8 — как это работает\",\"datePublished\":\"2020-05-17T19:38:18+03:00\",\"dateModified\":\"2020-05-18T07:58:34+03:00\",\"author\":{\"@type\":\"Person\",\"name\":\"DmitrySpb79\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Habr\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002Fa_\\\u002Flk\\\u002F9m\\\u002Fa_lk9mjkccjox-zccjrpfolmkmq.png\"}},\"description\":\"Привет, Хабр.  Наверное каждый, кто хоть немного интересовался радиосвязью и радиолюбительством, слышал о цифровом протоколе связи FT8. Этот вид связи появился в...\",\"url\":\"https:\\\u002F\\\u002Fhabr.com\\\u002Fru\\\u002Fpost\\\u002F502374\\\u002F#post-content-body\",\"about\":[\"h_programming\",\"h_wireless\",\"h_netdev\",\"h_popular_science\",\"h_DIY\",\"f_develop\",\"f_admin\",\"f_popsci\"],\"image\":[\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002Fkj\\\u002Fam\\\u002Fzs\\\u002Fkjamzs42-x1txltxh2qozvawrt4.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002F_-\\\u002Fhs\\\u002Fl0\\\u002F_-hsl0v09vxuoypwejamieqkqba.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002Fnb\\\u002F5k\\\u002Fgo\\\u002Fnb5kgooakljwasfor1stl5-_iou.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002Fwz\\\u002Fnb\\\u002Flc\\\u002Fwznblcopg8tzz2wpyabnr33bfsg.png\"]}","metaDescription":"Привет, Хабр.\r\n\r\nНаверное каждый, кто хоть немного интересовался радиосвязью и радиолюбительством, слышал о цифровом протоколе связи FT8. Этот вид связи появился в 2017, и с тех пор его популярность...","mainImageUrl":null,"amp":false,"customTrackerLinks":[]},"polls":[],"commentsEnabled":true,"rulesRemindEnabled":false,"votesEnabled":true,"status":"published","plannedPublishTime":null,"checked":null,"isEditorial":false}},"articlesIds":{},"isLoading":false,"pagesCount":{},"route":{},"reasonsList":null,"view":"list","lastVisitedRoute":{},"ssrCommentsArticleIds":[""],"karma":{}},"authorContribution":{"authors":{}},"betaTest":{"currentAnnouncement":null,"announcements":{},"announcementCards":null,"announcementComments":{},"announcementCommentThreads":{},"announcementCommentingStatuses":{},"archivedList":[]},"authorStatistics":{"articleRefs":{},"articleIds":{},"pagesCount":{},"route":{},"viewsCount":[],"maxStatsCount":{}},"career":{"seoLandings":[],"hubs":"programming,wireless,netdev,popular_science,DIY"},"comments":{"articleComments":{},"searchCommentsResults":null,"previewComment":null,"pagesCount":null,"commentAccess":{},"scrollParents":{},"pageArticleComments":{"lastViewedComment":0,"postId":null,"lastCommentTimestamp":"","moderated":[],"moderatedIds":[],"commentRoute":""}},"companies":{"companyRefs":{},"companyIds":{},"companyTopIds":{},"pagesCount":{},"companyProfiles":{},"companiesCategories":[],"companiesCategoriesTotalCount":0,"companiesWidgets":{},"companiesWorkers":{},"companiesFans":{},"route":{},"isLoading":false,"companyWorkersLoading":false,"companyFansLoading":false,"vacancies":{},"workplaceInfo":null},"companyAdmin":{"companyInfo":null,"companyInfoLoading":false,"faqArticles":null,"brandingPreviewImageUrl":null},"companiesContribution":{"hubs":{},"flows":{},"companyRefs":{}},"companyHubsContribution":{"contributionRefs":{"hubRefs":{},"hubIds":{}}},"conversation":{"messages":[],"respondent":null,"isLoadMore":false},"conversations":{"conversations":[],"unreadCount":0,"pagesCount":0,"isLoadMore":false},"desktopState":{"desktopFl":null,"desktopHl":null,"isChecked":false,"isLoginDemanded":false},"docs":{"menu":{},"articles":{},"mainMenu":[],"loading":{"main":false,"dropdown":false,"article":false}},"feature":{"isProbablyVisible":"true"},"flows":{"flows":[{"alias":"develop","id":1,"route":{"name":"FLOW_PAGE","params":{"flowName":"develop"}}},{"alias":"admin","id":6,"route":{"name":"FLOW_PAGE","params":{"flowName":"admin"}}},{"alias":"design","id":2,"route":{"name":"FLOW_PAGE","params":{"flowName":"design"}}},{"alias":"management","id":3,"route":{"name":"FLOW_PAGE","params":{"flowName":"management"}}},{"alias":"marketing","id":4,"route":{"name":"FLOW_PAGE","params":{"flowName":"marketing"}}},{"alias":"popsci","id":7,"route":{"name":"FLOW_PAGE","params":{"flowName":"popsci"}}}]},"global":{"isPwa":false,"device":"mobile","isHabrCom":true},"hubs":{"hubRefs":{},"hubIds":{},"pagesCount":{},"isLoading":false,"route":{}},"hubsBlock":{"hubRefs":{},"hubIds":{}},"i18n":{"fl":"ru","hl":"ru"},"info":{"infoPage":{},"isLoading":true},"location":{"urlStruct":{"protocol":null,"slashes":null,"auth":null,"host":null,"port":null,"hostname":null,"hash":null,"search":null,"query":{},"pathname":null,"path":null,"href":""},"searchQuery":null},"me":{"user":null,"ppgDemanded":false,"karmaResetInfo":{"canReincarnate":null,"wasReincarnated":null,"currentScore":null},"notes":null},"mostReadingList":{"mostReadingListIds":[],"mostReadingListRefs":null,"promoPost":null},"pinnedPost":{"pinnedPost":null},"ppa":{"articles":{},"card":null,"transactions":null,"totalTransactions":null,"isAccessible":null},"projectsBlocks":{"activeBlocks":{}},"promoData":{"isLoading":false,"hasLoaded":false,"featurer":null,"megaposts":null,"promoLinks":null,"promoPosts":null},"pullRefresh":{"shouldRefresh":false},"sandbox":{"articleIds":[],"articleRefs":{},"pagesCount":null,"route":{},"lastVisitedRoute":{},"isLoading":false},"search":{"searchQueryError":null},"settingsOther":{"inputs":{"uiLang":{"errors":[],"ref":null,"value":""},"articlesLangEnglish":{"errors":[],"ref":null,"value":false},"articlesLangRussian":{"errors":[],"ref":null,"value":false},"agreement":{"errors":[],"ref":null,"value":false},"email":{"errors":[],"ref":null,"value":true},"digest":{"errors":[],"ref":null,"value":true}}},"similarList":{"similarListIds":[],"similarListRefs":null},"ssr":{"error":null,"isDataLoaded":false,"isDataLoading":false,"isHydrationFailed":false,"isServer":false},"technotext":{"nominationsList":[]},"userHubsContribution":{"contributionRefs":{"hubRefs":{},"hubIds":{}}},"userInvites":{"availableInvites":0,"usedInvitesIds":[],"usedInvitesRefs":{},"usedInvitesPagesCount":0,"unusedInvitesIds":[],"unusedInvitesRefs":{},"unusedInvitesPagesCount":0},"users":{"authorRefs":{},"authorIds":{},"pagesCount":{},"authorProfiles":{},"userHubs":{},"userInvitations":{},"authorFollowers":{},"authorFollowed":{},"userSpecialization":{},"karmaStats":[],"statistics":null,"isLoading":false,"authorFollowersLoading":false,"authorFollowedLoading":false,"userHubsLoading":false,"userInvitationsLoading":false,"route":{}},"viewport":{"prevScrollY":{},"scrollY":0,"width":0},"tracker":{"items":{},"pagesCache":{},"markedViewedSilently":{},"markedRead":{},"unreadCounters":{"applications":null,"system":null,"mentions":null,"subscribers":null,"posts_and_comments":null},"unviewedCounters":{"applications":null,"system":null,"mentions":null,"subscribers":null,"posts_and_comments":null}}};(function(){var s;(s=document.currentScript||document.scripts[document.scripts.length-1]).parentNode.removeChild(s);}());</script>
<script defer="" src="https://assets.habr.com/habr-web/js/chunk-vendors.c7b78ba2.js"></script><script defer="" src="https://assets.habr.com/habr-web/js/app.5baa2c70.js"></script>
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    </script>
<script type="text/javascript">
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(24049213, "init", {
      defer:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:false,
    });
  </script>
<noscript>
<div>
<img alt="" src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;"/>
</div>
</noscript>
<script type="text/javascript">
      window.addEventListener('load', function () {
        setTimeout(() => {
          const img = new Image();
          img.src = 'https://vk.com/rtrg?p=VK-RTRG-421343-57vKE';
        }, 0);
      });
    </script>
<script onload="window['zhY4i4nJ9K'] = true" src="/js/ads.js"></script>
</body>
</html>
