<!DOCTYPE html>

<html data-vue-meta="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D%7D" lang="ru">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1.0,viewport-fit=cover" name="viewport"/>
<meta content="unsafe-url" name="referrer"/>
<title>Что же необходимо знать, чтобы стать топовым IT-рекрутером? / Комментарии / Хабр</title>
<style>
    /* cyrillic-ext */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveSxf6TF0.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveQhf6TF0.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveSBf6TF0.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveRhf6.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* non-breaking hyphen */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/l/font?kit=KFOlCnqEu92Fr1MmEU9vBh0_IsHAlmrO6g&skey=ee881451c540fdec&v=v29) format('woff2');
      unicode-range: U+02011;
    }
  </style>
<link as="style" href="https://assets.habr.com/habr-web/css/chunk-vendors.961b6771.css" rel="preload"/><link as="script" href="https://assets.habr.com/habr-web/js/chunk-vendors.c7b78ba2.js" rel="preload"/><link as="style" href="https://assets.habr.com/habr-web/css/app.d4210aa6.css" rel="preload"/><link as="script" href="https://assets.habr.com/habr-web/js/app.5baa2c70.js" rel="preload"/><link as="style" href="https://assets.habr.com/habr-web/css/page-article-comments.5497aa9d.css" rel="preload"/><link as="script" href="https://assets.habr.com/habr-web/js/page-article-comments.2a561bef.js" rel="preload"/>
<link href="https://assets.habr.com/habr-web/css/chunk-vendors.961b6771.css" rel="stylesheet"/><link href="https://assets.habr.com/habr-web/css/app.d4210aa6.css" rel="stylesheet"/><link href="https://assets.habr.com/habr-web/css/page-article-comments.5497aa9d.css" rel="stylesheet"/>
<script>window.i18nFetch = new Promise((res, rej) => {
          const xhr = new XMLHttpRequest();
          xhr.open('GET', '/js/i18n/ru-compiled.2822d469ec31a56409ac330bbcf7fcbf.json');
          xhr.responseType = 'json';
          xhr.onload = function(e) {
            if (this.status === 200) {
              res({ru: xhr.response});
            } else {
              rej(e);
            }
          };
          xhr.send();
        });</script>
<script async="" src="//www.googletagservices.com/tag/js/gpt.js"></script>
<style>.grecaptcha-badge{visibility: hidden;}</style>
<meta content="2.64.0" name="habr-version"/>
<meta content="/img/habr_ru.png" data-vmid="image:itemprop" data-vue-meta="ssr" itemprop="image"/><meta content="/img/habr_ru.png" data-vmid="og:image" data-vue-meta="ssr" property="og:image"/><meta content="1200" data-vmid="og:image:width" data-vue-meta="ssr" property="og:image:width"/><meta content="630" data-vmid="og:image:height" data-vue-meta="ssr" property="og:image:height"/><meta content="/img/habr_ru.png" data-vmid="aiturec:image" data-vue-meta="ssr" property="aiturec:image"/><meta content="/img/habr_ru.png" data-vmid="twitter:image" data-vue-meta="ssr" name="twitter:image"/><meta content="/img/habr_ru.png?format=vk" data-vmid="vk:image" data-vue-meta="ssr" property="vk:image"/><meta content="444736788986613" data-vue-meta="ssr" property="fb:app_id"/><meta content="472597926099084" data-vue-meta="ssr" property="fb:pages"/><meta content="summary_large_image" data-vue-meta="ssr" name="twitter:card"/><meta content="@habr_com" data-vue-meta="ssr" name="twitter:site"/><meta content="ru_RU" data-vmid="og:locale" data-vue-meta="ssr" property="og:locale"/><meta content="website" data-vmid="og:type" data-vue-meta="ssr" property="og:type"/><meta content="Хабр" data-vmid="og:site_name" data-vue-meta="ssr" property="og:site_name"/><meta content="Хабр" data-vmid="og:title" data-vue-meta="ssr" property="og:title"/><meta content="https://habr.com/ru/company/otus/blog/651565/comments/" data-vmid="og:url" data-vue-meta="ssr" property="og:url"/>
<link data-vmid="image:href" data-vue-meta="ssr" href="/img/habr_ru.png" image_src="image"/><link data-vue-meta="ssr" href="https://habr.com/ru/rss/post/651565/?fl=ru" name="rss" rel="alternate" title="" type="application/rss+xml"/><link data-vmid="canonical" data-vue-meta="ssr" href="https://habr.com/ru/company/otus/blog/651565/" rel="canonical"/><link data-vmid="hreflang" data-vue-meta="ssr"/>
<meta content="#303b44" name="apple-mobile-web-app-status-bar-style"/>
<meta content="#629FBC" name="msapplication-TileColor"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="yes" name="mobile-web-app-capable"/>
<link href="https://assets.habr.com/habr-web/img/favicons/favicon-16.png" rel="shortcut icon" sizes="16x16" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/favicon-32.png" rel="shortcut icon" sizes="32x32" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-76.png" rel="apple-touch-icon" sizes="76x76" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-120.png" rel="apple-touch-icon" sizes="120x120" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-152.png" rel="apple-touch-icon" sizes="152x152" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-180.png" rel="apple-touch-icon" sizes="180x180" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-256.png" rel="apple-touch-icon" sizes="256x256" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1136x640.png" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2436x1125.png" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1792x828.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_828x1792.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1334x750.png" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1242x2668.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2208x1242.png" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1125x2436.png" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1242x2208.png" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2732x2048.png" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2688x1242.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2224x1668.png" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_750x1334.png" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2048x2732.png" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2388x1668.png" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1668x2224.png" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_640x1136.png" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1668x2388.png" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2048x1536.png" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1536x2048.png" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link color="#77a2b6" href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-120.svg" rel="mask-icon"/>
<link crossorigin="use-credentials" href="/manifest.webmanifest" rel="manifest"/>
</head>
<body>
<div data-async-called="true" data-server-rendered="true" id="app"><div class="tm-layout__wrapper"><!-- --> <div></div> <div class="tm-feature"><!-- --></div> <header class="tm-header"><div class="tm-page-width"><div class="tm-header__container"><div class="tm-header__burger-nav"><button class="tm-header__button tm-header__button_burger" type="button"><svg class="tm-svg-img tm-header__icon tm-header__icon-burger" height="16" width="16"><title>Меню</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#header-burger"></use></svg></button></div> <span class="tm-header__logo-wrap"><a class="tm-header__logo tm-header__logo_ru" href="/ru/"><svg class="tm-svg-img tm-header__icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a> <span class="tm-header__beta-sign" style="display:none;">β</span></span> <!-- --> <div class="tm-header-user-menu tm-header_user-menu"><a class="tm-header-user-menu__item tm-header-user-menu__search" href="/ru/search/"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_search" height="24" width="24"><title>Поиск</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#search"></use></svg></a> <!-- --> <!-- --> <!-- --> <div class="tm-header-user-menu__item"><button class="tm-header-user-menu__toggle" data-test-id="menu-toggle-guest"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_white" height="24" width="24"><title>Профиль</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#header-user"></use></svg></button> <!-- --></div> <!-- --></div></div></div></header> <div class="tm-layout"><div class="tm-page-progress-bar"></div> <!-- --> <!-- --> <div class="tm-page-width"></div> <main class="tm-layout__container"><div class="tm-page" companyname="otus" data-async-called="true" hl="ru"><div class="tm-page-width"><!-- --> <div class="tm-page__wrapper"><div class="tm-page__main tm-page__main_has-sidebar"><div class="pull-down"><div class="pull-down__header" style="height:0px;"><div class="pull-down__content" style="bottom:10px;"><svg class="tm-svg-img pull-down__arrow" height="24" width="24"><title>Обновить</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#pull-arrow"></use></svg></div></div> <article class="tm-article-comments__article-body"><div class="tm-article-comments__article-snippet"><div class="tm-article-snippet"><div class="tm-article-snippet__meta-container"><div class="tm-article-snippet__meta"><span class="tm-user-info tm-article-snippet__author"><a class="tm-user-info__userpic" href="/ru/users/omelnic/" title="omelnic"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="24" src="//habrastorage.org/r/w32/getpro/habr/avatars/679/986/e03/679986e038c919ea6480cf7f856d0a4a.jpg" width="24"/></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/omelnic/">
      omelnic
    </a> </span></span> <span class="tm-article-snippet__datetime-published"><time datetime="2022-02-15T12:45:18.000Z" title="2022-02-15, 15:45">15  февраля   в 15:45</time></span></div> <!-- --></div> <h1 class="tm-article-snippet__title tm-article-snippet__title_h1"><a class="tm-article-snippet__title-link router-link-active" data-article-link="" href="/ru/company/otus/blog/651565/"><span>Что же необходимо знать, чтобы стать топовым IT-рекрутером?</span></a></h1> <div class="tm-article-snippet__hubs"><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link router-link-active" href="/ru/company/otus/blog/"><span>Блог компании OTUS</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/hr_management/"><span>Управление персоналом</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span></div> <!-- --> <!-- --> <!-- --></div> <div class="tm-data-icons"><!-- --> <div class="tm-votes-meter tm-data-icons__item"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon_appearance-article" height="24" width="24"><title>Всего голосов 18: ↑14 и ↓4</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value_positive tm-votes-meter__value_appearance-article tm-votes-meter__value_rating" title="Всего голосов 18: ↑14 и ↓4">+10</span></div> <span class="tm-icon-counter tm-data-icons__item" title="Количество просмотров"><svg class="tm-svg-img tm-icon-counter__icon" height="24" width="24"><title>Просмотры</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-views"></use></svg> <span class="tm-icon-counter__value">1.1K</span></span> <button class="bookmarks-button tm-data-icons__item" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon" title="Добавить в закладки"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-favorite"></use></svg></span> <span class="bookmarks-button__counter" title="Количество пользователей, добавивших публикацию в закладки">
    9
  </span></button> <div class="tm-article-comments-counter-link tm-data-icons__item" title="Читать комментарии"><a aria-current="page" class="tm-article-comments-counter-link__link" href="/ru/company/otus/blog/651565/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value">
      3
    </span></a> <!-- --></div> <!-- --> <div class="v-portal" style="display:none;"></div></div></div></article> <!-- --> <div class="tm-article-comments-offloaded" data-async-called="true"><div class="tm-article-comments"><div class="tm-comments-wrapper"><div class="tm-comments-wrapper__wrapper"><header class="tm-comments-wrapper__header"><h2 class="tm-comments-wrapper__title">
        Комментарии
        <span class="tm-comments-wrapper__comments-count">
          3
        </span></h2> <div class="tm-comments-wrapper__header-aside"><!-- --> <button class="tm-rss-button tm-rss-button_comments-header"><span class="tm-svg-icon__wrapper tm-rss-button__icon"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Скопировать ссылку на RSS</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#rss"></use></svg></span></button> <!-- --></div></header> <div class="tm-comments-wrapper__inner"> <div class="tm-comments__tree"><section class="tm-comment-thread"><!-- --> <article class="tm-comment-thread__comment"><a class="tm-comment-thread__target" name="comment_24077351"></a> <button class="tm-comment-thread__breadcrumbs tm-comment-thread__indent_b_l-0"><div class="tm-comment-thread__circle"></div></button> <!-- --> <div class="tm-comment-thread__indent_l-0" data-comment-body="24077351"><div class="tm-comment" data-gallery-root=""><header class="tm-comment__header" data-comment-header="" tabindex="-1"><div class="tm-comment__header-inner"><span class="tm-user-info tm-comment__user-info"><a class="tm-user-info__userpic" href="/ru/users/32bit_me/" title="32bit_me"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="24" src="//habrastorage.org/r/w32/getpro/habr/avatars/d84/b63/6fe/d84b636febc89965e1bbb720399d2325.jpg" width="24"/></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/32bit_me/">
      32bit_me
    </a> <a class="tm-comment-thread__comment-link" href="#comment_24077351">
                15.02.2022 в 22:55
                <svg class="tm-svg-img tm-comment-thread__icon-pencil" height="16" width="16"><title>Комментарий был изменен</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#pencil-small"></use></svg></a></span></span></div> <div class="tm-comment__buttons"><!-- --> <!-- --></div></header> <div class="tm-comment__body-content tm-comment__body-content_v2"><div xmlns="http://www.w3.org/1999/xhtml"><blockquote><p>Составьте список своих сильных и слабых сторон.</p></blockquote><p>О, сразу чувствуются топовые рекрутеры. "Кем вы себя видите через пять лет?", "Почему вы выбрали именно нашу компанию?", "Назовите ваши слабые стороны", "Как вы относитесь к переработкам?", и, самое главное:</p><figure class="full-width"><img data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/2fb/f62/c4f/2fbf62c4f7e2200caf0498309f8ac4ba.jpg" height="600" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/2fb/f62/c4f/2fbf62c4f7e2200caf0498309f8ac4ba.jpg" width="600"><figcaption></figcaption></img></figure><p>Ничего не забыл из того, что нужно знать топовым рекрутерам?</p></div></div> <!-- --> <!-- --></div> <div class="tm-comment-footer"><div class="tm-votes-meter tm-comment-footer__votes-meter"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon_appearance-comment" height="24" width="24"><title>Всего голосов 3: ↑3 и ↓0</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value_positive tm-votes-meter__value_appearance-comment tm-votes-meter__value_rating" title="Всего голосов 3: ↑3 и ↓0">+3</span></div> <button class="tm-comment-thread__button" type="button">
                  Ответить
                </button> <button class="bookmarks-button tm-comment-footer__button tm-comment-footer__button_with-icon" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon" title="Добавить в закладки"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-favorite"></use></svg></span> <!-- --></button> <button class="tm-comment__button tm-comment__button_with-icon" data-comment-popup="24077351"><svg class="tm-svg-img tm-comment__icon tm-comment__icon_dots" height="16" width="16"><title>Ещё</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#dots"></use></svg></button> <!-- --></div></div></article> <!-- --> <!-- --></section><section class="tm-comment-thread"><!-- --> <article class="tm-comment-thread__comment"><a class="tm-comment-thread__target" name="comment_24079159"></a> <button class="tm-comment-thread__breadcrumbs tm-comment-thread__indent_b_l-0"><div class="tm-comment-thread__circle"></div></button> <!-- --> <div class="tm-comment-thread__indent_l-0" data-comment-body="24079159"><div class="tm-comment" data-gallery-root=""><header class="tm-comment__header" data-comment-header="" tabindex="-1"><div class="tm-comment__header-inner"><span class="tm-user-info tm-comment__user-info"><a class="tm-user-info__userpic" href="/ru/users/astenix/" title="astenix"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="24" src="//habrastorage.org/r/w32/getpro/habr/avatars/73d/400/f0f/73d400f0fa1f7349a37eaa8076dd4fe3.jpg" width="24"/></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/astenix/">
      astenix
    </a> <a class="tm-comment-thread__comment-link" href="#comment_24079159">
                16.02.2022 в 12:14
                <!-- --></a></span></span></div> <div class="tm-comment__buttons"><!-- --> <!-- --></div></header> <div class="tm-comment__body-content tm-comment__body-content_v2"><div xmlns="http://www.w3.org/1999/xhtml"><ol><li><p>Мы вам обязательно дадим фидбэк © </p></li><li><p>Рекрутер должен постоянно понимать, как видит весь этот процесс кандидат. </p></li></ol></div></div> <!-- --> <!-- --></div> <div class="tm-comment-footer"><div class="tm-votes-meter tm-comment-footer__votes-meter"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon_appearance-comment" height="24" width="24"><title>Комментарий пока не оценивали</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value_appearance-comment tm-votes-meter__value_rating" title="Комментарий пока не оценивали">0</span></div> <button class="tm-comment-thread__button" type="button">
                  Ответить
                </button> <button class="bookmarks-button tm-comment-footer__button tm-comment-footer__button_with-icon" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon" title="Добавить в закладки"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-favorite"></use></svg></span> <!-- --></button> <button class="tm-comment__button tm-comment__button_with-icon" data-comment-popup="24079159"><svg class="tm-svg-img tm-comment__icon tm-comment__icon_dots" height="16" width="16"><title>Ещё</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#dots"></use></svg></button> <!-- --></div></div></article> <!-- --> <!-- --></section><section class="tm-comment-thread"><!-- --> <article class="tm-comment-thread__comment"><a class="tm-comment-thread__target" name="comment_24079349"></a> <button class="tm-comment-thread__breadcrumbs tm-comment-thread__indent_b_l-0"><div class="tm-comment-thread__circle"></div></button> <!-- --> <div class="tm-comment-thread__indent_l-0" data-comment-body="24079349"><div class="tm-comment" data-gallery-root=""><header class="tm-comment__header" data-comment-header="" tabindex="-1"><div class="tm-comment__header-inner"><span class="tm-user-info tm-comment__user-info"><a class="tm-user-info__userpic" href="/ru/users/KongEnGe/" title="KongEnGe"><div class="tm-entity-image"><svg class="tm-svg-img tm-image-placeholder tm-image-placeholder_lilac" height="24" width="24"><!-- --> <use xlink:href="/img/megazord-v25.4b679db1.svg#placeholder-user"></use></svg></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/KongEnGe/">
      KongEnGe
    </a> <a class="tm-comment-thread__comment-link" href="#comment_24079349">
                16.02.2022 в 12:45
                <!-- --></a></span></span></div> <div class="tm-comment__buttons"><!-- --> <!-- --></div></header> <div class="tm-comment__body-content tm-comment__body-content_v2"><div xmlns="http://www.w3.org/1999/xhtml"><blockquote><p>Рекрутер также будет выступать в качестве посредника в процессе собеседования и переговоров о заработной плате  </p></blockquote><p>Скорее в качестве двусторонне испорченного телефона</p></div></div> <!-- --> <!-- --></div> <div class="tm-comment-footer"><div class="tm-votes-meter tm-comment-footer__votes-meter"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon_appearance-comment" height="24" width="24"><title>Комментарий пока не оценивали</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value_appearance-comment tm-votes-meter__value_rating" title="Комментарий пока не оценивали">0</span></div> <button class="tm-comment-thread__button" type="button">
                  Ответить
                </button> <button class="bookmarks-button tm-comment-footer__button tm-comment-footer__button_with-icon" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon" title="Добавить в закладки"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-favorite"></use></svg></span> <!-- --></button> <button class="tm-comment__button tm-comment__button_with-icon" data-comment-popup="24079349"><svg class="tm-svg-img tm-comment__icon tm-comment__icon_dots" height="16" width="16"><title>Ещё</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#dots"></use></svg></button> <!-- --></div></div></article> <!-- --> <!-- --></section></div> <div class="v-portal" style="display:none;"></div></div></div> <div class="tm-notice tm-comments__comment-notice tm-notice_positive"><!-- --> <div class="tm-notice__inner"><!-- --> <div class="tm-notice__content"><span>Только полноправные пользователи могут оставлять комментарии. <a href="/kek/v1/auth/habrahabr/?back=/ru/company/otus/blog/651565/comments/&amp;hl=ru" rel="nofollow">Войдите</a>, пожалуйста.</span></div></div></div></div></div></div> <!-- --> <!-- --></div></div> <div class="tm-page__sidebar"><!-- --></div></div></div></div></main> <!-- --></div> <!-- --> <div class="tm-footer"><div class="tm-page-width"><div class="tm-footer__container"><div class="tm-footer__title"><a class="tm-svg-icon__wrapper tm-footer__title-link router-link-active" href="/ru/"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a></div> <div class="tm-footer__social"><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.facebook.com/habrahabr.ru" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Facebook</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-facebook"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://twitter.com/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Twitter</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-twitter"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://vk.com/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>VK</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-vkontakte"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://telegram.me/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Telegram</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-telegram"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Youtube</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-youtube"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://zen.yandex.ru/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Яндекс Дзен</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-zen"></use></svg></a></div> <div class="v-portal" style="display:none;"></div> <button class="tm-footer__link"><svg class="tm-svg-img tm-footer__icon" height="16" width="16"><title>Язык</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#lang"></use></svg>
        Настройка языка
      </button> <a class="tm-footer__link" href="/ru/about">
        О сайте
      </a> <a class="tm-footer__link" href="/ru/feedback/">
        Техническая поддержка
      </a> <a class="tm-footer__link" href="https://habr.com?mobile=no">
        Полная версия
      </a> <a class="tm-footer__link" href="/berserk-mode-nope">
        Вернуться на старую версию
      </a> <div class="tm-footer-copyright"><span class="tm-copyright"><span class="tm-copyright__years">© 2006–2022 </span> <span class="tm-copyright__name">«<a class="tm-copyright__link" href="https://company.habr.com/" rel="noopener" target="_blank">Habr</a>»</span></span></div></div></div></div> <!-- --> <!-- --></div> <div class="vue-portal-target"></div></div>
<script>window.__INITIAL_STATE__={"adblock":{"hasAcceptableAdsFilter":false,"hasAdblock":false},"articlesList":{"articlesList":{"651565":{"id":"651565","timePublished":"2022-02-15T12:45:18+00:00","isCorporative":true,"lang":"ru","titleHtml":"Что же необходимо знать, чтобы стать топовым IT-рекрутером?","leadData":{"textHtml":"\u003Cp\u003EТак как в сфере IT уже много лет продолжается жуткая нехватка профессионалов, компании изо всех сил пытаются найти специалистов необходимых им для достижения успеха в бизнесе. От разработчиков программного обеспечения до специалистов по кибер безопасности проблема одна и та же: невероятный спрос на мега-конкурентном рынке.\u003C\u002Fp\u003E\u003Cp\u003EСогласно последним опросам, среди тех. гигантов, около 70% IT компаний сообщают, что нехватка квалифицированных кадров тормозит их бизнес-стратегии. И вот такие специалисты, как IT-рекрутеры, играют важную роль в преодолении этого кризиса с поиском специалистов. Они выступают в качестве «свахи» для союза компаний со столь желанными техническими талантами.\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F08e\u002Fe9f\u002Fcc1\u002F08ee9fcc1f2ab6e4239f7901648b785e.png","buttonTextHtml":"Читать далее","image":{"url":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F08e\u002Fe9f\u002Fcc1\u002F08ee9fcc1f2ab6e4239f7901648b785e.png","fit":"cover","positionY":0,"positionX":0}},"editorVersion":"2.0","postType":"article","postLabels":[],"author":{"scoreStats":{"score":6,"votesCount":16},"rating":25,"relatedData":null,"contacts":[],"authorContacts":[],"paymentDetails":{"paymentYandexMoney":null,"paymentPayPalMe":null,"paymentWebmoney":null},"id":"2721219","alias":"omelnic","fullname":"Олег Мельник","avatarUrl":"\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Favatars\u002F679\u002F986\u002Fe03\u002F679986e038c919ea6480cf7f856d0a4a.jpg","speciality":null},"statistics":{"commentsCount":3,"favoritesCount":9,"readingCount":1111,"score":10,"votesCount":18},"hubs":[{"relatedData":null,"id":"21052","alias":"otus","type":"corporative","title":"Блог компании OTUS","titleHtml":"Блог компании OTUS","isProfiled":false},{"relatedData":null,"id":"20736","alias":"hr_management","type":"collective","title":"Управление персоналом","titleHtml":"Управление персоналом","isProfiled":true}],"flows":[{"id":"3","alias":"management","title":"Менеджмент"}],"relatedData":null,"textHtml":"\u003Cdiv xmlns=\"http:\u002F\u002Fwww.w3.org\u002F1999\u002Fxhtml\"\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fda8\u002Fe80\u002Fdae\u002Fda8e80dae147e95f23cc85119bf1fc34.png\" width=\"780\" height=\"439\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fda8\u002Fe80\u002Fdae\u002Fda8e80dae147e95f23cc85119bf1fc34.png\"\u002F\u003E\u003Cfigcaption\u003E\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cp\u003EТак как в сфере IT уже много лет продолжается жуткая нехватка профессионалов, компании изо всех сил пытаются найти специалистов необходимых им для достижения успеха в бизнесе. От разработчиков программного обеспечения до специалистов по кибер безопасности проблема одна и та же: невероятный спрос на мега-конкурентном рынке.\u003C\u002Fp\u003E\u003Cp\u003EСогласно последним опросам, среди тех. гигантов, около 70% IT компаний сообщают, что нехватка квалифицированных кадров тормозит их бизнес-стратегии. И вот такие специалисты, как IT-рекрутеры, играют важную роль в преодолении этого кризиса с поиском специалистов. Они выступают в качестве «свахи» для союза компаний со столь желанными техническими талантами.\u003C\u002Fp\u003E\u003Ch3\u003EИ что же необходимо знать, чтобы стать IT-рекрутером?\u003C\u002Fh3\u003E\u003Cp\u003EРекрутмент — это захватывающая, быстро развивающаяся профессия, которая связывает менеджеров по найму с лучшими техническими талантами. Есть рекрутеры, которые сужают свои поиски до определенных типов технических талантов, таких как эксперты по кибер безопасности или специалисты по нейронным сетям, искусственному интеллекту и т.п., в то время как другие нанимают сотрудников на абсолютно разные должности. Рекрутинг в сфере IT используется для заполнения постоянных вакансий, проектных должностей и должностей по контракту.\u003C\u002Fp\u003E\u003Cp\u003EIT-рекрутер находит подходящих профессионалов, которые соответствуют требованиям для определенной вакансии, например, технического лида компании или старшего разработчика в команду, а затем предложит этим профессионалам нужную вакансию. Часто эти профессионалы не ищут активно новую работу, но рассматривают возможность смены должности при наличии подходящей возможности. Рекрутер вначале проверяет кандидатов, чтобы убедиться, что они вменяемые ))), соответствуют тому, что о себе понаписали ))),  открыты для новой роли и обладают нужным набором навыков. Затем рекрутер представляет менеджеру по найму список потенциальных сотрудников. Рекрутер также будет выступать в качестве посредника в процессе собеседования и переговоров о заработной плате до тех пор, пока не будет произведен успешный найм.\u003C\u002Fp\u003E\u003Cp\u003EВ нашем 21 веке технологии развиваются семимильными шагами, и успешные IT-рекрутеры просто обязанны быстро учиться и быть в курсе последних разработок, технологий. Технологии не стоят на месте и развиваются молниеносно, поэтому важно, чтобы IT-рекрутеры понимали различные роли, на которые нанимают клиентов, и технические навыки, которые они ищут в новых сотрудниках. Толковые IT-рекрутеры могут также помочь своим клиентам приобрести эти навыки в описание работы. Другими словами, клиенты(компании) должны увидеть в IT-рекрутерах не только бизнес компаньонов, но и друзей, которые помогают им найти подходящих технических специалистов для формирования и развития своей команды и решения их бизнес-задач.\u003C\u002Fp\u003E\u003Cp\u003EТоповые IT-рекрутеры должны обладать предприимчивостью, хорошими коммуникационными качествами, высокой организованностью и получать удовольствие от поиска «иголки в стоге сена» (кандидата) для решения проблемы нехватки специалиста в компании. Софт скилы также имеют очень важное значение: рекрутеры должны быть в состоянии дать оценку кандидатам, обладают ли они необходимыми техническими знаниями и смогут ли они хорошо вписаться в культуру компании.\u003C\u002Fp\u003E\u003Cp\u003EРекрутерам необходимо обладать определенным набором навыков, чтобы искать квалифицированных кандидатов. Вот некоторые основные навыки подбора персонала, используемые в процессе подбора персонала:\u003C\u002Fp\u003E\u003Ch3\u003EКоммуникация\u003C\u002Fh3\u003E\u003Cp\u003EЭто умение максимально эффективно обмениваться информацией с людьми. Являясь связующим звеном между соискателями и работодателями, рекрутерам нужны отличные коммуникативные навыки, чтобы передавать требования, отвечать на вопросы и обобщать отзывы работодателей. Эффективное общение также помогает рекрутерам сопереживать другим и понимать невербальные сигналы. Эти качества особенно полезны при личном приеме на работу. А вот навыки письменного общения помогают в создании отчетов и отправке электронных писем кандидатам.\u003C\u002Fp\u003E\u003Ch3\u003EУмение слушать\u003C\u002Fh3\u003E\u003Cp\u003EТоповые рекрутеры используют свой навык внимательного слушателя при взаимодействии с кандидатами и работодателями. Умение внимательно слушать требует, чтобы вы обращали внимание на то, что говорят другие, и могли бы быстро и эффективно отреагировать. Этот навык также помогает рекрутерам понимать обратную связь. Например, это не точное, размытое описание требований к кандидату. Хороший рекрутер вначале внимательно выслушает и прояснит опасения кандидата.\u003C\u002Fp\u003E\u003Ch3\u003EНечеловеческое терпение\u003C\u002Fh3\u003E\u003Cp\u003EЭто способность уметь спокойно выжидать, пока люди или системы тратят необходимое время для решения определенных задач. Поскольку рекрутеры имеют дело с работодателями и кандидатами, они должны быть терпеливы с обеими сторонами. Простые задачи, такие как подготовка к интервью, требуют терпения, особенно при работе с конфликтующими и меняющимися условиями.\u003C\u002Fp\u003E\u003Ch3\u003EКритическое мышление\u003C\u002Fh3\u003E\u003Cp\u003EЭто способность получать и анализировать информацию, определять, что важно, а что второстепенно, и принимать объективные и эффективные решения. Эти навыки важны для рекрутеров при оценке потребностей организации и соответствия кандидата требованиям. Эти навыки помогут вам определить, какого кандидата на какую должность рекомендовать после проверки его образования и опыта.\u003C\u002Fp\u003E\u003Ch3\u003EВнимание к деталям\u003C\u002Fh3\u003E\u003Cp\u003EРекрутеры должны быть внимательны, чтобы помнить детали, например, с кем они разговаривали и каковы были их должности. Это также полезно при отправке электронных писем и проверке резюме кандидатов. Обращение внимания к деталям помогает при поиске сразу нескольких кандидатов на вакансию.\u003C\u002Fp\u003E\u003Ch3\u003EА как развить в себе эти необходимые навыки?\u003C\u002Fh3\u003E\u003Cp\u003EСтавьте цели, постоянно занимайтесь саморазвитием, ищите более опытных наставников, как можно больше практикуйтесь.\u003C\u002Fp\u003E\u003Ch3\u003EРезюмируем\u003C\u002Fh3\u003E\u003Cp\u003EВаша работа будет заключаться в том, чтобы оценивать других людей, но сначала вы должны очень внимательно и критично отнестись к себе. Составьте список своих сильных и слабых сторон. Подумайте, что вас больше всего пугает, какая конкретная ситуация и что вы можете сделать, чтобы побороть эти страхи. Продолжайте совершенствоваться, и когда вы, наконец, станете топовым рекрутером, никогда не переставайте задавать себе вопрос: как я могу стать лучше в своей работе?  \u003C\u002Fp\u003E\u003Cp\u003EЭто рецепт успеха.  \u003C\u002Fp\u003E\u003Cp\u003EУдачи!\u003C\u002Fp\u003E\u003Cp\u003E\u003Cem\u003EТакже хочу пригласить всех желающих на бесплатный вебинар по теме: \"Стратегия сорсинга и карты поиска в IT рекрутинге\", который 22 февраля проведут мои коллеги из OTUS. Зарегистрироваться на вебинар \u003C\u002Fem\u003E\u003Ca href=\"https:\u002F\u002Fotus.pw\u002FFALcF\u002F\"\u003E\u003Cem\u003Eможно по ссылке\u003C\u002Fem\u003E\u003C\u002Fa\u003E\u003Cem\u003E.\u003C\u002Fem\u003E\u003C\u002Fp\u003E\u003C\u002Fdiv\u003E","tags":[{"titleHtml":"it-рекрутинг"},{"titleHtml":"otus"},{"titleHtml":"управление персоналом"},{"titleHtml":"управление командой"}],"metadata":{"stylesUrls":[],"scriptUrls":[],"shareImageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F08e\u002Fe9f\u002Fcc1\u002F08ee9fcc1f2ab6e4239f7901648b785e.png","shareImageWidth":1200,"shareImageHeight":630,"vkShareImageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F08e\u002Fe9f\u002Fcc1\u002F08ee9fcc1f2ab6e4239f7901648b785e.png","schemaJsonLd":"{\"@context\":\"http:\\\u002F\\\u002Fschema.org\",\"@type\":\"Article\",\"mainEntityOfPage\":{\"@type\":\"WebPage\",\"@id\":\"https:\\\u002F\\\u002Fhabr.com\\\u002Fru\\\u002Fcompany\\\u002Fotus\\\u002Fblog\\\u002F651565\\\u002F\"},\"headline\":\"Что же необходимо знать, чтобы стать топовым IT-рекрутером?\",\"datePublished\":\"2022-02-15T15:45:18+03:00\",\"dateModified\":\"2022-02-15T16:29:34+03:00\",\"author\":{\"@type\":\"Person\",\"name\":\"Олег Мельник\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Habr\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002Fa_\\\u002Flk\\\u002F9m\\\u002Fa_lk9mjkccjox-zccjrpfolmkmq.png\"}},\"description\":\"Так как в сфере IT уже много лет продолжается жуткая нехватка профессионалов, компании изо всех сил пытаются найти специалистов необходимых им для достижения усп...\",\"url\":\"https:\\\u002F\\\u002Fhabr.com\\\u002Fru\\\u002Fcompany\\\u002Fotus\\\u002Fblog\\\u002F651565\\\u002F#post-content-body\",\"about\":[\"c_otus\",\"h_hr_management\",\"f_management\"],\"image\":[\"https:\\\u002F\\\u002Fhabr.com\\\u002Fshare\\\u002Fpublication\\\u002F651565\\\u002Fd9782b4da1e412086780ba430bc04420\\\u002F\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002Fda8\\\u002Fe80\\\u002Fdae\\\u002Fda8e80dae147e95f23cc85119bf1fc34.png\"]}","metaDescription":"Так как в сфере IT уже много лет продолжается жуткая нехватка профессионалов, компании изо всех сил пытаются найти специалистов необходимых им для достижения успеха в бизнесе. От разработчиков...","mainImageUrl":null,"amp":true,"customTrackerLinks":[]},"polls":[],"commentsEnabled":true,"rulesRemindEnabled":false,"votesEnabled":true,"status":"published","plannedPublishTime":null,"checked":null,"isEditorial":false}},"articlesIds":{},"isLoading":false,"pagesCount":{},"route":{},"reasonsList":null,"view":"list","lastVisitedRoute":{},"ssrCommentsArticleIds":[],"karma":{}},"authorContribution":{"authors":{}},"betaTest":{"currentAnnouncement":null,"announcements":{},"announcementCards":null,"announcementComments":{},"announcementCommentThreads":{},"announcementCommentingStatuses":{},"archivedList":[]},"authorStatistics":{"articleRefs":{},"articleIds":{},"pagesCount":{},"route":{},"viewsCount":[],"maxStatsCount":{}},"career":{"seoLandings":[],"hubs":""},"comments":{"articleComments":{"651565":{"refs":{"24077351":{"id":"24077351","parentId":null,"level":0,"timePublished":"2022-02-15T19:55:34+00:00","timeChanged":"2022-02-15T19:57:34+00:00","isSuspended":false,"score":3,"votesCount":3,"message":"\u003Cdiv xmlns=\"http:\u002F\u002Fwww.w3.org\u002F1999\u002Fxhtml\"\u003E\u003Cblockquote\u003E\u003Cp\u003EСоставьте список своих сильных и слабых сторон.\u003C\u002Fp\u003E\u003C\u002Fblockquote\u003E\u003Cp\u003EО, сразу чувствуются топовые рекрутеры. \"Кем вы себя видите через пять лет?\", \"Почему вы выбрали именно нашу компанию?\", \"Назовите ваши слабые стороны\", \"Как вы относитесь к переработкам?\", и, самое главное:\u003C\u002Fp\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw780q1\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F2fb\u002Ff62\u002Fc4f\u002F2fbf62c4f7e2200caf0498309f8ac4ba.jpg\" width=\"600\" height=\"600\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F2fb\u002Ff62\u002Fc4f\u002F2fbf62c4f7e2200caf0498309f8ac4ba.jpg\" data-blurred=\"true\"\u002F\u003E\u003Cfigcaption\u003E\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cp\u003EНичего не забыл из того, что нужно знать топовым рекрутерам?\u003C\u002Fp\u003E\u003C\u002Fdiv\u003E","editorVersion":2,"author":{"id":"64207","alias":"32bit_me","fullname":"Владимир","avatarUrl":"\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Favatars\u002Fd84\u002Fb63\u002F6fe\u002Fd84b636febc89965e1bbb720399d2325.jpg","speciality":"Программист"},"isAuthor":false,"isPostAuthor":false,"isNew":false,"isFavorite":false,"isCanEdit":false,"timeEditAllowedTill":null,"children":[],"vote":{"value":null,"isCanVote":false}},"24079159":{"id":"24079159","parentId":null,"level":0,"timePublished":"2022-02-16T09:14:49+00:00","timeChanged":null,"isSuspended":false,"score":0,"votesCount":0,"message":"\u003Cdiv xmlns=\"http:\u002F\u002Fwww.w3.org\u002F1999\u002Fxhtml\"\u003E\u003Col\u003E\u003Cli\u003E\u003Cp\u003EМы вам обязательно дадим фидбэк © \u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EРекрутер должен постоянно понимать, как видит весь этот процесс кандидат. \u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Fol\u003E\u003C\u002Fdiv\u003E","editorVersion":2,"author":{"id":"3590","alias":"astenix","fullname":"alexei lupan","avatarUrl":"\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Favatars\u002F73d\u002F400\u002Ff0f\u002F73d400f0fa1f7349a37eaa8076dd4fe3.jpg","speciality":"Пользователь"},"isAuthor":false,"isPostAuthor":false,"isNew":false,"isFavorite":false,"isCanEdit":false,"timeEditAllowedTill":null,"children":[],"vote":{"value":null,"isCanVote":false}},"24079349":{"id":"24079349","parentId":null,"level":0,"timePublished":"2022-02-16T09:45:34+00:00","timeChanged":null,"isSuspended":false,"score":0,"votesCount":0,"message":"\u003Cdiv xmlns=\"http:\u002F\u002Fwww.w3.org\u002F1999\u002Fxhtml\"\u003E\u003Cblockquote\u003E\u003Cp\u003EРекрутер также будет выступать в качестве посредника в процессе собеседования и переговоров о заработной плате  \u003C\u002Fp\u003E\u003C\u002Fblockquote\u003E\u003Cp\u003EСкорее в качестве двусторонне испорченного телефона\u003C\u002Fp\u003E\u003C\u002Fdiv\u003E","editorVersion":2,"author":{"id":"461792","alias":"KongEnGe","fullname":null,"avatarUrl":null,"speciality":"Software Engineer"},"isAuthor":false,"isPostAuthor":false,"isNew":false,"isFavorite":false,"isCanEdit":false,"timeEditAllowedTill":null,"children":[],"vote":{"value":null,"isCanVote":false}}},"root":["24077351","24079159","24079349"]}},"searchCommentsResults":null,"previewComment":null,"pagesCount":null,"commentAccess":{"isCanComment":false,"cantCommentReasonKey":"AUTH_REQUIRED","cantCommentReason":"Authorization required","data":null},"scrollParents":{},"pageArticleComments":{"lastViewedComment":0,"postId":null,"lastCommentTimestamp":1645004734,"moderated":[],"moderatedIds":[],"commentRoute":""}},"companies":{"companyRefs":{},"companyIds":{},"companyTopIds":{},"pagesCount":{},"companyProfiles":{},"companiesCategories":[],"companiesCategoriesTotalCount":0,"companiesWidgets":{},"companiesWorkers":{},"companiesFans":{},"route":{},"isLoading":false,"companyWorkersLoading":false,"companyFansLoading":false,"vacancies":{},"workplaceInfo":null},"companyAdmin":{"companyInfo":null,"companyInfoLoading":false,"faqArticles":null,"brandingPreviewImageUrl":null},"companiesContribution":{"hubs":{},"flows":{},"companyRefs":{}},"companyHubsContribution":{"contributionRefs":{"hubRefs":{},"hubIds":{}}},"conversation":{"messages":[],"respondent":null,"isLoadMore":false},"conversations":{"conversations":[],"unreadCount":0,"pagesCount":0,"isLoadMore":false},"desktopState":{"desktopFl":null,"desktopHl":null,"isChecked":false,"isLoginDemanded":false},"docs":{"menu":{},"articles":{},"mainMenu":[],"loading":{"main":false,"dropdown":false,"article":false}},"feature":{"isProbablyVisible":"true"},"flows":{"flows":[{"alias":"develop","id":1,"route":{"name":"FLOW_PAGE","params":{"flowName":"develop"}}},{"alias":"admin","id":6,"route":{"name":"FLOW_PAGE","params":{"flowName":"admin"}}},{"alias":"design","id":2,"route":{"name":"FLOW_PAGE","params":{"flowName":"design"}}},{"alias":"management","id":3,"route":{"name":"FLOW_PAGE","params":{"flowName":"management"}}},{"alias":"marketing","id":4,"route":{"name":"FLOW_PAGE","params":{"flowName":"marketing"}}},{"alias":"popsci","id":7,"route":{"name":"FLOW_PAGE","params":{"flowName":"popsci"}}}]},"global":{"isPwa":false,"device":"mobile","isHabrCom":true},"hubs":{"hubRefs":{},"hubIds":{},"pagesCount":{},"isLoading":false,"route":{}},"hubsBlock":{"hubRefs":{},"hubIds":{}},"i18n":{"fl":"ru","hl":"ru"},"info":{"infoPage":{},"isLoading":true},"location":{"urlStruct":{"protocol":null,"slashes":null,"auth":null,"host":null,"port":null,"hostname":null,"hash":null,"search":null,"query":{},"pathname":null,"path":null,"href":""},"searchQuery":null},"me":{"user":null,"ppgDemanded":false,"karmaResetInfo":{"canReincarnate":null,"wasReincarnated":null,"currentScore":null},"notes":null},"mostReadingList":{"mostReadingListIds":[],"mostReadingListRefs":null,"promoPost":null},"pinnedPost":{"pinnedPost":null},"ppa":{"articles":{},"card":null,"transactions":null,"totalTransactions":null,"isAccessible":null},"projectsBlocks":{"activeBlocks":{}},"promoData":{"isLoading":false,"hasLoaded":false,"featurer":null,"megaposts":null,"promoLinks":null,"promoPosts":null},"pullRefresh":{"shouldRefresh":false},"sandbox":{"articleIds":[],"articleRefs":{},"pagesCount":null,"route":{},"lastVisitedRoute":{},"isLoading":false},"search":{"searchQueryError":null},"settingsOther":{"inputs":{"uiLang":{"errors":[],"ref":null,"value":""},"articlesLangEnglish":{"errors":[],"ref":null,"value":false},"articlesLangRussian":{"errors":[],"ref":null,"value":false},"agreement":{"errors":[],"ref":null,"value":false},"email":{"errors":[],"ref":null,"value":true},"digest":{"errors":[],"ref":null,"value":true}}},"similarList":{"similarListIds":[],"similarListRefs":null},"ssr":{"error":null,"isDataLoaded":false,"isDataLoading":false,"isHydrationFailed":false,"isServer":false},"technotext":{"nominationsList":[]},"userHubsContribution":{"contributionRefs":{"hubRefs":{},"hubIds":{}}},"userInvites":{"availableInvites":0,"usedInvitesIds":[],"usedInvitesRefs":{},"usedInvitesPagesCount":0,"unusedInvitesIds":[],"unusedInvitesRefs":{},"unusedInvitesPagesCount":0},"users":{"authorRefs":{},"authorIds":{},"pagesCount":{},"authorProfiles":{},"userHubs":{},"userInvitations":{},"authorFollowers":{},"authorFollowed":{},"userSpecialization":{},"karmaStats":[],"statistics":null,"isLoading":false,"authorFollowersLoading":false,"authorFollowedLoading":false,"userHubsLoading":false,"userInvitationsLoading":false,"route":{}},"viewport":{"prevScrollY":{},"scrollY":0,"width":0},"tracker":{"items":{},"pagesCache":{},"markedViewedSilently":{},"markedRead":{},"unreadCounters":{"applications":null,"system":null,"mentions":null,"subscribers":null,"posts_and_comments":null},"unviewedCounters":{"applications":null,"system":null,"mentions":null,"subscribers":null,"posts_and_comments":null}}};(function(){var s;(s=document.currentScript||document.scripts[document.scripts.length-1]).parentNode.removeChild(s);}());</script>
<script defer="" src="https://assets.habr.com/habr-web/js/chunk-vendors.c7b78ba2.js"></script><script defer="" src="https://assets.habr.com/habr-web/js/page-article-comments.2a561bef.js"></script><script defer="" src="https://assets.habr.com/habr-web/js/app.5baa2c70.js"></script>
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    </script>
<script type="text/javascript">
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(24049213, "init", {
      defer:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:false,
    });
  </script>
<noscript>
<div>
<img alt="" src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;">
</img></div>
</noscript>
<script type="text/javascript">
      window.addEventListener('load', function () {
        setTimeout(() => {
          const img = new Image();
          img.src = 'https://vk.com/rtrg?p=VK-RTRG-421343-57vKE';
        }, 0);
      });
    </script>
<script onload="window['zhY4i4nJ9K'] = true" src="/js/ads.js"></script>
</body>
</html>
