<!DOCTYPE html>

<html data-vue-meta="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D%7D" lang="ru">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1.0,viewport-fit=cover" name="viewport"/>
<meta content="unsafe-url" name="referrer"/>
<title>Как сохранить работу за 90 дней, или Уроки выживания одного Скрам-мастера в постпандемию / Хабр</title>
<style>
    /* cyrillic-ext */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveSxf6TF0.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveQhf6TF0.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveSBf6TF0.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveRhf6.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* non-breaking hyphen */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/l/font?kit=KFOlCnqEu92Fr1MmEU9vBh0_IsHAlmrO6g&skey=ee881451c540fdec&v=v29) format('woff2');
      unicode-range: U+02011;
    }
  </style>
<link as="style" href="https://assets.habr.com/habr-web/css/chunk-vendors.961b6771.css" rel="preload"/><link as="script" href="https://assets.habr.com/habr-web/js/chunk-vendors.c7b78ba2.js" rel="preload"/><link as="style" href="https://assets.habr.com/habr-web/css/app.d4210aa6.css" rel="preload"/><link as="script" href="https://assets.habr.com/habr-web/js/app.5baa2c70.js" rel="preload"/>
<link href="https://assets.habr.com/habr-web/css/chunk-vendors.961b6771.css" rel="stylesheet"/><link href="https://assets.habr.com/habr-web/css/app.d4210aa6.css" rel="stylesheet"/>
<script>window.i18nFetch = new Promise((res, rej) => {
          const xhr = new XMLHttpRequest();
          xhr.open('GET', '/js/i18n/ru-compiled.2822d469ec31a56409ac330bbcf7fcbf.json');
          xhr.responseType = 'json';
          xhr.onload = function(e) {
            if (this.status === 200) {
              res({ru: xhr.response});
            } else {
              rej(e);
            }
          };
          xhr.send();
        });</script>
<script data-vmid="ldjson-schema" data-vue-meta="ssr" type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/habr.com\/ru\/company\/icl_services\/blog\/653831\/"},"headline":"Как сохранить работу за 90 дней, или Уроки выживания одного Скрам-мастера в постпандемию","datePublished":"2022-02-28T17:43:33+03:00","dateModified":"2022-02-28T17:57:21+03:00","author":{"@type":"Person","name":"Madina Max"},"publisher":{"@type":"Organization","name":"Habr","logo":{"@type":"ImageObject","url":"https:\/\/habrastorage.org\/webt\/a_\/lk\/9m\/a_lk9mjkccjox-zccjrpfolmkmq.png"}},"description":"Оригинальный вариант: http:\/\/www.zenergytechnologies.com\/&laquo;Не жизнь, а сказка, &ndash; сказал мне мой дедушка, наблюдая за моей удаленной работой, &ndash; разве могли мы мечт...","url":"https:\/\/habr.com\/ru\/company\/icl_services\/blog\/653831\/#post-content-body","about":["c_icl_services","h_agile","h_remote","h_pm","f_management"],"image":["https:\/\/habr.com\/share\/publication\/653831\/bdc403ffe14b583fe71b492409fb69ae\/","https:\/\/habrastorage.org\/getpro\/habr\/upload_files\/f60\/4f4\/4f1\/f604f44f12adcd4c8cf74b54d6531a90.png","https:\/\/habrastorage.org\/getpro\/habr\/upload_files\/e09\/689\/bcc\/e09689bccc06807ae44708f45a78a5a5.png"]}</script>
<script async="" src="//www.googletagservices.com/tag/js/gpt.js"></script>
<style>.grecaptcha-badge{visibility: hidden;}</style>
<meta content="2.64.0" name="habr-version"/>
<meta content="444736788986613" data-vue-meta="ssr" property="fb:app_id"/><meta content="472597926099084" data-vue-meta="ssr" property="fb:pages"/><meta content="summary_large_image" data-vue-meta="ssr" name="twitter:card"/><meta content="@habr_com" data-vue-meta="ssr" name="twitter:site"/><meta content="Хабр" data-vmid="og:site_name" data-vue-meta="ssr" property="og:site_name"/><meta content="Как сохранить работу за 90 дней, или Уроки выживания одного Скрам-мастера в постпандемию" data-vmid="og:title" data-vue-meta="ssr" property="og:title"/><meta content="Как сохранить работу за 90 дней, или Уроки выживания одного Скрам-мастера в постпандемию" data-vmid="twitter:title" data-vue-meta="ssr" name="twitter:title"/><meta content="Как сохранить работу за 90 дней, или Уроки выживания одного Скрам-мастера в постпандемию" data-vmid="aiturec:title" data-vue-meta="ssr" name="aiturec:title"/><meta content="Оригинальный вариант: http://www.zenergytechnologies.com/«Не жизнь, а сказка, – сказал мне мой дедушка, наблюдая за моей удаленной работой, – разве могли мы мечтать о такой работе, трудясь от звонка..." data-vmid="description" data-vue-meta="ssr" name="description"/><meta content="Оригинальный вариант: http://www.zenergytechnologies.com/«Не жизнь, а сказка, – сказал мне мой дедушка, наблюдая за моей удаленной работой, – разве могли мы мечтать о такой работе, трудясь от звонка..." data-vmid="description:itemprop" data-vue-meta="ssr" itemprop="description"/><meta content="Оригинальный вариант: http://www.zenergytechnologies.com/«Не жизнь, а сказка, – сказал мне мой дедушка, наблюдая за моей удаленной работой, – разве могли мы мечтать о такой работе, трудясь от звонка..." data-vmid="og:description" data-vue-meta="ssr" property="og:description"/><meta content="Оригинальный вариант: http://www.zenergytechnologies.com/«Не жизнь, а сказка, – сказал мне мой дедушка, наблюдая за моей удаленной работой, – разве могли мы мечтать о такой работе, трудясь от звонка..." data-vmid="twitter:description" data-vue-meta="ssr" name="twitter:description"/><meta content="Оригинальный вариант: http://www.zenergytechnologies.com/«Не жизнь, а сказка, – сказал мне мой дедушка, наблюдая за моей удаленной работой, – разве могли мы мечтать о такой работе, трудясь от звонка..." data-vmid="aiturec:description" data-vue-meta="ssr" property="aiturec:description"/><meta content="https://habrastorage.org/getpro/habr/upload_files/f60/4f4/4f1/f604f44f12adcd4c8cf74b54d6531a90.png" data-vmid="image:itemprop" data-vue-meta="ssr" itemprop="image"/><meta content="https://habrastorage.org/getpro/habr/upload_files/f60/4f4/4f1/f604f44f12adcd4c8cf74b54d6531a90.png" data-vmid="og:image" data-vue-meta="ssr" property="og:image"/><meta content="1200" data-vmid="og:image:width" data-vue-meta="ssr" property="og:image:width"/><meta content="630" data-vmid="og:image:height" data-vue-meta="ssr" property="og:image:height"/><meta content="https://habrastorage.org/getpro/habr/upload_files/f60/4f4/4f1/f604f44f12adcd4c8cf74b54d6531a90.png" data-vmid="aiturec:image" data-vue-meta="ssr" property="aiturec:image"/><meta content="https://habrastorage.org/getpro/habr/upload_files/f60/4f4/4f1/f604f44f12adcd4c8cf74b54d6531a90.png" data-vmid="twitter:image" data-vue-meta="ssr" name="twitter:image"/><meta content="https://habrastorage.org/getpro/habr/upload_files/f60/4f4/4f1/f604f44f12adcd4c8cf74b54d6531a90.png?format=vk" data-vmid="vk:image" data-vue-meta="ssr" property="vk:image"/><meta content="653831" data-vmid="aiturec:item_id" data-vue-meta="ssr" property="aiturec:item_id"/><meta content="2022-02-28T14:43:33.000Z" data-vmid="aiturec:datetime" data-vue-meta="ssr" property="aiturec:datetime"/><meta content="https://habr.com/ru/company/icl_services/blog/653831/" data-vmid="og:url" data-vue-meta="ssr" property="og:url"/><meta content="article" data-vmid="og:type" data-vue-meta="ssr" property="og:type"/><meta content="ru_RU" data-vmid="og:locale" data-vue-meta="ssr" property="og:locale"/><meta content="scrum, agile, скрам, скрам мастеру на заметку, опыт работы" data-vue-meta="ssr" name="keywords"/>
<link data-vue-meta="ssr" href="https://habr.com/ru/rss/post/653831/?fl=ru" name="rss" rel="alternate" title="" type="application/rss+xml"/><link data-vmid="canonical" data-vue-meta="ssr" href="https://habr.com/ru/company/icl_services/blog/653831/" rel="canonical"/><link data-vmid="hreflang" data-vue-meta="ssr"/><link data-vmid="image:href" data-vue-meta="ssr" href="https://habrastorage.org/getpro/habr/upload_files/f60/4f4/4f1/f604f44f12adcd4c8cf74b54d6531a90.png" image_src="image"/><link data-vue-meta="ssr" href="https://habr.com/ru/amp/post/653831/" rel="amphtml"/>
<meta content="#303b44" name="apple-mobile-web-app-status-bar-style"/>
<meta content="#629FBC" name="msapplication-TileColor"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="yes" name="mobile-web-app-capable"/>
<link href="https://assets.habr.com/habr-web/img/favicons/favicon-16.png" rel="shortcut icon" sizes="16x16" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/favicon-32.png" rel="shortcut icon" sizes="32x32" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-76.png" rel="apple-touch-icon" sizes="76x76" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-120.png" rel="apple-touch-icon" sizes="120x120" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-152.png" rel="apple-touch-icon" sizes="152x152" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-180.png" rel="apple-touch-icon" sizes="180x180" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-256.png" rel="apple-touch-icon" sizes="256x256" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1136x640.png" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2436x1125.png" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1792x828.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_828x1792.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1334x750.png" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1242x2668.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2208x1242.png" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1125x2436.png" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1242x2208.png" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2732x2048.png" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2688x1242.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2224x1668.png" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_750x1334.png" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2048x2732.png" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2388x1668.png" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1668x2224.png" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_640x1136.png" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1668x2388.png" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2048x1536.png" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1536x2048.png" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link color="#77a2b6" href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-120.svg" rel="mask-icon"/>
<link crossorigin="use-credentials" href="/manifest.webmanifest" rel="manifest"/>
</head>
<body>
<div data-async-called="true" data-server-rendered="true" id="app"><div class="tm-layout__wrapper"><!-- --> <div></div> <div class="tm-feature"><!-- --></div> <header class="tm-header"><div class="tm-page-width"><div class="tm-header__container"><div class="tm-header__burger-nav"><button class="tm-header__button tm-header__button_burger" type="button"><svg class="tm-svg-img tm-header__icon tm-header__icon-burger" height="16" width="16"><title>Меню</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#header-burger"></use></svg></button></div> <span class="tm-header__logo-wrap"><a class="tm-header__logo tm-header__logo_ru" href="/ru/"><svg class="tm-svg-img tm-header__icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a> <span class="tm-header__beta-sign" style="display:none;">β</span></span> <!-- --> <div class="tm-header-user-menu tm-header_user-menu"><a class="tm-header-user-menu__item tm-header-user-menu__search" href="/ru/search/"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_search" height="24" width="24"><title>Поиск</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#search"></use></svg></a> <!-- --> <!-- --> <!-- --> <div class="tm-header-user-menu__item"><button class="tm-header-user-menu__toggle" data-test-id="menu-toggle-guest"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_white" height="24" width="24"><title>Профиль</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#header-user"></use></svg></button> <!-- --></div> <!-- --></div></div></div></header> <div class="tm-layout"><div class="tm-page-progress-bar"></div> <!-- --> <!-- --> <div class="tm-page-width"></div> <main class="tm-layout__container"><div class="tm-page" companyname="icl_services" data-async-called="true" hl="ru"><div class="tm-page-width"><div class="tm-page__header"><!-- --></div> <div class="tm-page__wrapper"><div class="tm-page__main tm-page__main_has-sidebar"><div class="pull-down"><div class="pull-down__header" style="height:0px;"><div class="pull-down__content" style="bottom:10px;"><svg class="tm-svg-img pull-down__arrow" height="24" width="24"><title>Обновить</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#pull-arrow"></use></svg></div></div> <div class="tm-article-presenter"> <div class="tm-article-presenter__body"><div class="tm-misprint-area"><div class="tm-misprint-area__wrapper"><article class="tm-article-presenter__content tm-article-presenter__content_narrow"><div class="tm-article-presenter__header"> <div class="tm-article-snippet tm-article-presenter__snippet"><div class="tm-article-snippet__meta-container"><div class="tm-article-snippet__meta"><span class="tm-user-info tm-article-snippet__author"><a class="tm-user-info__userpic" href="/ru/users/madina676/" title="madina676"><div class="tm-entity-image"><svg class="tm-svg-img tm-image-placeholder tm-image-placeholder_pink" height="24" width="24"><!-- --> <use xlink:href="/img/megazord-v25.4b679db1.svg#placeholder-user"></use></svg></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/madina676/">
      madina676
    </a> </span></span> <span class="tm-article-snippet__datetime-published"><time datetime="2022-02-28T14:43:33.000Z" title="2022-02-28, 17:43">сегодня в 17:43</time></span></div> <!-- --></div> <h1 class="tm-article-snippet__title tm-article-snippet__title_h1" lang="ru"><span>Как сохранить работу за 90 дней, или Уроки выживания одного Скрам-мастера в постпандемию</span></h1> <div class="tm-article-snippet__hubs"><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link router-link-active" href="/ru/company/icl_services/blog/"><span>Блог компании ICL Services</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/agile/"><span>Agile</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/remote/"><span>Удалённая работа</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/pm/"><span>Управление проектами</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span></div> <!-- --> <!-- --> <!-- --></div></div> <!-- --> <div class="tm-article-body" data-gallery-root="" lang="ru"><div></div> <div id="post-content-body"><div><div class="article-formatted-body article-formatted-body_version-2"><div xmlns="http://www.w3.org/1999/xhtml"><figure class="full-width"><img alt="Оригинальный вариант: http://www.zenergytechnologies.com/" data-src="https://habrastorage.org/getpro/habr/upload_files/f60/4f4/4f1/f604f44f12adcd4c8cf74b54d6531a90.png" height="257" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/f60/4f4/4f1/f604f44f12adcd4c8cf74b54d6531a90.png" title="Оригинальный вариант: http://www.zenergytechnologies.com/" width="725"/><figcaption>Оригинальный вариант: http://www.zenergytechnologies.com/</figcaption></figure><p>«<em>Не жизнь, а сказка</em>, – сказал мне мой дедушка, наблюдая за моей удаленной работой, – <em>разве могли мы мечтать о такой работе, трудясь от звонка до звонка на своих заводах?</em>»</p><p>Действительно, кому-то удаленный формат работы, который предоставила нам пандемия, может показаться сказкой – но по факту 2021 стал временем больших перемен и массовых увольнений. Что говорить, в Америке этот период даже называют “The Great Resignation” («Великие увольнения»), так как побиты всевозможные рекорды по добровольному расторжению трудового договора. Согласно <a href="https://www.jobvite.com/wp-content/uploads/2018/04/2018_Job_Seeker_Nation_Study.pdf">опросу</a> от платформы Jobvite, 30% новых сотрудников увольняются в первые 90 дней после устройства на работу.</p><p>Так получилось, что и я по воле судьбы оказалась в числе людей, сменивших работу на полностью удаленный формат в другом городе – в только формирующиеся команды для работы с англичанами, о чинности и щепетильности которых знает практически каждый. История была почти что классическая и известная многим в кругах Agile: крупный стратегический проект с большой командой, потраченные в прошлом миллионы и бессилие компании при движении к цели по причине выбора классического подхода ведения проектов – и так целая пятилетка. Поэтому было решено попробовать двигаться итерациями, и эмпирическим путем шаг за шагом внедрить новую систему. А значит Скраму – быть! И мне – в числе «летчиков-испытателей».</p><p>Впрочем, как в рамках проекта, так и проверки гипотезы «Великих увольнений». Сказать, что меня штормило в первые недели и месяцы – ничего не сказать: разные британские акценты сбивали с толку, а моей задачей было запускать фреймворк в проекте, не связанном с разработкой у сотрудников, проработавших в компании более 20 лет – устоявшихся и уважаемых, а значит в почетном «зрелом» возрасте.</p><p>Во время тренингов, которые проводили мы, то и дело звучали два паттерна восприятия, которые, впрочем, мало чем отличались:</p><ul><li><p>от молодого поколения – “I don’t give a sh**, what is happening here?” (<em>перевод, думаю, тут будет лишним</em>);</p></li><li><p>от старшего, более интеллигентного, поколения – “Excuse me, what was wrong with the waterfall?”<em> («</em>Простите, а чем был плох водопадный метод управления проектами?».</p></li></ul><p>И действительно, Билл, почему же водопадный метод управления проектами не дал вам сдвинуться с мертвой точки целых пять лет? А потому, что люди на многочисленных собраниях то и дело обсуждали риски, подводные камни, которые в теории могли случиться, а могли и нет. И, конечно, имело место то самое любимое корпоративное: «<em>Это не моя зона ответственности, пусть об этом позаботится кто-то другой</em>», нежелание выходить из зоны комфорта и множество других факторов. </p><p>А потому без практик Agile действительно было не обойтись. Было собрано четыре команды – где-то самоорганизующихся, где-то назначенных. С самоорганизующимися все было просто: после коучинга скраму люди сами проявляли инициативу и брались с рвением за работу, и там все шло как по маслу. А вот с назначенными руководством была война и еженедельные объяснения, почему им теперь стоит менять свои привычки и работать по-другому. Уровень стресса и отчаяния порой зашкаливал, и я не буду говорить, что меня не посещало «<em>а может, ну его к черту?</em>».</p><p>Но заложенная с детства привычка доводить все до конца и слова героини одной из моих любимых книг «Атлант расправил плечи» Дагни Таггерт<em> «не существует дрянной работы, существуют только дрянные люди, которые не хотят за нее браться»</em> не дали мне стать частью новой статистики, и я пообещала себе продержаться как минимум до того момента, пока мы не достигнем первого майлстоуна проекта. А когда мы его достигли, уже речи об уходе не было: ведь если мы добились успеха в том, чего уже все считали невозможным, значит и проект мы завершим в установленные сроки и показатели. А это, на мой взгляд, и есть миссия любого переживающего за свой труд сотрудника!</p><p>Итак, как новичок/Скрам-мастер, который продержался на новом незнакомом месте более 90 дней и счастлив от этого, поделюсь своими советами и размышлениями, как пережить “болевые синдромы” в первое время на новом месте работы и не сбежать.</p><h2>Все решать на берегу</h2><p>Очень важно, когда вы еще проходите собеседования, проговорить с будущим работодателем его видение к вашей работе, расспросить о проекте, команде. В идеале – пообщаться с командой и узнать, как выглядит стандартный рабочий день, чтобы в первые рабочие часы в голове не звучало: «Аааа, куда я попал!».</p><h2>Вливаться постепенно</h2><p>В условиях удаленки – правильный выбор места изначально играет ключевую роль. Не торопитесь рваться в огонь и с горящими руками менять привычный уклад работы. Во-первых, у вас это не получится сразу. А во-вторых, можно наломать дров с фидбеками, которых не просили, изменениями в привычных процессах и процедурах, влекущих за собой серьезные изменения. Дайте себе две недели понаблюдать, познакомиться с коллективом. Устройте колл с маленькими группами людей в команде, где просто полчаса будете знакомиться и спрашивать у людей, что они думают о проекте, процессах и т. д.</p><p>Когда я заметила самых сопротивляющихся членов команды, мне помогло организовать звонок именно с ними, где мы стали обсуждать классическое «<em>что не так</em>». В ретроспективе таких встреч сразу стали понятны все болевые точки наших процессов, появился план действий конкретно у этой группы, в результате чего именно они быстрыми темпами стали вносить изменения и работать над задачами.</p><h2>Найти соратника</h2><p>Найдите себе ментора/наставника/друга. Мне с этим повезло, потому что в моей компании внедрена система «Бадди» — это когда ко всем новым сотрудникам прикрепляются «старички», которые помогают в адаптации новых сотрудников. Со своим Бадди я обсуждала как рабочие задачи, барьеры и препятствия, как и личные. По сути, мой Бадди превратился в моего корпоративного психолога, который подбадривал меня на всем пути и это вправду очень помогло. Если в вашей компании такой практики нет, предложите руководителю выделить вам такого Бадди – вполне возможно, вам пойдут навстречу.</p><h2>Быть «зеленым» – не плохо</h2><p>Не бойтесь показаться глупым, задавая глупые, на ваш взгляд, вопросы. Мои фразы в любом рабочем чате всегда начинались с фразы <em>“Sorry for dumb question, but…”</em> – пока не поняла, что работающие в моей команде сотрудники точно так же растеряны, и у них тоже много, как мне до этого казалось, <em>глупых</em> вопросов. Поэтому я дала себе фору расслабиться и задавать столько вопросов, пока мне не станет предельно понятно, что требуется от команды в целом и меня в частности. В перспективе это помогло мне самостоятельно принимать решения и быстро овладеть экспертизой в проекте, над которым мы работаем, и вот теперь я сама могу уже отвечать на такие «глупые» вопросы от новичков в команде.</p><h2>Организовать неформальное общение</h2><p>Устраивайте неформальные встречи, придумывайте интерактивные митинги – это очень сближает. Вот <a href="https://miro.com/miroverse/">здесь</a> можно найти огромное количество классных идей для проведения митингов. Как один из вариантов, ретроспективы можно проводить в формате <a href="https://kahoot.it/">Kahoot</a>. Обычно сотрудники, работающие на удаленке, настолько измучены однотипными звонками, что любой интерактив воспринимается на «ура». И фидбеков позитивных будет словлено море после встречи.</p><h2>Найти и выловить подводные камни</h2><p>И, наконец, задумайтесь и постарайтесь точно осознать, что именно вас гложет настолько, что вы готовы все бросить здесь и сейчас и вернуться на свою прежнюю работу или искать новую. <strong>Составьте список из всех «разочарований»</strong>: что вы ожидали и было вам обещано, а напротив напишите, как это можно решить. Обговорите это предельно честно с руководителем, терять-то вам точно нечего. </p><figure class="full-width"><img alt="Ваш список разочарований" data-src="https://habrastorage.org/getpro/habr/upload_files/e09/689/bcc/e09689bccc06807ae44708f45a78a5a5.png" height="924" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/e09/689/bcc/e09689bccc06807ae44708f45a78a5a5.png" title="Ваш список разочарований" width="1640"/><figcaption>Ваш список разочарований</figcaption></figure><p>Москва не сразу строилась – дайте своей новой позиции шанс. Постарайтесь представить, каким будет ваше будущее если вы успешно справитесь со всеми задачами в своей роли. Если через пару месяцев вы все еще будете чувствовать, что все это одна большая ошибка, лишь тогда позвольте себе быть счастливым и искать такое место работы, куда вы не можете дождаться попасть, проснувшись с утра. Ведь и это нормально, <em>так поступают в мире целых 30%</em>.</p></div></div></div> <div class="v-portal" style="display:none;"></div></div> <!-- --> <!-- --></div> <div class="tm-article-presenter__meta"><div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Теги:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Bscrum%5D">scrum</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Bagile%5D">agile</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D1%81%D0%BA%D1%80%D0%B0%D0%BC%5D">скрам</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D1%81%D0%BA%D1%80%D0%B0%D0%BC%20%D0%BC%D0%B0%D1%81%D1%82%D0%B5%D1%80%D1%83%20%D0%BD%D0%B0%20%D0%B7%D0%B0%D0%BC%D0%B5%D1%82%D0%BA%D1%83%5D">скрам мастеру на заметку</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BE%D0%BF%D1%8B%D1%82%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%5D">опыт работы</a></li></ul></div> <div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Хабы:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-hubs-list__link router-link-active" href="/ru/company/icl_services/blog/">
    Блог компании ICL Services
  </a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/agile/">
    Agile
  </a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/remote/">
    Удалённая работа
  </a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/pm/">
    Управление проектами
  </a></li></ul></div></div></article></div> <!-- --></div> <div class="tm-article-sticky-panel"><div class="tm-data-icons tm-article-sticky-panel__icons"><div class="tm-article-rating tm-data-icons__item"><div class="tm-votes-meter tm-article-rating__votes-switcher"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon_appearance-article" height="24" width="24"><title>Рейтинг</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value_appearance-article tm-votes-meter__value_rating">0</span></div> <div class="v-portal" style="display:none;"></div></div> <!-- --> <span class="tm-icon-counter tm-data-icons__item" title="Количество просмотров"><svg class="tm-svg-img tm-icon-counter__icon" height="24" width="24"><title>Просмотры</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-views"></use></svg> <span class="tm-icon-counter__value">116</span></span> <button class="bookmarks-button tm-data-icons__item" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon" title="Добавить в закладки"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-favorite"></use></svg></span> <span class="bookmarks-button__counter" title="Количество пользователей, добавивших публикацию в закладки">
    0
  </span></button> <!-- --> <div class="tm-sharing tm-data-icons__item" title="Поделиться"><button class="tm-sharing__button" type="button"><svg class="tm-sharing__icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.8 13.8V18l7.2-6.6L13.8 5v3.9C5 8.9 3 18.6 3 18.6c2.5-4.4 6-4.8 10.8-4.8z" fill="currentColor"></path></svg></button> <div class="v-portal" style="display:none;"></div></div> <div class="v-portal" style="display:none;"></div></div> </div></div> <div class="v-portal" style="display:none;"></div> <div class="tm-article-presenter__footer"><div class="tm-article-blocks"><!-- --> <section class="tm-block tm-block_spacing-bottom"><!-- --> <div class="tm-block__body tm-block__body_variant-balanced"><div class="tm-article-author"><div class="tm-article-author__company"><div class="tm-article-author__company-card"><div class="tm-company-snippet"><a class="tm-company-snippet__logo-link" href="/ru/company/icl_services/profile/"><div class="tm-entity-image"><svg class="tm-svg-img tm-image-placeholder tm-image-placeholder_green" height="40" width="40"><!-- --> <use xlink:href="/img/megazord-v25.4b679db1.svg#placeholder-company"></use></svg></div></a> <div class="tm-company-snippet__info"><a class="tm-company-snippet__title" href="/ru/company/icl_services/profile/">ICL Services</a> <div class="tm-company-snippet__description">Цифровые технологии для бизнеса</div></div></div> <div class="tm-article-author__buttons"><!-- --> <!-- --></div></div> <div class="tm-article-author__company-contacts"><a class="tm-article-author__contact" href="http://www.icl-services.com" rel="noopener" target="_blank">
      Сайт
    </a><a class="tm-article-author__contact" href="https://facebook.com/ICLServices" rel="noopener" target="_blank">
      Facebook
    </a><a class="tm-article-author__contact" href="https://twitter.com/icl_services" rel="noopener" target="_blank">
      Twitter
    </a></div> <div class="tm-article-author__separator"></div></div> <div class="tm-user-card tm-article-author__user-card tm-user-card_variant-article"><div class="tm-user-card__info-container"><div class="tm-user-card__header"><div class="tm-user-card__header-data"><a class="tm-user-card__userpic tm-user-card__userpic_size-40" href="/ru/users/madina676/"><div class="tm-entity-image"><svg class="tm-svg-img tm-image-placeholder tm-image-placeholder_pink"><!-- --> <use xlink:href="/img/megazord-v25.4b679db1.svg#placeholder-user"></use></svg></div></a> <div class="tm-user-card__meta"><div class="tm-karma tm-user-card__karma" title=" 0 голосов "><div class="tm-karma__votes">
    0
  </div> <div class="tm-karma__text">
    Карма
  </div></div> <div class="tm-rating tm-user-card__rating" title="Рейтинг пользователя"><div class="tm-rating__header"> <div class="tm-rating__counter">0</div></div> <div class="tm-rating__text">
    Рейтинг
  </div></div></div></div></div> <div class="tm-user-card__info tm-user-card__info_variant-article"><div class="tm-user-card__title tm-user-card__title_variant-article"><span class="tm-user-card__name tm-user-card__name_variant-article">Madina Max</span> <a class="tm-user-card__nickname tm-user-card__nickname_variant-article" href="/ru/users/madina676/">
          @madina676
        </a> <!-- --></div> <p class="tm-user-card__short-info tm-user-card__short-info_variant-article">Пользователь</p></div></div> <div class="tm-user-card__buttons tm-user-card__buttons_variant-article"><!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div> <!-- --></div> <div class="v-portal" style="display:none;"></div></div> <!-- --></section> <div class="tm-article-blocks__comments"><div class="tm-article-page-comments"><div class="tm-article-comments-counter-link tm-article-comments-counter-button"><a class="tm-article-comments-counter-link__link tm-article-comments-counter-link__link_button-style" href="/ru/company/icl_services/blog/653831/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon tm-article-comments-counter-link__icon_contrasted" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value tm-article-comments-counter-link__value_contrasted">
       Комментировать 
    </span></a> <!-- --></div></div></div> <!-- --> <!-- --> <!-- --> </div></div></div></div></div> <div class="tm-page__sidebar"><!-- --></div></div></div></div></main> <!-- --></div> <!-- --> <div class="tm-footer"><div class="tm-page-width"><div class="tm-footer__container"><div class="tm-footer__title"><a class="tm-svg-icon__wrapper tm-footer__title-link router-link-active" href="/ru/"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a></div> <div class="tm-footer__social"><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.facebook.com/habrahabr.ru" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Facebook</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-facebook"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://twitter.com/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Twitter</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-twitter"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://vk.com/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>VK</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-vkontakte"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://telegram.me/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Telegram</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-telegram"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Youtube</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-youtube"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://zen.yandex.ru/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Яндекс Дзен</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-zen"></use></svg></a></div> <div class="v-portal" style="display:none;"></div> <button class="tm-footer__link"><svg class="tm-svg-img tm-footer__icon" height="16" width="16"><title>Язык</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#lang"></use></svg>
        Настройка языка
      </button> <a class="tm-footer__link" href="/ru/about">
        О сайте
      </a> <a class="tm-footer__link" href="/ru/feedback/">
        Техническая поддержка
      </a> <a class="tm-footer__link" href="https://habr.com?mobile=no">
        Полная версия
      </a> <a class="tm-footer__link" href="/berserk-mode-nope">
        Вернуться на старую версию
      </a> <div class="tm-footer-copyright"><span class="tm-copyright"><span class="tm-copyright__years">© 2006–2022 </span> <span class="tm-copyright__name">«<a class="tm-copyright__link" href="https://company.habr.com/" rel="noopener" target="_blank">Habr</a>»</span></span></div></div></div></div> <!-- --> <!-- --></div> <div class="vue-portal-target"></div></div>
<script>window.__INITIAL_STATE__={"adblock":{"hasAcceptableAdsFilter":false,"hasAdblock":false},"articlesList":{"articlesList":{"653831":{"id":"653831","timePublished":"2022-02-28T14:43:33+00:00","isCorporative":true,"lang":"ru","titleHtml":"Как сохранить работу за 90 дней, или Уроки выживания одного Скрам-мастера в постпандемию","leadData":{"textHtml":"\u003Cp\u003E«\u003Cem\u003EНе жизнь, а сказка\u003C\u002Fem\u003E, – сказал мне мой дедушка, наблюдая за моей удаленной работой, – \u003Cem\u003Eразве могли мы мечтать о такой работе, трудясь от звонка до звонка на своих заводах?\u003C\u002Fem\u003E»\u003C\u002Fp\u003E\u003Cp\u003EДействительно, кому-то удаленный формат работы, который предоставила нам пандемия, может показаться сказкой – но по факту 2021 стал временем больших перемен и массовых увольнений. \u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Ff60\u002F4f4\u002F4f1\u002Ff604f44f12adcd4c8cf74b54d6531a90.png","buttonTextHtml":"Читать далее","image":{"url":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Ff60\u002F4f4\u002F4f1\u002Ff604f44f12adcd4c8cf74b54d6531a90.png","fit":"cover","positionY":0,"positionX":95.25641025641}},"editorVersion":"2.0","postType":"article","postLabels":[],"author":{"scoreStats":{"score":0,"votesCount":0},"rating":0,"relatedData":null,"contacts":[],"authorContacts":[],"paymentDetails":{"paymentYandexMoney":null,"paymentPayPalMe":null,"paymentWebmoney":null},"id":"2797585","alias":"madina676","fullname":"Madina Max","avatarUrl":null,"speciality":null},"statistics":{"commentsCount":0,"favoritesCount":0,"readingCount":116,"score":0,"votesCount":0},"hubs":[{"relatedData":null,"id":"19379","alias":"icl_services","type":"corporative","title":"Блог компании ICL Services","titleHtml":"Блог компании ICL Services","isProfiled":false},{"relatedData":null,"id":"20692","alias":"agile","type":"collective","title":"Agile","titleHtml":"Agile","isProfiled":true},{"relatedData":null,"id":"22470","alias":"remote","type":"collective","title":"Удалённая работа","titleHtml":"Удалённая работа","isProfiled":false},{"relatedData":null,"id":"20682","alias":"pm","type":"collective","title":"Управление проектами","titleHtml":"Управление проектами","isProfiled":true}],"flows":[{"id":"3","alias":"management","title":"Менеджмент"}],"relatedData":null,"textHtml":"\u003Cdiv xmlns=\"http:\u002F\u002Fwww.w3.org\u002F1999\u002Fxhtml\"\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Ff60\u002F4f4\u002F4f1\u002Ff604f44f12adcd4c8cf74b54d6531a90.png\" alt=\"Оригинальный вариант: http:\u002F\u002Fwww.zenergytechnologies.com\u002F\" title=\"Оригинальный вариант: http:\u002F\u002Fwww.zenergytechnologies.com\u002F\" width=\"725\" height=\"257\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Ff60\u002F4f4\u002F4f1\u002Ff604f44f12adcd4c8cf74b54d6531a90.png\"\u002F\u003E\u003Cfigcaption\u003EОригинальный вариант: http:\u002F\u002Fwww.zenergytechnologies.com\u002F\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cp\u003E«\u003Cem\u003EНе жизнь, а сказка\u003C\u002Fem\u003E, – сказал мне мой дедушка, наблюдая за моей удаленной работой, – \u003Cem\u003Eразве могли мы мечтать о такой работе, трудясь от звонка до звонка на своих заводах?\u003C\u002Fem\u003E»\u003C\u002Fp\u003E\u003Cp\u003EДействительно, кому-то удаленный формат работы, который предоставила нам пандемия, может показаться сказкой – но по факту 2021 стал временем больших перемен и массовых увольнений. Что говорить, в Америке этот период даже называют “The Great Resignation” («Великие увольнения»), так как побиты всевозможные рекорды по добровольному расторжению трудового договора. Согласно \u003Ca href=\"https:\u002F\u002Fwww.jobvite.com\u002Fwp-content\u002Fuploads\u002F2018\u002F04\u002F2018_Job_Seeker_Nation_Study.pdf\"\u003Eопросу\u003C\u002Fa\u003E от платформы Jobvite, 30% новых сотрудников увольняются в первые 90 дней после устройства на работу.\u003C\u002Fp\u003E\u003Cp\u003EТак получилось, что и я по воле судьбы оказалась в числе людей, сменивших работу на полностью удаленный формат в другом городе – в только формирующиеся команды для работы с англичанами, о чинности и щепетильности которых знает практически каждый. История была почти что классическая и известная многим в кругах Agile: крупный стратегический проект с большой командой, потраченные в прошлом миллионы и бессилие компании при движении к цели по причине выбора классического подхода ведения проектов – и так целая пятилетка. Поэтому было решено попробовать двигаться итерациями, и эмпирическим путем шаг за шагом внедрить новую систему. А значит Скраму – быть! И мне – в числе «летчиков-испытателей».\u003C\u002Fp\u003E\u003Cp\u003EВпрочем, как в рамках проекта, так и проверки гипотезы «Великих увольнений». Сказать, что меня штормило в первые недели и месяцы – ничего не сказать: разные британские акценты сбивали с толку, а моей задачей было запускать фреймворк в проекте, не связанном с разработкой у сотрудников, проработавших в компании более 20 лет – устоявшихся и уважаемых, а значит в почетном «зрелом» возрасте.\u003C\u002Fp\u003E\u003Cp\u003EВо время тренингов, которые проводили мы, то и дело звучали два паттерна восприятия, которые, впрочем, мало чем отличались:\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003Eот молодого поколения – “I don’t give a sh**, what is happening here?” (\u003Cem\u003Eперевод, думаю, тут будет лишним\u003C\u002Fem\u003E);\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eот старшего, более интеллигентного, поколения – “Excuse me, what was wrong with the waterfall?”\u003Cem\u003E («\u003C\u002Fem\u003EПростите, а чем был плох водопадный метод управления проектами?».\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EИ действительно, Билл, почему же водопадный метод управления проектами не дал вам сдвинуться с мертвой точки целых пять лет? А потому, что люди на многочисленных собраниях то и дело обсуждали риски, подводные камни, которые в теории могли случиться, а могли и нет. И, конечно, имело место то самое любимое корпоративное: «\u003Cem\u003EЭто не моя зона ответственности, пусть об этом позаботится кто-то другой\u003C\u002Fem\u003E», нежелание выходить из зоны комфорта и множество других факторов. \u003C\u002Fp\u003E\u003Cp\u003EА потому без практик Agile действительно было не обойтись. Было собрано четыре команды – где-то самоорганизующихся, где-то назначенных. С самоорганизующимися все было просто: после коучинга скраму люди сами проявляли инициативу и брались с рвением за работу, и там все шло как по маслу. А вот с назначенными руководством была война и еженедельные объяснения, почему им теперь стоит менять свои привычки и работать по-другому. Уровень стресса и отчаяния порой зашкаливал, и я не буду говорить, что меня не посещало «\u003Cem\u003Eа может, ну его к черту?\u003C\u002Fem\u003E».\u003C\u002Fp\u003E\u003Cp\u003EНо заложенная с детства привычка доводить все до конца и слова героини одной из моих любимых книг «Атлант расправил плечи» Дагни Таггерт\u003Cem\u003E «не существует дрянной работы, существуют только дрянные люди, которые не хотят за нее браться»\u003C\u002Fem\u003E не дали мне стать частью новой статистики, и я пообещала себе продержаться как минимум до того момента, пока мы не достигнем первого майлстоуна проекта. А когда мы его достигли, уже речи об уходе не было: ведь если мы добились успеха в том, чего уже все считали невозможным, значит и проект мы завершим в установленные сроки и показатели. А это, на мой взгляд, и есть миссия любого переживающего за свой труд сотрудника!\u003C\u002Fp\u003E\u003Cp\u003EИтак, как новичок\u002FСкрам-мастер, который продержался на новом незнакомом месте более 90 дней и счастлив от этого, поделюсь своими советами и размышлениями, как пережить “болевые синдромы” в первое время на новом месте работы и не сбежать.\u003C\u002Fp\u003E\u003Ch2\u003EВсе решать на берегу\u003C\u002Fh2\u003E\u003Cp\u003EОчень важно, когда вы еще проходите собеседования, проговорить с будущим работодателем его видение к вашей работе, расспросить о проекте, команде. В идеале – пообщаться с командой и узнать, как выглядит стандартный рабочий день, чтобы в первые рабочие часы в голове не звучало: «Аааа, куда я попал!».\u003C\u002Fp\u003E\u003Ch2\u003EВливаться постепенно\u003C\u002Fh2\u003E\u003Cp\u003EВ условиях удаленки – правильный выбор места изначально играет ключевую роль. Не торопитесь рваться в огонь и с горящими руками менять привычный уклад работы. Во-первых, у вас это не получится сразу. А во-вторых, можно наломать дров с фидбеками, которых не просили, изменениями в привычных процессах и процедурах, влекущих за собой серьезные изменения. Дайте себе две недели понаблюдать, познакомиться с коллективом. Устройте колл с маленькими группами людей в команде, где просто полчаса будете знакомиться и спрашивать у людей, что они думают о проекте, процессах и т. д.\u003C\u002Fp\u003E\u003Cp\u003EКогда я заметила самых сопротивляющихся членов команды, мне помогло организовать звонок именно с ними, где мы стали обсуждать классическое «\u003Cem\u003Eчто не так\u003C\u002Fem\u003E». В ретроспективе таких встреч сразу стали понятны все болевые точки наших процессов, появился план действий конкретно у этой группы, в результате чего именно они быстрыми темпами стали вносить изменения и работать над задачами.\u003C\u002Fp\u003E\u003Ch2\u003EНайти соратника\u003C\u002Fh2\u003E\u003Cp\u003EНайдите себе ментора\u002Fнаставника\u002Fдруга. Мне с этим повезло, потому что в моей компании внедрена система «Бадди» — это когда ко всем новым сотрудникам прикрепляются «старички», которые помогают в адаптации новых сотрудников. Со своим Бадди я обсуждала как рабочие задачи, барьеры и препятствия, как и личные. По сути, мой Бадди превратился в моего корпоративного психолога, который подбадривал меня на всем пути и это вправду очень помогло. Если в вашей компании такой практики нет, предложите руководителю выделить вам такого Бадди – вполне возможно, вам пойдут навстречу.\u003C\u002Fp\u003E\u003Ch2\u003EБыть «зеленым» – не плохо\u003C\u002Fh2\u003E\u003Cp\u003EНе бойтесь показаться глупым, задавая глупые, на ваш взгляд, вопросы. Мои фразы в любом рабочем чате всегда начинались с фразы \u003Cem\u003E“Sorry for dumb question, but…”\u003C\u002Fem\u003E – пока не поняла, что работающие в моей команде сотрудники точно так же растеряны, и у них тоже много, как мне до этого казалось, \u003Cem\u003Eглупых\u003C\u002Fem\u003E вопросов. Поэтому я дала себе фору расслабиться и задавать столько вопросов, пока мне не станет предельно понятно, что требуется от команды в целом и меня в частности. В перспективе это помогло мне самостоятельно принимать решения и быстро овладеть экспертизой в проекте, над которым мы работаем, и вот теперь я сама могу уже отвечать на такие «глупые» вопросы от новичков в команде.\u003C\u002Fp\u003E\u003Ch2\u003EОрганизовать неформальное общение\u003C\u002Fh2\u003E\u003Cp\u003EУстраивайте неформальные встречи, придумывайте интерактивные митинги – это очень сближает. Вот \u003Ca href=\"https:\u002F\u002Fmiro.com\u002Fmiroverse\u002F\"\u003Eздесь\u003C\u002Fa\u003E можно найти огромное количество классных идей для проведения митингов. Как один из вариантов, ретроспективы можно проводить в формате \u003Ca href=\"https:\u002F\u002Fkahoot.it\u002F\"\u003EKahoot\u003C\u002Fa\u003E. Обычно сотрудники, работающие на удаленке, настолько измучены однотипными звонками, что любой интерактив воспринимается на «ура». И фидбеков позитивных будет словлено море после встречи.\u003C\u002Fp\u003E\u003Ch2\u003EНайти и выловить подводные камни\u003C\u002Fh2\u003E\u003Cp\u003EИ, наконец, задумайтесь и постарайтесь точно осознать, что именно вас гложет настолько, что вы готовы все бросить здесь и сейчас и вернуться на свою прежнюю работу или искать новую. \u003Cstrong\u003EСоставьте список из всех «разочарований»\u003C\u002Fstrong\u003E: что вы ожидали и было вам обещано, а напротив напишите, как это можно решить. Обговорите это предельно честно с руководителем, терять-то вам точно нечего. \u003C\u002Fp\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fe09\u002F689\u002Fbcc\u002Fe09689bccc06807ae44708f45a78a5a5.png\" alt=\"Ваш список разочарований\" title=\"Ваш список разочарований\" width=\"1640\" height=\"924\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fe09\u002F689\u002Fbcc\u002Fe09689bccc06807ae44708f45a78a5a5.png\"\u002F\u003E\u003Cfigcaption\u003EВаш список разочарований\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cp\u003EМосква не сразу строилась – дайте своей новой позиции шанс. Постарайтесь представить, каким будет ваше будущее если вы успешно справитесь со всеми задачами в своей роли. Если через пару месяцев вы все еще будете чувствовать, что все это одна большая ошибка, лишь тогда позвольте себе быть счастливым и искать такое место работы, куда вы не можете дождаться попасть, проснувшись с утра. Ведь и это нормально, \u003Cem\u003Eтак поступают в мире целых 30%\u003C\u002Fem\u003E.\u003C\u002Fp\u003E\u003C\u002Fdiv\u003E","tags":[{"titleHtml":"scrum"},{"titleHtml":"agile"},{"titleHtml":"скрам"},{"titleHtml":"скрам мастеру на заметку"},{"titleHtml":"опыт работы"}],"metadata":{"stylesUrls":[],"scriptUrls":[],"shareImageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Ff60\u002F4f4\u002F4f1\u002Ff604f44f12adcd4c8cf74b54d6531a90.png","shareImageWidth":1200,"shareImageHeight":630,"vkShareImageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Ff60\u002F4f4\u002F4f1\u002Ff604f44f12adcd4c8cf74b54d6531a90.png","schemaJsonLd":"{\"@context\":\"http:\\\u002F\\\u002Fschema.org\",\"@type\":\"Article\",\"mainEntityOfPage\":{\"@type\":\"WebPage\",\"@id\":\"https:\\\u002F\\\u002Fhabr.com\\\u002Fru\\\u002Fcompany\\\u002Ficl_services\\\u002Fblog\\\u002F653831\\\u002F\"},\"headline\":\"Как сохранить работу за 90 дней, или Уроки выживания одного Скрам-мастера в постпандемию\",\"datePublished\":\"2022-02-28T17:43:33+03:00\",\"dateModified\":\"2022-02-28T17:57:21+03:00\",\"author\":{\"@type\":\"Person\",\"name\":\"Madina Max\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Habr\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002Fa_\\\u002Flk\\\u002F9m\\\u002Fa_lk9mjkccjox-zccjrpfolmkmq.png\"}},\"description\":\"Оригинальный вариант: http:\\\u002F\\\u002Fwww.zenergytechnologies.com\\\u002F&laquo;Не жизнь, а сказка, &ndash; сказал мне мой дедушка, наблюдая за моей удаленной работой, &ndash; разве могли мы мечт...\",\"url\":\"https:\\\u002F\\\u002Fhabr.com\\\u002Fru\\\u002Fcompany\\\u002Ficl_services\\\u002Fblog\\\u002F653831\\\u002F#post-content-body\",\"about\":[\"c_icl_services\",\"h_agile\",\"h_remote\",\"h_pm\",\"f_management\"],\"image\":[\"https:\\\u002F\\\u002Fhabr.com\\\u002Fshare\\\u002Fpublication\\\u002F653831\\\u002Fbdc403ffe14b583fe71b492409fb69ae\\\u002F\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002Ff60\\\u002F4f4\\\u002F4f1\\\u002Ff604f44f12adcd4c8cf74b54d6531a90.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002Fe09\\\u002F689\\\u002Fbcc\\\u002Fe09689bccc06807ae44708f45a78a5a5.png\"]}","metaDescription":"Оригинальный вариант: http:\u002F\u002Fwww.zenergytechnologies.com\u002F«Не жизнь, а сказка, – сказал мне мой дедушка, наблюдая за моей удаленной работой, – разве могли мы мечтать о такой работе, трудясь от звонка...","mainImageUrl":null,"amp":true,"customTrackerLinks":[]},"polls":[],"commentsEnabled":true,"rulesRemindEnabled":false,"votesEnabled":true,"status":"published","plannedPublishTime":null,"checked":null,"isEditorial":false}},"articlesIds":{},"isLoading":false,"pagesCount":{},"route":{},"reasonsList":null,"view":"list","lastVisitedRoute":{},"ssrCommentsArticleIds":[""],"karma":{}},"authorContribution":{"authors":{}},"betaTest":{"currentAnnouncement":null,"announcements":{},"announcementCards":null,"announcementComments":{},"announcementCommentThreads":{},"announcementCommentingStatuses":{},"archivedList":[]},"authorStatistics":{"articleRefs":{},"articleIds":{},"pagesCount":{},"route":{},"viewsCount":[],"maxStatsCount":{}},"career":{"seoLandings":[],"hubs":""},"comments":{"articleComments":{},"searchCommentsResults":null,"previewComment":null,"pagesCount":null,"commentAccess":{},"scrollParents":{},"pageArticleComments":{"lastViewedComment":0,"postId":null,"lastCommentTimestamp":"","moderated":[],"moderatedIds":[],"commentRoute":""}},"companies":{"companyRefs":{"icl_services":{"alias":"icl_services","imageUrl":null,"titleHtml":"ICL Services","descriptionHtml":"Цифровые технологии для бизнеса","relatedData":null,"statistics":{"postsCount":130,"newsCount":0,"vacanciesCount":5,"employeesCount":54,"careerRating":null,"subscribersCount":366,"rating":63.66,"invest":null},"foundationDate":{"year":"2006","month":"08","day":"09"},"location":{"city":{"id":"448057","title":"Казань"},"region":{"id":"1991","title":"Татарстан"},"country":{"id":"168","title":"Россия"}},"siteUrl":"http:\u002F\u002Fwww.icl-services.com\u002F","staffNumber":"1 001–5 000 человек","registrationDate":"2014-12-29T10:18:49+00:00","representativeUser":null,"contacts":[{"title":"Сайт","url":"http:\u002F\u002Fwww.icl-services.com"},{"title":"Facebook","url":"https:\u002F\u002Ffacebook.com\u002FICLServices"},{"title":"Twitter","url":"https:\u002F\u002Ftwitter.com\u002Ficl_services"}],"settings":{"analyticsSettings":[{"type":"ga","trackingId":"UA-55857425-2"}],"branding":null,"status":"active","isStartup":false},"metadata":{"titleHtml":"ICL Services, Казань - Цифровые технологии для бизнеса с 9 августа 2006 г.","title":"ICL Services, Казань - Цифровые технологии для бизнеса с 9 августа 2006 г.","keywords":["IT-компании","Управление проектами","Карьера в IT-индустрии","Высокая производительность","Процессоры","ит-аутсорсинг","microsoft","ит-инфраструктура","microsoft azure","service desk","itsm","управление персоналом","управление проектами","red hat","управление проектами и командой","hr","icl services","аналитика","api","scrum","управление услугами","аутсорсинг","информационная безопасность","программирование","agile"],"descriptionHtml":"130 статей от авторов компании ICL Services","description":"130 статей от авторов компании ICL Services"},"aDeskSettings":null,"careerAlias":"icl-services"}},"companyIds":{},"companyTopIds":{},"pagesCount":{},"companyProfiles":{},"companiesCategories":[],"companiesCategoriesTotalCount":0,"companiesWidgets":{},"companiesWorkers":{},"companiesFans":{},"route":{},"isLoading":false,"companyWorkersLoading":false,"companyFansLoading":false,"vacancies":{},"workplaceInfo":null},"companyAdmin":{"companyInfo":null,"companyInfoLoading":false,"faqArticles":null,"brandingPreviewImageUrl":null},"companiesContribution":{"hubs":{},"flows":{},"companyRefs":{}},"companyHubsContribution":{"contributionRefs":{"hubRefs":{},"hubIds":{}}},"conversation":{"messages":[],"respondent":null,"isLoadMore":false},"conversations":{"conversations":[],"unreadCount":0,"pagesCount":0,"isLoadMore":false},"desktopState":{"desktopFl":null,"desktopHl":null,"isChecked":false,"isLoginDemanded":false},"docs":{"menu":{},"articles":{},"mainMenu":[],"loading":{"main":false,"dropdown":false,"article":false}},"feature":{"isProbablyVisible":"true"},"flows":{"flows":[{"alias":"develop","id":1,"route":{"name":"FLOW_PAGE","params":{"flowName":"develop"}}},{"alias":"admin","id":6,"route":{"name":"FLOW_PAGE","params":{"flowName":"admin"}}},{"alias":"design","id":2,"route":{"name":"FLOW_PAGE","params":{"flowName":"design"}}},{"alias":"management","id":3,"route":{"name":"FLOW_PAGE","params":{"flowName":"management"}}},{"alias":"marketing","id":4,"route":{"name":"FLOW_PAGE","params":{"flowName":"marketing"}}},{"alias":"popsci","id":7,"route":{"name":"FLOW_PAGE","params":{"flowName":"popsci"}}}]},"global":{"isPwa":false,"device":"mobile","isHabrCom":true},"hubs":{"hubRefs":{},"hubIds":{},"pagesCount":{},"isLoading":false,"route":{}},"hubsBlock":{"hubRefs":{},"hubIds":{}},"i18n":{"fl":"ru","hl":"ru"},"info":{"infoPage":{},"isLoading":true},"location":{"urlStruct":{"protocol":null,"slashes":null,"auth":null,"host":null,"port":null,"hostname":null,"hash":null,"search":null,"query":{},"pathname":null,"path":null,"href":""},"searchQuery":null},"me":{"user":null,"ppgDemanded":false,"karmaResetInfo":{"canReincarnate":null,"wasReincarnated":null,"currentScore":null},"notes":null},"mostReadingList":{"mostReadingListIds":[],"mostReadingListRefs":null,"promoPost":null},"pinnedPost":{"pinnedPost":null},"ppa":{"articles":{},"card":null,"transactions":null,"totalTransactions":null,"isAccessible":null},"projectsBlocks":{"activeBlocks":{}},"promoData":{"isLoading":false,"hasLoaded":false,"featurer":null,"megaposts":null,"promoLinks":null,"promoPosts":null},"pullRefresh":{"shouldRefresh":false},"sandbox":{"articleIds":[],"articleRefs":{},"pagesCount":null,"route":{},"lastVisitedRoute":{},"isLoading":false},"search":{"searchQueryError":null},"settingsOther":{"inputs":{"uiLang":{"errors":[],"ref":null,"value":""},"articlesLangEnglish":{"errors":[],"ref":null,"value":false},"articlesLangRussian":{"errors":[],"ref":null,"value":false},"agreement":{"errors":[],"ref":null,"value":false},"email":{"errors":[],"ref":null,"value":true},"digest":{"errors":[],"ref":null,"value":true}}},"similarList":{"similarListIds":[],"similarListRefs":null},"ssr":{"error":null,"isDataLoaded":false,"isDataLoading":false,"isHydrationFailed":false,"isServer":false},"technotext":{"nominationsList":[]},"userHubsContribution":{"contributionRefs":{"hubRefs":{},"hubIds":{}}},"userInvites":{"availableInvites":0,"usedInvitesIds":[],"usedInvitesRefs":{},"usedInvitesPagesCount":0,"unusedInvitesIds":[],"unusedInvitesRefs":{},"unusedInvitesPagesCount":0},"users":{"authorRefs":{},"authorIds":{},"pagesCount":{},"authorProfiles":{},"userHubs":{},"userInvitations":{},"authorFollowers":{},"authorFollowed":{},"userSpecialization":{},"karmaStats":[],"statistics":null,"isLoading":false,"authorFollowersLoading":false,"authorFollowedLoading":false,"userHubsLoading":false,"userInvitationsLoading":false,"route":{}},"viewport":{"prevScrollY":{},"scrollY":0,"width":0},"tracker":{"items":{},"pagesCache":{},"markedViewedSilently":{},"markedRead":{},"unreadCounters":{"applications":null,"system":null,"mentions":null,"subscribers":null,"posts_and_comments":null},"unviewedCounters":{"applications":null,"system":null,"mentions":null,"subscribers":null,"posts_and_comments":null}}};(function(){var s;(s=document.currentScript||document.scripts[document.scripts.length-1]).parentNode.removeChild(s);}());</script>
<script defer="" src="https://assets.habr.com/habr-web/js/chunk-vendors.c7b78ba2.js"></script><script defer="" src="https://assets.habr.com/habr-web/js/app.5baa2c70.js"></script>
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    </script>
<script type="text/javascript">
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(24049213, "init", {
      defer:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:false,
    });
  </script>
<noscript>
<div>
<img alt="" src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;"/>
</div>
</noscript>
<script type="text/javascript">
      window.addEventListener('load', function () {
        setTimeout(() => {
          const img = new Image();
          img.src = 'https://vk.com/rtrg?p=VK-RTRG-421343-57vKE';
        }, 0);
      });
    </script>
<script onload="window['zhY4i4nJ9K'] = true" src="/js/ads.js"></script>
</body>
</html>
