<!DOCTYPE html>

<html data-vue-meta="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D%7D" lang="ru">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1.0,viewport-fit=cover" name="viewport"/>
<meta content="unsafe-url" name="referrer"/>
<title>О компании OTUS / Хабр</title>
<style>
    /* cyrillic-ext */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveSxf6TF0.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveQhf6TF0.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveSBf6TF0.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveRhf6.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* non-breaking hyphen */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/l/font?kit=KFOlCnqEu92Fr1MmEU9vBh0_IsHAlmrO6g&skey=ee881451c540fdec&v=v29) format('woff2');
      unicode-range: U+02011;
    }
  </style>
<link as="style" href="https://assets.habr.com/habr-web/css/chunk-vendors.961b6771.css" rel="preload"/><link as="script" href="https://assets.habr.com/habr-web/js/chunk-vendors.c7b78ba2.js" rel="preload"/><link as="style" href="https://assets.habr.com/habr-web/css/app.d4210aa6.css" rel="preload"/><link as="script" href="https://assets.habr.com/habr-web/js/app.5baa2c70.js" rel="preload"/><link as="style" href="https://assets.habr.com/habr-web/css/page-company.eda30e8d.css" rel="preload"/><link as="script" href="https://assets.habr.com/habr-web/js/page-company.4d436d0c.js" rel="preload"/>
<link href="https://assets.habr.com/habr-web/css/chunk-vendors.961b6771.css" rel="stylesheet"/><link href="https://assets.habr.com/habr-web/css/app.d4210aa6.css" rel="stylesheet"/><link href="https://assets.habr.com/habr-web/css/page-company.eda30e8d.css" rel="stylesheet"/>
<script>window.i18nFetch = new Promise((res, rej) => {
          const xhr = new XMLHttpRequest();
          xhr.open('GET', '/js/i18n/ru-compiled.2822d469ec31a56409ac330bbcf7fcbf.json');
          xhr.responseType = 'json';
          xhr.onload = function(e) {
            if (this.status === 200) {
              res({ru: xhr.response});
            } else {
              rej(e);
            }
          };
          xhr.send();
        });</script>
<script async="" src="//www.googletagservices.com/tag/js/gpt.js"></script>
<style>.grecaptcha-badge{visibility: hidden;}</style>
<meta content="2.64.0" name="habr-version"/>
<meta content="/img/habr_ru.png" data-vmid="image:itemprop" data-vue-meta="ssr" itemprop="image"/><meta content="/img/habr_ru.png" data-vmid="og:image" data-vue-meta="ssr" property="og:image"/><meta content="1200" data-vmid="og:image:width" data-vue-meta="ssr" property="og:image:width"/><meta content="630" data-vmid="og:image:height" data-vue-meta="ssr" property="og:image:height"/><meta content="/img/habr_ru.png" data-vmid="aiturec:image" data-vue-meta="ssr" property="aiturec:image"/><meta content="/img/habr_ru.png" data-vmid="twitter:image" data-vue-meta="ssr" name="twitter:image"/><meta content="/img/habr_ru.png?format=vk" data-vmid="vk:image" data-vue-meta="ssr" property="vk:image"/><meta content="444736788986613" data-vue-meta="ssr" property="fb:app_id"/><meta content="472597926099084" data-vue-meta="ssr" property="fb:pages"/><meta content="summary_large_image" data-vue-meta="ssr" name="twitter:card"/><meta content="@habr_com" data-vue-meta="ssr" name="twitter:site"/><meta content="ru_RU" data-vmid="og:locale" data-vue-meta="ssr" property="og:locale"/><meta content="website" data-vmid="og:type" data-vue-meta="ssr" property="og:type"/><meta content="Хабр" data-vmid="og:site_name" data-vue-meta="ssr" property="og:site_name"/><meta content="https://habr.com/ru/company/otus/profile/" data-vmid="og:url" data-vue-meta="ssr" property="og:url"/><meta content="OTUS – сообщество профессионалов, которые помогут приобрести бесценные знания, эффективно развиваться и идти вверх по карьерной лестнице. 

Каждый месяц мы запускаем несколько образовательных программ, которые послужат прочной основой для вашего..." data-vmid="description" data-vue-meta="ssr" name="description"/><meta content="О компании OTUS, Консалтинг и поддержка, Рекрутинг и HR, Производство мультимедиа-контента" data-vmid="keywords" data-vue-meta="ssr" name="keywords"/><meta content="О компании OTUS" data-vmid="og:title" data-vue-meta="ssr" property="og:title"/><meta content="OTUS – сообщество профессионалов, которые помогут приобрести бесценные знания, эффективно развиваться и идти вверх по карьерной лестнице. 

Каждый месяц мы запускаем несколько образовательных программ, которые послужат прочной основой для вашего..." data-vmid="og:description" data-vue-meta="ssr" property="og:description"/>
<link data-vmid="image:href" data-vue-meta="ssr" href="/img/habr_ru.png" image_src="image"/><link data-vmid="canonical" data-vue-meta="ssr" href="https://habr.com/ru/company/otus/profile/" rel="canonical"/><link data-vmid="hreflang" data-vue-meta="ssr" href="https://habr.com/ru/company/otus/profile/" hreflang="ru" rel="alternate"/><link data-vmid="hreflang" data-vue-meta="ssr" href="https://habr.com/en/company/otus/profile/" hreflang="en" rel="alternate"/>
<meta content="#303b44" name="apple-mobile-web-app-status-bar-style"/>
<meta content="#629FBC" name="msapplication-TileColor"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="yes" name="mobile-web-app-capable"/>
<link href="https://assets.habr.com/habr-web/img/favicons/favicon-16.png" rel="shortcut icon" sizes="16x16" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/favicon-32.png" rel="shortcut icon" sizes="32x32" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-76.png" rel="apple-touch-icon" sizes="76x76" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-120.png" rel="apple-touch-icon" sizes="120x120" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-152.png" rel="apple-touch-icon" sizes="152x152" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-180.png" rel="apple-touch-icon" sizes="180x180" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-256.png" rel="apple-touch-icon" sizes="256x256" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1136x640.png" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2436x1125.png" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1792x828.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_828x1792.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1334x750.png" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1242x2668.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2208x1242.png" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1125x2436.png" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1242x2208.png" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2732x2048.png" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2688x1242.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2224x1668.png" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_750x1334.png" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2048x2732.png" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2388x1668.png" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1668x2224.png" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_640x1136.png" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1668x2388.png" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2048x1536.png" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1536x2048.png" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link color="#77a2b6" href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-120.svg" rel="mask-icon"/>
<link crossorigin="use-credentials" href="/manifest.webmanifest" rel="manifest"/>
</head>
<body>
<div data-async-called="true" data-server-rendered="true" id="app"><div class="tm-layout__wrapper"><!-- --> <div></div> <div class="tm-feature"><!-- --></div> <header class="tm-header"><div class="tm-page-width"><div class="tm-header__container"><div class="tm-header__burger-nav"><button class="tm-header__button tm-header__button_burger" type="button"><svg class="tm-svg-img tm-header__icon tm-header__icon-burger" height="16" width="16"><title>Меню</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#header-burger"></use></svg></button></div> <span class="tm-header__logo-wrap"><a class="tm-header__logo tm-header__logo_ru" href="/ru/"><svg class="tm-svg-img tm-header__icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a> <span class="tm-header__beta-sign" style="display:none;">β</span></span> <!-- --> <div class="tm-header-user-menu tm-header_user-menu"><a class="tm-header-user-menu__item tm-header-user-menu__search" href="/ru/search/"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_search" height="24" width="24"><title>Поиск</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#search"></use></svg></a> <!-- --> <!-- --> <!-- --> <div class="tm-header-user-menu__item"><button class="tm-header-user-menu__toggle" data-test-id="menu-toggle-guest"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_white" height="24" width="24"><title>Профиль</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#header-user"></use></svg></button> <!-- --></div> <!-- --></div></div></div></header> <div class="tm-layout"><div class="tm-page-progress-bar"></div> <!-- --> <!-- --> <div class="tm-page-width"></div> <main class="tm-layout__container"><div class="tm-page" data-async-called="true"><div class="tm-page-width"><div class="tm-page__header"><!-- --></div> <div class="tm-page__wrapper"><div class="tm-page__main"><div class="pull-down"><div class="pull-down__header" style="height:0px;"><div class="pull-down__content" style="bottom:10px;"><svg class="tm-svg-img pull-down__arrow" height="24" width="24"><title>Обновить</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#pull-arrow"></use></svg></div></div> <section class="tm-block tm-block_spacing-bottom"><!-- --> <div class="tm-company-profile-card"><div class="tm-company-card tm-company-profile-card__info"><div class="tm-company-card__header"><a aria-current="page" class="tm-company-card__avatar router-link-exact-active router-link-active" href="/ru/company/otus/profile/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="48" src="//habrastorage.org/getpro/habr/company/968/422/761/968422761136a38a89fc391fd927f903.jpg" width="48"/></div></a> <!-- --> <div class="tm-rating tm-company-card__rating"><div class="tm-rating__header"> <div class="tm-rating__counter">428.22</div></div> <div class="tm-rating__text">
    Рейтинг
  </div></div> <!-- --></div> <div class="tm-company-card__info"><a aria-current="page" class="tm-company-card__name router-link-exact-active router-link-active" href="/ru/company/otus/profile/">
      OTUS
    </a> <div class="tm-company-card__description">Цифровые навыки от ведущих экспертов</div></div></div> <!-- --></div> <div class="tm-tabs tm-tabs_page-header"><div class="tm-tabs__scroll-area"><span class="tm-tabs__tab-item"><a aria-current="page" class="tm-tabs__tab-link router-link-exact-active tm-tabs__tab-link_active" data-test-id="tab-link-active" href="/ru/company/otus/profile/">
        Профиль
        <!-- --></a></span><span class="tm-tabs__tab-item"><a class="tm-tabs__tab-link" href="/ru/company/otus/blog/">
        Блог
        <span class="tm-tabs__tab-counter">
          1.7K
        </span></a></span><span class="tm-tabs__tab-item"><a class="tm-tabs__tab-link" href="/ru/company/otus/news/">
        Новости
        <span class="tm-tabs__tab-counter">
          3
        </span></a></span><span class="tm-tabs__tab-item"><a class="tm-tabs__tab-link" href="/ru/company/otus/vacancies/">
        Вакансии
        <!-- --></a></span><span class="tm-tabs__tab-item"><a class="tm-tabs__tab-link" href="/ru/company/otus/fans/all/rating/">
        Подписчики
        <span class="tm-tabs__tab-counter">
          76K
        </span></a></span><span class="tm-tabs__tab-item"><a class="tm-tabs__tab-link" href="/ru/company/otus/workers/all/rating/">
        Сотрудники
        <span class="tm-tabs__tab-counter">
          56
        </span></a></span></div> <!-- --></div> <div class="tm-navigation-filter"><!-- --> <!-- --> <!-- --></div> <!-- --></section> <div class="tm-profile__body" data-async-called="true"><div class="tm-company-basic-info"><dl class="tm-description-list tm-description-list_variant-base"><dt class="tm-description-list__title tm-description-list__title_variant-base">Дата основания</dt> <dd class="tm-description-list__body tm-description-list__body_variant-base"><time datetime="2017-03-31T21:00:00.000Z" title="2017-04-01, 00:00">1  апреля  2017</time></dd></dl> <dl class="tm-description-list tm-description-list_variant-base"><dt class="tm-description-list__title tm-description-list__title_variant-base">Местоположение</dt> <dd class="tm-description-list__body tm-description-list__body_variant-base">
    Россия
  </dd></dl> <dl class="tm-description-list tm-description-list_variant-base"><dt class="tm-description-list__title tm-description-list__title_variant-base">Сайт</dt> <dd class="tm-description-list__body tm-description-list__body_variant-base"><a class="tm-company-basic-info__link" href="https://otus.ru" target="_blank">
      otus.ru
    </a></dd></dl> <dl class="tm-description-list tm-description-list_variant-base"><dt class="tm-description-list__title tm-description-list__title_variant-base">Численность</dt> <dd class="tm-description-list__body tm-description-list__body_variant-base">
    51–100 человек
  </dd></dl> <dl class="tm-description-list tm-description-list_variant-base"><dt class="tm-description-list__title tm-description-list__title_variant-base">Дата регистрации</dt> <dd class="tm-description-list__body tm-description-list__body_variant-base"><time datetime="2017-03-22T08:17:26.000Z" title="2017-03-22, 11:17">22  марта  2017</time></dd></dl> <dl class="tm-description-list tm-description-list_variant-base"><dt class="tm-description-list__title tm-description-list__title_variant-base">Представитель</dt> <dd class="tm-description-list__body tm-description-list__body_variant-base"><a class="tm-company-basic-info__link" href="/ru/users/MaxRokatansky/">
      OTUS
    </a></dd></dl></div> <!-- --> <dl class="tm-description-list tm-description-list_variant-base"><dt class="tm-description-list__title tm-description-list__title_variant-base">О компании</dt> <dd class="tm-description-list__body tm-description-list__body_variant-base"><span class="tm-company-profile__content"><span>OTUS – сообщество профессионалов, которые помогут приобрести бесценные знания, эффективно развиваться и идти вверх по карьерной лестнице. <br/>
<br/>
Каждый месяц мы запускаем несколько образовательных программ, которые послужат прочной основой для вашего развития и достижения новых высоких результатов в сфере IT. Авторские курсы от экспертов рынка дают возможность уже состоявшимся специалистам значительно повысить уровень своей подготовки. <br/>
<br/>
Весь процесс обучения построен так, чтобы каждый студент мог освоить набор компетенций, необходимых для трудоустройства в крупные компании. Крупнейшие работодатели России приглашают на собеседования лучших выпускников.</span></span></dd></dl> <dl class="tm-description-list tm-description-list_variant-base"><dt class="tm-description-list__title tm-description-list__title_variant-base">Отрасли</dt> <dd class="tm-description-list__body tm-description-list__body_variant-base"><div class="tm-company-profile__content"><div class="tm-company-profile__categories"><span class="tm-company-profile__categories-wrapper"><a class="tm-company-profile__categories-text" href="/ru/companies/category/consulting/">
              Консалтинг и поддержка
            </a></span><span class="tm-company-profile__categories-wrapper"><a class="tm-company-profile__categories-text" href="/ru/companies/category/hr/">
              Рекрутинг и HR
            </a></span><span class="tm-company-profile__categories-wrapper"><a class="tm-company-profile__categories-text" href="/ru/companies/category/multimedia/">
              Производство мультимедиа-контента
            </a></span></div></div></dd></dl> <dl class="tm-description-list tm-description-list_variant-base"><dt class="tm-description-list__title tm-description-list__title_variant-base">Команда</dt> <dd class="tm-description-list__body tm-description-list__body_variant-base"><div class="tm-company-profile__team"><div class="tm-company-profile__team-person"><div class="tm-company-profile__team-person-name">
            Волошин Дмитрий
          </div> <div class="tm-company-profile__team-person-position">
            Основатель
          </div></div><div class="tm-company-profile__team-person"><div class="tm-company-profile__team-person-name">
            Чибриков Виталий
          </div> <div class="tm-company-profile__team-person-position">
            Директор
          </div></div><div class="tm-company-profile__team-person"><div class="tm-company-profile__team-person-name">
            Головин Дмитрий
          </div> <div class="tm-company-profile__team-person-position">
            Контент-маркетолог
          </div></div></div></dd></dl> <!-- --></div></div></div> <!-- --></div></div></div></main> <!-- --></div> <!-- --> <div class="tm-footer"><div class="tm-page-width"><div class="tm-footer__container"><div class="tm-footer__title"><a class="tm-svg-icon__wrapper tm-footer__title-link router-link-active" href="/ru/"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a></div> <div class="tm-footer__social"><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.facebook.com/habrahabr.ru" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Facebook</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-facebook"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://twitter.com/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Twitter</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-twitter"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://vk.com/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>VK</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-vkontakte"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://telegram.me/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Telegram</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-telegram"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Youtube</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-youtube"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://zen.yandex.ru/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Яндекс Дзен</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-zen"></use></svg></a></div> <div class="v-portal" style="display:none;"></div> <button class="tm-footer__link"><svg class="tm-svg-img tm-footer__icon" height="16" width="16"><title>Язык</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#lang"></use></svg>
        Настройка языка
      </button> <a class="tm-footer__link" href="/ru/about">
        О сайте
      </a> <a class="tm-footer__link" href="/ru/feedback/">
        Техническая поддержка
      </a> <a class="tm-footer__link" href="https://habr.com?mobile=no">
        Полная версия
      </a> <a class="tm-footer__link" href="/berserk-mode-nope">
        Вернуться на старую версию
      </a> <div class="tm-footer-copyright"><span class="tm-copyright"><span class="tm-copyright__years">© 2006–2022 </span> <span class="tm-copyright__name">«<a class="tm-copyright__link" href="https://company.habr.com/" rel="noopener" target="_blank">Habr</a>»</span></span></div></div></div></div> <!-- --> <!-- --></div> <div class="vue-portal-target"></div></div>
<script>window.__INITIAL_STATE__={"adblock":{"hasAcceptableAdsFilter":false,"hasAdblock":false},"articlesList":{"articlesList":{},"articlesIds":{},"isLoading":false,"pagesCount":{},"route":{},"reasonsList":null,"view":"list","lastVisitedRoute":{},"ssrCommentsArticleIds":[],"karma":{}},"authorContribution":{"authors":{}},"betaTest":{"currentAnnouncement":null,"announcements":{},"announcementCards":null,"announcementComments":{},"announcementCommentThreads":{},"announcementCommentingStatuses":{},"archivedList":[]},"authorStatistics":{"articleRefs":{},"articleIds":{},"pagesCount":{},"route":{},"viewsCount":[],"maxStatsCount":{}},"career":{"seoLandings":[],"hubs":""},"comments":{"articleComments":{},"searchCommentsResults":null,"previewComment":null,"pagesCount":null,"commentAccess":{},"scrollParents":{},"pageArticleComments":{"lastViewedComment":0,"postId":null,"lastCommentTimestamp":"","moderated":[],"moderatedIds":[],"commentRoute":""}},"companies":{"companyRefs":{"otus":{"alias":"otus","imageUrl":"\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fcompany\u002F968\u002F422\u002F761\u002F968422761136a38a89fc391fd927f903.jpg","titleHtml":"OTUS","descriptionHtml":"Цифровые навыки от ведущих экспертов","relatedData":null,"statistics":{"postsCount":1682,"newsCount":3,"vacanciesCount":0,"employeesCount":56,"careerRating":null,"subscribersCount":75729,"rating":428.22,"invest":null},"foundationDate":{"year":"2017","month":"04","day":"01"},"location":{"city":{"id":"447159","title":"Москва"},"region":{"id":"1885","title":"Москва и Московская обл."},"country":{"id":"168","title":"Россия"}},"siteUrl":"https:\u002F\u002Fotus.ru","staffNumber":"51–100 человек","registrationDate":"2017-03-22T08:17:26+00:00","representativeUser":{"alias":"MaxRokatansky","fullname":"OTUS"},"contacts":[{"title":"Сайт","url":"https:\u002F\u002Fotus.ru"},{"title":"Facebook","url":"https:\u002F\u002Ffacebook.com\u002Fotus.ru"},{"title":"ВКонтакте","url":"https:\u002F\u002Fvk.com\u002Fclub145052891"},{"title":"Telegram","url":"https:\u002F\u002Ftelegram.me\u002FOtusjava"}],"settings":{"analyticsSettings":[],"branding":null,"status":"active","isStartup":false},"metadata":{"titleHtml":"OTUS, Москва - Цифровые навыки от ведущих экспертов с 1 апреля 2017 г.","title":"OTUS, Москва - Цифровые навыки от ведущих экспертов с 1 апреля 2017 г.","keywords":["Программирование","Java","Python","Тестирование веб-сервисов","Машинное обучение","python","java","javascript","программирование","devops","data science","linux","machine learning","android","php","otus","kubernetes","qa","ios","web-разработка","kotlin","swift","машинное обучение","автоматизация тестирования","sql"],"descriptionHtml":"1 682 статьи от авторов компании OTUS","description":"1 682 статьи от авторов компании OTUS"},"aDeskSettings":null,"careerAlias":"otus"}},"companyIds":{},"companyTopIds":{},"pagesCount":{},"companyProfiles":{"otus":{"aboutHtml":"OTUS – сообщество профессионалов, которые помогут приобрести бесценные знания, эффективно развиваться и идти вверх по карьерной лестнице. \u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\nКаждый месяц мы запускаем несколько образовательных программ, которые послужат прочной основой для вашего развития и достижения новых высоких результатов в сфере IT. Авторские курсы от экспертов рынка дают возможность уже состоявшимся специалистам значительно повысить уровень своей подготовки. \u003Cbr\u002F\u003E\r\n\u003Cbr\u002F\u003E\r\nВесь процесс обучения построен так, чтобы каждый студент мог освоить набор компетенций, необходимых для трудоустройства в крупные компании. Крупнейшие работодатели России приглашают на собеседования лучших выпускников.","sectors":[{"title":"Консалтинг и поддержка","alias":"consulting"},{"title":"Рекрутинг и HR","alias":"hr"},{"title":"Производство мультимедиа-контента","alias":"multimedia"}],"teamMembers":[{"name":"Волошин Дмитрий","position":"Основатель"},{"name":"Чибриков Виталий","position":"Директор"},{"name":"Головин Дмитрий","position":"Контент-маркетолог"}],"developmentStages":[],"tags":[{"titleHtml":"программирование"},{"titleHtml":"образование"},{"titleHtml":"обучение"},{"titleHtml":"онлайн образование"},{"titleHtml":"отус"},{"titleHtml":"otus"},{"titleHtml":"otus.ru"}],"badges":[]}},"companiesCategories":[],"companiesCategoriesTotalCount":0,"companiesWidgets":{},"companiesWorkers":{},"companiesFans":{},"route":{},"isLoading":false,"companyWorkersLoading":false,"companyFansLoading":false,"vacancies":{},"workplaceInfo":null},"companyAdmin":{"companyInfo":null,"companyInfoLoading":false,"faqArticles":null,"brandingPreviewImageUrl":null},"companiesContribution":{"hubs":{},"flows":{},"companyRefs":{}},"companyHubsContribution":{"contributionRefs":{"hubRefs":{},"hubIds":{}}},"conversation":{"messages":[],"respondent":null,"isLoadMore":false},"conversations":{"conversations":[],"unreadCount":0,"pagesCount":0,"isLoadMore":false},"desktopState":{"desktopFl":null,"desktopHl":null,"isChecked":false,"isLoginDemanded":false},"docs":{"menu":{},"articles":{},"mainMenu":[],"loading":{"main":false,"dropdown":false,"article":false}},"feature":{"isProbablyVisible":"true"},"flows":{"flows":[{"alias":"develop","id":1,"route":{"name":"FLOW_PAGE","params":{"flowName":"develop"}}},{"alias":"admin","id":6,"route":{"name":"FLOW_PAGE","params":{"flowName":"admin"}}},{"alias":"design","id":2,"route":{"name":"FLOW_PAGE","params":{"flowName":"design"}}},{"alias":"management","id":3,"route":{"name":"FLOW_PAGE","params":{"flowName":"management"}}},{"alias":"marketing","id":4,"route":{"name":"FLOW_PAGE","params":{"flowName":"marketing"}}},{"alias":"popsci","id":7,"route":{"name":"FLOW_PAGE","params":{"flowName":"popsci"}}}]},"global":{"isPwa":false,"device":"mobile","isHabrCom":true},"hubs":{"hubRefs":{},"hubIds":{},"pagesCount":{},"isLoading":false,"route":{}},"hubsBlock":{"hubRefs":{},"hubIds":{}},"i18n":{"fl":"ru","hl":"ru"},"info":{"infoPage":{},"isLoading":true},"location":{"urlStruct":{"protocol":null,"slashes":null,"auth":null,"host":null,"port":null,"hostname":null,"hash":null,"search":null,"query":{},"pathname":null,"path":null,"href":""},"searchQuery":null},"me":{"user":null,"ppgDemanded":false,"karmaResetInfo":{"canReincarnate":null,"wasReincarnated":null,"currentScore":null},"notes":null},"mostReadingList":{"mostReadingListIds":[],"mostReadingListRefs":null,"promoPost":null},"pinnedPost":{"pinnedPost":null},"ppa":{"articles":{},"card":null,"transactions":null,"totalTransactions":null,"isAccessible":null},"projectsBlocks":{"activeBlocks":{}},"promoData":{"isLoading":false,"hasLoaded":false,"featurer":null,"megaposts":null,"promoLinks":null,"promoPosts":null},"pullRefresh":{"shouldRefresh":false},"sandbox":{"articleIds":[],"articleRefs":{},"pagesCount":null,"route":{},"lastVisitedRoute":{},"isLoading":false},"search":{"searchQueryError":null},"settingsOther":{"inputs":{"uiLang":{"errors":[],"ref":null,"value":""},"articlesLangEnglish":{"errors":[],"ref":null,"value":false},"articlesLangRussian":{"errors":[],"ref":null,"value":false},"agreement":{"errors":[],"ref":null,"value":false},"email":{"errors":[],"ref":null,"value":true},"digest":{"errors":[],"ref":null,"value":true}}},"similarList":{"similarListIds":[],"similarListRefs":null},"ssr":{"error":null,"isDataLoaded":false,"isDataLoading":false,"isHydrationFailed":false,"isServer":false},"technotext":{"nominationsList":[]},"userHubsContribution":{"contributionRefs":{"hubRefs":{},"hubIds":{}}},"userInvites":{"availableInvites":0,"usedInvitesIds":[],"usedInvitesRefs":{},"usedInvitesPagesCount":0,"unusedInvitesIds":[],"unusedInvitesRefs":{},"unusedInvitesPagesCount":0},"users":{"authorRefs":{},"authorIds":{},"pagesCount":{},"authorProfiles":{},"userHubs":{},"userInvitations":{},"authorFollowers":{},"authorFollowed":{},"userSpecialization":{},"karmaStats":[],"statistics":null,"isLoading":false,"authorFollowersLoading":false,"authorFollowedLoading":false,"userHubsLoading":false,"userInvitationsLoading":false,"route":{}},"viewport":{"prevScrollY":{},"scrollY":0,"width":0},"tracker":{"items":{},"pagesCache":{},"markedViewedSilently":{},"markedRead":{},"unreadCounters":{"applications":null,"system":null,"mentions":null,"subscribers":null,"posts_and_comments":null},"unviewedCounters":{"applications":null,"system":null,"mentions":null,"subscribers":null,"posts_and_comments":null}}};(function(){var s;(s=document.currentScript||document.scripts[document.scripts.length-1]).parentNode.removeChild(s);}());</script>
<script defer="" src="https://assets.habr.com/habr-web/js/chunk-vendors.c7b78ba2.js"></script><script defer="" src="https://assets.habr.com/habr-web/js/page-company.4d436d0c.js"></script><script defer="" src="https://assets.habr.com/habr-web/js/app.5baa2c70.js"></script>
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    </script>
<script type="text/javascript">
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(24049213, "init", {
      defer:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:false,
    });
  </script>
<noscript>
<div>
<img alt="" src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;">
</img></div>
</noscript>
<script type="text/javascript">
      window.addEventListener('load', function () {
        setTimeout(() => {
          const img = new Image();
          img.src = 'https://vk.com/rtrg?p=VK-RTRG-421343-57vKE';
        }, 0);
      });
    </script>
<script onload="window['zhY4i4nJ9K'] = true" src="/js/ads.js"></script>
</body>
</html>
