<!DOCTYPE html>

<html data-vue-meta="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D%7D" lang="ru">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1.0,viewport-fit=cover" name="viewport"/>
<meta content="unsafe-url" name="referrer"/>
<title>Облегчаем внедрение зависимостей и модульное тестирование с помощью асинхронных функций / Комментарии / Хабр</title>
<style>
    /* cyrillic-ext */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveSxf6TF0.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveQhf6TF0.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveSBf6TF0.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveRhf6.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* non-breaking hyphen */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/l/font?kit=KFOlCnqEu92Fr1MmEU9vBh0_IsHAlmrO6g&skey=ee881451c540fdec&v=v29) format('woff2');
      unicode-range: U+02011;
    }
  </style>
<link as="style" href="https://assets.habr.com/habr-web/css/chunk-vendors.961b6771.css" rel="preload"/><link as="script" href="https://assets.habr.com/habr-web/js/chunk-vendors.c7b78ba2.js" rel="preload"/><link as="style" href="https://assets.habr.com/habr-web/css/app.d4210aa6.css" rel="preload"/><link as="script" href="https://assets.habr.com/habr-web/js/app.5baa2c70.js" rel="preload"/><link as="style" href="https://assets.habr.com/habr-web/css/page-article-comments.5497aa9d.css" rel="preload"/><link as="script" href="https://assets.habr.com/habr-web/js/page-article-comments.2a561bef.js" rel="preload"/>
<link href="https://assets.habr.com/habr-web/css/chunk-vendors.961b6771.css" rel="stylesheet"/><link href="https://assets.habr.com/habr-web/css/app.d4210aa6.css" rel="stylesheet"/><link href="https://assets.habr.com/habr-web/css/page-article-comments.5497aa9d.css" rel="stylesheet"/>
<script>window.i18nFetch = new Promise((res, rej) => {
          const xhr = new XMLHttpRequest();
          xhr.open('GET', '/js/i18n/ru-compiled.2822d469ec31a56409ac330bbcf7fcbf.json');
          xhr.responseType = 'json';
          xhr.onload = function(e) {
            if (this.status === 200) {
              res({ru: xhr.response});
            } else {
              rej(e);
            }
          };
          xhr.send();
        });</script>
<script async="" src="//www.googletagservices.com/tag/js/gpt.js"></script>
<style>.grecaptcha-badge{visibility: hidden;}</style>
<meta content="2.64.0" name="habr-version"/>
<meta content="/img/habr_ru.png" data-vmid="image:itemprop" data-vue-meta="ssr" itemprop="image"/><meta content="/img/habr_ru.png" data-vmid="og:image" data-vue-meta="ssr" property="og:image"/><meta content="1200" data-vmid="og:image:width" data-vue-meta="ssr" property="og:image:width"/><meta content="630" data-vmid="og:image:height" data-vue-meta="ssr" property="og:image:height"/><meta content="/img/habr_ru.png" data-vmid="aiturec:image" data-vue-meta="ssr" property="aiturec:image"/><meta content="/img/habr_ru.png" data-vmid="twitter:image" data-vue-meta="ssr" name="twitter:image"/><meta content="/img/habr_ru.png?format=vk" data-vmid="vk:image" data-vue-meta="ssr" property="vk:image"/><meta content="444736788986613" data-vue-meta="ssr" property="fb:app_id"/><meta content="472597926099084" data-vue-meta="ssr" property="fb:pages"/><meta content="summary_large_image" data-vue-meta="ssr" name="twitter:card"/><meta content="@habr_com" data-vue-meta="ssr" name="twitter:site"/><meta content="ru_RU" data-vmid="og:locale" data-vue-meta="ssr" property="og:locale"/><meta content="website" data-vmid="og:type" data-vue-meta="ssr" property="og:type"/><meta content="Хабр" data-vmid="og:site_name" data-vue-meta="ssr" property="og:site_name"/><meta content="Хабр" data-vmid="og:title" data-vue-meta="ssr" property="og:title"/><meta content="https://habr.com/ru/company/otus/blog/651495/comments/" data-vmid="og:url" data-vue-meta="ssr" property="og:url"/>
<link data-vmid="image:href" data-vue-meta="ssr" href="/img/habr_ru.png" image_src="image"/><link data-vue-meta="ssr" href="https://habr.com/ru/rss/post/651495/?fl=ru" name="rss" rel="alternate" title="" type="application/rss+xml"/><link data-vmid="canonical" data-vue-meta="ssr" href="https://habr.com/ru/company/otus/blog/651495/" rel="canonical"/><link data-vmid="hreflang" data-vue-meta="ssr"/>
<meta content="#303b44" name="apple-mobile-web-app-status-bar-style"/>
<meta content="#629FBC" name="msapplication-TileColor"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="yes" name="mobile-web-app-capable"/>
<link href="https://assets.habr.com/habr-web/img/favicons/favicon-16.png" rel="shortcut icon" sizes="16x16" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/favicon-32.png" rel="shortcut icon" sizes="32x32" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-76.png" rel="apple-touch-icon" sizes="76x76" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-120.png" rel="apple-touch-icon" sizes="120x120" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-152.png" rel="apple-touch-icon" sizes="152x152" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-180.png" rel="apple-touch-icon" sizes="180x180" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-256.png" rel="apple-touch-icon" sizes="256x256" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1136x640.png" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2436x1125.png" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1792x828.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_828x1792.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1334x750.png" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1242x2668.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2208x1242.png" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1125x2436.png" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1242x2208.png" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2732x2048.png" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2688x1242.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2224x1668.png" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_750x1334.png" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2048x2732.png" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2388x1668.png" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1668x2224.png" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_640x1136.png" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1668x2388.png" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2048x1536.png" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1536x2048.png" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link color="#77a2b6" href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-120.svg" rel="mask-icon"/>
<link crossorigin="use-credentials" href="/manifest.webmanifest" rel="manifest"/>
</head>
<body>
<div data-async-called="true" data-server-rendered="true" id="app"><div class="tm-layout__wrapper"><!-- --> <div></div> <div class="tm-feature"><!-- --></div> <header class="tm-header"><div class="tm-page-width"><div class="tm-header__container"><div class="tm-header__burger-nav"><button class="tm-header__button tm-header__button_burger" type="button"><svg class="tm-svg-img tm-header__icon tm-header__icon-burger" height="16" width="16"><title>Меню</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#header-burger"></use></svg></button></div> <span class="tm-header__logo-wrap"><a class="tm-header__logo tm-header__logo_ru" href="/ru/"><svg class="tm-svg-img tm-header__icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a> <span class="tm-header__beta-sign" style="display:none;">β</span></span> <!-- --> <div class="tm-header-user-menu tm-header_user-menu"><a class="tm-header-user-menu__item tm-header-user-menu__search" href="/ru/search/"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_search" height="24" width="24"><title>Поиск</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#search"></use></svg></a> <!-- --> <!-- --> <!-- --> <div class="tm-header-user-menu__item"><button class="tm-header-user-menu__toggle" data-test-id="menu-toggle-guest"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_white" height="24" width="24"><title>Профиль</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#header-user"></use></svg></button> <!-- --></div> <!-- --></div></div></div></header> <div class="tm-layout"><div class="tm-page-progress-bar"></div> <!-- --> <!-- --> <div class="tm-page-width"></div> <main class="tm-layout__container"><div class="tm-page" companyname="otus" data-async-called="true" hl="ru"><div class="tm-page-width"><!-- --> <div class="tm-page__wrapper"><div class="tm-page__main tm-page__main_has-sidebar"><div class="pull-down"><div class="pull-down__header" style="height:0px;"><div class="pull-down__content" style="bottom:10px;"><svg class="tm-svg-img pull-down__arrow" height="24" width="24"><title>Обновить</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#pull-arrow"></use></svg></div></div> <article class="tm-article-comments__article-body"><div class="tm-article-comments__article-snippet"><div class="tm-article-snippet"><div class="tm-article-snippet__meta-container"><div class="tm-article-snippet__meta"><span class="tm-user-info tm-article-snippet__author"><a class="tm-user-info__userpic" href="/ru/users/rikki_tikki/" title="rikki_tikki"><div class="tm-entity-image"><svg class="tm-svg-img tm-image-placeholder tm-image-placeholder_pink" height="24" width="24"><!-- --> <use xlink:href="/img/megazord-v25.4b679db1.svg#placeholder-user"></use></svg></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/rikki_tikki/">
      rikki_tikki
    </a> </span></span> <span class="tm-article-snippet__datetime-published"><time datetime="2022-02-14T14:54:14.000Z" title="2022-02-14, 17:54">14  февраля   в 17:54</time></span></div> <!-- --></div> <h1 class="tm-article-snippet__title tm-article-snippet__title_h1"><a class="tm-article-snippet__title-link router-link-active" data-article-link="" href="/ru/company/otus/blog/651495/"><span>Облегчаем внедрение зависимостей и модульное тестирование с помощью асинхронных функций</span></a></h1> <div class="tm-article-snippet__hubs"><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link router-link-active" href="/ru/company/otus/blog/"><span>Блог компании OTUS</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/swift/"><span>Swift</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/web_testing/"><span>Тестирование веб-сервисов</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span></div> <div class="tm-article-snippet__labels"><div class="tm-article-snippet__label tm-article-snippet__label_variant-translation"><span>
        Перевод
      </span></div></div> <!-- --> <!-- --></div> <div class="tm-data-icons"><!-- --> <div class="tm-votes-meter tm-data-icons__item"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon_appearance-article" height="24" width="24"><title>Всего голосов 9: ↑7 и ↓2</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value_positive tm-votes-meter__value_appearance-article tm-votes-meter__value_rating" title="Всего голосов 9: ↑7 и ↓2">+5</span></div> <span class="tm-icon-counter tm-data-icons__item" title="Количество просмотров"><svg class="tm-svg-img tm-icon-counter__icon" height="24" width="24"><title>Просмотры</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-views"></use></svg> <span class="tm-icon-counter__value">1.1K</span></span> <button class="bookmarks-button tm-data-icons__item" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon" title="Добавить в закладки"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-favorite"></use></svg></span> <span class="bookmarks-button__counter" title="Количество пользователей, добавивших публикацию в закладки">
    7
  </span></button> <div class="tm-article-comments-counter-link tm-data-icons__item" title="Читать комментарии"><a aria-current="page" class="tm-article-comments-counter-link__link" href="/ru/company/otus/blog/651495/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value">
      0
    </span></a> <!-- --></div> <!-- --> <div class="v-portal" style="display:none;"></div></div></div></article> <!-- --> <div class="tm-article-comments-offloaded" data-async-called="true"><div class="tm-article-comments"><div class="tm-comments-wrapper"><div class="tm-comments-wrapper__wrapper"><header class="tm-comments-wrapper__header"><h2 class="tm-comments-wrapper__title">
        Комментарии
        <!-- --></h2> <div class="tm-comments-wrapper__header-aside"><!-- --> <button class="tm-rss-button tm-rss-button_comments-header"><span class="tm-svg-icon__wrapper tm-rss-button__icon"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Скопировать ссылку на RSS</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#rss"></use></svg></span></button> <!-- --></div></header> <div class="tm-comments-wrapper__inner"> <div class="tm-comments__empty"><span>Здесь пока нет ни одного комментария, вы можете стать первым!</span></div> <div class="v-portal" style="display:none;"></div></div></div> <div class="tm-notice tm-comments__comment-notice tm-notice_positive"><!-- --> <div class="tm-notice__inner"><!-- --> <div class="tm-notice__content"><span>Только полноправные пользователи могут оставлять комментарии. <a href="/kek/v1/auth/habrahabr/?back=/ru/company/otus/blog/651495/comments/&amp;hl=ru" rel="nofollow">Войдите</a>, пожалуйста.</span></div></div></div></div></div></div> <!-- --> <!-- --></div></div> <div class="tm-page__sidebar"><!-- --></div></div></div></div></main> <!-- --></div> <!-- --> <div class="tm-footer"><div class="tm-page-width"><div class="tm-footer__container"><div class="tm-footer__title"><a class="tm-svg-icon__wrapper tm-footer__title-link router-link-active" href="/ru/"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a></div> <div class="tm-footer__social"><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.facebook.com/habrahabr.ru" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Facebook</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-facebook"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://twitter.com/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Twitter</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-twitter"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://vk.com/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>VK</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-vkontakte"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://telegram.me/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Telegram</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-telegram"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Youtube</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-youtube"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://zen.yandex.ru/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Яндекс Дзен</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-zen"></use></svg></a></div> <div class="v-portal" style="display:none;"></div> <button class="tm-footer__link"><svg class="tm-svg-img tm-footer__icon" height="16" width="16"><title>Язык</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#lang"></use></svg>
        Настройка языка
      </button> <a class="tm-footer__link" href="/ru/about">
        О сайте
      </a> <a class="tm-footer__link" href="/ru/feedback/">
        Техническая поддержка
      </a> <a class="tm-footer__link" href="https://habr.com?mobile=no">
        Полная версия
      </a> <a class="tm-footer__link" href="/berserk-mode-nope">
        Вернуться на старую версию
      </a> <div class="tm-footer-copyright"><span class="tm-copyright"><span class="tm-copyright__years">© 2006–2022 </span> <span class="tm-copyright__name">«<a class="tm-copyright__link" href="https://company.habr.com/" rel="noopener" target="_blank">Habr</a>»</span></span></div></div></div></div> <!-- --> <!-- --></div> <div class="vue-portal-target"></div></div>
<script>window.__INITIAL_STATE__={"adblock":{"hasAcceptableAdsFilter":false,"hasAdblock":false},"articlesList":{"articlesList":{"651495":{"id":"651495","timePublished":"2022-02-14T14:54:14+00:00","isCorporative":true,"lang":"ru","titleHtml":"Облегчаем внедрение зависимостей и модульное тестирование с помощью асинхронных функций","leadData":{"textHtml":"\u003Cp\u003E...Что, если бы мы могли сделать наш код полностью пригодным для тестирования таким образом, чтобы от нас не требовалось вводить какие-либо новые протоколы, всевозможные моки или сложные абстракции? Давайте же разберемся, как мы могли бы реализовать это, используя новые возможности \u003Ccode\u003Easync\u002Fawait\u003C\u002Fcode\u003E Swift.\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fe93\u002F71b\u002F34b\u002Fe9371b34b5a4bc1f0154efc815e41adc.png","buttonTextHtml":"Читать далее","image":{"url":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fe93\u002F71b\u002F34b\u002Fe9371b34b5a4bc1f0154efc815e41adc.png","fit":"cover","positionY":0,"positionX":0}},"editorVersion":"2.0","postType":"article","postLabels":[{"type":"translation","data":{"originalAuthorName":"swiftbysundell.com","originalUrl":"https:\u002F\u002Fwww.swiftbysundell.com\u002Farticles\u002Fdependency-injection-and-unit-testing-using-async-await\u002F"}}],"author":{"scoreStats":{"score":16,"votesCount":42},"rating":57.6,"relatedData":null,"contacts":[],"authorContacts":[],"paymentDetails":{"paymentYandexMoney":null,"paymentPayPalMe":null,"paymentWebmoney":null},"id":"2871577","alias":"rikki_tikki","fullname":null,"avatarUrl":null,"speciality":null},"statistics":{"commentsCount":0,"favoritesCount":7,"readingCount":1097,"score":5,"votesCount":9},"hubs":[{"relatedData":null,"id":"21052","alias":"otus","type":"corporative","title":"Блог компании OTUS","titleHtml":"Блог компании OTUS","isProfiled":false},{"relatedData":null,"id":"19039","alias":"swift","type":"collective","title":"Swift","titleHtml":"Swift","isProfiled":true},{"relatedData":null,"id":"19279","alias":"web_testing","type":"collective","title":"Тестирование веб-сервисов","titleHtml":"Тестирование веб-сервисов","isProfiled":true}],"flows":[{"id":"1","alias":"develop","title":"Разработка"}],"relatedData":null,"textHtml":"\u003Cdiv xmlns=\"http:\u002F\u002Fwww.w3.org\u002F1999\u002Fxhtml\"\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fe93\u002F71b\u002F34b\u002Fe9371b34b5a4bc1f0154efc815e41adc.png\" width=\"780\" height=\"439\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fe93\u002F71b\u002F34b\u002Fe9371b34b5a4bc1f0154efc815e41adc.png\"\u002F\u003E\u003Cfigcaption\u003E\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cp\u003EОчень часто подготовка кода к модульному (или юнит-) тестированию имеет обыкновение идти рука об руку с работой по разделению ответственности, улучшению управления состояниями и его архитектуры в целом. Как правило, чем лучше абстрагирован и организован ваш код, тем легче его будет покрыть автоматизированными тестами.\u003C\u002Fp\u003E\u003Cp\u003EОднако, стремясь сделать код более тестируемым, мы очень часто можем обнаружить, что в рамках этого процесса вводим массу новых протоколов и других видов абстракций, и в конечном итоге значительно усложняем наш код — особенно при тестировании асинхронного кода, который полагается на ту или иную форму сетевого взаимодействия.\u003C\u002Fp\u003E\u003Cp\u003EНо \u003Cem\u003Eдействительно\u003C\u002Fem\u003E \u003Cem\u003Eли\u003C\u002Fem\u003E мы обречены платить такую цену за тестируемость? Что, если бы мы могли сделать наш код полностью пригодным для тестирования таким образом, чтобы от нас не требовалось вводить какие-либо новые протоколы, всевозможные моки или сложные абстракции? Давайте же разберемся, как мы могли бы реализовать это, используя новые возможности \u003Ccode\u003Easync\u002Fawait\u003C\u002Fcode\u003E Swift.\u003C\u002Fp\u003E\u003Ch3\u003EВнедренное сетевое взаимодействие\u003C\u002Fh3\u003E\u003Cp\u003EДопустим, мы работаем над приложением, включающим в себя следующую \u003Ccode\u003EProductViewModel\u003C\u002Fcode\u003E, которая использует очень распространенный шаблон получения своего \u003Ccode\u003EURLSession\u003C\u002Fcode\u003E (который будет использоваться для выполнения сетевых вызовов) - путем внедрения через инициализатор:\u003C\u002Fp\u003E\u003Cpre\u003E\u003Ccode class=\"swift\"\u003Eclass ProductViewModel {\n    var title: String { product.name }\n    var detailText: String { product.description }\n    var price: Price { product.price(in: localUser.currency) }\n    ...\n\n    private var product: Product\n    private let localUser: User\n    private let urlSession: URLSession\n\n    init(product: Product, localUser: User, urlSession: URLSession = .shared) {\n        self.product = product\n        self.localUser = localUser\n        self.urlSession = urlSession\n    }\n\n    func reload() async throws {\n        let url = URL.forLoadingProduct(withID: product.id)\n        let (data, _) = try await urlSession.data(from: url)\n        let decoder = JSONDecoder()\n        product = try decoder.decode(Product.self, from: data)\n    }\n}\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\u003Cp\u003EВ приведенном выше коде нет ничего крамольного. Он работает, он использует \u003Ca href=\"https:\u002F\u002Fwww.swiftbysundell.com\u002Farticles\u002Fdifferent-flavors-of-dependency-injection-in-swift\"\u003E\u003Cu\u003Eвнедрение зависимостей\u003C\u002Fu\u003E\u003C\u002Fa\u003E, чтобы избежать прямого доступа к \u003Ccode\u003EURLSession.shared\u003C\u002Fcode\u003E как к синглтону (что уже имеет огромные преимущества с точки зрения тестирования и архитектуры в целом), даже если он все-равно по умолчанию использует инстанс \u003Ccode\u003Eshared\u003C\u002Fcode\u003E, из соображений удобства.\u003C\u002Fp\u003E\u003Cp\u003EТем не менее, можно определенно утверждать, что встраивание необработанных сетевых вызовов в такие типы, как модели (view models) и контроллеры (view controllers) представлений, — это то, чего в идеале следует избегать в целях лучшего разделения ответственности в нашем проекте и возможности повторно использовать этот сетевой код всякий раз, когда нам нужно выполнить аналогичный запрос в где-нибудь другом месте.\u003C\u002Fp\u003E\u003Cp\u003EТаким образом, чтобы улучшить приведенный выше пример, мы можем извлечь код загрузки продукта из нашей модели представления в отдельный специальный тип \u003Ccode\u003EProductLoader\u003C\u002Fcode\u003E:\u003C\u002Fp\u003E\u003Cpre\u003E\u003Ccode class=\"swift\"\u003Eclass ProductLoader {\n    private let urlSession: URLSession\n\n    init(urlSession: URLSession = .shared) {\n        self.urlSession = urlSession\n    }\n\n    func loadProduct(withID id: Product.ID) async throws -\u003E Product {\n        let url = URL.forLoadingProduct(withID: id)\n        let (data, _) = try await urlSession.data(from: url)\n        let decoder = JSONDecoder()\n        return try decoder.decode(Product.self, from: data)\n    }\n}\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\u003Cp\u003EДалее, если мы заставим нашу модель представления использовать этот новый \u003Ccode\u003EProductLoader\u003C\u002Fcode\u003E, а не напрямую взаимодействовать с URLSession, то мы значительно упростим ее реализацию, поскольку теперь она может просто вызывать \u003Ccode\u003EloadProduct\u003C\u002Fcode\u003E всякий раз, когда от нее требуется перезагрузить базовую модель данных:\u003C\u002Fp\u003E\u003Cpre\u003E\u003Ccode class=\"swift\"\u003Eclass ProductViewModel {\n    ...\n    private var product: Product\n    private let localUser: User\n    private let loader: ProductLoader\n\n    init(product: Product, localUser: User, loader: ProductLoader) {\n        self.product = product\n        self.localUser = localUser\n        self.loader = loader\n    }\n\n    func reload() async throws {\n        product = try await loader.loadProduct(withID: product.id)\n    }\n}\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\u003Cp\u003EЭто уже значительное улучшение, но что, если теперь мы хотим реализовать пару модульных тестов, чтобы убедиться, что наша модель представления ведет себя так, как мы ожидаем? Для этого нам нужно \u003Cem\u003Eмокать\u003C\u002Fem\u003E сетевое взаимодействие нашего приложения, поскольку мы определенно не хотим выполнять какие-либо реальные сетевые вызовы в наших модульных тестах (поскольку это может добавить задержки, некоторую ненадежность и потребовать от нас всегда быть онлайн во время работы над нашей кодовой базой).\u003C\u002Fp\u003E\u003Ch3\u003EМокинг на основе протоколов\u003C\u002Fh3\u003E\u003Cp\u003EОдним из вариантов реализации такого мока было бы создание абстракции (протокола) \u003Ccode\u003ENetworking\u003C\u002Fcode\u003E, которая, по сути, просто требует от нас дублировать сигнатуру \u003Ccode\u003EURLSession.data\u003C\u002Fcode\u003E в рамках этого протокола, а затем привести URLSession в соответствие с нашим новый протокол через экстеншн — вот так:\u003C\u002Fp\u003E\u003Cpre\u003E\u003Ccode\u003Eprotocol Networking {\n    func data(\n    from url: URL,\n    delegate: URLSessionTaskDelegate?\n) async throws -\u003E (Data, URLResponse)\n}\n\nextension Networking {\n  \u002F\u002F Если мы хотим избежать необходимости всегда передавать 'delegate: nil' \n  \u002F\u002F в местах вызова, где нам не нужно использовать делегат, то следует \n  \u002F\u002Fтакже добавить следующий удобный API (который URLSession предоставляет \n  \u002F\u002Fсам при его непосредственном использовании):\n  func data(from url: URL) async throws -\u003E (Data, URLResponse) {\n        try await data(from: url, delegate: nil)\n    }\n}\n\nextension URLSession: Networking {}\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\u003Cp\u003EЭто позволит нам заставить \u003Ccode\u003EProductLoader\u003C\u002Fcode\u003E принимать любой объект, который соответствует нашему новому протоколу \u003Ccode\u003ENetworking\u003C\u002Fcode\u003E, а не только конкретный инстанс \u003Ccode\u003EURLSession\u003C\u002Fcode\u003E как раньше (для удобства мы по-прежнему будем использовать \u003Ccode\u003EURLSession.shared\u003C\u002Fcode\u003E):\u003C\u002Fp\u003E\u003Cpre\u003E\u003Ccode class=\"swift\"\u003Eclass ProductLoader {\n    private let networking: Networking\n\n    init(networking: Networking = URLSession.shared) {\n        self.networking = networking\n    }\n\n    func loadProduct(withID id: Product.ID) async throws -\u003E Product {\n        let url = URL.forLoadingProduct(withID: id)\n        let (data, _) = try await networking.data(from: url)\n        let decoder = JSONDecoder()\n        return try decoder.decode(Product.self, from: data)\n    }\n}\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\u003Cp\u003EТеперь, когда вся эта подготовительная работа завершена, мы наконец можем приступить к написанию наших тестов. Начнем мы с создания мок-реализации нашего протокола \u003Ccode\u003ENetworking\u003C\u002Fcode\u003E, а затем \u003Ccode\u003EProductLoader\u003C\u002Fcode\u003E и \u003Ccode\u003EProductViewModel\u003C\u002Fcode\u003E, которые используют эту мок-реализацию для выполнения всех сетевых вызовов, что, в свою очередь, позволяет нам писать наши тесты следующим образом:\u003C\u002Fp\u003E\u003Cpre\u003E\u003Ccode class=\"swift\"\u003Eclass NetworkingMock: Networking {\n    var result = Result&lt;Data, Error\u003E.success(Data())\n\n    func data(\n        from url: URL,\n        delegate: URLSessionTaskDelegate?\n    ) async throws -\u003E (Data, URLResponse) {\n        try (result.get(), URLResponse())\n    }\n}\n\nclass ProductViewModelTests: XCTestCase {\n    private var product: Product!\n    private var networking: NetworkingMock!\n    private var viewModel: ProductViewModel!\n\n    override func setUp() {\n        super.setUp()\n\n        product = .stub()\n        networking = NetworkingMock()\n        viewModel = ProductViewModel(\n            product: product,\n            localUser: .stub(),\n            loader: ProductLoader(networking: networking)\n        )\n    }\n\n    func testReloadingProductUpdatesTitle() async throws {\n        product.name = \"Reloaded product\"\n        networking.result = try .success(JSONEncoder().encode(product))\n        XCTAssertNotEqual(viewModel.title, product.name)\n\n        try await viewModel.reload()\n        XCTAssertEqual(viewModel.title, product.name)\n    }\n    \n    ...\n}\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\u003Cp\u003EЕсли хотите узнать больше о методе \u003Ccode\u003E.stub()\u003C\u002Fcode\u003E, который вызывается выше для создания стаб-версий наших моделей данных, ознакомьтесь со статьей \u003Ca href=\"https:\u002F\u002Fwww.swiftbysundell.com\u002Farticles\u002Fdefining-testing-data-in-swift\"\u003E\u003Cu\u003E“Defining testing data in Swift”\u003C\u002Fu\u003E\u003C\u002Fa\u003E.\u003C\u002Fp\u003E\u003Cp\u003EОтлично! Мы успешно отрефакторили всю нашу \u003Ccode\u003EProductViewModel\u003C\u002Fcode\u003E, чтобы сделать его полностью тестируемой, и начали покрывать ее модульными тестами. Очень хорошо.\u003C\u002Fp\u003E\u003Cp\u003EНо если мы внимательнее посмотрим на приведенный выше тестовый пример, мы увидим, что наш \u003Ccode\u003EProductLoader\u003C\u002Fcode\u003E практически не задействован в нашем тестовом коде. Это потому, что в данном случае нас интересует только мокинг нашего сетевого кода, поскольку его было бы достаточно проблематично запускать в контексте тестирования.\u003C\u002Fp\u003E\u003Cp\u003EВот теперь определенно можно утверждать, что нам \u003Cem\u003Eследовало бы \u003C\u002Fem\u003Eдобавить дополнительный протокол и мок-слой для \u003Ccode\u003EProductLoader\u003C\u002Fcode\u003E, что позволило бы нам мокать его напрямую, а не использовать его реальную реализацию с мок-инстансом сетевого взаимодействия. Вы даже можете возразить, что приведенный выше модульный тест на самом деле вовсе не является модульным тестом, а по сути представляет из себя \u003Cem\u003Eинтеграционный тест\u003C\u002Fem\u003E, поскольку он объединяет несколько модулей (наша модель представления, загрузчик продукта и сетевое взаимодействие) для выполнения проверок.\u003C\u002Fp\u003E\u003Cp\u003EОднако, если бы мы пошли по этому хрестоматийному для модульного тестирования пути и ввели еще один протокол и тип-мок, то мы могли бы быстро скатиться по скользкой дорожке, где каждый отдельный объект в нашей кодовой базе также имеет связанный с ним протокол и тип-мок, что привело бы к большому дублированию кода и дополнительной сложности (даже при использовании инструментов генерации кода для автоматического создания всех этих типов).\u003C\u002Fp\u003E\u003Cp\u003EНо, возможно, есть способ, которым мы могли бы получить желаемое не утонув во всем этом вспомогательном коде? Давайте посмотрим, сможем ли мы заставить наш вышеприведенный тест-кейс просто взять и проверить нашу \u003Ccode\u003EProductViewModel\u003C\u002Fcode\u003E одним модулем, а также избавиться от всех этих моков и протоколов, специально созданных в целях тестируемости, в процессе.\u003C\u002Fp\u003E\u003Ch3\u003EДобавим немного функционального программирования\u003C\u002Fh3\u003E\u003Cp\u003EЕсли мы перестанем думать о коде загрузки нашего продукта с точки зрения объектно-ориентированных конструкций, таких как классы и протоколы, и вместо этого посмотрим на него с более функциональной точки зрения, то мы могли бы переписать код загрузки нашей модели представления, используя следующая сигнатуру функции:\u003C\u002Fp\u003E\u003Cpre\u003E\u003Ccode\u003Etypealias Loading&lt;T\u003E = () async throws -\u003E T\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\u003Cp\u003EЭто функция, которая асинхронно загружает некоторое значение и либо возвращает его, либо выдает ошибку.\u003C\u002Fp\u003E\u003Cp\u003EЗатем давайте еще раз изменим нашу \u003Ccode\u003EProductViewModel\u003C\u002Fcode\u003E, чтобы теперь она принимала \u003Cem\u003Eнекоторую функцию\u003C\u002Fem\u003E, соответствующую приведенной выше сигнатуре (специализированную нашей моделью \u003Ccode\u003EProduct\u003C\u002Fcode\u003E), ане инстанс \u003Ccode\u003EProductLoader\u003C\u002Fcode\u003E как раньше:\u003C\u002Fp\u003E\u003Cpre\u003E\u003Ccode class=\"swift\"\u003Eclass ProductViewModel {\n    ...\n\n    private var product: Product\n    private let localUser: User\n    private let reloading: Loading&lt;Product\u003E\n\n    init(product: Product,\n         localUser: User,\n         reloading: @escaping Loading&lt;Product\u003E) {\n        self.product = product\n        self.localUser = localUser\n        self.reloading = reloading\n    }\n\n    func reload() async throws {\n        product = try await reloading()\n    }\n}\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\u003Cp\u003EОдин момент, который мне очень нравится в приведенном выше шаблоне, заключается в том, что он по-прежнему позволяет нам продолжать использовать существующие \u003Ccode\u003ENetworking\u003C\u002Fcode\u003E и \u003Ccode\u003EProductLoader\u003C\u002Fcode\u003E, как и раньше — все, что нам нужно сделать, это вызвать этот код с reloading функции\u002Fзамыкания, которую мы передаем в нашу \u003Ccode\u003EProductViewModel\u003C\u002Fcode\u003E при ее создании:\u003C\u002Fp\u003E\u003Cpre\u003E\u003Ccode class=\"swift\"\u003Efunc makeProductViewModel(\n    for product: Product,\n    localUser: User,\n    networking: Networking\n) -\u003E ProductViewModel {\n    let loader = ProductLoader(networking: networking)\n\n    return ProductViewModel(\n        product: product,\n        localUser: localUser,\n        reloading: {\n    try await loader.loadProduct(withID: product.id)\n}\n    )\n}\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\u003Cp\u003EЕсли вы уже давно читаете Swift by Sundell, то вы можете узнать приведенный выше шаблон из \u003Ca href=\"https:\u002F\u002Fwww.swiftbysundell.com\u002Farticles\u002Ffunctional-networking-in-swift\"\u003E\u003Cu\u003E“Functional networking in Swift”\u003C\u002Fu\u003E\u003C\u002Fa\u003E 2019-го года, в которой для достижения аналогичного результата использовались Future и Promise.\u003C\u002Fp\u003E\u003Cp\u003EНо вот где все становится \u003Cem\u003Eдействительно\u003C\u002Fem\u003E интересно. Теперь при модульном тестировании нашей \u003Ccode\u003EProductViewModel\u003C\u002Fcode\u003E нам больше не нужно ни беспокоиться о мокинге нашего сетевого взаимодействия, ни даже создавать \u003Ccode\u003EProductLoader\u003C\u002Fcode\u003E — все, что нам нужно сделать, это внедрить встроенное (inline) замыкание, возвращающее определенное значение типа \u003Ccode\u003EProduct\u003C\u002Fcode\u003E, которое мы затем можем изменять (mutate) всякий раз, когда мы хотим каким-либо образом изменить наш reloading-ответ:\u003C\u002Fp\u003E\u003Cpre\u003E\u003Ccode class=\"swift\"\u003Eclass ProductViewModelTests: XCTestCase {\n    private var product: Product!\n    private var viewModel: ProductViewModel!\n\n    override func setUp() {\n        super.setUp()\n\n        product = .stub()\n        viewModel = ProductViewModel(\n            product: product,\n            localUser: .stub(),\n            reloading: { [unowned self] in self.product }\n        )\n    }\n\n    func testReloadingProductUpdatesTitle() async throws {\n        product.name = \"Reloaded product\"\n        XCTAssertNotEqual(viewModel.title, product.name)\n\n        try await viewModel.reload()\n        XCTAssertEqual(viewModel.title, product.name)\n    }\n    \n    ...\n}\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\u003Cp\u003EОбратите внимание, что во всем нашем тест-кейсе больше нет никаких протоколов или типов-моков! Поскольку теперь мы полностью отделили нашу \u003Ccode\u003EProductViewModel\u003C\u002Fcode\u003E от нашего сетевого кода, мы можем провести модульное тестирование этого класса в полной изоляции от всего остального, поскольку он просто получает доступ к замыканию, которое \u003Cem\u003Eоткуда-то\u003C\u002Fem\u003E загружает значение типа \u003Ccode\u003EProduct\u003C\u002Fcode\u003E.\u003C\u002Fp\u003E\u003Ch3\u003EМасштабирование\u003C\u002Fh3\u003E\u003Cp\u003EНо теперь возникает большой вопрос — как этот шаблон \u003Cem\u003Eмасштабируется\u003C\u002Fem\u003E, если нам нужно выполнять несколько видов операций загрузки в пределах данного типа? Чтобы ответить на этот вопрос, давайте начнем с введения второго типа сигнатуры асинхронной функции, которая позволит нам выполнять \u003Cem\u003Eэкшн\u003C\u002Fem\u003E по заданному значению:\u003C\u002Fp\u003E\u003Cpre\u003E\u003Ccode class=\"swift\"\u003Etypealias AsyncAction&lt;T\u003E = (T) async throws -\u003E Void\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\u003Cp\u003EЗатем предположим, что мы хотим расширить нашу \u003Ccode\u003EProductViewModel\u003C\u002Fcode\u003E поддержкой добавления данного продукта в избранные (путем его маркировки), а также иметь возможность добавлять этот продукт в сформированный пользователем список. Чтобы мы могли это сделать, на нужно внедрить эти две новые функции в виде отдельных замыканий — вот так:\u003C\u002Fp\u003E\u003Cpre\u003E\u003Ccode class=\"swift\"\u003Eclass ProductViewModel {\n    ...\n    private let reloading: Loading&lt;Product\u003E\n    private let favoriteToggling: Loading&lt;Product\u003E\nprivate let listAdding: AsyncAction&lt;List.ID\u003E\n\n    init(product: Product,\n         localUser: User,\n         reloading: @escaping Loading&lt;Product\u003E,\n         favoriteToggling: @escaping Loading&lt;Product\u003E,\n         listAdding: @escaping AsyncAction&lt;List.ID\u003E) {\n        self.product = product\n        self.localUser = localUser\n        self.reloading = reloading\n        self.favoriteToggling = favoriteToggling\nself.listAdding = listAdding\n    }\n\n    func reload() async throws {\n        product = try await reloading()\n    }\n\n    func toggleProductFavoriteStatus() async throws {\n        product = try await favoriteToggling()\n    }\n\n    func addProductToList(withID listID: List.ID) async throws {\n        try await listAdding(listID)\n    }\n}\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\u003Cp\u003EПриведенный выше код по-прежнему вполне себе работает, но наша реализация начинает становиться немного запутанной, так как теперь при инициализации нашей модели представления нам приходится жонглировать несколькими замыканиями.\u003C\u002Fp\u003E\u003Cp\u003EИтак, давайте вдохновимся статьей \u003Ca href=\"https:\u002F\u002Fwww.swiftbysundell.com\u002Farticles\u002Fextracting-view-controller-actions-in-swift\"\u003E\u003Cu\u003E“Extracting view controller actions in Swift”\u003C\u002Fu\u003E\u003C\u002Fa\u003E и сгруппируем три приведенных выше замыкания в структуру Action’ов, которая привнесет в наш код какую-никакую структуру (простите за каламбур) как при реализации, так и при инициализации нашей \u003Ccode\u003EProductViewModel\u003C\u002Fcode\u003E:\u003C\u002Fp\u003E\u003Cpre\u003E\u003Ccode class=\"swift\"\u003Eclass ProductViewModel {\n    ...\n    private let actions: Actions\n\n    init(product: Product, localUser: User, actions: Actions) {\n        self.product = product\n        self.localUser = localUser\n        self.actions = actions\n    }\n\n    func reload() async throws {\n        product = try await actions.reload()\n    }\n\n    func toggleProductFavoriteStatus() async throws {\n        product = try await actions.toggleFavorite()\n    }\n\n    func addProductToList(withID listID: List.ID) async throws {\n        try await actions.addToList(listID)\n    }\n}\n\nextension ProductViewModel {\n    struct Actions {\n    var reload: Loading&lt;Product\u003E\n    var toggleFavorite: Loading&lt;Product\u003E\n    var addToList: AsyncAction&lt;List.ID\u003E\n}\n}\n\nfunc makeProductViewModel(\n    for product: Product,\n    localUser: User,\n    networking: Networking,\n    listManager: ListManager\n) -\u003E ProductViewModel {\n    let loader = ProductLoader(networking: networking)\n\n    return ProductViewModel(\n        product: product,\n        localUser: localUser,\n        actions: ProductViewModel.Actions(\n            reload: {\n                try await loader.loadProduct(withID: product.id)\n            },\n            toggleFavorite: {\n                try await loader.toggleFavoriteStatusForProduct(\n                    withID: product.id\n                )\n            },\n            addToList: { listID in\n                try await listManager.addProduct(\n                    withID: product.id,\n                    toListWithID: listID\n                )\n            }\n        )\n    )\n}\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\u003Cp\u003EИзменение, произведенное выше, по-прежнему позволяет нам мокать все три вышеупомянутых экшена, используя простые замыкания в наших тестах, а также упрощает управление этими экшенами, особенно если мы планируем продолжить добавлять новые в будущем. Конечно, приведенный выше шаблон, вероятно, не будет так хорошо масштабироваться для типов, которые имеют 10, 15, 20 экшенов, но для них, вероятно, также справедлив вопрос: а не слишком ли много обязанностей у таких типов?\u003C\u002Fp\u003E\u003Cp\u003EТем не менее, вышеприведенный шаблон есть за что покритиковать - дело в том, что в конечном итоге он переносит некоторые детали внутренней реализации нашей \u003Ccode\u003EProductViewModel\u003C\u002Fcode\u003E в места вызовов, которые создают ее инстансы. Например, наша функция \u003Ccode\u003EmakeProductViewModel\u003C\u002Fcode\u003E теперь должна точно знать, какую логику она должна поместить в каждое из Action-замыканий нашей модели представления.\u003C\u002Fp\u003E\u003Cp\u003EОдним из способов решения этой проблемы было бы предоставление дефолтных реализаций этих замыканий с помощью базовых объектов, которые наш производственный код в идеале должен использовать, — что можно было бы сделать с помощью экстеншена, который можно поместить в тот же файл, что и сама наша \u003Ccode\u003EProductViewModel\u003C\u002Fcode\u003E :\u003C\u002Fp\u003E\u003Cpre\u003E\u003Ccode class=\"swift\"\u003Eextension ProductViewModel.Actions {\n    init(productID: Product.ID,\n         loader: ProductLoader,\n         listManager: ListManager) {\n        reload = {\n            try await loader.loadProduct(withID: productID)\n        }\n        toggleFavorite = {\n            try await loader.toggleFavoriteStatusForProduct(\n                withID: productID\n            )\n        }\n        addToList = {\n            try await listManager.addProduct(\n                withID: productID,\n                toListWithID: $0\n            )\n        }\n    }\n}\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\u003Cp\u003EС этим последним штрихом наша функция \u003Ccode\u003EmakeProductViewModel\u003C\u002Fcode\u003E теперь может просто внедрить зависимости нашей модели представления, более или менее точно так же, как это делалось при использовании нашего предыдущего сетапа на основе протокола:\u003C\u002Fp\u003E\u003Cpre\u003E\u003Ccode class=\"swift\"\u003Efunc makeProductViewModel(\n    for product: Product,\n    localUser: User,\n    networking: Networking,\n    listManager: ListManager\n) -\u003E ProductViewModel {\n    ProductViewModel(\n        product: product,\n        localUser: localUser,\n        actions: ProductViewModel.Actions(\n    productID: product.id,\n    loader: ProductLoader(networking: networking),\n    listManager: listManager\n)\n    )\n}\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\u003Cp\u003EПри таком подходе мы, возможно, достигли довольно хорошего баланса между возможностью модульного тестирования нашей модели представления с помощью очень легкого набора абстракций, не передавая какие-либо детали реализации в любое место вызова, которое будет инициализировать эту модель представления в нашем производственном коде.\u003C\u002Fp\u003E\u003Ch3\u003EЗаключение\u003C\u002Fh3\u003E\u003Cp\u003EХотя идеальной сетапа для внедрения зависимостей, вероятно, не существует, экспериментируя с различными методами, мы часто можем прийти к архитектуре, обеспечивающей баланс между тем, как организована наша кодовая база, ее потребностью в тестируемости и личными предпочтениями разработчиков, работающих с ней.\u003C\u002Fp\u003E\u003Cp\u003EЯ надеюсь, что вы нашли эту статью полезной и занимательной, и хотя я не говорю, что кто-то должен заменить все свои протоколы вышеизложенным функциональным сетапом, я думаю, что на этот подход, по крайней мере, стоит обратить внимание — особенно сейчас, когда у нас в распоряжении есть вся мощь \u003Ccode\u003Easync\u002Fawait\u003C\u002Fcode\u003E.\u003C\u002Fp\u003E\u003Cp\u003EЧтобы узнать больше о техниках внедрения зависимостей в Swift, посетите \u003Ca href=\"https:\u002F\u002Fwww.swiftbysundell.com\u002Ftags\u002Fdependency-injection\"\u003E\u003Cu\u003Eэту страницу\u003C\u002Fu\u003E\u003C\u002Fa\u003E, и если у вас есть какие-либо вопросы, комментарии или отзывы, не стесняйтесь связываться со мной \u003Ca href=\"https:\u002F\u002Fwww.swiftbysundell.com\u002Fcontact\"\u003E\u003Cu\u003Eпо электронной почте\u003C\u002Fu\u003E\u003C\u002Fa\u003E.\u003C\u002Fp\u003E\u003Chr\u002F\u003E\u003Cp\u003EПеревод материала подготовлен для будущих студентов курса \"iOS Developer. Professional\". А всех желающих приглашаем на \u003Ca href=\"https:\u002F\u002Fotus.pw\u002FJXrB\u002F\"\u003E\u003Cstrong\u003Eоткрытый урок\u003C\u002Fstrong\u003E\u003C\u002Fa\u003E на тему «Дополненная реальность(AR) в iOS приложениях», который пройдет сегодня в 20:00. На занятии напишем мини-приложение с помощью ARKit и RealityKit.  \u003C\u002Fp\u003E\u003C\u002Fdiv\u003E","tags":[{"titleHtml":"swift"},{"titleHtml":"async\u002Fawait"},{"titleHtml":"concurrency"},{"titleHtml":"dependency injection"},{"titleHtml":"swift 5.5"},{"titleHtml":"модульное тестирование"},{"titleHtml":"асинхронные функции"},{"titleHtml":"ar"},{"titleHtml":"Дополненная реальность"},{"titleHtml":"ios приложения"}],"metadata":{"stylesUrls":[],"scriptUrls":[],"shareImageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fe93\u002F71b\u002F34b\u002Fe9371b34b5a4bc1f0154efc815e41adc.png","shareImageWidth":1200,"shareImageHeight":630,"vkShareImageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fe93\u002F71b\u002F34b\u002Fe9371b34b5a4bc1f0154efc815e41adc.png","schemaJsonLd":"{\"@context\":\"http:\\\u002F\\\u002Fschema.org\",\"@type\":\"Article\",\"mainEntityOfPage\":{\"@type\":\"WebPage\",\"@id\":\"https:\\\u002F\\\u002Fhabr.com\\\u002Fru\\\u002Fcompany\\\u002Fotus\\\u002Fblog\\\u002F651495\\\u002F\"},\"headline\":\"Облегчаем внедрение зависимостей и модульное тестирование с помощью асинхронных функций\",\"datePublished\":\"2022-02-14T17:54:14+03:00\",\"dateModified\":\"2022-02-14T18:01:08+03:00\",\"author\":{\"@type\":\"Person\",\"name\":\"rikki_tikki\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Habr\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002Fa_\\\u002Flk\\\u002F9m\\\u002Fa_lk9mjkccjox-zccjrpfolmkmq.png\"}},\"description\":\"Очень часто подготовка кода к модульному (или юнит-) тестированию имеет обыкновение идти рука об руку с работой по разделению ответственности, улучшению управлен...\",\"url\":\"https:\\\u002F\\\u002Fhabr.com\\\u002Fru\\\u002Fcompany\\\u002Fotus\\\u002Fblog\\\u002F651495\\\u002F#post-content-body\",\"about\":[\"c_otus\",\"h_swift\",\"h_web_testing\",\"f_develop\"],\"image\":[\"https:\\\u002F\\\u002Fhabr.com\\\u002Fshare\\\u002Fpublication\\\u002F651495\\\u002Fc817fa629198285a1eebfe7ae113f5b3\\\u002F\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002Fe93\\\u002F71b\\\u002F34b\\\u002Fe9371b34b5a4bc1f0154efc815e41adc.png\"]}","metaDescription":"Очень часто подготовка кода к модульному (или юнит-) тестированию имеет обыкновение идти рука об руку с работой по разделению ответственности, улучшению управления состояниями и его архитектуры в...","mainImageUrl":null,"amp":true,"customTrackerLinks":[]},"polls":[],"commentsEnabled":true,"rulesRemindEnabled":false,"votesEnabled":true,"status":"published","plannedPublishTime":null,"checked":null,"isEditorial":false}},"articlesIds":{},"isLoading":false,"pagesCount":{},"route":{},"reasonsList":null,"view":"list","lastVisitedRoute":{},"ssrCommentsArticleIds":[],"karma":{}},"authorContribution":{"authors":{}},"betaTest":{"currentAnnouncement":null,"announcements":{},"announcementCards":null,"announcementComments":{},"announcementCommentThreads":{},"announcementCommentingStatuses":{},"archivedList":[]},"authorStatistics":{"articleRefs":{},"articleIds":{},"pagesCount":{},"route":{},"viewsCount":[],"maxStatsCount":{}},"career":{"seoLandings":[],"hubs":""},"comments":{"articleComments":{"651495":{"refs":{},"root":[]}},"searchCommentsResults":null,"previewComment":null,"pagesCount":null,"commentAccess":{"isCanComment":false,"cantCommentReasonKey":"AUTH_REQUIRED","cantCommentReason":"Authorization required","data":null},"scrollParents":{},"pageArticleComments":{"lastViewedComment":0,"postId":null,"lastCommentTimestamp":"","moderated":[],"moderatedIds":[],"commentRoute":""}},"companies":{"companyRefs":{},"companyIds":{},"companyTopIds":{},"pagesCount":{},"companyProfiles":{},"companiesCategories":[],"companiesCategoriesTotalCount":0,"companiesWidgets":{},"companiesWorkers":{},"companiesFans":{},"route":{},"isLoading":false,"companyWorkersLoading":false,"companyFansLoading":false,"vacancies":{},"workplaceInfo":null},"companyAdmin":{"companyInfo":null,"companyInfoLoading":false,"faqArticles":null,"brandingPreviewImageUrl":null},"companiesContribution":{"hubs":{},"flows":{},"companyRefs":{}},"companyHubsContribution":{"contributionRefs":{"hubRefs":{},"hubIds":{}}},"conversation":{"messages":[],"respondent":null,"isLoadMore":false},"conversations":{"conversations":[],"unreadCount":0,"pagesCount":0,"isLoadMore":false},"desktopState":{"desktopFl":null,"desktopHl":null,"isChecked":false,"isLoginDemanded":false},"docs":{"menu":{},"articles":{},"mainMenu":[],"loading":{"main":false,"dropdown":false,"article":false}},"feature":{"isProbablyVisible":"true"},"flows":{"flows":[{"alias":"develop","id":1,"route":{"name":"FLOW_PAGE","params":{"flowName":"develop"}}},{"alias":"admin","id":6,"route":{"name":"FLOW_PAGE","params":{"flowName":"admin"}}},{"alias":"design","id":2,"route":{"name":"FLOW_PAGE","params":{"flowName":"design"}}},{"alias":"management","id":3,"route":{"name":"FLOW_PAGE","params":{"flowName":"management"}}},{"alias":"marketing","id":4,"route":{"name":"FLOW_PAGE","params":{"flowName":"marketing"}}},{"alias":"popsci","id":7,"route":{"name":"FLOW_PAGE","params":{"flowName":"popsci"}}}]},"global":{"isPwa":false,"device":"mobile","isHabrCom":true},"hubs":{"hubRefs":{},"hubIds":{},"pagesCount":{},"isLoading":false,"route":{}},"hubsBlock":{"hubRefs":{},"hubIds":{}},"i18n":{"fl":"ru","hl":"ru"},"info":{"infoPage":{},"isLoading":true},"location":{"urlStruct":{"protocol":null,"slashes":null,"auth":null,"host":null,"port":null,"hostname":null,"hash":null,"search":null,"query":{},"pathname":null,"path":null,"href":""},"searchQuery":null},"me":{"user":null,"ppgDemanded":false,"karmaResetInfo":{"canReincarnate":null,"wasReincarnated":null,"currentScore":null},"notes":null},"mostReadingList":{"mostReadingListIds":[],"mostReadingListRefs":null,"promoPost":null},"pinnedPost":{"pinnedPost":null},"ppa":{"articles":{},"card":null,"transactions":null,"totalTransactions":null,"isAccessible":null},"projectsBlocks":{"activeBlocks":{}},"promoData":{"isLoading":false,"hasLoaded":false,"featurer":null,"megaposts":null,"promoLinks":null,"promoPosts":null},"pullRefresh":{"shouldRefresh":false},"sandbox":{"articleIds":[],"articleRefs":{},"pagesCount":null,"route":{},"lastVisitedRoute":{},"isLoading":false},"search":{"searchQueryError":null},"settingsOther":{"inputs":{"uiLang":{"errors":[],"ref":null,"value":""},"articlesLangEnglish":{"errors":[],"ref":null,"value":false},"articlesLangRussian":{"errors":[],"ref":null,"value":false},"agreement":{"errors":[],"ref":null,"value":false},"email":{"errors":[],"ref":null,"value":true},"digest":{"errors":[],"ref":null,"value":true}}},"similarList":{"similarListIds":[],"similarListRefs":null},"ssr":{"error":null,"isDataLoaded":false,"isDataLoading":false,"isHydrationFailed":false,"isServer":false},"technotext":{"nominationsList":[]},"userHubsContribution":{"contributionRefs":{"hubRefs":{},"hubIds":{}}},"userInvites":{"availableInvites":0,"usedInvitesIds":[],"usedInvitesRefs":{},"usedInvitesPagesCount":0,"unusedInvitesIds":[],"unusedInvitesRefs":{},"unusedInvitesPagesCount":0},"users":{"authorRefs":{},"authorIds":{},"pagesCount":{},"authorProfiles":{},"userHubs":{},"userInvitations":{},"authorFollowers":{},"authorFollowed":{},"userSpecialization":{},"karmaStats":[],"statistics":null,"isLoading":false,"authorFollowersLoading":false,"authorFollowedLoading":false,"userHubsLoading":false,"userInvitationsLoading":false,"route":{}},"viewport":{"prevScrollY":{},"scrollY":0,"width":0},"tracker":{"items":{},"pagesCache":{},"markedViewedSilently":{},"markedRead":{},"unreadCounters":{"applications":null,"system":null,"mentions":null,"subscribers":null,"posts_and_comments":null},"unviewedCounters":{"applications":null,"system":null,"mentions":null,"subscribers":null,"posts_and_comments":null}}};(function(){var s;(s=document.currentScript||document.scripts[document.scripts.length-1]).parentNode.removeChild(s);}());</script>
<script defer="" src="https://assets.habr.com/habr-web/js/chunk-vendors.c7b78ba2.js"></script><script defer="" src="https://assets.habr.com/habr-web/js/page-article-comments.2a561bef.js"></script><script defer="" src="https://assets.habr.com/habr-web/js/app.5baa2c70.js"></script>
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    </script>
<script type="text/javascript">
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(24049213, "init", {
      defer:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:false,
    });
  </script>
<noscript>
<div>
<img alt="" src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;"/>
</div>
</noscript>
<script type="text/javascript">
      window.addEventListener('load', function () {
        setTimeout(() => {
          const img = new Image();
          img.src = 'https://vk.com/rtrg?p=VK-RTRG-421343-57vKE';
        }, 0);
      });
    </script>
<script onload="window['zhY4i4nJ9K'] = true" src="/js/ads.js"></script>
</body>
</html>
