<!DOCTYPE html>

<html data-vue-meta="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D%7D" lang="ru">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1.0,viewport-fit=cover" name="viewport"/>
<meta content="unsafe-url" name="referrer"/>
<title>Selenide vs Selenium — подробное сравнение / Хабр</title>
<style>
    /* cyrillic-ext */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveSxf6TF0.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveQhf6TF0.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveSBf6TF0.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveRhf6.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* non-breaking hyphen */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/l/font?kit=KFOlCnqEu92Fr1MmEU9vBh0_IsHAlmrO6g&skey=ee881451c540fdec&v=v29) format('woff2');
      unicode-range: U+02011;
    }
  </style>
<link as="style" href="https://assets.habr.com/habr-web/css/chunk-vendors.961b6771.css" rel="preload"/><link as="script" href="https://assets.habr.com/habr-web/js/chunk-vendors.c7b78ba2.js" rel="preload"/><link as="style" href="https://assets.habr.com/habr-web/css/app.d4210aa6.css" rel="preload"/><link as="script" href="https://assets.habr.com/habr-web/js/app.5baa2c70.js" rel="preload"/>
<link href="https://assets.habr.com/habr-web/css/chunk-vendors.961b6771.css" rel="stylesheet"/><link href="https://assets.habr.com/habr-web/css/app.d4210aa6.css" rel="stylesheet"/>
<script>window.i18nFetch = new Promise((res, rej) => {
          const xhr = new XMLHttpRequest();
          xhr.open('GET', '/js/i18n/ru-compiled.2822d469ec31a56409ac330bbcf7fcbf.json');
          xhr.responseType = 'json';
          xhr.onload = function(e) {
            if (this.status === 200) {
              res({ru: xhr.response});
            } else {
              rej(e);
            }
          };
          xhr.send();
        });</script>
<script data-vmid="ldjson-schema" data-vue-meta="ssr" type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/habr.com\/ru\/company\/otus\/blog\/651967\/"},"headline":"Selenide vs Selenium — подробное сравнение","datePublished":"2022-02-16T17:23:26+03:00","dateModified":"2022-02-16T17:29:58+03:00","author":{"@type":"Person","name":"KatMot"},"publisher":{"@type":"Organization","name":"Habr","logo":{"@type":"ImageObject","url":"https:\/\/habrastorage.org\/webt\/a_\/lk\/9m\/a_lk9mjkccjox-zccjrpfolmkmq.png"}},"description":"В настоящее время люди используют инструмент Selenide вместо Selenium Web Driver. Selenide &mdash; это фреймворк, разработанный для автоматизации тестирования с помощь...","url":"https:\/\/habr.com\/ru\/company\/otus\/blog\/651967\/#post-content-body","about":["c_otus","h_it_testing","f_develop"],"image":["https:\/\/habr.com\/share\/publication\/651967\/7982bf9a3097a781b40c2a742cd0adac\/","https:\/\/habrastorage.org\/getpro\/habr\/upload_files\/03b\/ad0\/f03\/03bad0f0300edbe9aca402c20cf07e87.png"]}</script>
<script async="" src="//www.googletagservices.com/tag/js/gpt.js"></script>
<style>.grecaptcha-badge{visibility: hidden;}</style>
<meta content="2.64.0" name="habr-version"/>
<meta content="444736788986613" data-vue-meta="ssr" property="fb:app_id"/><meta content="472597926099084" data-vue-meta="ssr" property="fb:pages"/><meta content="summary_large_image" data-vue-meta="ssr" name="twitter:card"/><meta content="@habr_com" data-vue-meta="ssr" name="twitter:site"/><meta content="Хабр" data-vmid="og:site_name" data-vue-meta="ssr" property="og:site_name"/><meta content="Selenide vs Selenium — подробное сравнение" data-vmid="og:title" data-vue-meta="ssr" property="og:title"/><meta content="Selenide vs Selenium — подробное сравнение" data-vmid="twitter:title" data-vue-meta="ssr" name="twitter:title"/><meta content="Selenide vs Selenium — подробное сравнение" data-vmid="aiturec:title" data-vue-meta="ssr" name="aiturec:title"/><meta content="В настоящее время люди используют инструмент Selenide вместо Selenium Web Driver. Selenide — это фреймворк, разработанный для автоматизации тестирования с помощью Selenium Web Driver. Его API..." data-vmid="description" data-vue-meta="ssr" name="description"/><meta content="В настоящее время люди используют инструмент Selenide вместо Selenium Web Driver. Selenide — это фреймворк, разработанный для автоматизации тестирования с помощью Selenium Web Driver. Его API..." data-vmid="description:itemprop" data-vue-meta="ssr" itemprop="description"/><meta content="В настоящее время люди используют инструмент Selenide вместо Selenium Web Driver. Selenide — это фреймворк, разработанный для автоматизации тестирования с помощью Selenium Web Driver. Его API..." data-vmid="og:description" data-vue-meta="ssr" property="og:description"/><meta content="В настоящее время люди используют инструмент Selenide вместо Selenium Web Driver. Selenide — это фреймворк, разработанный для автоматизации тестирования с помощью Selenium Web Driver. Его API..." data-vmid="twitter:description" data-vue-meta="ssr" name="twitter:description"/><meta content="В настоящее время люди используют инструмент Selenide вместо Selenium Web Driver. Selenide — это фреймворк, разработанный для автоматизации тестирования с помощью Selenium Web Driver. Его API..." data-vmid="aiturec:description" data-vue-meta="ssr" property="aiturec:description"/><meta content="https://habrastorage.org/getpro/habr/upload_files/03b/ad0/f03/03bad0f0300edbe9aca402c20cf07e87.png" data-vmid="image:itemprop" data-vue-meta="ssr" itemprop="image"/><meta content="https://habrastorage.org/getpro/habr/upload_files/03b/ad0/f03/03bad0f0300edbe9aca402c20cf07e87.png" data-vmid="og:image" data-vue-meta="ssr" property="og:image"/><meta content="1200" data-vmid="og:image:width" data-vue-meta="ssr" property="og:image:width"/><meta content="630" data-vmid="og:image:height" data-vue-meta="ssr" property="og:image:height"/><meta content="https://habrastorage.org/getpro/habr/upload_files/03b/ad0/f03/03bad0f0300edbe9aca402c20cf07e87.png" data-vmid="aiturec:image" data-vue-meta="ssr" property="aiturec:image"/><meta content="https://habrastorage.org/getpro/habr/upload_files/03b/ad0/f03/03bad0f0300edbe9aca402c20cf07e87.png" data-vmid="twitter:image" data-vue-meta="ssr" name="twitter:image"/><meta content="https://habrastorage.org/getpro/habr/upload_files/03b/ad0/f03/03bad0f0300edbe9aca402c20cf07e87.png?format=vk" data-vmid="vk:image" data-vue-meta="ssr" property="vk:image"/><meta content="651967" data-vmid="aiturec:item_id" data-vue-meta="ssr" property="aiturec:item_id"/><meta content="2022-02-16T14:23:26.000Z" data-vmid="aiturec:datetime" data-vue-meta="ssr" property="aiturec:datetime"/><meta content="https://habr.com/ru/company/otus/blog/651967/" data-vmid="og:url" data-vue-meta="ssr" property="og:url"/><meta content="article" data-vmid="og:type" data-vue-meta="ssr" property="og:type"/><meta content="ru_RU" data-vmid="og:locale" data-vue-meta="ssr" property="og:locale"/><meta content="автоматизация тестирования, автоматизация на java, java qa automation, selenide, Selenium, автотесты, Allure Report" data-vue-meta="ssr" name="keywords"/>
<link data-vue-meta="ssr" href="https://habr.com/ru/rss/post/651967/?fl=ru" name="rss" rel="alternate" title="" type="application/rss+xml"/><link data-vmid="canonical" data-vue-meta="ssr" href="https://habr.com/ru/company/otus/blog/651967/" rel="canonical"/><link data-vmid="hreflang" data-vue-meta="ssr"/><link data-vmid="image:href" data-vue-meta="ssr" href="https://habrastorage.org/getpro/habr/upload_files/03b/ad0/f03/03bad0f0300edbe9aca402c20cf07e87.png" image_src="image"/><link data-vue-meta="ssr" href="https://habr.com/ru/amp/post/651967/" rel="amphtml"/>
<meta content="#303b44" name="apple-mobile-web-app-status-bar-style"/>
<meta content="#629FBC" name="msapplication-TileColor"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="yes" name="mobile-web-app-capable"/>
<link href="https://assets.habr.com/habr-web/img/favicons/favicon-16.png" rel="shortcut icon" sizes="16x16" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/favicon-32.png" rel="shortcut icon" sizes="32x32" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-76.png" rel="apple-touch-icon" sizes="76x76" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-120.png" rel="apple-touch-icon" sizes="120x120" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-152.png" rel="apple-touch-icon" sizes="152x152" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-180.png" rel="apple-touch-icon" sizes="180x180" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-256.png" rel="apple-touch-icon" sizes="256x256" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1136x640.png" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2436x1125.png" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1792x828.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_828x1792.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1334x750.png" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1242x2668.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2208x1242.png" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1125x2436.png" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1242x2208.png" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2732x2048.png" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2688x1242.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2224x1668.png" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_750x1334.png" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2048x2732.png" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2388x1668.png" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1668x2224.png" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_640x1136.png" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1668x2388.png" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2048x1536.png" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1536x2048.png" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link color="#77a2b6" href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-120.svg" rel="mask-icon"/>
<link crossorigin="use-credentials" href="/manifest.webmanifest" rel="manifest"/>
</head>
<body>
<div data-async-called="true" data-server-rendered="true" id="app"><div class="tm-layout__wrapper"><!-- --> <div></div> <div class="tm-feature"><!-- --></div> <header class="tm-header"><div class="tm-page-width"><div class="tm-header__container"><div class="tm-header__burger-nav"><button class="tm-header__button tm-header__button_burger" type="button"><svg class="tm-svg-img tm-header__icon tm-header__icon-burger" height="16" width="16"><title>Меню</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#header-burger"></use></svg></button></div> <span class="tm-header__logo-wrap"><a class="tm-header__logo tm-header__logo_ru" href="/ru/"><svg class="tm-svg-img tm-header__icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a> <span class="tm-header__beta-sign" style="display:none;">β</span></span> <!-- --> <div class="tm-header-user-menu tm-header_user-menu"><a class="tm-header-user-menu__item tm-header-user-menu__search" href="/ru/search/"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_search" height="24" width="24"><title>Поиск</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#search"></use></svg></a> <!-- --> <!-- --> <!-- --> <div class="tm-header-user-menu__item"><button class="tm-header-user-menu__toggle" data-test-id="menu-toggle-guest"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_white" height="24" width="24"><title>Профиль</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#header-user"></use></svg></button> <!-- --></div> <!-- --></div></div></div></header> <div class="tm-layout"><div class="tm-page-progress-bar"></div> <!-- --> <!-- --> <div class="tm-page-width"></div> <main class="tm-layout__container"><div class="tm-page" companyname="otus" data-async-called="true" hl="ru"><div class="tm-page-width"><div class="tm-page__header"><!-- --></div> <div class="tm-page__wrapper"><div class="tm-page__main tm-page__main_has-sidebar"><div class="pull-down"><div class="pull-down__header" style="height:0px;"><div class="pull-down__content" style="bottom:10px;"><svg class="tm-svg-img pull-down__arrow" height="24" width="24"><title>Обновить</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#pull-arrow"></use></svg></div></div> <div class="tm-article-presenter"> <div class="tm-article-presenter__body"><div class="tm-misprint-area"><div class="tm-misprint-area__wrapper"><article class="tm-article-presenter__content tm-article-presenter__content_narrow"><div class="tm-article-presenter__header"> <div class="tm-article-snippet tm-article-presenter__snippet"><div class="tm-article-snippet__meta-container"><div class="tm-article-snippet__meta"><span class="tm-user-info tm-article-snippet__author"><a class="tm-user-info__userpic" href="/ru/users/kmoseenk/" title="kmoseenk"><div class="tm-entity-image"><svg class="tm-svg-img tm-image-placeholder tm-image-placeholder_pink" height="24" width="24"><!-- --> <use xlink:href="/img/megazord-v25.4b679db1.svg#placeholder-user"></use></svg></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/kmoseenk/">
      kmoseenk
    </a> </span></span> <span class="tm-article-snippet__datetime-published"><time datetime="2022-02-16T14:23:26.000Z" title="2022-02-16, 17:23">16  февраля   в 17:23</time></span></div> <!-- --></div> <h1 class="tm-article-snippet__title tm-article-snippet__title_h1" lang="ru"><span>Selenide vs Selenium — подробное сравнение</span></h1> <div class="tm-article-snippet__hubs"><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link router-link-active" href="/ru/company/otus/blog/"><span>Блог компании OTUS</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/it_testing/"><span>Тестирование IT-систем</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span></div> <div class="tm-article-snippet__labels"><div class="tm-article-snippet__label tm-article-snippet__label_variant-translation"><span>
        Перевод
      </span></div></div> <!-- --> <!-- --></div></div> <div class="tm-article-presenter__origin"><a class="tm-article-presenter__origin-link" href="https://www.bugraptors.com/blog/selenide-vs-selenium" target="_blank">
                Автор оригинала:
                <span>
                  Jaswinder Kaur
                </span></a></div> <div class="tm-article-body" data-gallery-root="" lang="ru"><div></div> <div id="post-content-body"><div><div class="article-formatted-body article-formatted-body_version-2"><div xmlns="http://www.w3.org/1999/xhtml"><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/03b/ad0/f03/03bad0f0300edbe9aca402c20cf07e87.png" height="439" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/03b/ad0/f03/03bad0f0300edbe9aca402c20cf07e87.png" width="780"/><figcaption></figcaption></figure><p>В настоящее время люди используют инструмент Selenide вместо Selenium Web Driver. Selenide — это фреймворк, разработанный для <a href="https://www.bugraptors.com/selenium-testing-services.php">автоматизации тестирования с помощью Selenium</a> Web Driver. Его API достаточно хорош для взаимодействия с Selenium Web Driver. </p><p>В Selenium имеется отличная библиотека для работы с веб-браузером, то есть он является инструментом автоматизации веб-браузера. Selenium Web Driver поддерживает кросс-браузерную автоматизацию, мобильный браузер и автоматизацию нативных приложений. С его помощью мы можем открывать браузер и копировать (имитировать) действия пользователя. Обладает низкоуровневыми API. </p><p>Если вы только начали свою карьеру в области автоматизации QA, то можете быть не знакомы с Selenium Test Automation должным образом. Однако, для того чтобы преуспеть в сфере услуг по автоматизации тестирования, сначала необходимо добиться успеха в <a href="https://www.bugraptors.com/selenium-testing-services.php">Selenium-тестировании</a>. Это объясняется тем, что современный рынок требует более быстрого тестирования веб-приложений и их релиза в течение нескольких недель.  </p><p>В случае, если вы уже знаете, как проводить тестирование с помощью Selenium, то будет легко предоставить необходимые услуги клиентам вашей компании, и вы сможете легко удовлетворить их требования и ожидания.  </p><p>Если же вам трудно найти различия между Selenium и "Selenide", мы обещаем помочь вам разобраться в этом в течение нескольких минут. </p><p>Selenide и Selenium — два разных термина, которые кажутся идентичными, особенно тем, кто не очень хорошо знаком с данными технологиями. Тем не менее, оба они отличаются друг от друга, и их определения значительно разнятся между собой.  </p><h3>Что такое Selenium?  </h3><p>Selenium — это портативный фреймворк, который многие компании сегодня используют для тестирования веб-приложений. Он предоставляет инструментарий для написания функциональных тестов; для работы на нем необходимо изучить язык тестовых скриптов под названием Selenium IDE.  </p><p>Кроме того, Selenium Testing Framework поставляется с предметно-ориентированным языком (Selenese), позволяющим писать тесты на нескольких языках программирования: Groovy, C#, Java, PHP, Perl, Python, Scala и Ruby.  </p><p>Преимущество таких тестов заключается в том, что их можно запускать в современных веб-браузерах, и это позволяет проводить тестирование на различных операционных системах, таких как Windows, macOS и Linux.   </p><p>В Selenium есть линейка программных продуктов с полностью открытым исходным кодом:   </p><ul><li><p>Selenium IDE;  </p></li><li><p>Selenium Grid; </p></li><li><p>Selenium Server и т.д.  </p></li></ul><p>Selenium IDE: Это небольшой плагин, который поддерживает Mozilla Firefox для записи и воспроизведения определенных действий пользователя. Он отличается от Selenium Server или Selenium Grid, но не забывайте, что Selenium IDE работает только с локальными веб-браузерами.  </p><p>Selenium Grid: Вы можете установить Selenium Grid на ПК и взаимодействовать удаленно с другими людьми, в особенности если у них установлен Selenium Server. Кроме того, он используется для запуска процессов на многих ПК, при этом Grid установлен только на одном из них.  </p><p>Чтобы создать сессию, необходимо зайти на ПК с Grid. После этого он определит, сколько времени требуется вашей машине для загрузки. Исходя из этого, он дает вам необходимые команды.  </p><p>Нужно только помнить, что с Selenium Grid взаимодействуют практически все машины, и он работает в разных операционных системах с популярными и не очень веб-браузерами.   </p><p>Selenium Server: Это программа, которая помогает управлять необходимыми веб-браузерами в соответствии с оригинальным набором драйверов.  </p><p>Кроме того, Selenium Server должен находиться на таком же компьютере, и для начала работы на нем должен быть установлен веб-браузер. С помощью Selenium Server можно легко управлять веб-браузерами на определенном локальном ПК.   </p><h3>Что такое Selenide?   </h3><p>Selenide — это автоматизированная система тестирования программного обеспечения, используемая для написания программных кодов, которая помогает создавать и отправлять HTTP-запросы на Server/Grid. Кроме того, одной из основных целей использования Selenide является создание скриптов, с помощью которых становится проще тестировать работу веб-продуктов.  </p><p>Более того, он помогает обнаружить необходимые веб-объекты, проверяет выполнение событий и фокусируется на работе с пользовательским интерфейсом (UI). Selenium, так же как и Selenide, являются фреймворками автоматизации тестирования, и вы можете обнаружить некоторые сходства в их работе.  </p><p>Однако Selenide разработан другой проектной группой, так что очевидно, что данное ПО имеет другие возможности по сравнению с Selenium. Оно максимально разработано для создания скриптов, которые могут тестировать работу веб-продуктов: обнаружение необходимых веб-объектов, проверка выполнения событий, работа с UI и так далее. </p><h3>Selenide в сравнении с Selenium </h3><h4># Selenium </h4><p>Web Driver — лучший инструмент, но это не инструмент тестирования. Selenium Web Driver включает в себя несколько библиотек для тестирования, но они не решают следующие проблемы: </p><ul><li><p>UI-тесты. </p></li><li><p>Нестабильность тестов, вызванная: Динамическим контентом, JavaScript, Ajax, таймаутами (Timeouts) и т.д. </p></li></ul><p>1. UI-тесты — В идеале мы пишем для наших приложений модульные, функциональные, интеграционные и т.д. тесты. Для веб-приложения мы пишем скрипты, которые открывают страницу в новом браузере и запускают ее. </p><p>2. Ajax и Timeouts — Тестовые сценарии, написанные сегодня, могут быть использованы завтра, на следующей неделе и в следующем месяце, но иногда они не работают по вине сервера CI. Порой JavaScript работает медленно, некоторые Ajax-запросы требуют много времени, а какие-то процессы выполняются одновременно с нашими тестовыми сценариями, занимая CPU сервера. </p><p>Чтобы решить эту проблему, мы используем методы <code>sleep</code> или <code>wait_until</code> в наших тестах. Но нежелательно использовать их регулярно. В идеале, когда мы пишем тесты, наше основное внимание должно быть сосредоточено на бизнес-логике, не беспокоясь о таймаутах, ожидании (waiting), сне (sleeping), жизненном цикле WebDriver и т.д. </p><h4># Selenide </h4><p>Selenide - это инструмент, используемый для <a href="https://www.bugraptors.com/blog/emerging-trends-in-test-automation-for-2021">автоматизированного тестирования</a> и созданный для решения проблем Ajax/Timeouts. Как известно, выдающиеся продукты не нуждаются в документации, и Selenide — один из них. Вся работа с Selenide состоит из трех действий: </p><ul><li><p>Open the page (Открыть страницу);</p></li><li><p><code>$(find element).doAction()</code> ;</p></li><li><p><code>$(find element).checkCondition()</code> .</p></li></ul><p>Selenide так же прост, как: <code>$(selector).do()</code> .</p><p>Selenide IDE показывает все возможные варианты, когда мы нажали точку после написания <code>$("selector")</code> .</p><h3>Как работает Selenide-фреймворк ? </h3><p>В Selenide каждый метод должен ждать несколько секунд. Поэтому нет необходимости использовать в коде команды <code>sleeps</code> и <code>waits</code>. Для примера напишем следующую строчку кода. </p><p><code>$("#menu").shouldHave(text("Hello"));</code> </p><p>Здесь Selenide проверяет, содержит ли элемент "Hello". Если нет, то следует динамически обновить его и немного подождать, пока это произойдет. Для большинства веб-приложений таймаут по умолчанию составляет 4 секунды. </p><p>Selenide обеспечивает стабильность тестов, решая проблемы Ajax и Timeout. Он предоставляет перечисленные ниже API: </p><ul><li><p>Поддержка Ajax;</p></li><li><p>Интеллектуальное ожидание;</p></li><li><p>Удобные методы;</p></li><li><p>Автоматические скриншоты;</p></li><li><p>Транспарентный веб-драйвер. </p></li></ul><h3>Дифференциация Selenide и Selenium на примере: </h3><p>В Selenium Web Driver мы пишем: </p><pre><code>By username = By.name("username"); 
driver.findElement(username).click(); </code></pre><p>В случае с Selenide мы можем просто написать:</p><pre><code>By username = By.byName("username"); 
$(username).click(); </code></pre><p>Selenide имеет встроенный механизм <code>WebDriverWait</code>, поэтому ожидание Ajax-вызова не составляет труда. Это обеспечивает стабильное тестирование приложения с Ajax-вызовами. </p><h3>Инструменты, аналогичные Selenide: </h3><p><a href="https://www.bugraptors.com/blog/selenium-webdriver-over-selenium-ide">Инструмент Selenium WebDriver</a> не является инструментом тестирования, он используется для управления браузером. Поэтому на основе Selenium было создано несколько инструментов, таких как FluentLenium, Fluent-selenium, HTMLElements, Thucydides, Yandex, Watir-webdriver. Selenide является одним из них и создан для написания лаконичных, выразительных, чистых кодов и стабильных UI-тестов на Java. </p><h3>Что лучше — Selenide или Selenium?</h3><p>В наше время многие используют инструмент Selenide вместо Selenium Web Driver, потому что Selenide специально разработан для автоматизации тестирования с помощью Selenium WebDriver. И еще одна причина использовать Selenide вместо Selenium заключается в том, что он поставляется с хорошими API, которые можно подключить к Selenium WebDriver.   </p><p>С другой стороны, когда речь заходит об использовании замечательной библиотеки для работы с веб-браузером, Selenium является оптимальным выбором, поскольку он специально разработан для тестирования веб-приложений и широко известен как инструмент автоматизации веб-браузера.</p><p>Что касается совместимости, Selenium WebDriver обеспечивает поддержку кросс-браузерной автоматизации, автоматизации нативных приложений, автоматизации мобильных браузеров и многого другого. Более того, с помощью Selenium WebDriver можно легко открыть браузер и скопировать (имитировать) действия пользователя. </p><hr/><p>Всех заинтересованных приглашаем на<a href="https://otus.pw/9JTr/"> открытый урок</a> в OTUS "Allure Report". Хорошие автотесты используются разными участниками процесса разработки: менеджерами, аналитиками, тестировщиками и разработчиками. На этом занятии мы познакомимся с фреймворком Allure Report, который позволяет строить отчеты по результатам прохождения автотестов, понятные всем участникам процесса. Урок проведет Артем Ерошенко — инженер по тестированию компании Qameta Software.  </p></div></div></div> <div class="v-portal" style="display:none;"></div></div> <!-- --> <!-- --></div> <div class="tm-article-presenter__meta"><div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Теги:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%B0%D1%82%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D1%82%D0%B5%D1%81%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%5D">автоматизация тестирования</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%B0%D1%82%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BD%D0%B0%20java%5D">автоматизация на java</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Bjava%20qa%20automation%5D">java qa automation</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5Bselenide%5D">selenide</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5BSelenium%5D">Selenium</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%B0%D0%B2%D1%82%D0%BE%D1%82%D0%B5%D1%81%D1%82%D1%8B%5D">автотесты</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5BAllure%20Report%5D">Allure Report</a></li></ul></div> <div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Хабы:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-hubs-list__link router-link-active" href="/ru/company/otus/blog/">
    Блог компании OTUS
  </a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/it_testing/">
    Тестирование IT-систем
  </a></li></ul></div></div></article></div> <!-- --></div> <div class="tm-article-sticky-panel"><div class="tm-data-icons tm-article-sticky-panel__icons"><div class="tm-article-rating tm-data-icons__item"><div class="tm-votes-meter tm-article-rating__votes-switcher"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon_appearance-article" height="24" width="24"><title>Всего голосов 9: ↑7 и ↓2</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value_positive tm-votes-meter__value_appearance-article tm-votes-meter__value_rating" title="Всего голосов 9: ↑7 и ↓2">+5</span></div> <div class="v-portal" style="display:none;"></div></div> <!-- --> <span class="tm-icon-counter tm-data-icons__item" title="Количество просмотров"><svg class="tm-svg-img tm-icon-counter__icon" height="24" width="24"><title>Просмотры</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-views"></use></svg> <span class="tm-icon-counter__value">2.6K</span></span> <button class="bookmarks-button tm-data-icons__item" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon" title="Добавить в закладки"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-favorite"></use></svg></span> <span class="bookmarks-button__counter" title="Количество пользователей, добавивших публикацию в закладки">
    23
  </span></button> <!-- --> <div class="tm-sharing tm-data-icons__item" title="Поделиться"><button class="tm-sharing__button" type="button"><svg class="tm-sharing__icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.8 13.8V18l7.2-6.6L13.8 5v3.9C5 8.9 3 18.6 3 18.6c2.5-4.4 6-4.8 10.8-4.8z" fill="currentColor"></path></svg></button> <div class="v-portal" style="display:none;"></div></div> <div class="v-portal" style="display:none;"></div></div> </div></div> <div class="v-portal" style="display:none;"></div> <div class="tm-article-presenter__footer"><div class="tm-article-blocks"><!-- --> <section class="tm-block tm-block_spacing-bottom"><!-- --> <div class="tm-block__body tm-block__body_variant-balanced"><div class="tm-article-author"><div class="tm-article-author__company"><div class="tm-article-author__company-card"><div class="tm-company-snippet"><a class="tm-company-snippet__logo-link" href="/ru/company/otus/profile/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="40" src="//habrastorage.org/getpro/habr/company/968/422/761/968422761136a38a89fc391fd927f903.jpg" width="40"/></div></a> <div class="tm-company-snippet__info"><a class="tm-company-snippet__title" href="/ru/company/otus/profile/">OTUS</a> <div class="tm-company-snippet__description">Цифровые навыки от ведущих экспертов</div></div></div> <div class="tm-article-author__buttons"><!-- --> <!-- --></div></div> <div class="tm-article-author__company-contacts"><a class="tm-article-author__contact" href="https://otus.ru" rel="noopener" target="_blank">
      Сайт
    </a><a class="tm-article-author__contact" href="https://facebook.com/otus.ru" rel="noopener" target="_blank">
      Facebook
    </a><a class="tm-article-author__contact" href="https://vk.com/club145052891" rel="noopener" target="_blank">
      ВКонтакте
    </a><a class="tm-article-author__contact" href="https://telegram.me/Otusjava" rel="noopener" target="_blank">
      Telegram
    </a></div> <div class="tm-article-author__separator"></div></div> <div class="tm-user-card tm-article-author__user-card tm-user-card_variant-article"><div class="tm-user-card__info-container"><div class="tm-user-card__header"><div class="tm-user-card__header-data"><a class="tm-user-card__userpic tm-user-card__userpic_size-40" href="/ru/users/kmoseenk/"><div class="tm-entity-image"><svg class="tm-svg-img tm-image-placeholder tm-image-placeholder_pink"><!-- --> <use xlink:href="/img/megazord-v25.4b679db1.svg#placeholder-user"></use></svg></div></a> <div class="tm-user-card__meta"><div class="tm-karma tm-user-card__karma" title=" 111 голосов "><div class="tm-karma__votes tm-karma__votes_positive">
    19
  </div> <div class="tm-karma__text">
    Карма
  </div></div> <div class="tm-rating tm-user-card__rating" title="Рейтинг пользователя"><div class="tm-rating__header"> <div class="tm-rating__counter">40.4</div></div> <div class="tm-rating__text">
    Рейтинг
  </div></div></div></div></div> <div class="tm-user-card__info tm-user-card__info_variant-article"><div class="tm-user-card__title tm-user-card__title_variant-article"><span class="tm-user-card__name tm-user-card__name_variant-article">KatMot</span> <a class="tm-user-card__nickname tm-user-card__nickname_variant-article" href="/ru/users/kmoseenk/">
          @kmoseenk
        </a> <!-- --></div> <p class="tm-user-card__short-info tm-user-card__short-info_variant-article">Контент-менеджер</p></div></div> <div class="tm-user-card__buttons tm-user-card__buttons_variant-article"><!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div> <!-- --></div> <div class="v-portal" style="display:none;"></div></div> <!-- --></section> <div class="tm-article-blocks__comments"><div class="tm-article-page-comments"><div class="tm-article-comments-counter-link tm-article-comments-counter-button"><a class="tm-article-comments-counter-link__link tm-article-comments-counter-link__link_button-style" href="/ru/company/otus/blog/651967/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon tm-article-comments-counter-link__icon_contrasted" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value tm-article-comments-counter-link__value_contrasted">
       Комментарии 17 
    </span></a> <!-- --></div></div></div> <!-- --> <!-- --> <!-- --> </div></div></div></div></div> <div class="tm-page__sidebar"><!-- --></div></div></div></div></main> <!-- --></div> <!-- --> <div class="tm-footer"><div class="tm-page-width"><div class="tm-footer__container"><div class="tm-footer__title"><a class="tm-svg-icon__wrapper tm-footer__title-link router-link-active" href="/ru/"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a></div> <div class="tm-footer__social"><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.facebook.com/habrahabr.ru" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Facebook</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-facebook"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://twitter.com/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Twitter</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-twitter"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://vk.com/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>VK</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-vkontakte"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://telegram.me/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Telegram</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-telegram"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Youtube</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-youtube"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://zen.yandex.ru/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Яндекс Дзен</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-zen"></use></svg></a></div> <div class="v-portal" style="display:none;"></div> <button class="tm-footer__link"><svg class="tm-svg-img tm-footer__icon" height="16" width="16"><title>Язык</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#lang"></use></svg>
        Настройка языка
      </button> <a class="tm-footer__link" href="/ru/about">
        О сайте
      </a> <a class="tm-footer__link" href="/ru/feedback/">
        Техническая поддержка
      </a> <a class="tm-footer__link" href="https://habr.com?mobile=no">
        Полная версия
      </a> <a class="tm-footer__link" href="/berserk-mode-nope">
        Вернуться на старую версию
      </a> <div class="tm-footer-copyright"><span class="tm-copyright"><span class="tm-copyright__years">© 2006–2022 </span> <span class="tm-copyright__name">«<a class="tm-copyright__link" href="https://company.habr.com/" rel="noopener" target="_blank">Habr</a>»</span></span></div></div></div></div> <!-- --> <!-- --></div> <div class="vue-portal-target"></div></div>
<script>window.__INITIAL_STATE__={"adblock":{"hasAcceptableAdsFilter":false,"hasAdblock":false},"articlesList":{"articlesList":{"651967":{"id":"651967","timePublished":"2022-02-16T14:23:26+00:00","isCorporative":true,"lang":"ru","titleHtml":"Selenide vs Selenium — подробное сравнение","leadData":{"textHtml":"\u003Cp\u003EЕсли вы только начали свою карьеру в области автоматизации QA, то можете быть не знакомы с Selenium Test Automation должным образом. Однако, для того чтобы преуспеть в сфере услуг по автоматизации тестирования, сначала необходимо добиться успеха в \u003Ca href=\"https:\u002F\u002Fwww.bugraptors.com\u002Fselenium-testing-services.php\"\u003ESelenium-тестировании\u003C\u002Fa\u003E. Это объясняется тем, что современный рынок требует более быстрого тестирования веб-приложений и их релиза в течение нескольких недель.&nbsp;&nbsp;\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F03b\u002Fad0\u002Ff03\u002F03bad0f0300edbe9aca402c20cf07e87.png","buttonTextHtml":"Читать далее","image":{"url":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F03b\u002Fad0\u002Ff03\u002F03bad0f0300edbe9aca402c20cf07e87.png","fit":"cover","positionY":0,"positionX":0}},"editorVersion":"2.0","postType":"article","postLabels":[{"type":"translation","data":{"originalAuthorName":"Jaswinder Kaur","originalUrl":"https:\u002F\u002Fwww.bugraptors.com\u002Fblog\u002Fselenide-vs-selenium"}}],"author":{"scoreStats":{"score":19,"votesCount":111},"rating":40.4,"relatedData":null,"contacts":[],"authorContacts":[],"paymentDetails":{"paymentYandexMoney":null,"paymentPayPalMe":null,"paymentWebmoney":null},"id":"2723985","alias":"kmoseenk","fullname":"KatMot","avatarUrl":null,"speciality":"Контент-менеджер"},"statistics":{"commentsCount":17,"favoritesCount":23,"readingCount":2616,"score":5,"votesCount":9},"hubs":[{"relatedData":null,"id":"21052","alias":"otus","type":"corporative","title":"Блог компании OTUS","titleHtml":"Блог компании OTUS","isProfiled":false},{"relatedData":null,"id":"210","alias":"it_testing","type":"collective","title":"Тестирование IT-систем","titleHtml":"Тестирование IT-систем","isProfiled":true}],"flows":[{"id":"1","alias":"develop","title":"Разработка"}],"relatedData":null,"textHtml":"\u003Cdiv xmlns=\"http:\u002F\u002Fwww.w3.org\u002F1999\u002Fxhtml\"\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F03b\u002Fad0\u002Ff03\u002F03bad0f0300edbe9aca402c20cf07e87.png\" width=\"780\" height=\"439\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F03b\u002Fad0\u002Ff03\u002F03bad0f0300edbe9aca402c20cf07e87.png\"\u002F\u003E\u003Cfigcaption\u003E\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cp\u003EВ настоящее время люди используют инструмент Selenide вместо Selenium Web Driver. Selenide — это фреймворк, разработанный для \u003Ca href=\"https:\u002F\u002Fwww.bugraptors.com\u002Fselenium-testing-services.php\"\u003Eавтоматизации тестирования с помощью Selenium\u003C\u002Fa\u003E Web Driver. Его API достаточно хорош для взаимодействия с Selenium Web Driver. \u003C\u002Fp\u003E\u003Cp\u003EВ Selenium имеется отличная библиотека для работы с веб-браузером, то есть он является инструментом автоматизации веб-браузера. Selenium Web Driver поддерживает кросс-браузерную автоматизацию, мобильный браузер и автоматизацию нативных приложений. С его помощью мы можем открывать браузер и копировать (имитировать) действия пользователя. Обладает низкоуровневыми API. \u003C\u002Fp\u003E\u003Cp\u003EЕсли вы только начали свою карьеру в области автоматизации QA, то можете быть не знакомы с Selenium Test Automation должным образом. Однако, для того чтобы преуспеть в сфере услуг по автоматизации тестирования, сначала необходимо добиться успеха в \u003Ca href=\"https:\u002F\u002Fwww.bugraptors.com\u002Fselenium-testing-services.php\"\u003ESelenium-тестировании\u003C\u002Fa\u003E. Это объясняется тем, что современный рынок требует более быстрого тестирования веб-приложений и их релиза в течение нескольких недель.  \u003C\u002Fp\u003E\u003Cp\u003EВ случае, если вы уже знаете, как проводить тестирование с помощью Selenium, то будет легко предоставить необходимые услуги клиентам вашей компании, и вы сможете легко удовлетворить их требования и ожидания.  \u003C\u002Fp\u003E\u003Cp\u003EЕсли же вам трудно найти различия между Selenium и \"Selenide\", мы обещаем помочь вам разобраться в этом в течение нескольких минут. \u003C\u002Fp\u003E\u003Cp\u003ESelenide и Selenium — два разных термина, которые кажутся идентичными, особенно тем, кто не очень хорошо знаком с данными технологиями. Тем не менее, оба они отличаются друг от друга, и их определения значительно разнятся между собой.  \u003C\u002Fp\u003E\u003Ch3\u003EЧто такое Selenium?  \u003C\u002Fh3\u003E\u003Cp\u003ESelenium — это портативный фреймворк, который многие компании сегодня используют для тестирования веб-приложений. Он предоставляет инструментарий для написания функциональных тестов; для работы на нем необходимо изучить язык тестовых скриптов под названием Selenium IDE.  \u003C\u002Fp\u003E\u003Cp\u003EКроме того, Selenium Testing Framework поставляется с предметно-ориентированным языком (Selenese), позволяющим писать тесты на нескольких языках программирования: Groovy, C#, Java, PHP, Perl, Python, Scala и Ruby.  \u003C\u002Fp\u003E\u003Cp\u003EПреимущество таких тестов заключается в том, что их можно запускать в современных веб-браузерах, и это позволяет проводить тестирование на различных операционных системах, таких как Windows, macOS и Linux.   \u003C\u002Fp\u003E\u003Cp\u003EВ Selenium есть линейка программных продуктов с полностью открытым исходным кодом:   \u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003ESelenium IDE;  \u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003ESelenium Grid; \u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003ESelenium Server и т.д.  \u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003ESelenium IDE: Это небольшой плагин, который поддерживает Mozilla Firefox для записи и воспроизведения определенных действий пользователя. Он отличается от Selenium Server или Selenium Grid, но не забывайте, что Selenium IDE работает только с локальными веб-браузерами.  \u003C\u002Fp\u003E\u003Cp\u003ESelenium Grid: Вы можете установить Selenium Grid на ПК и взаимодействовать удаленно с другими людьми, в особенности если у них установлен Selenium Server. Кроме того, он используется для запуска процессов на многих ПК, при этом Grid установлен только на одном из них.  \u003C\u002Fp\u003E\u003Cp\u003EЧтобы создать сессию, необходимо зайти на ПК с Grid. После этого он определит, сколько времени требуется вашей машине для загрузки. Исходя из этого, он дает вам необходимые команды.  \u003C\u002Fp\u003E\u003Cp\u003EНужно только помнить, что с Selenium Grid взаимодействуют практически все машины, и он работает в разных операционных системах с популярными и не очень веб-браузерами.   \u003C\u002Fp\u003E\u003Cp\u003ESelenium Server: Это программа, которая помогает управлять необходимыми веб-браузерами в соответствии с оригинальным набором драйверов.  \u003C\u002Fp\u003E\u003Cp\u003EКроме того, Selenium Server должен находиться на таком же компьютере, и для начала работы на нем должен быть установлен веб-браузер. С помощью Selenium Server можно легко управлять веб-браузерами на определенном локальном ПК.   \u003C\u002Fp\u003E\u003Ch3\u003EЧто такое Selenide?   \u003C\u002Fh3\u003E\u003Cp\u003ESelenide — это автоматизированная система тестирования программного обеспечения, используемая для написания программных кодов, которая помогает создавать и отправлять HTTP-запросы на Server\u002FGrid. Кроме того, одной из основных целей использования Selenide является создание скриптов, с помощью которых становится проще тестировать работу веб-продуктов.  \u003C\u002Fp\u003E\u003Cp\u003EБолее того, он помогает обнаружить необходимые веб-объекты, проверяет выполнение событий и фокусируется на работе с пользовательским интерфейсом (UI). Selenium, так же как и Selenide, являются фреймворками автоматизации тестирования, и вы можете обнаружить некоторые сходства в их работе.  \u003C\u002Fp\u003E\u003Cp\u003EОднако Selenide разработан другой проектной группой, так что очевидно, что данное ПО имеет другие возможности по сравнению с Selenium. Оно максимально разработано для создания скриптов, которые могут тестировать работу веб-продуктов: обнаружение необходимых веб-объектов, проверка выполнения событий, работа с UI и так далее. \u003C\u002Fp\u003E\u003Ch3\u003ESelenide в сравнении с Selenium \u003C\u002Fh3\u003E\u003Ch4\u003E# Selenium \u003C\u002Fh4\u003E\u003Cp\u003EWeb Driver — лучший инструмент, но это не инструмент тестирования. Selenium Web Driver включает в себя несколько библиотек для тестирования, но они не решают следующие проблемы: \u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003EUI-тесты. \u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EНестабильность тестов, вызванная: Динамическим контентом, JavaScript, Ajax, таймаутами (Timeouts) и т.д. \u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003E1. UI-тесты — В идеале мы пишем для наших приложений модульные, функциональные, интеграционные и т.д. тесты. Для веб-приложения мы пишем скрипты, которые открывают страницу в новом браузере и запускают ее. \u003C\u002Fp\u003E\u003Cp\u003E2. Ajax и Timeouts — Тестовые сценарии, написанные сегодня, могут быть использованы завтра, на следующей неделе и в следующем месяце, но иногда они не работают по вине сервера CI. Порой JavaScript работает медленно, некоторые Ajax-запросы требуют много времени, а какие-то процессы выполняются одновременно с нашими тестовыми сценариями, занимая CPU сервера. \u003C\u002Fp\u003E\u003Cp\u003EЧтобы решить эту проблему, мы используем методы \u003Ccode\u003Esleep\u003C\u002Fcode\u003E или \u003Ccode\u003Ewait_until\u003C\u002Fcode\u003E в наших тестах. Но нежелательно использовать их регулярно. В идеале, когда мы пишем тесты, наше основное внимание должно быть сосредоточено на бизнес-логике, не беспокоясь о таймаутах, ожидании (waiting), сне (sleeping), жизненном цикле WebDriver и т.д. \u003C\u002Fp\u003E\u003Ch4\u003E# Selenide \u003C\u002Fh4\u003E\u003Cp\u003ESelenide - это инструмент, используемый для \u003Ca href=\"https:\u002F\u002Fwww.bugraptors.com\u002Fblog\u002Femerging-trends-in-test-automation-for-2021\"\u003Eавтоматизированного тестирования\u003C\u002Fa\u003E и созданный для решения проблем Ajax\u002FTimeouts. Как известно, выдающиеся продукты не нуждаются в документации, и Selenide — один из них. Вся работа с Selenide состоит из трех действий: \u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003EOpen the page (Открыть страницу);\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003E\u003Ccode\u003E$(find element).doAction()\u003C\u002Fcode\u003E ;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003E\u003Ccode\u003E$(find element).checkCondition()\u003C\u002Fcode\u003E .\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003ESelenide так же прост, как: \u003Ccode\u003E$(selector).do()\u003C\u002Fcode\u003E .\u003C\u002Fp\u003E\u003Cp\u003ESelenide IDE показывает все возможные варианты, когда мы нажали точку после написания \u003Ccode\u003E$(\"selector\")\u003C\u002Fcode\u003E .\u003C\u002Fp\u003E\u003Ch3\u003EКак работает Selenide-фреймворк ? \u003C\u002Fh3\u003E\u003Cp\u003EВ Selenide каждый метод должен ждать несколько секунд. Поэтому нет необходимости использовать в коде команды \u003Ccode\u003Esleeps\u003C\u002Fcode\u003E и \u003Ccode\u003Ewaits\u003C\u002Fcode\u003E. Для примера напишем следующую строчку кода. \u003C\u002Fp\u003E\u003Cp\u003E\u003Ccode\u003E$(\"#menu\").shouldHave(text(\"Hello\"));\u003C\u002Fcode\u003E \u003C\u002Fp\u003E\u003Cp\u003EЗдесь Selenide проверяет, содержит ли элемент \"Hello\". Если нет, то следует динамически обновить его и немного подождать, пока это произойдет. Для большинства веб-приложений таймаут по умолчанию составляет 4 секунды. \u003C\u002Fp\u003E\u003Cp\u003ESelenide обеспечивает стабильность тестов, решая проблемы Ajax и Timeout. Он предоставляет перечисленные ниже API: \u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003EПоддержка Ajax;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EИнтеллектуальное ожидание;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EУдобные методы;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EАвтоматические скриншоты;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EТранспарентный веб-драйвер. \u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Ch3\u003EДифференциация Selenide и Selenium на примере: \u003C\u002Fh3\u003E\u003Cp\u003EВ Selenium Web Driver мы пишем: \u003C\u002Fp\u003E\u003Cpre\u003E\u003Ccode\u003EBy username = By.name(\"username\"); \ndriver.findElement(username).click(); \u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\u003Cp\u003EВ случае с Selenide мы можем просто написать:\u003C\u002Fp\u003E\u003Cpre\u003E\u003Ccode\u003EBy username = By.byName(\"username\"); \n$(username).click(); \u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\u003Cp\u003ESelenide имеет встроенный механизм \u003Ccode\u003EWebDriverWait\u003C\u002Fcode\u003E, поэтому ожидание Ajax-вызова не составляет труда. Это обеспечивает стабильное тестирование приложения с Ajax-вызовами. \u003C\u002Fp\u003E\u003Ch3\u003EИнструменты, аналогичные Selenide: \u003C\u002Fh3\u003E\u003Cp\u003E\u003Ca href=\"https:\u002F\u002Fwww.bugraptors.com\u002Fblog\u002Fselenium-webdriver-over-selenium-ide\"\u003EИнструмент Selenium WebDriver\u003C\u002Fa\u003E не является инструментом тестирования, он используется для управления браузером. Поэтому на основе Selenium было создано несколько инструментов, таких как FluentLenium, Fluent-selenium, HTMLElements, Thucydides, Yandex, Watir-webdriver. Selenide является одним из них и создан для написания лаконичных, выразительных, чистых кодов и стабильных UI-тестов на Java. \u003C\u002Fp\u003E\u003Ch3\u003EЧто лучше — Selenide или Selenium?\u003C\u002Fh3\u003E\u003Cp\u003EВ наше время многие используют инструмент Selenide вместо Selenium Web Driver, потому что Selenide специально разработан для автоматизации тестирования с помощью Selenium WebDriver. И еще одна причина использовать Selenide вместо Selenium заключается в том, что он поставляется с хорошими API, которые можно подключить к Selenium WebDriver.   \u003C\u002Fp\u003E\u003Cp\u003EС другой стороны, когда речь заходит об использовании замечательной библиотеки для работы с веб-браузером, Selenium является оптимальным выбором, поскольку он специально разработан для тестирования веб-приложений и широко известен как инструмент автоматизации веб-браузера.\u003C\u002Fp\u003E\u003Cp\u003EЧто касается совместимости, Selenium WebDriver обеспечивает поддержку кросс-браузерной автоматизации, автоматизации нативных приложений, автоматизации мобильных браузеров и многого другого. Более того, с помощью Selenium WebDriver можно легко открыть браузер и скопировать (имитировать) действия пользователя. \u003C\u002Fp\u003E\u003Chr\u002F\u003E\u003Cp\u003EВсех заинтересованных приглашаем на\u003Ca href=\"https:\u002F\u002Fotus.pw\u002F9JTr\u002F\"\u003E открытый урок\u003C\u002Fa\u003E в OTUS \"Allure Report\". Хорошие автотесты используются разными участниками процесса разработки: менеджерами, аналитиками, тестировщиками и разработчиками. На этом занятии мы познакомимся с фреймворком Allure Report, который позволяет строить отчеты по результатам прохождения автотестов, понятные всем участникам процесса. Урок проведет Артем Ерошенко — инженер по тестированию компании Qameta Software.  \u003C\u002Fp\u003E\u003C\u002Fdiv\u003E","tags":[{"titleHtml":"автоматизация тестирования"},{"titleHtml":"автоматизация на java"},{"titleHtml":"java qa automation"},{"titleHtml":"selenide"},{"titleHtml":"Selenium"},{"titleHtml":"автотесты"},{"titleHtml":"Allure Report"}],"metadata":{"stylesUrls":[],"scriptUrls":[],"shareImageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F03b\u002Fad0\u002Ff03\u002F03bad0f0300edbe9aca402c20cf07e87.png","shareImageWidth":1200,"shareImageHeight":630,"vkShareImageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F03b\u002Fad0\u002Ff03\u002F03bad0f0300edbe9aca402c20cf07e87.png","schemaJsonLd":"{\"@context\":\"http:\\\u002F\\\u002Fschema.org\",\"@type\":\"Article\",\"mainEntityOfPage\":{\"@type\":\"WebPage\",\"@id\":\"https:\\\u002F\\\u002Fhabr.com\\\u002Fru\\\u002Fcompany\\\u002Fotus\\\u002Fblog\\\u002F651967\\\u002F\"},\"headline\":\"Selenide vs Selenium — подробное сравнение\",\"datePublished\":\"2022-02-16T17:23:26+03:00\",\"dateModified\":\"2022-02-16T17:29:58+03:00\",\"author\":{\"@type\":\"Person\",\"name\":\"KatMot\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Habr\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002Fa_\\\u002Flk\\\u002F9m\\\u002Fa_lk9mjkccjox-zccjrpfolmkmq.png\"}},\"description\":\"В настоящее время люди используют инструмент Selenide вместо Selenium Web Driver. Selenide &mdash; это фреймворк, разработанный для автоматизации тестирования с помощь...\",\"url\":\"https:\\\u002F\\\u002Fhabr.com\\\u002Fru\\\u002Fcompany\\\u002Fotus\\\u002Fblog\\\u002F651967\\\u002F#post-content-body\",\"about\":[\"c_otus\",\"h_it_testing\",\"f_develop\"],\"image\":[\"https:\\\u002F\\\u002Fhabr.com\\\u002Fshare\\\u002Fpublication\\\u002F651967\\\u002F7982bf9a3097a781b40c2a742cd0adac\\\u002F\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002F03b\\\u002Fad0\\\u002Ff03\\\u002F03bad0f0300edbe9aca402c20cf07e87.png\"]}","metaDescription":"В настоящее время люди используют инструмент Selenide вместо Selenium Web Driver. Selenide — это фреймворк, разработанный для автоматизации тестирования с помощью Selenium Web Driver. Его API...","mainImageUrl":null,"amp":true,"customTrackerLinks":[]},"polls":[],"commentsEnabled":true,"rulesRemindEnabled":false,"votesEnabled":true,"status":"published","plannedPublishTime":null,"checked":null,"isEditorial":false}},"articlesIds":{},"isLoading":false,"pagesCount":{},"route":{},"reasonsList":null,"view":"list","lastVisitedRoute":{},"ssrCommentsArticleIds":[""],"karma":{}},"authorContribution":{"authors":{}},"betaTest":{"currentAnnouncement":null,"announcements":{},"announcementCards":null,"announcementComments":{},"announcementCommentThreads":{},"announcementCommentingStatuses":{},"archivedList":[]},"authorStatistics":{"articleRefs":{},"articleIds":{},"pagesCount":{},"route":{},"viewsCount":[],"maxStatsCount":{}},"career":{"seoLandings":[],"hubs":""},"comments":{"articleComments":{},"searchCommentsResults":null,"previewComment":null,"pagesCount":null,"commentAccess":{},"scrollParents":{},"pageArticleComments":{"lastViewedComment":0,"postId":null,"lastCommentTimestamp":"","moderated":[],"moderatedIds":[],"commentRoute":""}},"companies":{"companyRefs":{"otus":{"alias":"otus","imageUrl":"\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fcompany\u002F968\u002F422\u002F761\u002F968422761136a38a89fc391fd927f903.jpg","titleHtml":"OTUS","descriptionHtml":"Цифровые навыки от ведущих экспертов","relatedData":null,"statistics":{"postsCount":1682,"newsCount":3,"vacanciesCount":0,"employeesCount":56,"careerRating":null,"subscribersCount":75729,"rating":428.22,"invest":null},"foundationDate":{"year":"2017","month":"04","day":"01"},"location":{"city":{"id":"447159","title":"Москва"},"region":{"id":"1885","title":"Москва и Московская обл."},"country":{"id":"168","title":"Россия"}},"siteUrl":"https:\u002F\u002Fotus.ru","staffNumber":"51–100 человек","registrationDate":"2017-03-22T08:17:26+00:00","representativeUser":{"alias":"MaxRokatansky","fullname":"OTUS"},"contacts":[{"title":"Сайт","url":"https:\u002F\u002Fotus.ru"},{"title":"Facebook","url":"https:\u002F\u002Ffacebook.com\u002Fotus.ru"},{"title":"ВКонтакте","url":"https:\u002F\u002Fvk.com\u002Fclub145052891"},{"title":"Telegram","url":"https:\u002F\u002Ftelegram.me\u002FOtusjava"}],"settings":{"analyticsSettings":[],"branding":null,"status":"active","isStartup":false},"metadata":{"titleHtml":"OTUS, Москва - Цифровые навыки от ведущих экспертов с 1 апреля 2017 г.","title":"OTUS, Москва - Цифровые навыки от ведущих экспертов с 1 апреля 2017 г.","keywords":["Программирование","Java","Python","Тестирование веб-сервисов","Машинное обучение","python","java","javascript","программирование","devops","data science","linux","machine learning","android","php","otus","kubernetes","qa","ios","web-разработка","kotlin","swift","машинное обучение","автоматизация тестирования","sql"],"descriptionHtml":"1 682 статьи от авторов компании OTUS","description":"1 682 статьи от авторов компании OTUS"},"aDeskSettings":null,"careerAlias":"otus"}},"companyIds":{},"companyTopIds":{},"pagesCount":{},"companyProfiles":{},"companiesCategories":[],"companiesCategoriesTotalCount":0,"companiesWidgets":{},"companiesWorkers":{},"companiesFans":{},"route":{},"isLoading":false,"companyWorkersLoading":false,"companyFansLoading":false,"vacancies":{},"workplaceInfo":null},"companyAdmin":{"companyInfo":null,"companyInfoLoading":false,"faqArticles":null,"brandingPreviewImageUrl":null},"companiesContribution":{"hubs":{},"flows":{},"companyRefs":{}},"companyHubsContribution":{"contributionRefs":{"hubRefs":{},"hubIds":{}}},"conversation":{"messages":[],"respondent":null,"isLoadMore":false},"conversations":{"conversations":[],"unreadCount":0,"pagesCount":0,"isLoadMore":false},"desktopState":{"desktopFl":null,"desktopHl":null,"isChecked":false,"isLoginDemanded":false},"docs":{"menu":{},"articles":{},"mainMenu":[],"loading":{"main":false,"dropdown":false,"article":false}},"feature":{"isProbablyVisible":"true"},"flows":{"flows":[{"alias":"develop","id":1,"route":{"name":"FLOW_PAGE","params":{"flowName":"develop"}}},{"alias":"admin","id":6,"route":{"name":"FLOW_PAGE","params":{"flowName":"admin"}}},{"alias":"design","id":2,"route":{"name":"FLOW_PAGE","params":{"flowName":"design"}}},{"alias":"management","id":3,"route":{"name":"FLOW_PAGE","params":{"flowName":"management"}}},{"alias":"marketing","id":4,"route":{"name":"FLOW_PAGE","params":{"flowName":"marketing"}}},{"alias":"popsci","id":7,"route":{"name":"FLOW_PAGE","params":{"flowName":"popsci"}}}]},"global":{"isPwa":false,"device":"mobile","isHabrCom":true},"hubs":{"hubRefs":{},"hubIds":{},"pagesCount":{},"isLoading":false,"route":{}},"hubsBlock":{"hubRefs":{},"hubIds":{}},"i18n":{"fl":"ru","hl":"ru"},"info":{"infoPage":{},"isLoading":true},"location":{"urlStruct":{"protocol":null,"slashes":null,"auth":null,"host":null,"port":null,"hostname":null,"hash":null,"search":null,"query":{},"pathname":null,"path":null,"href":""},"searchQuery":null},"me":{"user":null,"ppgDemanded":false,"karmaResetInfo":{"canReincarnate":null,"wasReincarnated":null,"currentScore":null},"notes":null},"mostReadingList":{"mostReadingListIds":[],"mostReadingListRefs":null,"promoPost":null},"pinnedPost":{"pinnedPost":null},"ppa":{"articles":{},"card":null,"transactions":null,"totalTransactions":null,"isAccessible":null},"projectsBlocks":{"activeBlocks":{}},"promoData":{"isLoading":false,"hasLoaded":false,"featurer":null,"megaposts":null,"promoLinks":null,"promoPosts":null},"pullRefresh":{"shouldRefresh":false},"sandbox":{"articleIds":[],"articleRefs":{},"pagesCount":null,"route":{},"lastVisitedRoute":{},"isLoading":false},"search":{"searchQueryError":null},"settingsOther":{"inputs":{"uiLang":{"errors":[],"ref":null,"value":""},"articlesLangEnglish":{"errors":[],"ref":null,"value":false},"articlesLangRussian":{"errors":[],"ref":null,"value":false},"agreement":{"errors":[],"ref":null,"value":false},"email":{"errors":[],"ref":null,"value":true},"digest":{"errors":[],"ref":null,"value":true}}},"similarList":{"similarListIds":[],"similarListRefs":null},"ssr":{"error":null,"isDataLoaded":false,"isDataLoading":false,"isHydrationFailed":false,"isServer":false},"technotext":{"nominationsList":[]},"userHubsContribution":{"contributionRefs":{"hubRefs":{},"hubIds":{}}},"userInvites":{"availableInvites":0,"usedInvitesIds":[],"usedInvitesRefs":{},"usedInvitesPagesCount":0,"unusedInvitesIds":[],"unusedInvitesRefs":{},"unusedInvitesPagesCount":0},"users":{"authorRefs":{},"authorIds":{},"pagesCount":{},"authorProfiles":{},"userHubs":{},"userInvitations":{},"authorFollowers":{},"authorFollowed":{},"userSpecialization":{},"karmaStats":[],"statistics":null,"isLoading":false,"authorFollowersLoading":false,"authorFollowedLoading":false,"userHubsLoading":false,"userInvitationsLoading":false,"route":{}},"viewport":{"prevScrollY":{},"scrollY":0,"width":0},"tracker":{"items":{},"pagesCache":{},"markedViewedSilently":{},"markedRead":{},"unreadCounters":{"applications":null,"system":null,"mentions":null,"subscribers":null,"posts_and_comments":null},"unviewedCounters":{"applications":null,"system":null,"mentions":null,"subscribers":null,"posts_and_comments":null}}};(function(){var s;(s=document.currentScript||document.scripts[document.scripts.length-1]).parentNode.removeChild(s);}());</script>
<script defer="" src="https://assets.habr.com/habr-web/js/chunk-vendors.c7b78ba2.js"></script><script defer="" src="https://assets.habr.com/habr-web/js/app.5baa2c70.js"></script>
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    </script>
<script type="text/javascript">
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(24049213, "init", {
      defer:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:false,
    });
  </script>
<noscript>
<div>
<img alt="" src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;">
</img></div>
</noscript>
<script type="text/javascript">
      window.addEventListener('load', function () {
        setTimeout(() => {
          const img = new Image();
          img.src = 'https://vk.com/rtrg?p=VK-RTRG-421343-57vKE';
        }, 0);
      });
    </script>
<script onload="window['zhY4i4nJ9K'] = true" src="/js/ads.js"></script>
</body>
</html>
