<!DOCTYPE html>

<html data-vue-meta="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D%7D" lang="ru">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1.0,viewport-fit=cover" name="viewport"/>
<meta content="unsafe-url" name="referrer"/>
<title>Инженерный подход к тестированию алгоритмов: исследовательский анализ рабочего процесса. Часть 2 / Комментарии / Хабр</title>
<style>
    /* cyrillic-ext */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveSxf6TF0.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveQhf6TF0.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveSBf6TF0.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveRhf6.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* non-breaking hyphen */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/l/font?kit=KFOlCnqEu92Fr1MmEU9vBh0_IsHAlmrO6g&skey=ee881451c540fdec&v=v29) format('woff2');
      unicode-range: U+02011;
    }
  </style>
<link as="style" href="https://assets.habr.com/habr-web/css/chunk-vendors.961b6771.css" rel="preload"/><link as="script" href="https://assets.habr.com/habr-web/js/chunk-vendors.c7b78ba2.js" rel="preload"/><link as="style" href="https://assets.habr.com/habr-web/css/app.d4210aa6.css" rel="preload"/><link as="script" href="https://assets.habr.com/habr-web/js/app.5baa2c70.js" rel="preload"/><link as="style" href="https://assets.habr.com/habr-web/css/page-article-comments.5497aa9d.css" rel="preload"/><link as="script" href="https://assets.habr.com/habr-web/js/page-article-comments.2a561bef.js" rel="preload"/>
<link href="https://assets.habr.com/habr-web/css/chunk-vendors.961b6771.css" rel="stylesheet"/><link href="https://assets.habr.com/habr-web/css/app.d4210aa6.css" rel="stylesheet"/><link href="https://assets.habr.com/habr-web/css/page-article-comments.5497aa9d.css" rel="stylesheet"/>
<script>window.i18nFetch = new Promise((res, rej) => {
          const xhr = new XMLHttpRequest();
          xhr.open('GET', '/js/i18n/ru-compiled.2822d469ec31a56409ac330bbcf7fcbf.json');
          xhr.responseType = 'json';
          xhr.onload = function(e) {
            if (this.status === 200) {
              res({ru: xhr.response});
            } else {
              rej(e);
            }
          };
          xhr.send();
        });</script>
<script async="" src="//www.googletagservices.com/tag/js/gpt.js"></script>
<style>.grecaptcha-badge{visibility: hidden;}</style>
<meta content="2.64.0" name="habr-version"/>
<meta content="/img/habr_ru.png" data-vmid="image:itemprop" data-vue-meta="ssr" itemprop="image"/><meta content="/img/habr_ru.png" data-vmid="og:image" data-vue-meta="ssr" property="og:image"/><meta content="1200" data-vmid="og:image:width" data-vue-meta="ssr" property="og:image:width"/><meta content="630" data-vmid="og:image:height" data-vue-meta="ssr" property="og:image:height"/><meta content="/img/habr_ru.png" data-vmid="aiturec:image" data-vue-meta="ssr" property="aiturec:image"/><meta content="/img/habr_ru.png" data-vmid="twitter:image" data-vue-meta="ssr" name="twitter:image"/><meta content="/img/habr_ru.png?format=vk" data-vmid="vk:image" data-vue-meta="ssr" property="vk:image"/><meta content="444736788986613" data-vue-meta="ssr" property="fb:app_id"/><meta content="472597926099084" data-vue-meta="ssr" property="fb:pages"/><meta content="summary_large_image" data-vue-meta="ssr" name="twitter:card"/><meta content="@habr_com" data-vue-meta="ssr" name="twitter:site"/><meta content="ru_RU" data-vmid="og:locale" data-vue-meta="ssr" property="og:locale"/><meta content="website" data-vmid="og:type" data-vue-meta="ssr" property="og:type"/><meta content="Хабр" data-vmid="og:site_name" data-vue-meta="ssr" property="og:site_name"/><meta content="Хабр" data-vmid="og:title" data-vue-meta="ssr" property="og:title"/><meta content="https://habr.com/ru/company/otus/blog/653293/comments/" data-vmid="og:url" data-vue-meta="ssr" property="og:url"/>
<link data-vmid="image:href" data-vue-meta="ssr" href="/img/habr_ru.png" image_src="image"/><link data-vue-meta="ssr" href="https://habr.com/ru/rss/post/653293/?fl=ru" name="rss" rel="alternate" title="" type="application/rss+xml"/><link data-vmid="canonical" data-vue-meta="ssr" href="https://habr.com/ru/company/otus/blog/653293/" rel="canonical"/><link data-vmid="hreflang" data-vue-meta="ssr"/>
<meta content="#303b44" name="apple-mobile-web-app-status-bar-style"/>
<meta content="#629FBC" name="msapplication-TileColor"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="yes" name="mobile-web-app-capable"/>
<link href="https://assets.habr.com/habr-web/img/favicons/favicon-16.png" rel="shortcut icon" sizes="16x16" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/favicon-32.png" rel="shortcut icon" sizes="32x32" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-76.png" rel="apple-touch-icon" sizes="76x76" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-120.png" rel="apple-touch-icon" sizes="120x120" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-152.png" rel="apple-touch-icon" sizes="152x152" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-180.png" rel="apple-touch-icon" sizes="180x180" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-256.png" rel="apple-touch-icon" sizes="256x256" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1136x640.png" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2436x1125.png" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1792x828.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_828x1792.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1334x750.png" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1242x2668.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2208x1242.png" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1125x2436.png" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1242x2208.png" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2732x2048.png" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2688x1242.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2224x1668.png" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_750x1334.png" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2048x2732.png" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2388x1668.png" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1668x2224.png" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_640x1136.png" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1668x2388.png" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2048x1536.png" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1536x2048.png" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link color="#77a2b6" href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-120.svg" rel="mask-icon"/>
<link crossorigin="use-credentials" href="/manifest.webmanifest" rel="manifest"/>
</head>
<body>
<div data-async-called="true" data-server-rendered="true" id="app"><div class="tm-layout__wrapper"><!-- --> <div></div> <div class="tm-feature"><!-- --></div> <header class="tm-header"><div class="tm-page-width"><div class="tm-header__container"><div class="tm-header__burger-nav"><button class="tm-header__button tm-header__button_burger" type="button"><svg class="tm-svg-img tm-header__icon tm-header__icon-burger" height="16" width="16"><title>Меню</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#header-burger"></use></svg></button></div> <span class="tm-header__logo-wrap"><a class="tm-header__logo tm-header__logo_ru" href="/ru/"><svg class="tm-svg-img tm-header__icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a> <span class="tm-header__beta-sign" style="display:none;">β</span></span> <!-- --> <div class="tm-header-user-menu tm-header_user-menu"><a class="tm-header-user-menu__item tm-header-user-menu__search" href="/ru/search/"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_search" height="24" width="24"><title>Поиск</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#search"></use></svg></a> <!-- --> <!-- --> <!-- --> <div class="tm-header-user-menu__item"><button class="tm-header-user-menu__toggle" data-test-id="menu-toggle-guest"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_white" height="24" width="24"><title>Профиль</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#header-user"></use></svg></button> <!-- --></div> <!-- --></div></div></div></header> <div class="tm-layout"><div class="tm-page-progress-bar"></div> <!-- --> <!-- --> <div class="tm-page-width"></div> <main class="tm-layout__container"><div class="tm-page" companyname="otus" data-async-called="true" hl="ru"><div class="tm-page-width"><!-- --> <div class="tm-page__wrapper"><div class="tm-page__main tm-page__main_has-sidebar"><div class="pull-down"><div class="pull-down__header" style="height:0px;"><div class="pull-down__content" style="bottom:10px;"><svg class="tm-svg-img pull-down__arrow" height="24" width="24"><title>Обновить</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#pull-arrow"></use></svg></div></div> <article class="tm-article-comments__article-body"><div class="tm-article-comments__article-snippet"><div class="tm-article-snippet"><div class="tm-article-snippet__meta-container"><div class="tm-article-snippet__meta"><span class="tm-user-info tm-article-snippet__author"><a class="tm-user-info__userpic" href="/ru/users/GolovinDS/" title="GolovinDS"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="24" src="//habrastorage.org/r/w32/getpro/habr/avatars/d27/ccd/743/d27ccd743d8bccbf1a885e5dadaa7ffe.jpg" width="24"/></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/GolovinDS/">
      GolovinDS
    </a> </span></span> <span class="tm-article-snippet__datetime-published"><time datetime="2022-02-24T11:39:46.000Z" title="2022-02-24, 14:39">24  февраля   в 14:39</time></span></div> <!-- --></div> <h1 class="tm-article-snippet__title tm-article-snippet__title_h1"><a class="tm-article-snippet__title-link router-link-active" data-article-link="" href="/ru/company/otus/blog/653293/"><span>Инженерный подход к тестированию алгоритмов: исследовательский анализ рабочего процесса. Часть 2</span></a></h1> <div class="tm-article-snippet__hubs"><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link router-link-active" href="/ru/company/otus/blog/"><span>Блог компании OTUS</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/algorithms/"><span>Алгоритмы</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span></div> <!-- --> <!-- --> <!-- --></div> <div class="tm-data-icons"><!-- --> <div class="tm-votes-meter tm-data-icons__item"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon_appearance-article" height="24" width="24"><title>Всего голосов 5: ↑4 и ↓1</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value_positive tm-votes-meter__value_appearance-article tm-votes-meter__value_rating" title="Всего голосов 5: ↑4 и ↓1">+3</span></div> <span class="tm-icon-counter tm-data-icons__item" title="Количество просмотров"><svg class="tm-svg-img tm-icon-counter__icon" height="24" width="24"><title>Просмотры</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-views"></use></svg> <span class="tm-icon-counter__value">505</span></span> <button class="bookmarks-button tm-data-icons__item" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon" title="Добавить в закладки"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-favorite"></use></svg></span> <span class="bookmarks-button__counter" title="Количество пользователей, добавивших публикацию в закладки">
    8
  </span></button> <div class="tm-article-comments-counter-link tm-data-icons__item" title="Читать комментарии"><a aria-current="page" class="tm-article-comments-counter-link__link" href="/ru/company/otus/blog/653293/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value">
      0
    </span></a> <!-- --></div> <!-- --> <div class="v-portal" style="display:none;"></div></div></div></article> <!-- --> <div class="tm-article-comments-offloaded" data-async-called="true"><div class="tm-article-comments"><div class="tm-comments-wrapper"><div class="tm-comments-wrapper__wrapper"><header class="tm-comments-wrapper__header"><h2 class="tm-comments-wrapper__title">
        Комментарии
        <!-- --></h2> <div class="tm-comments-wrapper__header-aside"><!-- --> <button class="tm-rss-button tm-rss-button_comments-header"><span class="tm-svg-icon__wrapper tm-rss-button__icon"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Скопировать ссылку на RSS</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#rss"></use></svg></span></button> <!-- --></div></header> <div class="tm-comments-wrapper__inner"> <div class="tm-comments__empty"><span>Здесь пока нет ни одного комментария, вы можете стать первым!</span></div> <div class="v-portal" style="display:none;"></div></div></div> <div class="tm-notice tm-comments__comment-notice tm-notice_positive"><!-- --> <div class="tm-notice__inner"><!-- --> <div class="tm-notice__content"><span>Только полноправные пользователи могут оставлять комментарии. <a href="/kek/v1/auth/habrahabr/?back=/ru/company/otus/blog/653293/comments/&amp;hl=ru" rel="nofollow">Войдите</a>, пожалуйста.</span></div></div></div></div></div></div> <!-- --> <!-- --></div></div> <div class="tm-page__sidebar"><!-- --></div></div></div></div></main> <!-- --></div> <!-- --> <div class="tm-footer"><div class="tm-page-width"><div class="tm-footer__container"><div class="tm-footer__title"><a class="tm-svg-icon__wrapper tm-footer__title-link router-link-active" href="/ru/"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a></div> <div class="tm-footer__social"><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.facebook.com/habrahabr.ru" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Facebook</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-facebook"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://twitter.com/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Twitter</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-twitter"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://vk.com/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>VK</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-vkontakte"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://telegram.me/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Telegram</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-telegram"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Youtube</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-youtube"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://zen.yandex.ru/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Яндекс Дзен</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-zen"></use></svg></a></div> <div class="v-portal" style="display:none;"></div> <button class="tm-footer__link"><svg class="tm-svg-img tm-footer__icon" height="16" width="16"><title>Язык</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#lang"></use></svg>
        Настройка языка
      </button> <a class="tm-footer__link" href="/ru/about">
        О сайте
      </a> <a class="tm-footer__link" href="/ru/feedback/">
        Техническая поддержка
      </a> <a class="tm-footer__link" href="https://habr.com?mobile=no">
        Полная версия
      </a> <a class="tm-footer__link" href="/berserk-mode-nope">
        Вернуться на старую версию
      </a> <div class="tm-footer-copyright"><span class="tm-copyright"><span class="tm-copyright__years">© 2006–2022 </span> <span class="tm-copyright__name">«<a class="tm-copyright__link" href="https://company.habr.com/" rel="noopener" target="_blank">Habr</a>»</span></span></div></div></div></div> <!-- --> <!-- --></div> <div class="vue-portal-target"></div></div>
<script>window.__INITIAL_STATE__={"adblock":{"hasAcceptableAdsFilter":false,"hasAdblock":false},"articlesList":{"articlesList":{"653293":{"id":"653293","timePublished":"2022-02-24T11:39:46+00:00","isCorporative":true,"lang":"ru","titleHtml":"Инженерный подход к тестированию алгоритмов: исследовательский анализ рабочего процесса. Часть 2","leadData":{"textHtml":"\u003Cp\u003EКак мы уже говорили в \u003Ca href=\"https:\u002F\u002Fhabr.com\u002Fru\u002Fcompany\u002Fotus\u002Fblog\u002F651045\u002F\"\u003Eпервой части\u003C\u002Fa\u003E, для демонстрации анализа алгоритма в более широком контексте примером послужит \u003Ca href=\"https:\u002F\u002Fwww.geeksforgeeks.org\u002Fedit-distance-dp-5\u002F\"\u003E\u003Cu\u003Eрасстояние редактирования\u003C\u002Fu\u003E\u003C\u002Fa\u003E \u003Ca href=\"https:\u002F\u002Fen.wikipedia.org\u002Fwiki\u002FLevenshtein_distance\"\u003E\u003Cu\u003EЛевенштейна\u003C\u002Fu\u003E\u003C\u002Fa\u003E. Расстояние редактирования также иногда называют \u003Ca href=\"https:\u002F\u002Fen.wikipedia.org\u002Fwiki\u002FApproximate_string_matching\"\u003E\u003Cu\u003Eпоиском похожих строк\u003C\u002Fu\u003E\u003C\u002Fa\u003E (или нечетким поиском). Это метрика редактирований (изменений символов), необходимых для преобразования одной строки в другую (целевую) строку. Из самых известных применений алгоритма можно выделить \u003Ca href=\"https:\u002F\u002Fen.wikipedia.org\u002Fwiki\u002FApproximate_string_matching#Applications\"\u003E\u003Cu\u003Eпредоставление предложений по правильному написанию\u003C\u002Fu\u003E\u003C\u002Fa\u003E, \u003Ca href=\"https:\u002F\u002Flucene.apache.org\u002Fcore\u002F7_1_0\u002Fcore\u002Forg\u002Fapache\u002Flucene\u002Fsearch\u002FFuzzyQuery.html\"\u003E\u003Cu\u003Eнечеткий поиск по строке поискового запроса\u003C\u002Fu\u003E\u003C\u002Fa\u003E и \u003Ca href=\"https:\u002F\u002Facademic.oup.com\u002Fnar\u002Farticle\u002F42\u002F7\u002F4160\u002F2435711\"\u003E\u003Cu\u003Eсравнение последовательностей ДНК\u002FРНК\u003C\u002Fu\u003E\u003C\u002Fa\u003E.\u003C\u002Fp\u003E\u003Cp\u003EПо сравнению с бинарным поиском, который построен вокруг одной операции поиска, классический алгоритм Левенштейна поддерживает три операции: \u003Cem\u003Eвставить\u002Finsert\u003C\u002Fem\u003E, \u003Cem\u003Eудалить\u002Fdelete \u003C\u002Fem\u003Eи\u003Cem\u003E заменить\u002Fsubstitute \u003C\u002Fem\u003E(символ в строке). Расстояние редактирования, которое он выдает, является минимальным количеством необходимых операций. \u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fdc2\u002F218\u002F418\u002Fdc221841876f26f3efed3f992b0e8f12.png","buttonTextHtml":"Читать далее","image":{"url":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fdc2\u002F218\u002F418\u002Fdc221841876f26f3efed3f992b0e8f12.png","fit":"cover","positionY":0,"positionX":0}},"editorVersion":"2.0","postType":"article","postLabels":[],"author":{"scoreStats":{"score":0,"votesCount":92},"rating":22.8,"relatedData":null,"contacts":[],"authorContacts":[],"paymentDetails":{"paymentYandexMoney":null,"paymentPayPalMe":null,"paymentWebmoney":null},"id":"2571061","alias":"GolovinDS","fullname":"Дмитрий Головин","avatarUrl":"\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Favatars\u002Fd27\u002Fccd\u002F743\u002Fd27ccd743d8bccbf1a885e5dadaa7ffe.jpg","speciality":"Контент-маркетолог"},"statistics":{"commentsCount":0,"favoritesCount":8,"readingCount":505,"score":3,"votesCount":5},"hubs":[{"relatedData":null,"id":"21052","alias":"otus","type":"corporative","title":"Блог компании OTUS","titleHtml":"Блог компании OTUS","isProfiled":false},{"relatedData":null,"id":"8000","alias":"algorithms","type":"collective","title":"Алгоритмы","titleHtml":"Алгоритмы","isProfiled":true}],"flows":[{"id":"1","alias":"develop","title":"Разработка"}],"relatedData":null,"textHtml":"\u003Cdiv xmlns=\"http:\u002F\u002Fwww.w3.org\u002F1999\u002Fxhtml\"\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fdc2\u002F218\u002F418\u002Fdc221841876f26f3efed3f992b0e8f12.png\" width=\"780\" height=\"439\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fdc2\u002F218\u002F418\u002Fdc221841876f26f3efed3f992b0e8f12.png\"\u002F\u003E\u003Cfigcaption\u003E\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Ch3\u003EРасстояние редактирования Левенштейна (для сравнения РНК)\u003C\u002Fh3\u003E\u003Cp\u003EКак мы уже говорили в \u003Ca href=\"https:\u002F\u002Fhabr.com\u002Fru\u002Fcompany\u002Fotus\u002Fblog\u002F651045\u002F\"\u003Eпервой части\u003C\u002Fa\u003E, для демонстрации анализа алгоритма в более широком контексте примером послужит \u003Ca href=\"https:\u002F\u002Fwww.geeksforgeeks.org\u002Fedit-distance-dp-5\u002F\"\u003E\u003Cu\u003Eрасстояние редактирования\u003C\u002Fu\u003E\u003C\u002Fa\u003E \u003Ca href=\"https:\u002F\u002Fen.wikipedia.org\u002Fwiki\u002FLevenshtein_distance\"\u003E\u003Cu\u003EЛевенштейна\u003C\u002Fu\u003E\u003C\u002Fa\u003E. Расстояние редактирования также иногда называют \u003Ca href=\"https:\u002F\u002Fen.wikipedia.org\u002Fwiki\u002FApproximate_string_matching\"\u003E\u003Cu\u003Eпоиском похожих строк\u003C\u002Fu\u003E\u003C\u002Fa\u003E (или нечетким поиском). Это метрика редактирований (изменений символов), необходимых для преобразования одной строки в другую (целевую) строку. Из самых известных применений алгоритма можно выделить \u003Ca href=\"https:\u002F\u002Fen.wikipedia.org\u002Fwiki\u002FApproximate_string_matching#Applications\"\u003E\u003Cu\u003Eпредоставление предложений по правильному написанию\u003C\u002Fu\u003E\u003C\u002Fa\u003E, \u003Ca href=\"https:\u002F\u002Flucene.apache.org\u002Fcore\u002F7_1_0\u002Fcore\u002Forg\u002Fapache\u002Flucene\u002Fsearch\u002FFuzzyQuery.html\"\u003E\u003Cu\u003Eнечеткий поиск по строке поискового запроса\u003C\u002Fu\u003E\u003C\u002Fa\u003E и \u003Ca href=\"https:\u002F\u002Facademic.oup.com\u002Fnar\u002Farticle\u002F42\u002F7\u002F4160\u002F2435711\"\u003E\u003Cu\u003Eсравнение последовательностей ДНК\u002FРНК\u003C\u002Fu\u003E\u003C\u002Fa\u003E.\u003C\u002Fp\u003E\u003Cp\u003EПо сравнению с бинарным поиском, который построен вокруг одной операции поиска, классический алгоритм Левенштейна поддерживает три операции: \u003Cem\u003Eвставить\u002Finsert\u003C\u002Fem\u003E, \u003Cem\u003Eудалить\u002Fdelete \u003C\u002Fem\u003Eи\u003Cem\u003E заменить\u002Fsubstitute \u003C\u002Fem\u003E(символ в строке). Расстояние редактирования, которое он выдает, является минимальным количеством необходимых операций. Существует также разновидность под названием \u003Ca href=\"https:\u002F\u002Fen.wikipedia.org\u002Fwiki\u002FDamerau%E2%80%93Levenshtein_distance\"\u003E\u003Cu\u003EДамерау — Левенштейна\u003C\u002Fu\u003E\u003C\u002Fa\u003E, добавляющая \u003Cem\u003Eтранспозицию\u002Ftransposition \u003C\u002Fem\u003E(перестановку), но чтобы лишний раз не усложнять пример, я здесь буду использовать классический вариант Левенштейна.\u003C\u002Fp\u003E\u003Cp\u003EНекоторые примеры:\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003Ete\u003Cstrong\u003Es\u003C\u002Fstrong\u003Et -\u003E te\u003Cstrong\u003En\u003C\u002Fstrong\u003Et: одна \u003Cem\u003Eзамена\u003C\u002Fem\u003E \u003Cstrong\u003Es\u003C\u002Fstrong\u003E-\u003E\u003Cstrong\u003En\u003C\u002Fstrong\u003E = оценка расстояния Левенштейна 11\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003ELevenstein -\u003E Levens\u003Cstrong\u003Eh\u003C\u002Fstrong\u003Etein: одна \u003Cem\u003Eвставка\u003C\u002Fem\u003E \u003Cstrong\u003Eh\u003C\u002Fstrong\u003E = оценка расстояния Левенштейна 1\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003ELevens\u003Cstrong\u003Eh\u003C\u002Fstrong\u003Etein -\u003E Levenstein: одно \u003Cem\u003Eудаление\u003C\u002Fem\u003E \u003Cstrong\u003Eh \u003C\u002Fstrong\u003E= оценка расстояния Левенштейна 1\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Ebad -\u003E ba\u003Cstrong\u003Ese\u003C\u002Fstrong\u003E:\u003Cstrong\u003E \u003C\u002Fstrong\u003Eодна \u003Cem\u003Eзамена\u003C\u002Fem\u003E \u003Cstrong\u003Ed\u003C\u002Fstrong\u003E -\u003E \u003Cstrong\u003Es\u003C\u002Fstrong\u003E + одна \u003Cem\u003Eвставка\u003C\u002Fem\u003E \u003Cstrong\u003Ee\u003C\u002Fstrong\u003E = оценка расстояния Левенштейна 2\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Ebad -\u003E ba\u003Cstrong\u003Ese\u003C\u002Fstrong\u003Ed: две \u003Cem\u003Eвставки\u003C\u002Fem\u003E \u003Cstrong\u003Es\u003C\u002Fstrong\u003E + \u003Cstrong\u003Ee\u003C\u002Fstrong\u003E = оценка расстояния Левенштейна 2\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Ch4\u003EОпределение примера для применения\u003C\u002Fh4\u003E\u003Cp\u003EКак я уже отмечал ранее, я буду рассматривать алгоритм Левенштейна исходя из примера его применения, чтобы дать ему некоторый контекст, которого не хватало в моем примере с бинарным поиском. Поскольку алгоритм Левенштейна применяется в \u003Ca href=\"https:\u002F\u002Fieeexplore.ieee.org\u002Fabstract\u002Fdocument\u002F9097943\"\u003E\u003Cu\u003Eанализе РНК\u003C\u002Fu\u003E\u003C\u002Fa\u003E, я считаю, что сравнение РНК (RNA search) послужит отличным примером. В частности, \u003Ca href=\"https:\u002F\u002Fwww.rochester.edu\u002Fnewscenter\u002Fcovid-19-rna-coronavirus-research-428952\u002F\"\u003E\u003Cu\u003EРНК-содержащий\u003C\u002Fu\u003E\u003C\u002Fa\u003E вирус COVID-19. По нему доступно очень много информации, что дает мне возможность поиграть с длинными цепочками РНК на актуальную тему. Как и в случае с бинарным поиском, я начинаю с \u003Cem\u003Eисследования, целью которого является понять область применения и применяемый алгоритм.\u003C\u002Fem\u003E\u003C\u002Fp\u003E\u003Cp\u003EПоследовательность РНК COVID-19, состоящая из \u003Ca href=\"https:\u002F\u002Fwww.livescience.com\u002Fhow-much-can-coronavirus-mutate-variants.html\"\u003E\u003Cu\u003Eчетырехбуквенного алфавита, представляющего ее химическую основу\u003C\u002Fu\u003E\u003C\u002Fa\u003E, \u003Ca href=\"https:\u002F\u002Fwww.nature.com\u002Farticles\u002Fs41401-020-0485-4\"\u003E\u003Cu\u003Eимеет длину 29881\u003C\u002Fu\u003E\u003C\u002Fa\u003E “символов”. Одна часть структуры COVID-19 представляет особый интерес — это \u003Ca href=\"https:\u002F\u002Fen.wikipedia.org\u002Fwiki\u002FCoronavirus_spike_protein\"\u003E\u003Cu\u003Eшиповидный белок\u003C\u002Fu\u003E\u003C\u002Fa\u003E. Этот интерес связан с \u003Ca href=\"https:\u002F\u002Fwww.nature.com\u002Farticles\u002Fd41586-021-02039-y\"\u003E\u003Cu\u003Eролью шиповидного белка в заражении клеток человека\u003C\u002Fu\u003E\u003C\u002Fa\u003E.\u003C\u002Fp\u003E\u003Cp\u003EШиповидный белок задается подпоследовательностью общей вирусной РНК \u003Ca href=\"https:\u002F\u002Fwww.livescience.com\u002Fhow-much-can-coronavirus-mutate-variants.html\"\u003E\u003Cu\u003Eдлиной 3831 символов\u003C\u002Fu\u003E\u003C\u002Fa\u003E. \u003Ca href=\"https:\u002F\u002Fen.wikipedia.org\u002Fwiki\u002FSARS-CoV-2_Omicron_variant#Mutations\"\u003E\u003Cu\u003EВикипедия указывает, что штамм Omicron имеет 60 мутаций в сравнении с исходным штаммом Wuhan, 32 из которых находятся в шиповом белке\u003C\u002Fu\u003E\u003C\u002Fa\u003E.\u003C\u002Fp\u003E\u003Cp\u003EИтак, в этом примере я попробую применить алгоритм Левенштейна к последовательностям длиной 3831 символов (возможно, и до всех 29881). Учитывая известное количество мутаций Omicron, я установлю 60 редактирований в качестве максимума в своем тестировании. Как и в случае с бинарным поиском, я \u003Cem\u003Eопределяю параметры алгоритма (для тестирования) на основе знания предметной области и предполагаемого использования\u003C\u002Fem\u003E.\u003C\u002Fp\u003E\u003Cp\u003E\u003Cstrong\u003EДИСКЛЕЙМЕР\u003C\u002Fstrong\u003E: я не участвовал в каких-либо серьезных исследованиях, задействующих алгоритмы сравнения РНК, но я уверен, что они куда более продвинуты, чем базовый пример, который я взял для этой статьи.\u003C\u002Fp\u003E\u003Ch4\u003EПостановка эксперимента\u003C\u002Fh4\u003E\u003Cp\u003EЯ использовал библиотеку Python \u003Ca href=\"https:\u002F\u002Fpypi.org\u002Fproject\u002Fweighted-levenshtein\u002F\"\u003E\u003Cu\u003Eweighted-levenshtein\u003C\u002Fu\u003E\u003C\u002Fa\u003E. Мои \u003Cem\u003Eтесты базовой гарантии\u003C\u002Fem\u003E (\u003Cem\u003Ebase assurance tests\u003C\u002Fem\u003E) включают обработку ситуаций с пустой строкой, строками различной длины, недопустимыми символами и мутациями конкретной строки. И так далее.\u003C\u002Fp\u003E\u003Cp\u003EЧтобы масштабировать тестирование, я снова создал несложный \u003Cem\u003Eгенератор ввода \u003C\u002Fem\u003Eдля генерации входных строк и применения \u003Cem\u003Eопераций, поддерживаемых алгоритмом\u003C\u002Fem\u003E (\u003Cem\u003Eвставка\u003C\u002Fem\u003E, \u003Cem\u003Eудаление\u003C\u002Fem\u003E, \u003Cem\u003Eзамена\u003C\u002Fem\u003E). Он генерировал случайные строки заданной длины, применял полученные операции к строке и вычисляло оценку расстояния для модифицированной и исходной (немодифицированной) строки. В то же время я замерял время выполнения и проверял набор \u003Cem\u003Eвыходных инвариантов\u003C\u002Fem\u003E:\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003EОценка, выдаваемая алгоритмом, всегда должна соответствовать количеству примененных операций.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EКогда мы меняем местами сравниваемые строки, например, \u003Cem\u003Ecar\u003C\u002Fem\u003E-\u003E\u003Cem\u003Ecars\u003C\u002Fem\u003E на \u003Cem\u003Ecars\u003C\u002Fem\u003E-\u003E\u003Cem\u003Ecar\u003C\u002Fem\u003E, мы всегда должны получать один и тот же результат. Так как операции обратимы.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EМоя тестовая среда проверяла эти инварианты для каждого сгенерированного (тестового) прогона алгоритма.\u003C\u002Fp\u003E\u003Cp\u003EДля своих тестов базовой гарантии, я сначала использовал генератор входных данных для создания большого количества строк относительно небольшой длины (5–10 символов) с различным числом примененных операций (0–9). Это дало мне больше уверенности, более широкий охват позиций и упростило отладку результатов (с ограниченной длиной). Для подсчета оценок, границ строк, групповых операций и т. д. \u003Cem\u003EЭто также показало мне, насколько мои предположения о двух вышеупомянутых инвариантах были неверны (для первого).\u003C\u002Fem\u003E\u003C\u002Fp\u003E\u003Cp\u003EЯ обнаружил, что при запуске алгоритма с достаточным количеством итераций есть вероятность, что он случайным образом найдет случаи, когда целевая строка, построенная с помощью нескольких \u003Cem\u003Eзамен\u003C\u002Fem\u003E, может быть достигнута за меньшее количество комбинаций операций \u003Cem\u003Eвставки\u003C\u002Fem\u003E, \u003Cem\u003Eудаления \u003C\u002Fem\u003Eи \u003Cem\u003Eзамены\u003C\u002Fem\u003E. Вот пример:\u003C\u002Fp\u003E\u003Cfigure class=\"\"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Ff08\u002Ff8f\u002Fe02\u002Ff08f8fe0267c48d262050cfc5404ffee.png\" alt=\"\" title=\"\" width=\"412\" height=\"175\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Ff08\u002Ff8f\u002Fe02\u002Ff08f8fe0267c48d262050cfc5404ffee.png\"\u002F\u003E\u003Cfigcaption\u003E\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cp\u003EПрименение 3 замен к исходной строке для создания целевой, ожидаемая оценка расстояния Левенштейна 3. \u003C\u002Fp\u003E\u003Cp\u003EПриведенные выше исходная и целевая строки после выполнения 3 замен по случайно выбранным индексам на случайно выбранные символы. Помните, моей целью было сравнение РНК COVID-19 с алфавитом из 4-х символов (ABCD). Произведены следующие замены; индекс 3: A-\u003EB, индекс 4: C-\u003EA, индекс 5: D-\u003EC. Ожидая, что оценка Левенштейна будет соответствовать количеству операций редактирования (здесь 3 \u003Cem\u003Eзамены\u003C\u002Fem\u003E), мы думаем, что получим оценку 3.\u003C\u002Fp\u003E\u003Cp\u003EОднако вместо оценки 3 приведенный выше пример даст оценку 2. После небольшого анализа я понял, что та же целевая строка может быть получена с помощью одной \u003Cem\u003Eвставки\u003C\u002Fem\u003E и одного \u003Cem\u003Eудаления\u003C\u002Fem\u003E, что дает минимальный балл 2:\u003C\u002Fp\u003E\u003Cfigure class=\"\"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fe55\u002Ff8c\u002Fc89\u002Fe55f8cc892214f1b354d4f474e3901d9.png\" alt=\"\" title=\"\" width=\"456\" height=\"328\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fe55\u002Ff8c\u002Fc89\u002Fe55f8cc892214f1b354d4f474e3901d9.png\"\u002F\u003E\u003Cfigcaption\u003E\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cp\u003EПолучение той же целевой строки, что и выше, всего за 2 операции (вставка + удаление).\u003C\u002Fp\u003E\u003Cp\u003EС этим знанием мне пришлось убрать неверный инвариант из проверок. Вместо этого я решил \u003Cem\u003Eсобрать статистику по результатам, полученным при различном количестве примененных операций.\u003C\u002Fem\u003E Затем я мог проверить, что общее распределение баллов не слишком сильно отличается от количества примененных операций, если не является точно таким же. Второй инвариант (замена строк местами) подходил для всех сгенерированных тестов.\u003C\u002Fp\u003E\u003Cp\u003EЯ считаю, что это хороший пример того, что можно назвать \u003Cem\u003Eисследовательским тестированием алгоритмов\u003C\u002Fem\u003E. Сформулируйте любые предположения о том, как работает алгоритм, представьте их как инварианты (или что-то еще, с чем вы работаете), создайте дополнительные тесты, чтобы убедиться, верны ли они. Во время этой работы вы лучше разбирайтесь в алгоритме и области его применения.\u003C\u002Fp\u003E\u003Cp\u003EПосле успешного выполнения этих небольших тестов и приобретения уверенности в том, что я достаточно охватил свои предположения, я увеличил размеры строк генерируемых для проверки вычислительной сложности.\u003C\u002Fp\u003E\u003Ch4\u003EВычислительная сложность: подготовка\u003C\u002Fh4\u003E\u003Cp\u003EВ рамках этой оценки я использовал генератор входных данных для создания строк длиной от 100 до 5000 символов с интервалом в 250 символов (100, 350, 600, 850, … до 4850). Целевая длина строки, которую я установил ранее, составляла 3981 символ, что здесь учтено с большим запасом. Для достижения статистической достоверности я повторил тестирования для каждого варианта длины (от 100 до 4850) 100 раз.\u003C\u002Fp\u003E\u003Cp\u003EДля каждой сгенерированной строки я применил следующие операции 1, 3, 9 и 60 раз (60 — предел для омикрона, определенный выше):\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003E\u003Cem\u003EЗамена\u003C\u002Fem\u003E символов в строке в случайных (неперекрывающихся) местах.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003E\u003Cem\u003EВставка\u003C\u002Fem\u003E случайных символов в случайном месте в тестовой строке.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003E\u003Cem\u003EУдаление\u003C\u002Fem\u003E случайных символов в тестовой строке.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003E\u003Cem\u003EКомбинации\u003C\u002Fem\u003E вышеперечисленного.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EМоя цель состояла в том, чтобы увидеть, повлияют ли операции, их количество или длина строки на время выполнения. Или, выражаясь более в более формальных терминах, \u003Cem\u003Eпротестировать операции и параметры алгоритма, чтобы увидеть, как они влияют на время его выполнения\u003C\u002Fem\u003E.\u003C\u002Fp\u003E\u003Ch4\u003EВычислительная сложность: измерения\u003C\u002Fh4\u003E\u003Cp\u003EРезультаты вышеописанных экспериментов получились очень похожими с точки зрения производительности. На следующем изображении показаны \u003Cem\u003Eзамены \u003C\u002Fem\u003Eи их общее время выполнения: \u003C\u002Fp\u003E\u003Cfigure class=\"\"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fb4a\u002F3b0\u002Ff47\u002Fb4a3b0f47f207fe1bc9f607ef5decc17.png\" alt=\"\" title=\"\" width=\"409\" height=\"268\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fb4a\u002F3b0\u002Ff47\u002Fb4a3b0f47f207fe1bc9f607ef5decc17.png\"\u002F\u003E\u003Cfigcaption\u003E\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cp\u003EВремя выполнения алгоритма Левенштейна в зависимости от размера строки.\u003C\u002Fp\u003E\u003Cp\u003E\u003Cem\u003ESubstitute_x\u003C\u002Fem\u003E относится к замене X символов в исходной строке и вычислению оценки расстояния Левенштейна. По оси X указан размер строки от 100 до 4850. По оси Y указано время, затраченное на выполнение 100 экспериментов.\u003C\u002Fp\u003E\u003Cp\u003EЧетыре линии на приведенном выше графике практически перекрываются, потому что время выполнения в каждом случае было очень близким. Поскольку мне это показалось немного подозрительным, я провел несколько отдельных экспериментов с различными параметрами, чтобы проверить, верно ли это, и убедился, что верно. Немного странно, но ладно. Было бы очень интересно услышать мнение эксперта в этой предметной области и команду.\u003C\u002Fp\u003E\u003Cp\u003EЯ не стал приводить здесь графики для остальных операций. Все они были очень похожи (и даже для комбинации операций), что указывает на то, что время выполнения практически не зависело от типа или количества операций.\u003C\u002Fp\u003E\u003Cp\u003EВышеприведенный график в целом напоминает экспоненциально растущую кривую. Чтобы проверить это, я поэкспериментировал с несколькими параметрами, чтобы попытаться визуализировать соответствующую форму экспоненциальной кривой. Вот окончательный график измеренного времени выполнения по сравнению с теоретическим графиком для экспоненциального времени:\u003C\u002Fp\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fb71\u002Fdc5\u002F838\u002Fb71dc5838ca61e7d0b1411bf78f16de4.png\" alt=\"\" title=\"\" width=\"804\" height=\"265\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fb71\u002Fdc5\u002F838\u002Fb71dc5838ca61e7d0b1411bf78f16de4.png\"\u002F\u003E\u003Cfigcaption\u003E\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cp\u003EВремя выполнения (слева) по сравнению с экспоненциальным графиком (справа).\u003C\u002Fp\u003E\u003Cp\u003EИсходя из этого, я бы сказал, что алгоритм имеет экспоненциальную сложность. В Википедии даже есть несколько \u003Ca href=\"https:\u002F\u002Fen.wikipedia.org\u002Fwiki\u002FLevenshtein_distance#Computational_complexity\"\u003E\u003Cu\u003Eслов\u003C\u002Fu\u003E\u003C\u002Fa\u003E о высокой вычислительной сложности алгоритма Левенштейна. Исходя из этого, мой вердикт состоит в том, что эти результаты соответствуют теоретическим ожиданиям, этот алгоритм кажется менее оптимальным для более длинных входных данных.\u003C\u002Fp\u003E\u003Ch4\u003EТестирование адаптации алгоритма\u003C\u002Fh4\u003E\u003Cp\u003EИногда в результате тестирования и анализа алгоритма мы понимаем, что он не очень подходит для наших нужд. Но мы еще можем попробовать альтернативу или адаптацию этого алгоритма для решения нашей задачи. Давайте рассмотрим здесь один пример.\u003C\u002Fp\u003E\u003Cp\u003EЭкспоненциальный рост времени выполнения обычно считается плохой новостью с точки зрения масштабируемости. Для коротких строк (например, проверка орфографии слова или shell-команды) это, вероятно, не проблема, так как эффект экспоненциального прироста временных затрат очень мал для короткого ввода. Однако в своем примере с РНК я хотел найти и проанализировать последовательности длиной в 3831+ символов. В этой ситуации мне может помочь исследование всевозможных ускорений.\u003C\u002Fp\u003E\u003Cp\u003EДопустим, мы решили попытаться сделать его быстрее, пытаясь запускать алгоритм на меньших фрагментах входных данных. Это должно сделать время выполнения более линейным, а не экспоненциальным. В конце концов, нам достаточно поранжировать относительные результаты поиска, а не обязательно получить точные. И как только лучшие результаты станут известны, можно будет рассчитать точные оценки для этого подмножества. Поскольку это гипотетический пример, я называю это гипотетической идеей развития :).\u003C\u002Fp\u003E\u003Cp\u003EВот график времени выполнения при разделении сгенерированных входных строк на фрагменты длиной 100 символов и суммировании их оценок:\u003C\u002Fp\u003E\u003Cfigure class=\"\"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F4a5\u002Fa84\u002F4c4\u002F4a5a844c4266c1e00176cc5ce7e18548.png\" alt=\"\" title=\"\" width=\"385\" height=\"262\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F4a5\u002Fa84\u002F4c4\u002F4a5a844c4266c1e00176cc5ce7e18548.png\"\u002F\u003E\u003Cfigcaption\u003E\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cp\u003EВремя выполнения после разделения на фрагменты по 100 символов.\u003C\u002Fp\u003E\u003Cp\u003EС точки зрения времени выполнения приведенный выше график выглядит намного лучше. Экспоненциальный рост стал линейным. Но как насчет результатов, насколько велика разница в оценке расстояний между их вычислением для полной строки и суммированием оценок для фрагментов из 100 символов? Следующие таблицы это иллюстрируют:\u003C\u002Fp\u003E\u003Cfigure class=\"\"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fcb8\u002F0dd\u002F639\u002Fcb80dd639ccb7a3116c8916c848aabbd.png\" alt=\"\" title=\"\" width=\"496\" height=\"342\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fcb8\u002F0dd\u002F639\u002Fcb80dd639ccb7a3116c8916c848aabbd.png\"\u002F\u003E\u003Cfigcaption\u003E\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cp\u003EОператор вставки, фрагменты из 100 символов и полная строка.\u003C\u002Fp\u003E\u003Cp\u003EВ приведенной выше таблице \u003Cem\u003Es_x\u003C\u002Fem\u003E относится к замене X символов в строке. \u003Cem\u003ESize\u003C\u002Fem\u003E — это общая длина строки. Постфикс \u003Cem\u003E\u002Ffull\u003C\u002Fem\u003E относится к запуску алгоритма Левенштейна на полной строке. Версия \u003Cem\u003E\u002F100\u003C\u002Fem\u003E использует фрагменты по 100 символов. Каждая конфигурация повторялась 100 раз для достижения статистического охвата. Вот почему, например, \u003Cem\u003Es_1\u002Ffull\u003C\u002Fem\u003E получил оценку 100 (100 запусков, каждый оценивается 1).\u003C\u002Fp\u003E\u003Cp\u003EВ этом примере с \u003Cem\u003Eзаменами\u003C\u002Fem\u003E оценки расстояний редактирования для нарезанных версий очень близки к полным версиям. Возможно, потому что замена является локальным изменением и не так сильно влияет на несколько срезов. В таблице есть несколько строк, где суммарный балл отличается на 1–2 редактирования (6000 на 5998 и 5999). Это связано с проблемой, которую я отметил выше, когда \u003Cem\u003Eвставка\u003C\u002Fem\u003E и \u003Cem\u003Eудаление\u003C\u002Fem\u003E могут сработать в комбинации, давая меньший минимум. Если бы\u003Cem\u003E замены \u003C\u002Fem\u003Eбыло достаточно, это выглядело бы правдоподобной адаптацией. Но целью была поддержка всех операций.\u003C\u002Fp\u003E\u003Cp\u003EВ приведенных ниже таблицах префикс \u003Cem\u003Ei \u003C\u002Fem\u003Eозначает \u003Cem\u003Eвставку\u003C\u002Fem\u003E, а \u003Cem\u003Ed \u003C\u002Fem\u003E- \u003Cem\u003Eудаление\u003C\u002Fem\u003E. Таким образом \u003Cem\u003E, i_x\u003C\u002Fem\u003E означает вставку X символов, а \u003Cem\u003Ed_x\u003C\u002Fem\u003E - удаление X символов:\u003C\u002Fp\u003E\u003Cfigure class=\"\"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F671\u002F1e6\u002Fc67\u002F6711e6c675e823314b8c4e7d569f9118.png\" alt=\"\" title=\"\" width=\"476\" height=\"341\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F671\u002F1e6\u002Fc67\u002F6711e6c675e823314b8c4e7d569f9118.png\"\u002F\u003E\u003Cfigcaption\u003E\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cp\u003EОператор вставки, срезы по 100 и полные строки.\u003C\u002Fp\u003E\u003Cp\u003EВ приведенной выше таблице для \u003Cem\u003Eвставки\u003C\u002Fem\u003E оценка расстояния \u003Cem\u003Ei_x\u002Ffull\u003C\u002Fem\u003E всегда соответствует ожидаемому количеству операций (*100). Для \u003Cem\u003Ei_x\u002F100\u003C\u002Fem\u003E оценка начинает увеличиваться по мере увеличения длины строки и увеличения количества применяемых операций (от 1 до 3, 9 и 60). После некоторого анализа я пришел к выводу, что это связано с тем, что вставка символа в начале строки сдвигает все остальные символы в фрагментах вперед вправо, и, таким образом, каждый фрагмент требует многократного редактирования и значительно увеличивает суммарный балл.\u003C\u002Fp\u003E\u003Cp\u003EНа следующих изображениях проиллюстрирована эта проблема:\u003C\u002Fp\u003E\u003Cfigure class=\"\"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F4f5\u002F45a\u002F6cc\u002F4f545a6cce91db3e425860fd683db6b3.png\" alt=\"\" title=\"\" width=\"517\" height=\"158\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F4f5\u002F45a\u002F6cc\u002F4f545a6cce91db3e425860fd683db6b3.png\"\u002F\u003E\u003Cfigcaption\u003E\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cp\u003EВыше строка длиной 10 символов, вставляем B, оценка расстояния Левенштейна рассчитывается для полной строки.\u003C\u002Fp\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F34e\u002F57d\u002F945\u002F34e57d945d5eea2aa27b47175268b1bf.png\" alt=\"\" title=\"\" width=\"651\" height=\"169\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F34e\u002F57d\u002F945\u002F34e57d945d5eea2aa27b47175268b1bf.png\"\u002F\u003E\u003Cfigcaption\u003E\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cp\u003EТо же, что и строка выше, оценка Левенштейна рассчитывается по срезам длиной в 3 символа. \u003C\u002Fp\u003E\u003Cp\u003EВыше приведен пример фрагмента с размером в 3 вместо 100 символов, но задумка та же. В зависимости от местоположения \u003Cem\u003Eвставки \u003C\u002Fem\u003Eсчетчик редактирований распространяется ближе к концу и увеличивает сумму на большую величину. Чтобы каждый срез из 3 совпадал, он должен удалить первый и добавить последний символ. То же самое для операции \u003Cem\u003Eудаления\u003C\u002Fem\u003E:\u003C\u002Fp\u003E\u003Cfigure class=\"\"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F670\u002F91f\u002F1ea\u002F67091f1ea951fd838808673b0583455b.png\" alt=\"\" title=\"\" width=\"502\" height=\"344\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F670\u002F91f\u002F1ea\u002F67091f1ea951fd838808673b0583455b.png\"\u002F\u003E\u003Cfigcaption\u003E\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cp\u003EОператор удаления, фрагменты по 100 символов и полная строка.\u003C\u002Fp\u003E\u003Cp\u003EПриведенная выше таблица для \u003Cem\u003Eудаления\u003C\u002Fem\u003E показывает поведение, очень похожее на то, что мы видели в таблице для \u003Cem\u003Eвставки.\u003C\u002Fem\u003E И по тому же принципу \u003Cem\u003Eудаление\u003C\u002Fem\u003E сдвигает все фрагменты влево (\u003Cem\u003Eвставка\u003C\u002Fem\u003E сдвигает их вправо).\u003C\u002Fp\u003E\u003Cp\u003EТаким образом, несмотря на то, что подход с нарезкой успешно сокращает время обработки алгоритма, он определенно не сработает для правильного ранжирования результатов поиска для \u003Cem\u003Eвставки\u003C\u002Fem\u003E и \u003Cem\u003Eудаления\u003C\u002Fem\u003E. С точки зрения применения я бы назвал эту адаптацию неудачным экспериментом, за исключением приобретения бесценного опыта.\u003C\u002Fp\u003E\u003Cp\u003EОднако для целей этой статьи я считаю, что это хороший эксперимент. Он показывает, как можно запускать тесты алгоритма, анализировать его результаты, соответствие целям и другим свойствам, строить гипотезы, проводить эксперименты, оценивать их и повторять. Именно на таких примерах я вижу, как \u003Cem\u003Eтестирование и анализ алгоритмов вносят вклад в общее развитие в более широком смысле, помогая планировать и оценивать эксперименты для улучшения алгоритмов и их адаптаций\u003C\u002Fem\u003E.\u003C\u002Fp\u003E\u003Ch4\u003EЗавершение эксперимента с расстоянием редактирования Левенштейна\u003C\u002Fh4\u003E\u003Cp\u003EВ более реалистичном сценарии, я надеюсь, мне пришлось бы работать с группой экспертов. И я располагал бы всеми ресурсами для проведения исследований всех возможных подходов, актуального положения вещей и всего остального по этому вопросу. На самом деле, когда алгоритм и область его применения сложны, но есть возможность упростить их, я бы считал это важной частью процесса тестирования и анализа. \u003Cem\u003EРаботая с экспертами в предметной области, командой исследования и разработки и передовыми знаниями в предметной области, я бы продолжил\u003C\u002Fem\u003E. Но здесь я вынужден закончить свой анализ, поскольку мои ресурсы ограничены.\u003C\u002Fp\u003E\u003Ch3\u003EПодытожим\u003C\u002Fh3\u003E\u003Cp\u003EМоей целью в этой статье было исследовать идею того, каким может быть тестирование (и анализ) алгоритмов. Обобщающий список упрощает поможет систематизировать вышеизложенное:\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003EТрадиционные методы тестирования могут определять \u003Cem\u003Eтесты базовой гарантии\u003C\u002Fem\u003E с определенными экспертами входными данными и ожидаемыми выходными данными.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EХорошее и \u003Cem\u003Eглубокое понимание алгоритма\u003C\u002Fem\u003E помогает понять, как его тестировать и как адаптировать его к предметной области.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EЭто также включает в себя формирование \u003Cem\u003Eхорошего понимания данных\u003C\u002Fem\u003E которым он применяется, и того, как они связаны с алгоритмом.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003E\u003Cem\u003EВ идеале вышеизложенное происходит итеративно, во взаимодействии с исследованиями, разработками и тестированием.\u003C\u002Fem\u003E\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003E\u003Cem\u003EПомимо проверки, тестирование алгоритма может способствовать пониманию его ограничений, потенциальных оптимизаций, и оценке альтернатив.\u003C\u002Fem\u003E\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003E\u003Cem\u003EФормирование предположений о данных и вводе алгоритма\u003C\u002Fem\u003E дает нам понять, с чем алгоритм, как ожидается, будет работать.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003E\u003Cem\u003EИсследовательский анализ данных может использовать эти предположения в качестве входных данных\u003C\u002Fem\u003E, проверить, верны ли они, и уточнить их.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003E\u003Cem\u003EИдентификация предположений о данных и результатах работы алгоритма дает нам основу для написания инвариантов для проверки в каждом тесте.\u003C\u002Fem\u003E\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EАвтоматический \u003Cem\u003Eгенератор тестов помогает масштабировать тестирование с этими инвариантами \u003C\u002Fem\u003Eи проверкой того, верны ли наши допущения.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003E\u003Cem\u003EОбъем тестирования\u003C\u002Fem\u003E определяется областью применения алгоритма по сравнению с общей системой, использующей его, ответственностью за обработку ввода и вывода.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EТеоретическая вычислительная сложность очень полезна, но всегда следует провести \u003Cem\u003Eпрактическую оценку (справедлива ли она для реализации), если имеются хорошие данные.\u003C\u002Fem\u003E\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003E\u003Cem\u003EТестирование алгоритма может служить инструментом для изучения алгоритма путем формулирования гипотез о нем (которые можно проверить в рамках самого тестирования).\u003C\u002Fem\u003E\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EИнструменты и методы, такие как \u003Ca href=\"https:\u002F\u002Ftowardsdatascience.com\u002Fmetamorphic-testing-of-machine-learning-based-systems-e1fe13baf048\"\u003E\u003Cem\u003E\u003Cu\u003Eметаморфическое тестирование\u003C\u002Fu\u003E\u003C\u002Fem\u003E\u003C\u002Fa\u003E\u003Cem\u003E могут помочь оценить устойчивость\u003C\u002Fem\u003E алгоритма к различным типам допустимых и недопустимых входных данных.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003E\u003Cem\u003EТестирование и анализ в идеале являются итеративным процессом, где конечным результатом являются окончательные сгенерированные тесты и проверки, и лучшее понимание алгоритма, которое мы приобрели в процессе.\u003C\u002Fem\u003E\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Ch3\u003EЗаключение\u003C\u002Fh3\u003E\u003Cp\u003EЯ начал эту статью с идеи исследовать, что значит тестировать алгоритм или что может означать “инженерный подход к тестированию алгоритмов”. Мне кажется, что я добился некоторого прогресса, хотя я уверен, что это мнение может быть очень субъективным, как и “правильность” результата алгоритма (в машинном обучении).\u003C\u002Fp\u003E\u003Cp\u003EОба моих примера в этой статье, \u003Cem\u003Eбинарный поиск\u003C\u002Fem\u003E и \u003Cem\u003Eрасстояние редактирования Левенштейна\u003C\u002Fem\u003E, в конце концов являются достаточно простыми и базовыми алгоритмами. Как отмечено в этой статье, базовое тестирование таких алгоритмов не слишком сложно. Однако, рассматривая тестирование и анализ алгоритмов как часть более широкого процесса исследования и разработки, я считаю, что взаимодействие, сотрудничество и личный вклад в сообщество могут сделать его более разнообразным и интересным.\u003C\u002Fp\u003E\u003Cp\u003EВ этой статье я рассмотрел два “классических” алгоритма, в которых ввод, вывод и их отношения определить довольно просто. В следующей статье я хочу рассмотреть алгоритм(ы) на основе машинного обучения и пример алгоритма, в котором отношения ввода-вывода и правильность вывода труднее определить - они субъективны или “не поддаются определению” в традиционном смысле.\u003C\u002Fp\u003E\u003Cp\u003EА на этом все. Всего доброго!\u003C\u002Fp\u003E\u003Chr\u002F\u003E\u003Cp\u003E\u003Cem\u003EПеревод статьи подготовлен в преддверии старта курса \u003C\u002Fem\u003E\u003Ca href=\"https:\u002F\u002Fotus.pw\u002FwFpX\u002F\"\u003E\u003Cem\u003E\"Архитектура и шаблоны проектирования\"\u003C\u002Fem\u003E\u003C\u002Fa\u003E\u003Cem\u003E.\u003C\u002Fem\u003E\u003C\u002Fp\u003E\u003C\u002Fdiv\u003E","tags":[{"titleHtml":"алгоритмы"},{"titleHtml":"архитектура по"},{"titleHtml":"software development"}],"metadata":{"stylesUrls":[],"scriptUrls":[],"shareImageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fdc2\u002F218\u002F418\u002Fdc221841876f26f3efed3f992b0e8f12.png","shareImageWidth":1200,"shareImageHeight":630,"vkShareImageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fdc2\u002F218\u002F418\u002Fdc221841876f26f3efed3f992b0e8f12.png","schemaJsonLd":"{\"@context\":\"http:\\\u002F\\\u002Fschema.org\",\"@type\":\"Article\",\"mainEntityOfPage\":{\"@type\":\"WebPage\",\"@id\":\"https:\\\u002F\\\u002Fhabr.com\\\u002Fru\\\u002Fcompany\\\u002Fotus\\\u002Fblog\\\u002F653293\\\u002F\"},\"headline\":\"Инженерный подход к тестированию алгоритмов: исследовательский анализ рабочего процесса. Часть 2\",\"datePublished\":\"2022-02-24T14:39:46+03:00\",\"dateModified\":\"2022-02-24T15:04:28+03:00\",\"author\":{\"@type\":\"Person\",\"name\":\"Дмитрий Головин\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Habr\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002Fa_\\\u002Flk\\\u002F9m\\\u002Fa_lk9mjkccjox-zccjrpfolmkmq.png\"}},\"description\":\"Расстояние редактирования Левенштейна (для сравнения РНК)Как мы уже говорили в первой части, для демонстрации анализа алгоритма в более широком контексте примеро...\",\"url\":\"https:\\\u002F\\\u002Fhabr.com\\\u002Fru\\\u002Fcompany\\\u002Fotus\\\u002Fblog\\\u002F653293\\\u002F#post-content-body\",\"about\":[\"c_otus\",\"h_algorithms\",\"f_develop\"],\"image\":[\"https:\\\u002F\\\u002Fhabr.com\\\u002Fshare\\\u002Fpublication\\\u002F653293\\\u002F806f93c9ceda0a1e8142390533b9c2f3\\\u002F\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002Fdc2\\\u002F218\\\u002F418\\\u002Fdc221841876f26f3efed3f992b0e8f12.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002Ff08\\\u002Ff8f\\\u002Fe02\\\u002Ff08f8fe0267c48d262050cfc5404ffee.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002Fe55\\\u002Ff8c\\\u002Fc89\\\u002Fe55f8cc892214f1b354d4f474e3901d9.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002Fb4a\\\u002F3b0\\\u002Ff47\\\u002Fb4a3b0f47f207fe1bc9f607ef5decc17.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002Fb71\\\u002Fdc5\\\u002F838\\\u002Fb71dc5838ca61e7d0b1411bf78f16de4.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002F4a5\\\u002Fa84\\\u002F4c4\\\u002F4a5a844c4266c1e00176cc5ce7e18548.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002Fcb8\\\u002F0dd\\\u002F639\\\u002Fcb80dd639ccb7a3116c8916c848aabbd.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002F671\\\u002F1e6\\\u002Fc67\\\u002F6711e6c675e823314b8c4e7d569f9118.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002F4f5\\\u002F45a\\\u002F6cc\\\u002F4f545a6cce91db3e425860fd683db6b3.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002F34e\\\u002F57d\\\u002F945\\\u002F34e57d945d5eea2aa27b47175268b1bf.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002F670\\\u002F91f\\\u002F1ea\\\u002F67091f1ea951fd838808673b0583455b.png\"]}","metaDescription":"Расстояние редактирования Левенштейна (для сравнения РНК)Как мы уже говорили в первой части, для демонстрации анализа алгоритма в более широком контексте примером послужит расстояние редактирования...","mainImageUrl":null,"amp":true,"customTrackerLinks":[]},"polls":[],"commentsEnabled":true,"rulesRemindEnabled":false,"votesEnabled":true,"status":"published","plannedPublishTime":null,"checked":null,"isEditorial":false}},"articlesIds":{},"isLoading":false,"pagesCount":{},"route":{},"reasonsList":null,"view":"list","lastVisitedRoute":{},"ssrCommentsArticleIds":[],"karma":{}},"authorContribution":{"authors":{}},"betaTest":{"currentAnnouncement":null,"announcements":{},"announcementCards":null,"announcementComments":{},"announcementCommentThreads":{},"announcementCommentingStatuses":{},"archivedList":[]},"authorStatistics":{"articleRefs":{},"articleIds":{},"pagesCount":{},"route":{},"viewsCount":[],"maxStatsCount":{}},"career":{"seoLandings":[],"hubs":""},"comments":{"articleComments":{"653293":{"refs":{},"root":[]}},"searchCommentsResults":null,"previewComment":null,"pagesCount":null,"commentAccess":{"isCanComment":false,"cantCommentReasonKey":"AUTH_REQUIRED","cantCommentReason":"Authorization required","data":null},"scrollParents":{},"pageArticleComments":{"lastViewedComment":0,"postId":null,"lastCommentTimestamp":"","moderated":[],"moderatedIds":[],"commentRoute":""}},"companies":{"companyRefs":{},"companyIds":{},"companyTopIds":{},"pagesCount":{},"companyProfiles":{},"companiesCategories":[],"companiesCategoriesTotalCount":0,"companiesWidgets":{},"companiesWorkers":{},"companiesFans":{},"route":{},"isLoading":false,"companyWorkersLoading":false,"companyFansLoading":false,"vacancies":{},"workplaceInfo":null},"companyAdmin":{"companyInfo":null,"companyInfoLoading":false,"faqArticles":null,"brandingPreviewImageUrl":null},"companiesContribution":{"hubs":{},"flows":{},"companyRefs":{}},"companyHubsContribution":{"contributionRefs":{"hubRefs":{},"hubIds":{}}},"conversation":{"messages":[],"respondent":null,"isLoadMore":false},"conversations":{"conversations":[],"unreadCount":0,"pagesCount":0,"isLoadMore":false},"desktopState":{"desktopFl":null,"desktopHl":null,"isChecked":false,"isLoginDemanded":false},"docs":{"menu":{},"articles":{},"mainMenu":[],"loading":{"main":false,"dropdown":false,"article":false}},"feature":{"isProbablyVisible":"true"},"flows":{"flows":[{"alias":"develop","id":1,"route":{"name":"FLOW_PAGE","params":{"flowName":"develop"}}},{"alias":"admin","id":6,"route":{"name":"FLOW_PAGE","params":{"flowName":"admin"}}},{"alias":"design","id":2,"route":{"name":"FLOW_PAGE","params":{"flowName":"design"}}},{"alias":"management","id":3,"route":{"name":"FLOW_PAGE","params":{"flowName":"management"}}},{"alias":"marketing","id":4,"route":{"name":"FLOW_PAGE","params":{"flowName":"marketing"}}},{"alias":"popsci","id":7,"route":{"name":"FLOW_PAGE","params":{"flowName":"popsci"}}}]},"global":{"isPwa":false,"device":"mobile","isHabrCom":true},"hubs":{"hubRefs":{},"hubIds":{},"pagesCount":{},"isLoading":false,"route":{}},"hubsBlock":{"hubRefs":{},"hubIds":{}},"i18n":{"fl":"ru","hl":"ru"},"info":{"infoPage":{},"isLoading":true},"location":{"urlStruct":{"protocol":null,"slashes":null,"auth":null,"host":null,"port":null,"hostname":null,"hash":null,"search":null,"query":{},"pathname":null,"path":null,"href":""},"searchQuery":null},"me":{"user":null,"ppgDemanded":false,"karmaResetInfo":{"canReincarnate":null,"wasReincarnated":null,"currentScore":null},"notes":null},"mostReadingList":{"mostReadingListIds":[],"mostReadingListRefs":null,"promoPost":null},"pinnedPost":{"pinnedPost":null},"ppa":{"articles":{},"card":null,"transactions":null,"totalTransactions":null,"isAccessible":null},"projectsBlocks":{"activeBlocks":{}},"promoData":{"isLoading":false,"hasLoaded":false,"featurer":null,"megaposts":null,"promoLinks":null,"promoPosts":null},"pullRefresh":{"shouldRefresh":false},"sandbox":{"articleIds":[],"articleRefs":{},"pagesCount":null,"route":{},"lastVisitedRoute":{},"isLoading":false},"search":{"searchQueryError":null},"settingsOther":{"inputs":{"uiLang":{"errors":[],"ref":null,"value":""},"articlesLangEnglish":{"errors":[],"ref":null,"value":false},"articlesLangRussian":{"errors":[],"ref":null,"value":false},"agreement":{"errors":[],"ref":null,"value":false},"email":{"errors":[],"ref":null,"value":true},"digest":{"errors":[],"ref":null,"value":true}}},"similarList":{"similarListIds":[],"similarListRefs":null},"ssr":{"error":null,"isDataLoaded":false,"isDataLoading":false,"isHydrationFailed":false,"isServer":false},"technotext":{"nominationsList":[]},"userHubsContribution":{"contributionRefs":{"hubRefs":{},"hubIds":{}}},"userInvites":{"availableInvites":0,"usedInvitesIds":[],"usedInvitesRefs":{},"usedInvitesPagesCount":0,"unusedInvitesIds":[],"unusedInvitesRefs":{},"unusedInvitesPagesCount":0},"users":{"authorRefs":{},"authorIds":{},"pagesCount":{},"authorProfiles":{},"userHubs":{},"userInvitations":{},"authorFollowers":{},"authorFollowed":{},"userSpecialization":{},"karmaStats":[],"statistics":null,"isLoading":false,"authorFollowersLoading":false,"authorFollowedLoading":false,"userHubsLoading":false,"userInvitationsLoading":false,"route":{}},"viewport":{"prevScrollY":{},"scrollY":0,"width":0},"tracker":{"items":{},"pagesCache":{},"markedViewedSilently":{},"markedRead":{},"unreadCounters":{"applications":null,"system":null,"mentions":null,"subscribers":null,"posts_and_comments":null},"unviewedCounters":{"applications":null,"system":null,"mentions":null,"subscribers":null,"posts_and_comments":null}}};(function(){var s;(s=document.currentScript||document.scripts[document.scripts.length-1]).parentNode.removeChild(s);}());</script>
<script defer="" src="https://assets.habr.com/habr-web/js/chunk-vendors.c7b78ba2.js"></script><script defer="" src="https://assets.habr.com/habr-web/js/page-article-comments.2a561bef.js"></script><script defer="" src="https://assets.habr.com/habr-web/js/app.5baa2c70.js"></script>
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    </script>
<script type="text/javascript">
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(24049213, "init", {
      defer:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:false,
    });
  </script>
<noscript>
<div>
<img alt="" src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;">
</img></div>
</noscript>
<script type="text/javascript">
      window.addEventListener('load', function () {
        setTimeout(() => {
          const img = new Image();
          img.src = 'https://vk.com/rtrg?p=VK-RTRG-421343-57vKE';
        }, 0);
      });
    </script>
<script onload="window['zhY4i4nJ9K'] = true" src="/js/ads.js"></script>
</body>
</html>
