<!DOCTYPE html>

<html data-vue-meta="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D%7D" lang="ru">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1.0,viewport-fit=cover" name="viewport"/>
<meta content="unsafe-url" name="referrer"/>
<title>Реализация ряда Тейлора на Python / Комментарии / Хабр</title>
<style>
    /* cyrillic-ext */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveSxf6TF0.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveQhf6TF0.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveSBf6TF0.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveRhf6.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* non-breaking hyphen */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/l/font?kit=KFOlCnqEu92Fr1MmEU9vBh0_IsHAlmrO6g&skey=ee881451c540fdec&v=v29) format('woff2');
      unicode-range: U+02011;
    }
  </style>
<link as="style" href="https://assets.habr.com/habr-web/css/chunk-vendors.961b6771.css" rel="preload"/><link as="script" href="https://assets.habr.com/habr-web/js/chunk-vendors.c7b78ba2.js" rel="preload"/><link as="style" href="https://assets.habr.com/habr-web/css/app.d4210aa6.css" rel="preload"/><link as="script" href="https://assets.habr.com/habr-web/js/app.5baa2c70.js" rel="preload"/><link as="style" href="https://assets.habr.com/habr-web/css/page-article-comments.5497aa9d.css" rel="preload"/><link as="script" href="https://assets.habr.com/habr-web/js/page-article-comments.2a561bef.js" rel="preload"/>
<link href="https://assets.habr.com/habr-web/css/chunk-vendors.961b6771.css" rel="stylesheet"/><link href="https://assets.habr.com/habr-web/css/app.d4210aa6.css" rel="stylesheet"/><link href="https://assets.habr.com/habr-web/css/page-article-comments.5497aa9d.css" rel="stylesheet"/>
<script>window.i18nFetch = new Promise((res, rej) => {
          const xhr = new XMLHttpRequest();
          xhr.open('GET', '/js/i18n/ru-compiled.2822d469ec31a56409ac330bbcf7fcbf.json');
          xhr.responseType = 'json';
          xhr.onload = function(e) {
            if (this.status === 200) {
              res({ru: xhr.response});
            } else {
              rej(e);
            }
          };
          xhr.send();
        });</script>
<script async="" src="//www.googletagservices.com/tag/js/gpt.js"></script>
<style>.grecaptcha-badge{visibility: hidden;}</style>
<meta content="2.64.0" name="habr-version"/>
<meta content="/img/habr_ru.png" data-vmid="image:itemprop" data-vue-meta="ssr" itemprop="image"/><meta content="/img/habr_ru.png" data-vmid="og:image" data-vue-meta="ssr" property="og:image"/><meta content="1200" data-vmid="og:image:width" data-vue-meta="ssr" property="og:image:width"/><meta content="630" data-vmid="og:image:height" data-vue-meta="ssr" property="og:image:height"/><meta content="/img/habr_ru.png" data-vmid="aiturec:image" data-vue-meta="ssr" property="aiturec:image"/><meta content="/img/habr_ru.png" data-vmid="twitter:image" data-vue-meta="ssr" name="twitter:image"/><meta content="/img/habr_ru.png?format=vk" data-vmid="vk:image" data-vue-meta="ssr" property="vk:image"/><meta content="444736788986613" data-vue-meta="ssr" property="fb:app_id"/><meta content="472597926099084" data-vue-meta="ssr" property="fb:pages"/><meta content="summary_large_image" data-vue-meta="ssr" name="twitter:card"/><meta content="@habr_com" data-vue-meta="ssr" name="twitter:site"/><meta content="ru_RU" data-vmid="og:locale" data-vue-meta="ssr" property="og:locale"/><meta content="website" data-vmid="og:type" data-vue-meta="ssr" property="og:type"/><meta content="Хабр" data-vmid="og:site_name" data-vue-meta="ssr" property="og:site_name"/><meta content="Хабр" data-vmid="og:title" data-vue-meta="ssr" property="og:title"/><meta content="https://habr.com/ru/company/otus/blog/651659/comments/" data-vmid="og:url" data-vue-meta="ssr" property="og:url"/>
<link data-vmid="image:href" data-vue-meta="ssr" href="/img/habr_ru.png" image_src="image"/><link data-vue-meta="ssr" href="https://habr.com/ru/rss/post/651659/?fl=ru" name="rss" rel="alternate" title="" type="application/rss+xml"/><link data-vmid="canonical" data-vue-meta="ssr" href="https://habr.com/ru/company/otus/blog/651659/" rel="canonical"/><link data-vmid="hreflang" data-vue-meta="ssr"/>
<meta content="#303b44" name="apple-mobile-web-app-status-bar-style"/>
<meta content="#629FBC" name="msapplication-TileColor"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="yes" name="mobile-web-app-capable"/>
<link href="https://assets.habr.com/habr-web/img/favicons/favicon-16.png" rel="shortcut icon" sizes="16x16" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/favicon-32.png" rel="shortcut icon" sizes="32x32" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-76.png" rel="apple-touch-icon" sizes="76x76" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-120.png" rel="apple-touch-icon" sizes="120x120" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-152.png" rel="apple-touch-icon" sizes="152x152" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-180.png" rel="apple-touch-icon" sizes="180x180" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-256.png" rel="apple-touch-icon" sizes="256x256" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1136x640.png" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2436x1125.png" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1792x828.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_828x1792.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1334x750.png" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1242x2668.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2208x1242.png" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1125x2436.png" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1242x2208.png" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2732x2048.png" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2688x1242.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2224x1668.png" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_750x1334.png" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2048x2732.png" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2388x1668.png" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1668x2224.png" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_640x1136.png" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1668x2388.png" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2048x1536.png" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1536x2048.png" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link color="#77a2b6" href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-120.svg" rel="mask-icon"/>
<link crossorigin="use-credentials" href="/manifest.webmanifest" rel="manifest"/>
</head>
<body>
<div data-async-called="true" data-server-rendered="true" id="app"><div class="tm-layout__wrapper"><!-- --> <div></div> <div class="tm-feature"><!-- --></div> <header class="tm-header"><div class="tm-page-width"><div class="tm-header__container"><div class="tm-header__burger-nav"><button class="tm-header__button tm-header__button_burger" type="button"><svg class="tm-svg-img tm-header__icon tm-header__icon-burger" height="16" width="16"><title>Меню</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#header-burger"></use></svg></button></div> <span class="tm-header__logo-wrap"><a class="tm-header__logo tm-header__logo_ru" href="/ru/"><svg class="tm-svg-img tm-header__icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a> <span class="tm-header__beta-sign" style="display:none;">β</span></span> <!-- --> <div class="tm-header-user-menu tm-header_user-menu"><a class="tm-header-user-menu__item tm-header-user-menu__search" href="/ru/search/"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_search" height="24" width="24"><title>Поиск</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#search"></use></svg></a> <!-- --> <!-- --> <!-- --> <div class="tm-header-user-menu__item"><button class="tm-header-user-menu__toggle" data-test-id="menu-toggle-guest"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_white" height="24" width="24"><title>Профиль</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#header-user"></use></svg></button> <!-- --></div> <!-- --></div></div></div></header> <div class="tm-layout"><div class="tm-page-progress-bar"></div> <!-- --> <!-- --> <div class="tm-page-width"></div> <main class="tm-layout__container"><div class="tm-page" companyname="otus" data-async-called="true" hl="ru"><div class="tm-page-width"><!-- --> <div class="tm-page__wrapper"><div class="tm-page__main tm-page__main_has-sidebar"><div class="pull-down"><div class="pull-down__header" style="height:0px;"><div class="pull-down__content" style="bottom:10px;"><svg class="tm-svg-img pull-down__arrow" height="24" width="24"><title>Обновить</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#pull-arrow"></use></svg></div></div> <article class="tm-article-comments__article-body"><div class="tm-article-comments__article-snippet"><div class="tm-article-snippet"><div class="tm-article-snippet__meta-container"><div class="tm-article-snippet__meta"><span class="tm-user-info tm-article-snippet__author"><a class="tm-user-info__userpic" href="/ru/users/rikki_tikki/" title="rikki_tikki"><div class="tm-entity-image"><svg class="tm-svg-img tm-image-placeholder tm-image-placeholder_pink" height="24" width="24"><!-- --> <use xlink:href="/img/megazord-v25.4b679db1.svg#placeholder-user"></use></svg></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/rikki_tikki/">
      rikki_tikki
    </a> </span></span> <span class="tm-article-snippet__datetime-published"><time datetime="2022-02-15T09:43:58.000Z" title="2022-02-15, 12:43">15  февраля   в 12:43</time></span></div> <!-- --></div> <h1 class="tm-article-snippet__title tm-article-snippet__title_h1"><a class="tm-article-snippet__title-link router-link-active" data-article-link="" href="/ru/company/otus/blog/651659/"><span>Реализация ряда Тейлора на Python</span></a></h1> <div class="tm-article-snippet__hubs"><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link router-link-active" href="/ru/company/otus/blog/"><span>Блог компании OTUS</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/python/"><span>Python</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/maths/"><span>Математика</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span></div> <div class="tm-article-snippet__labels"><div class="tm-article-snippet__label tm-article-snippet__label_variant-translation"><span>
        Перевод
      </span></div></div> <!-- --> <!-- --></div> <div class="tm-data-icons"><!-- --> <div class="tm-votes-meter tm-data-icons__item"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon_appearance-article" height="24" width="24"><title>Всего голосов 7: ↑6 и ↓1</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value_positive tm-votes-meter__value_appearance-article tm-votes-meter__value_rating" title="Всего голосов 7: ↑6 и ↓1">+5</span></div> <span class="tm-icon-counter tm-data-icons__item" title="Количество просмотров"><svg class="tm-svg-img tm-icon-counter__icon" height="24" width="24"><title>Просмотры</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-views"></use></svg> <span class="tm-icon-counter__value">2.2K</span></span> <button class="bookmarks-button tm-data-icons__item" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon" title="Добавить в закладки"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-favorite"></use></svg></span> <span class="bookmarks-button__counter" title="Количество пользователей, добавивших публикацию в закладки">
    24
  </span></button> <div class="tm-article-comments-counter-link tm-data-icons__item" title="Читать комментарии"><a aria-current="page" class="tm-article-comments-counter-link__link" href="/ru/company/otus/blog/651659/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value">
      4
    </span></a> <!-- --></div> <!-- --> <div class="v-portal" style="display:none;"></div></div></div></article> <!-- --> <div class="tm-article-comments-offloaded" data-async-called="true"><div class="tm-article-comments"><div class="tm-comments-wrapper"><div class="tm-comments-wrapper__wrapper"><header class="tm-comments-wrapper__header"><h2 class="tm-comments-wrapper__title">
        Комментарии
        <span class="tm-comments-wrapper__comments-count">
          4
        </span></h2> <div class="tm-comments-wrapper__header-aside"><!-- --> <button class="tm-rss-button tm-rss-button_comments-header"><span class="tm-svg-icon__wrapper tm-rss-button__icon"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Скопировать ссылку на RSS</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#rss"></use></svg></span></button> <!-- --></div></header> <div class="tm-comments-wrapper__inner"> <div class="tm-comments__tree"><section class="tm-comment-thread"><!-- --> <article class="tm-comment-thread__comment"><a class="tm-comment-thread__target" name="comment_24075259"></a> <button class="tm-comment-thread__breadcrumbs tm-comment-thread__indent_b_l-0"><div class="tm-comment-thread__circle"></div></button> <!-- --> <div class="tm-comment-thread__indent_l-0" data-comment-body="24075259"><div class="tm-comment" data-gallery-root=""><header class="tm-comment__header" data-comment-header="" tabindex="-1"><div class="tm-comment__header-inner"><span class="tm-user-info tm-comment__user-info"><a class="tm-user-info__userpic" href="/ru/users/BkmzSpb/" title="BkmzSpb"><div class="tm-entity-image"><svg class="tm-svg-img tm-image-placeholder tm-image-placeholder_pink" height="24" width="24"><!-- --> <use xlink:href="/img/megazord-v25.4b679db1.svg#placeholder-user"></use></svg></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/BkmzSpb/">
      BkmzSpb
    </a> <a class="tm-comment-thread__comment-link" href="#comment_24075259">
                15.02.2022 в 13:27
                <!-- --></a></span></span></div> <div class="tm-comment__buttons"><!-- --> <!-- --></div></header> <div class="tm-comment__body-content tm-comment__body-content_v2"><div xmlns="http://www.w3.org/1999/xhtml"><p>А вы пробовали считать коэфициенты дальше <code>n=7</code>? Вангую что при таком подходе (долбить факториалы каждый раз с нуля и потом на них делить) у вас очень быстро развалятся коэффициенты. Или здесь какое-то хитрое целочисленное деление основанное на рациональных числах? Максимально страшно выглядит <code>round()</code> при вычиление коэффициентов. </p></div></div> <!-- --> <!-- --></div> <div class="tm-comment-footer"><div class="tm-votes-meter tm-comment-footer__votes-meter"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon_appearance-comment" height="24" width="24"><title>Комментарий пока не оценивали</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value_appearance-comment tm-votes-meter__value_rating" title="Комментарий пока не оценивали">0</span></div> <button class="tm-comment-thread__button" type="button">
                  Ответить
                </button> <button class="bookmarks-button tm-comment-footer__button tm-comment-footer__button_with-icon" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon" title="Добавить в закладки"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-favorite"></use></svg></span> <!-- --></button> <button class="tm-comment__button tm-comment__button_with-icon" data-comment-popup="24075259"><svg class="tm-svg-img tm-comment__icon tm-comment__icon_dots" height="16" width="16"><title>Ещё</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#dots"></use></svg></button> <!-- --></div></div></article> <div class="tm-comment-thread__children" style="display:;"><section class="tm-comment-thread"><!-- --> <article class="tm-comment-thread__comment"><a class="tm-comment-thread__target" name="comment_24078309"></a> <button class="tm-comment-thread__breadcrumbs tm-comment-thread__indent_b_l-1"><div class="tm-comment-thread__circle"></div></button> <!-- --> <div class="tm-comment-thread__indent_l-1" data-comment-body="24078309"><div class="tm-comment" data-gallery-root=""><header class="tm-comment__header" data-comment-header="" tabindex="-1"><div class="tm-comment__header-inner"><span class="tm-user-info tm-comment__user-info"><a class="tm-user-info__userpic" href="/ru/users/ok8/" title="ok8"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="24" src="//habrastorage.org/r/w32/getpro/habr/avatars/6e9/bdf/82e/6e9bdf82e611023f6e96c700d2d22243.jpg" width="24"/></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/ok8/">
      ok8
    </a> <a class="tm-comment-thread__comment-link" href="#comment_24078309">
                16.02.2022 в 09:26
                <!-- --></a></span></span></div> <div class="tm-comment__buttons"><button class="tm-comment__button tm-comment__button_with-icon" type="button"><svg class="tm-svg-img tm-comment__icon" height="16" width="16"><title>Показать предыдущий комментарий</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#small-arrow"></use></svg></button> <!-- --></div></header> <div class="tm-comment__body-content tm-comment__body-content_v2"><div xmlns="http://www.w3.org/1999/xhtml"><p>Это близкий машинный перевод статьи, переводчик <strong><a href="https://habr.com/ru/users/rikki_tikki/" rel="noopener noreferrer nofollow">@rikki_tikki</a></strong>  наврятли что-то пробовал.</p></div></div> <!-- --> <!-- --></div> <div class="tm-comment-footer"><div class="tm-votes-meter tm-comment-footer__votes-meter"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon_appearance-comment" height="24" width="24"><title>Всего голосов 1: ↑1 и ↓0</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value_positive tm-votes-meter__value_appearance-comment tm-votes-meter__value_rating" title="Всего голосов 1: ↑1 и ↓0">+1</span></div> <button class="tm-comment-thread__button" type="button">
                  Ответить
                </button> <button class="bookmarks-button tm-comment-footer__button tm-comment-footer__button_with-icon" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon" title="Добавить в закладки"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-favorite"></use></svg></span> <!-- --></button> <button class="tm-comment__button tm-comment__button_with-icon" data-comment-popup="24078309"><svg class="tm-svg-img tm-comment__icon tm-comment__icon_dots" height="16" width="16"><title>Ещё</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#dots"></use></svg></button> <!-- --></div></div></article> <!-- --> <!-- --></section></div> <!-- --></section><section class="tm-comment-thread"><!-- --> <article class="tm-comment-thread__comment"><a class="tm-comment-thread__target" name="comment_24076515"></a> <button class="tm-comment-thread__breadcrumbs tm-comment-thread__indent_b_l-0"><div class="tm-comment-thread__circle"></div></button> <!-- --> <div class="tm-comment-thread__indent_l-0" data-comment-body="24076515"><div class="tm-comment" data-gallery-root=""><header class="tm-comment__header" data-comment-header="" tabindex="-1"><div class="tm-comment__header-inner"><span class="tm-user-info tm-comment__user-info"><a class="tm-user-info__userpic" href="/ru/users/samsergey/" title="samsergey"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="24" src="//habrastorage.org/getpro/habr/avatars/234/002/2cc/2340022cc75806fdd43791b9e18adaff.gif" width="24"/></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/samsergey/">
      samsergey
    </a> <a class="tm-comment-thread__comment-link" href="#comment_24076515">
                15.02.2022 в 18:20
                <!-- --></a></span></span></div> <div class="tm-comment__buttons"><!-- --> <!-- --></div></header> <div class="tm-comment__body-content tm-comment__body-content_v2"><div xmlns="http://www.w3.org/1999/xhtml"><p>Меня смущает ещё то, что производные вычисляются разтностными методами (судя по документации ScyPy). Для порядка выше пяти они уже сильно неустойчивы и начинают заметно врать. </p><p>К тому же они требуют вычисления функции в куче точек. Так что в задачах аппроксимации или интегрирования мы, вместо вычисления функции в куче точек из интересующей нас области, будем вычислять функцию в куче точек, но сгрудившихся вблизи центра. Не могу придумать ни одной задачи, в которой это дало бы какой-то выигрыш перед аппроксимацией полиномами Чебышёва или гауссовыми квадратурами. </p><p>Ряды хороши, когда это единственный способ получить ответ (спецфункции, гипергеометрические функции и т. п.) Но тогда они вычисляются не через производную конечной формы, а через те или иные рекуррентные соотношения или уравнения. </p></div></div> <!-- --> <!-- --></div> <div class="tm-comment-footer"><div class="tm-votes-meter tm-comment-footer__votes-meter"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon_appearance-comment" height="24" width="24"><title>Всего голосов 2: ↑2 и ↓0</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value_positive tm-votes-meter__value_appearance-comment tm-votes-meter__value_rating" title="Всего голосов 2: ↑2 и ↓0">+2</span></div> <button class="tm-comment-thread__button" type="button">
                  Ответить
                </button> <button class="bookmarks-button tm-comment-footer__button tm-comment-footer__button_with-icon" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon" title="Добавить в закладки"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-favorite"></use></svg></span> <!-- --></button> <button class="tm-comment__button tm-comment__button_with-icon" data-comment-popup="24076515"><svg class="tm-svg-img tm-comment__icon tm-comment__icon_dots" height="16" width="16"><title>Ещё</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#dots"></use></svg></button> <!-- --></div></div></article> <!-- --> <!-- --></section><section class="tm-comment-thread"><!-- --> <article class="tm-comment-thread__comment"><a class="tm-comment-thread__target" name="comment_24096553"></a> <button class="tm-comment-thread__breadcrumbs tm-comment-thread__indent_b_l-0"><div class="tm-comment-thread__circle"></div></button> <!-- --> <div class="tm-comment-thread__indent_l-0" data-comment-body="24096553"><div class="tm-comment" data-gallery-root=""><header class="tm-comment__header" data-comment-header="" tabindex="-1"><div class="tm-comment__header-inner"><span class="tm-user-info tm-comment__user-info"><a class="tm-user-info__userpic" href="/ru/users/ok8/" title="ok8"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="24" src="//habrastorage.org/r/w32/getpro/habr/avatars/6e9/bdf/82e/6e9bdf82e611023f6e96c700d2d22243.jpg" width="24"/></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/ok8/">
      ok8
    </a> <a class="tm-comment-thread__comment-link" href="#comment_24096553">
                20.02.2022 в 07:13
                <!-- --></a></span></span></div> <div class="tm-comment__buttons"><!-- --> <!-- --></div></header> <div class="tm-comment__body-content tm-comment__body-content_v2"><div xmlns="http://www.w3.org/1999/xhtml"><p><a class="mention" href="/users/rikki_tikki">@rikki_tikki</a></p><blockquote><p>лимиты</p></blockquote><p>У нас принято переводить "limits" как пределы, поправьте, пожалуйста. <img class="formula inline"/></p></div></div> <!-- --> <!-- --></div> <div class="tm-comment-footer"><div class="tm-votes-meter tm-comment-footer__votes-meter"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon_appearance-comment" height="24" width="24"><title>Комментарий пока не оценивали</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value_appearance-comment tm-votes-meter__value_rating" title="Комментарий пока не оценивали">0</span></div> <button class="tm-comment-thread__button" type="button">
                  Ответить
                </button> <button class="bookmarks-button tm-comment-footer__button tm-comment-footer__button_with-icon" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon" title="Добавить в закладки"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-favorite"></use></svg></span> <!-- --></button> <button class="tm-comment__button tm-comment__button_with-icon" data-comment-popup="24096553"><svg class="tm-svg-img tm-comment__icon tm-comment__icon_dots" height="16" width="16"><title>Ещё</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#dots"></use></svg></button> <!-- --></div></div></article> <!-- --> <!-- --></section></div> <div class="v-portal" style="display:none;"></div></div></div> <div class="tm-notice tm-comments__comment-notice tm-notice_positive"><!-- --> <div class="tm-notice__inner"><!-- --> <div class="tm-notice__content"><span>Только полноправные пользователи могут оставлять комментарии. <a href="/kek/v1/auth/habrahabr/?back=/ru/company/otus/blog/651659/comments/&amp;hl=ru" rel="nofollow">Войдите</a>, пожалуйста.</span></div></div></div></div></div></div> <!-- --> <!-- --></div></div> <div class="tm-page__sidebar"><!-- --></div></div></div></div></main> <!-- --></div> <!-- --> <div class="tm-footer"><div class="tm-page-width"><div class="tm-footer__container"><div class="tm-footer__title"><a class="tm-svg-icon__wrapper tm-footer__title-link router-link-active" href="/ru/"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a></div> <div class="tm-footer__social"><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.facebook.com/habrahabr.ru" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Facebook</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-facebook"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://twitter.com/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Twitter</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-twitter"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://vk.com/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>VK</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-vkontakte"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://telegram.me/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Telegram</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-telegram"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Youtube</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-youtube"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://zen.yandex.ru/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Яндекс Дзен</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-zen"></use></svg></a></div> <div class="v-portal" style="display:none;"></div> <button class="tm-footer__link"><svg class="tm-svg-img tm-footer__icon" height="16" width="16"><title>Язык</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#lang"></use></svg>
        Настройка языка
      </button> <a class="tm-footer__link" href="/ru/about">
        О сайте
      </a> <a class="tm-footer__link" href="/ru/feedback/">
        Техническая поддержка
      </a> <a class="tm-footer__link" href="https://habr.com?mobile=no">
        Полная версия
      </a> <a class="tm-footer__link" href="/berserk-mode-nope">
        Вернуться на старую версию
      </a> <div class="tm-footer-copyright"><span class="tm-copyright"><span class="tm-copyright__years">© 2006–2022 </span> <span class="tm-copyright__name">«<a class="tm-copyright__link" href="https://company.habr.com/" rel="noopener" target="_blank">Habr</a>»</span></span></div></div></div></div> <!-- --> <!-- --></div> <div class="vue-portal-target"></div></div>
<script>window.__INITIAL_STATE__={"adblock":{"hasAcceptableAdsFilter":false,"hasAdblock":false},"articlesList":{"articlesList":{"651659":{"id":"651659","timePublished":"2022-02-15T09:43:58+00:00","isCorporative":true,"lang":"ru","titleHtml":"Реализация ряда Тейлора на Python","leadData":{"textHtml":"\u003Cp\u003E\u003Ca href=\"https:\u002F\u002Fen.wikipedia.org\u002Fwiki\u002FTaylor_series\"\u003E\u003Cu\u003EРяд Тейлора\u003C\u002Fu\u003E\u003C\u002Fa\u003E для функции представляет собой бесконечную сумму членов, которая использует информацию о производных этой функции для создания полинома, аппроксимирующего эту функцию. Более точные аппроксимации можно вывести, взяв производные более высокого порядка и используя полиномы более высокой степени. В интернете уже есть много \u003Ca href=\"https:\u002F\u002Fmedium.com\u002Fsearch?q=taylor%20series\"\u003E\u003Cu\u003Eстатей\u003C\u002Fu\u003E\u003C\u002Fa\u003E (и \u003Ca href=\"https:\u002F\u002Fwww.youtube.com\u002Fwatch?v=3d6DsjIBzJ4&amp;ab_channel=3Blue1Brown\"\u003E\u003Cu\u003Eвидео на YouTube\u003C\u002Fu\u003E\u003C\u002Fa\u003E) о \u003Ca href=\"https:\u002F\u002Fwww.cantorsparadise.com\u002Ftaylor-series-and-the-power-of-approximation-7d2c16596f89\"\u003E\u003Cu\u003Eрядах Тейлора\u003C\u002Fu\u003E\u003C\u002Fa\u003E, которые помогут вам сформировать хорошее понимание процесса построения бесконечного ряда с упоминанием того, как члены более высоких порядков дают вам более близкие аппроксимации базовой функции (при условии, что ряд сходится). Тем не менее, таких, которые наглядно демонстрируют, почему это может быть так важно для нас, не очень много.\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fb1f\u002F8da\u002F5a3\u002Fb1f8da5a332ca5ef361da4a64a3e2ad8.png","buttonTextHtml":"Читать далее","image":{"url":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fb1f\u002F8da\u002F5a3\u002Fb1f8da5a332ca5ef361da4a64a3e2ad8.png","fit":"cover","positionY":0,"positionX":0}},"editorVersion":"2.0","postType":"article","postLabels":[{"type":"translation","data":{"originalAuthorName":"Anthony Morast","originalUrl":"https:\u002F\u002Flevelup.gitconnected.com\u002Ftaylor-series-in-python-4354e448c1cc"}}],"author":{"scoreStats":{"score":16,"votesCount":42},"rating":57.6,"relatedData":null,"contacts":[],"authorContacts":[],"paymentDetails":{"paymentYandexMoney":null,"paymentPayPalMe":null,"paymentWebmoney":null},"id":"2871577","alias":"rikki_tikki","fullname":null,"avatarUrl":null,"speciality":null},"statistics":{"commentsCount":4,"favoritesCount":24,"readingCount":2152,"score":5,"votesCount":7},"hubs":[{"relatedData":null,"id":"21052","alias":"otus","type":"corporative","title":"Блог компании OTUS","titleHtml":"Блог компании OTUS","isProfiled":false},{"relatedData":null,"id":"340","alias":"python","type":"collective","title":"Python","titleHtml":"Python","isProfiled":true},{"relatedData":null,"id":"17812","alias":"maths","type":"collective","title":"Математика","titleHtml":"Математика","isProfiled":true}],"flows":[{"id":"1","alias":"develop","title":"Разработка"}],"relatedData":null,"textHtml":"\u003Cdiv xmlns=\"http:\u002F\u002Fwww.w3.org\u002F1999\u002Fxhtml\"\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fb1f\u002F8da\u002F5a3\u002Fb1f8da5a332ca5ef361da4a64a3e2ad8.png\" width=\"780\" height=\"439\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fb1f\u002F8da\u002F5a3\u002Fb1f8da5a332ca5ef361da4a64a3e2ad8.png\"\u002F\u003E\u003Cfigcaption\u003E\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cp\u003E\u003Ca href=\"https:\u002F\u002Fen.wikipedia.org\u002Fwiki\u002FTaylor_series\"\u003E\u003Cu\u003EРяд Тейлора\u003C\u002Fu\u003E\u003C\u002Fa\u003E для функции представляет собой бесконечную сумму членов, которая использует информацию о производных этой функции для создания полинома, аппроксимирующего эту функцию. Более точные аппроксимации можно вывести, взяв производные более высокого порядка и используя полиномы более высокой степени. В интернете уже есть много \u003Ca href=\"https:\u002F\u002Fmedium.com\u002Fsearch?q=taylor%20series\"\u003E\u003Cu\u003Eстатей\u003C\u002Fu\u003E\u003C\u002Fa\u003E (и \u003Ca href=\"https:\u002F\u002Fwww.youtube.com\u002Fwatch?v=3d6DsjIBzJ4&amp;ab_channel=3Blue1Brown\"\u003E\u003Cu\u003Eвидео на YouTube\u003C\u002Fu\u003E\u003C\u002Fa\u003E) о \u003Ca href=\"https:\u002F\u002Fwww.cantorsparadise.com\u002Ftaylor-series-and-the-power-of-approximation-7d2c16596f89\"\u003E\u003Cu\u003Eрядах Тейлора\u003C\u002Fu\u003E\u003C\u002Fa\u003E, которые помогут вам сформировать хорошее понимание процесса построения бесконечного ряда с упоминанием того, как члены более высоких порядков дают вам более близкие аппроксимации базовой функции (при условии, что ряд сходится). Тем не менее, таких, которые наглядно демонстрируют, почему это может быть так важно для нас, не очень много.\u003C\u002Fp\u003E\u003Cp\u003EКогда я впервые столкнулся с рядами Тейлора в рамках своего бакалаврского курса, особого впечатления они на меня не произвели — я отнесся к ним как к вполне себе рядовой теме. Но недавно, готовясь к GRE Mathematics Subject Test, я наконец проникся и решил реализовать их на Python. Эта реализация требует от нас только определить аппроксимируемую функцию, все остальное обрабатывается численно. В этой статье мы рассмотрим реализацию ряда Тейлора на Python и обсудим некоторые потенциальные варианты его использования.\u003C\u002Fp\u003E\u003Ch2\u003EРеализация\u003C\u002Fh2\u003E\u003Cp\u003EЧленам ряда Тейлора функции \u003Cem\u003Ef(x) \u003C\u002Fem\u003Eтребуются производные последовательно более высоких порядков \u003Cem\u003Ef^(n)(x)\u003C\u002Fem\u003E — для определения коэффициентов полинома. Следовательно, ряд Тейлора может быть определен для \u003Cem\u003Ef(x)\u003C\u002Fem\u003E, только если она бесконечно дифференцируема. Члены ряда определяются выражением\u003C\u002Fp\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Faf4\u002Ff7b\u002F986\u002Faf4f7b986a1bbbd89522fb9e0e6f33a8.png\" width=\"875\" height=\"67\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Faf4\u002Ff7b\u002F986\u002Faf4f7b986a1bbbd89522fb9e0e6f33a8.png\"\u002F\u003E\u003Cfigcaption\u003E\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cp\u003EГде \u003Cem\u003Eа\u003C\u002Fem\u003E является центром ряда Тейлора (прим. ред.: этот термин используется англоязычным сообществом, а русскоязычное в основном оперирует окрестностью точки \u003Cem\u003Eа\u003C\u002Fem\u003E). Если центр ряда равен 0, т.\u003Cem\u003E \u003C\u002Fem\u003Eе.\u003Cem\u003E a=0\u003C\u002Fem\u003E, то ряд называют рядом Маклорена.\u003C\u002Fp\u003E\u003Cp\u003EЧтобы программно сформировать ряд Тейлора для функции, все, что от нас требуется, это вычислить коэффициенты\u003C\u002Fp\u003E\u003Cfigure class=\"\"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fd5d\u002F5eb\u002F968\u002Fd5d5eb96892f349b4f8c4c97090fecee.png\" width=\"256\" height=\"187\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fd5d\u002F5eb\u002F968\u002Fd5d5eb96892f349b4f8c4c97090fecee.png\"\u002F\u003E\u003Cfigcaption\u003E\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cp\u003Eдля достаточного количества членов. Опять же напомню, что чем больше членов ряда Тейлора мы будем использовать, тем точнее будет аппроксимация. К счастью, в \u003Ca href=\"https:\u002F\u002Fdocs.scipy.org\u002Fdoc\u002Fscipy\u002Fgetting_started.html\"\u003E\u003Cu\u003Eпакете Python scipy\u003C\u002Fu\u003E\u003C\u002Fa\u003E уже есть встроенная функция для вычисления производной функции в заданной точке. Именно ее мы и будем использовать для определения коэффициентов искомого полинома.\u003C\u002Fp\u003E\u003Cpre\u003E\u003Ccode class=\"python\"\u003Efrom scipy.misc import derivative\nimport math\n\nclass TaylorSeries():\n    def __init__(self, function, order, center=0):\n        self.center = center\n        self.f = function \n        self.order = order\n        self.d_pts = order*2\n        self.coefficients = []\n\n        # количество точек (order) для scipy.misc.derivative\n        if self.d_pts % 2 == 0: # must be odd and greater than derivative order\n            self.d_pts += 1\n\n        self.__find_coefficients()\n\n    def __find_coefficients(self):\n        for i in range(0, self.order+1):\n            self.coefficients.append(round(derivative(self.f, self.center, n=i, order=self.d_pts)\u002Fmath.factorial(i), 5))\n\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\u003Cp\u003EПриведенная выше логика начинается с определения класса для хранения информации о ряде Тейлора. Конструктор принимает указатель на функцию (\u003Ccode\u003Efunction\u003C\u002Fcode\u003E) для которой мы формируем ряд Тейлора, порядок (\u003Ccode\u003Eorder\u003C\u002Fcode\u003E) ряда Тейлора (то есть количество членов) и\u003Cem\u003E \u003C\u002Fem\u003Eцентр (\u003Ccode\u003Ecenter\u003C\u002Fcode\u003E) ряда, который по умолчанию соответствует ряду Маклорена (т.е. равен нулю). Некоторые переменные, которые используются в функции \u003Ca href=\"https:\u002F\u002Fdocs.scipy.org\u002Fdoc\u002Fscipy\u002Freference\u002Fgenerated\u002Fscipy.misc.derivative.html\"\u003E\u003Cem\u003E\u003Cu\u003Escipy.misc.derivative\u003C\u002Fu\u003E\u003C\u002Fem\u003E\u003C\u002Fa\u003E, вычисляются на лету из уже предоставленных нами данных. А затем сразу же вызывается приватный метод\u003Cem\u003E \u003C\u002Fem\u003E\u003Ccode\u003E__find_coefficients(…)\u003C\u002Fcode\u003E для определения значений коэффициентов для каждого члена нашего ряда Тейлора. Это делается программно, путем определения производных для каждого члена ряда Тейлора и деления на соответствующий факториал, как было показано выше.\u003C\u002Fp\u003E\u003Cp\u003EПо сути, это практически все, что нам нужно сделать для получения ряда Тейлора в Python. Остальные взаимодействия с рядом Тейлора будут просто использовать эти коэффициенты. Прежде чем углубиться в них, давайте проверим, что этот код работает, определив коэффициенты некоторых полиномов (рядов Тейлора для конкретных функций). Чтобы можно было проверить результаты, мы определим две функции для просмотра коэффициентов и результирующего уравнения, представляющего ряд Тейлора.\u003C\u002Fp\u003E\u003Cpre\u003E\u003Ccode class=\"python\"\u003Edef print_equation(self):\n    eqn_string = \"\"\n    for i in range(self.order + 1):\n        if self.coefficients[i] != 0:\n            eqn_string += str(self.coefficients[i]) + (\"(x-{})^{}\".format(self.center, i) if i \u003E 0 else \"\") + \" + \"\n    eqn_string = eqn_string[:-3] if eqn_string.endswith(\" + \") else eqn_string\n    print(eqn_string)\n\ndef print_coefficients(self):\n    print(self.coefficients)\n\ndef get_coefficients(self):\n    \"\"\"\n        Возвращает коэффициенты ряда Тейлора\n    \"\"\"\n    return self.coefficients\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\u003Cp\u003EПервая функция, \u003Ccode\u003Eprint_equation(…)\u003C\u002Fcode\u003E, выводит ряд Тейлора как уравнение с центром в центре ряда. \u003Ccode\u003Eprint_coefficients(…)\u003C\u002Fcode\u003E просто выведет список с коэффициентами, а \u003Ccode\u003Eget_coefficients(…)\u003C\u002Fcode\u003E вернет его.\u003C\u002Fp\u003E\u003Cp\u003EПриведенный ниже код используется для нахождения коэффициентов ряда Тейлора, представляющего функцию \u003Ccode\u003Ef(x)\u003C\u002Fcode\u003E:\u003C\u002Fp\u003E\u003Cpre\u003E\u003Ccode class=\"python\"\u003Efrom TaylorSeries import TaylorSeries\n\ndef f(x):\n    return 2 + x**3 + x**7 + x**2\n\nif __name__ == '__main__':\n    terms = 15\n    center = 0\n    precision = 3\n\n    ts = TaylorSeries(f, terms, center)\n    ts.print_coefficients()\n    ts.print_equation()\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\u003Cp\u003EВыполнение этой логики сформирует список размером в 15 элементов, который содержит коэффициенты ряда Тейлора, а также выведет полиномиальное уравнение. В этом случае функция “аппроксимируется” рядом Тейлора из 15 параметров\u003C\u002Fp\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fc46\u002F661\u002F260\u002Fc46661260f680907b0bc32c2425ff56e.png\" width=\"863\" height=\"95\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fc46\u002F661\u002F260\u002Fc46661260f680907b0bc32c2425ff56e.png\"\u002F\u003E\u003Cfigcaption\u003E\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cp\u003EПоскольку это полином, ряд Тейлора должен точно представлять его, имея первый коэффициент (константу) 2.0, коэффициенты 1.0 для индексов 2, 3 и 7 и коэффициенты 0.0 во всех остальных порядков. Т.е. мы получим многочлен, показанный выше. И действительно, запуск скрипта дает нам следующий вывод:\u003C\u002Fp\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fee8\u002F8b7\u002Fcd0\u002Fee88b7cd0b66b03d0f633debe6a7b64e.png\" alt=\"Вывод скрипта Python, приведенного выше, показывает, что коэффициенты определены правильно, и что мы получили исходный многочлен в качестве ряда Тейлора.\" title=\"Вывод скрипта Python, приведенного выше, показывает, что коэффициенты определены правильно, и что мы получили исходный многочлен в качестве ряда Тейлора.\" width=\"617\" height=\"41\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fee8\u002F8b7\u002Fcd0\u002Fee88b7cd0b66b03d0f633debe6a7b64e.png\"\u002F\u003E\u003Cfigcaption\u003EВывод скрипта Python, приведенного выше, показывает, что коэффициенты определены правильно, и что мы получили исходный многочлен в качестве ряда Тейлора.\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cp\u003EИзменение функции \u003Cem\u003Ef(x)\u003C\u002Fem\u003E на различные полиномы в приведенном выше Python-скрипте дало те же результаты — каждый полином точно представлен рядом Тейлора. Это не очень увлекательно, но это хороший способ убедиться, что логика работает должным образом. Более интересные функции, благодаря аппроксимации которых ряд Тейлора получил широкую известность, например, \u003Cem\u003Esin(x)\u003C\u002Fem\u003E, \u003Cem\u003Ecos(x)\u003C\u002Fem\u003E, \u003Cem\u003Ee^x\u003C\u002Fem\u003E и т. д., также дают правильные результаты в этой реализации. Далее, в приведенных ниже применениях, мы будем использовать именно эти функции.\u003C\u002Fp\u003E\u003Ch2\u003EПрименения ряда Тейлора\u003C\u002Fh2\u003E\u003Cp\u003EПоскольку с полиномами обычно легче работать, чем с большинством функций, аппроксимация с помощью ряда Тейлора может помочь определить приблизительные значения для различных операций, связанных с этими функциями.\u003C\u002Fp\u003E\u003Ch2\u003EБесполезное\u003C\u002Fh2\u003E\u003Ch3\u003EДифференцирование\u003C\u002Fh3\u003E\u003Cp\u003EРяд Тейлора функции можно использовать для аппроксимации ее производной в конкретной точке. Члены ряда Тейлора можно дифференцировать по отдельности, тогда они примут форму\u003C\u002Fp\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F424\u002Fd3f\u002F928\u002F424d3f928bec8e00bde24294894ea872.png\" width=\"850\" height=\"187\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F424\u002Fd3f\u002F928\u002F424d3f928bec8e00bde24294894ea872.png\"\u002F\u003E\u003Cfigcaption\u003E\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cp\u003Eкоторая представляет собой просто производную степенной функции, умноженного на коэффициент ряда Тейлора. Обратите внимание, что в коде это отбросит члены, не представленные в ряде Тейлора, поскольку их коэффициенты будут равны 0.\u003C\u002Fp\u003E\u003Cp\u003EВ нашей Python-логике эти вычисления будут выполняются с помощью функции, приведенной ниже:\u003C\u002Fp\u003E\u003Cpre\u003E\u003Ccode\u003Edef approximate_derivative(self, x):\n    \"\"\"\n        Приблизительно вычисляет производную функции f(x) по ее ряду Тейлора.\n        Бесполезно, так как нам нужна производная самой функции, чтобы построить ряд Тейлора.\n    \"\"\"\n    value = 0\n    for i in range(1, len(self.coefficients)): # skip the first value (constant) as the derivative is 0\n        value += self.coefficients[i] * i * ((x - self.center)**(i-1)) # differentiate each term: x^n =\u003E n*x^(n-1)\n    return value\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\u003Cp\u003EВ этой функции аппроксимация производной функции находится путем перебора коэффициентов, вычисления значений производной, как описано выше, и их суммирования. Подстановка значений в эту функцию обеспечивает точную аппроксимацию производной базовой функции. Ниже приведены результаты для \u003Ccode\u003Ecos(x)\u003C\u002Fcode\u003E:\u003C\u002Fp\u003E\u003Cdiv\u003E\u003Cdiv class=\"table\"\u003E\u003Ctable\u003E\u003Ctbody\u003E\u003Ctr\u003E\u003Ctd data-colwidth=\"168\" width=\"168\"\u003E\u003Cp\u003E\u003Cstrong\u003Ex\u003C\u002Fstrong\u003E\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003Ctd data-colwidth=\"256\" width=\"256\"\u003E\u003Cp\u003E\u003Cstrong\u003Ef(x)\u003C\u002Fstrong\u003E\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003Ctd\u003E\u003Cp\u003E\u003Cstrong\u003EApprox. f'(x)\u003C\u002Fstrong\u003E\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003C\u002Ftr\u003E\u003Ctr\u003E\u003Ctd data-colwidth=\"168\" width=\"168\"\u003E\u003Cp\u003E0\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003Ctd data-colwidth=\"256\" width=\"256\"\u003E\u003Cp\u003E1.0\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003Ctd\u003E\u003Cp\u003E0.0\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003C\u002Ftr\u003E\u003Ctr\u003E\u003Ctd data-colwidth=\"168\" width=\"168\"\u003E\u003Cp\u003Epi\u002F6\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003Ctd data-colwidth=\"256\" width=\"256\"\u003E\u003Cp\u003E0.866\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003Ctd\u003E\u003Cp\u003E-0.5\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003C\u002Ftr\u003E\u003Ctr\u003E\u003Ctd data-colwidth=\"168\" width=\"168\"\u003E\u003Cp\u003Epi\u002F4\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003Ctd data-colwidth=\"256\" width=\"256\"\u003E\u003Cp\u003E0.707\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003Ctd\u003E\u003Cp\u003E-0.707\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003C\u002Ftr\u003E\u003Ctr\u003E\u003Ctd data-colwidth=\"168\" width=\"168\"\u003E\u003Cp\u003Epi\u002F3\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003Ctd data-colwidth=\"256\" width=\"256\"\u003E\u003Cp\u003E0.5\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003Ctd\u003E\u003Cp\u003E-0.866\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003C\u002Ftr\u003E\u003Ctr\u003E\u003Ctd data-colwidth=\"168\" width=\"168\"\u003E\u003Cp\u003Epi\u002F2\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003Ctd data-colwidth=\"256\" width=\"256\"\u003E\u003Cp\u003E0.0\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003Ctd\u003E\u003Cp\u003E-1.0\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003C\u002Ftr\u003E\u003Ctr\u003E\u003Ctd data-colwidth=\"168\" width=\"168\"\u003E\u003Cp\u003Epi\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003Ctd data-colwidth=\"256\" width=\"256\"\u003E\u003Cp\u003E-1\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003Ctd\u003E\u003Cp\u003E-0.042\u003C\u002Fp\u003E\u003C\u002Ftd\u003E\u003C\u002Ftr\u003E\u003C\u002Ftbody\u003E\u003C\u002Ftable\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003Cp\u003EВыше приведены значения аппроксимированной функции \u003Cem\u003Ecos(x)\u003C\u002Fem\u003E и ее производной (обратите внимание, что фактическая производная равна \u003Cem\u003E-sin(x)\u003C\u002Fem\u003E) в точках 0, 𝝿\u002F6, 𝝿\u002F4, 𝝿\u002F3, 𝝿\u002F2 и 𝝿. Глядя на значения в нескольких этих точках, мы видим, что в целом получили хорошую аппроксимацию производной \u003Cem\u003Ecos(x)\u003C\u002Fem\u003E. Например, в точке 𝝿\u002F4 значение функции равно 0,707 = sqrt(2)\u002F2, как и его производная -0,707, что является правильным значением.\u003C\u002Fp\u003E\u003Cp\u003EК сожалению, это практически бесполезно, так как ряду Тейлора требует информация о производной функции, чтобы определить свои коэффициенты. Зачем нам нужна аппроксимация \u003Cem\u003Ef'(x)\u003C\u002Fem\u003E, которой требуется сама \u003Cem\u003Ef'(x)\u003C\u002Fem\u003E общего вида (а значит, фактическое значение) для получения этой аппроксимации. Кроме того, существует множество различных численных методов, которые могут аппроксимировать производные без аналитического нахождения производной функции (например, методы конечных разностей), которые больше подходят для этой задачи.\u003C\u002Fp\u003E\u003Ch2\u003EПолезные\u003C\u002Fh2\u003E\u003Ch3\u003EАппроксимация значений\u003C\u002Fh3\u003E\u003Cp\u003EОдной из широко используемых целей ряда Тейлора является аппроксимация значений базовой функции. Для того, чтобы получить приблизительное значение функции, в члены ряда Тейлора подставляется \u003Cem\u003Ex\u003C\u002Fem\u003E, а затем они складываются вместе. В Python-логике это выглядит следующим образом:\u003C\u002Fp\u003E\u003Cpre\u003E\u003Ccode class=\"python\"\u003Edef approximate_value(self, x):\n    \"\"\"\n\t\t\t\tАппроксимирует значение f(x) с помощью полинома Тейлора.\n        x = точка аппроксимации f(x)\n    \"\"\"\n    fx = 0\n    for i in range(len(self.coefficients)):\n        fx += self.coefficients[i] * ((x - self.center)**i)  # coefficient * nth term \n    return fx\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\u003Ch3\u003EОпределенный интеграл\u003C\u002Fh3\u003E\u003Cp\u003EРяд Тейлора можно использовать для аппроксимации интеграла базовой функции, поскольку члены ряда Тейлора можно интегрировать по отдельности, как мы делали это при дифференцировании. При аппроксимации интеграла члены ряда примут вид\u003C\u002Fp\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fd59\u002F4bd\u002F865\u002Fd594bd865cc60d76e67ad1897bf6fcf6.png\" width=\"875\" height=\"168\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fd59\u002F4bd\u002F865\u002Fd594bd865cc60d76e67ad1897bf6fcf6.png\"\u002F\u003E\u003Cfigcaption\u003E\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cp\u003EЗдесь мы опять сталкиваемся со степенной функцией, но на этот раз интегрируем ее и умножаем на соответствующий коэффициент ряда Тейлора.\u003C\u002Fp\u003E\u003Cp\u003EОднако численно мы можем рассчитать только определенный интеграл функции, так как в противном случае отсутствие значения для константы интегрирования может привести к неправильным результатам. Рассмотрим ряд Тейлора для \u003Cem\u003Ef(x) = sin(x)\u003C\u002Fem\u003E с центром в 0:\u003C\u002Fp\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fbb0\u002Ffd8\u002F182\u002Fbb0fd8182e6e2e7220eab02a536b79e6.png\" width=\"875\" height=\"180\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fbb0\u002Ffd8\u002F182\u002Fbb0fd8182e6e2e7220eab02a536b79e6.png\"\u002F\u003E\u003Cfigcaption\u003E\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cp\u003Eинтегрирование этого полинома член за членом дает следующий полином\u003C\u002Fp\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fd9c\u002Fbf0\u002Fade\u002Fd9cbf0ade95372147f5ed9eebde99ece.png\" width=\"875\" height=\"120\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fd9c\u002Fbf0\u002Fade\u002Fd9cbf0ade95372147f5ed9eebde99ece.png\"\u002F\u003E\u003Cfigcaption\u003E\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cp\u003EТеперь предположим, что это корректная аппроксимация интеграла \u003Cem\u003Esin(x)\u003C\u002Fem\u003E (для которой мы знаем фактический интеграл \u003Cem\u003E-cos(x)\u003C\u002Fem\u003E) и попытаемся вычислить эту функцию в 0. Значение от этого равно 0. В этом случае это можно скорректировать, установив константу интегрирования \u003Cem\u003EC = -1\u003C\u002Fem\u003E. Но нам нужно определить эту константу для каждого значения в области определения функции только для того, чтобы “исправить” интегралы, что делает бесконечное интегрирование бесполезным.\u003C\u002Fp\u003E\u003Cp\u003EС другой стороны, определенные интегралы можно легко вычислить, интегрируя ряд Тейлора почленно и подставляя пределы интегрирования, как показано в Python-коде ниже.\u003C\u002Fp\u003E\u003Cpre\u003E\u003Ccode\u003Edef approximate_integral(self, x0, x1):\n    \"\"\"\n        Вычисляет определенный интеграл функции, используя разложение в ряд Тейлора.\n        x0 - нижний предел интегрирования\n        x1 - верхний предел интегрирования \n    \"\"\"\n\n    # интегралы могут отличаться на константу, поскольку int(f(x)) = F(x) + C\n    value = 0\n    for i in range(len(self.coefficients)):\n        value += ((self.coefficients[i] * (1\u002F(i+1)) * ((x1 - self.center)**(i+1))) - \n                  (self.coefficients[i] * (1\u002F(i+1)) * ((x0 - self.center)**(i+1)))) # integrate each term: x^n =\u003E (1\u002Fn+1)*x^(n+1)\n    return value\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\u003Cp\u003EВыполнение этого на нескольких значениях дает желаемые результаты для \u003Cem\u003Esin(x)\u003C\u002Fem\u003E, \u003Cem\u003Ecos (x)\u003C\u002Fem\u003E, \u003Cem\u003Ex³ + x²\u003C\u002Fem\u003E, \u003Cem\u003Ee^x\u003C\u002Fem\u003E и, что немного сложнее интегрировать, \u003Cem\u003Ee^x*sin(x)\u003C\u002Fem\u003E. В целях сокращения длины этой статьи эти результаты будут опущены. Для тех, кто сомневается, полный код будет приведен ниже. Меняйте \u003Cem\u003Edef f(x)\u003C\u002Fem\u003E и проверяйте результаты самостоятельно.\u003C\u002Fp\u003E\u003Ch3\u003EЛимиты\u003C\u002Fh3\u003E\u003Cp\u003EВместо того, чтобы показывать, как численно аппроксимировать лимиты и реализовывать это в Python, я просто приведу пример лимита, который может быть трудно определить аналитически, но его легко найти в форме ряда Тейлора.\u003C\u002Fp\u003E\u003Cp\u003EРассмотрим такой лимит:\u003C\u002Fp\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fafc\u002F131\u002F1aa\u002Fafc1311aacfc7c8b53686e238700fa8f.png\" width=\"537\" height=\"176\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fafc\u002F131\u002F1aa\u002Fafc1311aacfc7c8b53686e238700fa8f.png\"\u002F\u003E\u003Cfigcaption\u003E\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cp\u003EЭтот лимит можно легко определить, применяя правило Лопиталя, так как он имеет форму 0\u002F0, но давайте предположим на минуту, что мы этого не знаем (или что мы ничего не знаем о правиле Лопиталя). Как нам тогда определить этот предел? Оказывается, в этом нам может помочь ряд Тейлора, заменяющий \u003Cem\u003Esin(x)\u003C\u002Fem\u003E в пределе аппроксимацией. В этом примере будет использоваться ряд Тейлора с тремя членами:\u003C\u002Fp\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fa58\u002Ff9f\u002F0e5\u002Fa58f9f0e564494b3f6ed9abc1d263abd.png\" width=\"687\" height=\"522\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fa58\u002Ff9f\u002F0e5\u002Fa58f9f0e564494b3f6ed9abc1d263abd.png\"\u002F\u003E\u003Cfigcaption\u003E\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cp\u003EПоскольку лимит x²\u002F120 стремится к 0, результат равен -1\u002F6, как и ожидалось, при оценке по правилу Лопиталя.\u003C\u002Fp\u003E\u003Ch2\u003EЗаключение\u003C\u002Fh2\u003E\u003Cp\u003EВыше была представлена ​​идея ряда Тейлора, который представляет собой математический инструмент, используемый для аппроксимации любой непрерывно дифференцируемой функции полиномом, используя только информацию о производной этой функции. Была предоставлена ​​реализация на Python и обсуждены применения ряда Тейлора. Полный код с некоторыми примерами использования приведен ниже, и я советую всем, кто заинтересован в работе с этим инструментом, скопировать и потестировать этот код самим, чтобы лучше понять ряд Тейлора.\u003C\u002Fp\u003E\u003Ch2\u003EЛистинг кода\u003C\u002Fh2\u003E\u003Ch3\u003Eusage.py\u003C\u002Fh3\u003E\u003Cpre\u003E\u003Ccode class=\"python\"\u003Efrom TaylorSeries import TaylorSeries\nimport math\n\ndef f(x):\n    return math.cos(x) #(math.e**x)*math.sin(x)*math.cos(x)\n\nif __name__ == '__main__':\n    pts = [0, math.pi\u002F6, math.pi\u002F4, math.pi\u002F3, math.pi\u002F2, math.pi]\n    # pts = [-5, -4, -3, -2, -1, -0.1, 0, 0.1, 1, 2, 3, 4, 5]\n    terms = 15\n    center = 0\n    precision = 3\n\n    ts = TaylorSeries(f, terms, center)\n    ts.print_coefficients()\n    ts.print_equation()\n    \n    print(\"x\\tf(x)\\tApprox. f(x)\\tIntegral f(x)\\tDerivative f(x)\")\n    for x in pts:\n        print(\"{:.3f}\\t{:.3f}\\t{:.3f}\\t{:.3f}\\t{:.3f}\".format(x, f(x), ts.approximate_value(x), ts.approximate_integral(0, x), ts.approximate_derivative(x)))\n\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\u003Ch3\u003ETaylorSeries.py\u003C\u002Fh3\u003E\u003Cpre\u003E\u003Ccode\u003Efrom scipy.misc import derivative\nimport math\n\nclass TaylorSeries():\n    def __init__(self, function, order, center=0):\n        self.center = center\n        self.f = function \n        self.order = order\n        self.d_pts = order*2\n        self.coefficients = []\n\n       # количество точек (order) для scipy.misc.derivative\n        if self.d_pts % 2 == 0: # должно быть больше, чем порядок производной, и нечетным\n            self.d_pts += 1\n\n        self.__find_coefficients()\n\n    def __find_coefficients(self):\n        for i in range(0, self.order+1):\n            self.coefficients.append(round(derivative(self.f, self.center, n=i, order=self.d_pts)\u002Fmath.factorial(i), 5))\n\n    def print_equation(self):\n        eqn_string = \"\"\n        for i in range(self.order + 1):\n            if self.coefficients[i] != 0:\n                eqn_string += str(self.coefficients[i]) + (\"(x-{})^{}\".format(self.center, i) if i \u003E 0 else \"\") + \" + \"\n        eqn_string = eqn_string[:-3] if eqn_string.endswith(\" + \") else eqn_string\n        print(eqn_string)\n\n    def print_coefficients(self):\n        print(self.coefficients)\n\n    def approximate_value(self, x):\n        \"\"\"\n           Аппроксимирует значение f(x) с помощью полинома Тейлора.\n       \t\t x = точка аппроксимации f(x)\n\n        \"\"\"\n        fx = 0\n        for i in range(len(self.coefficients)):\n            fx += self.coefficients[i] * ((x - self.center)**i)  # coefficient * nth term \n        return fx\n\n    def approximate_derivative(self, x):\n        \"\"\"\n           Приблизительно вычисляет производную функции f(x) по ее ряду Тейлора.\n        \t Бесполезно, так как нам нужна производная самой функции, чтобы построить ряд Тейлора.\n\n        \"\"\"\n        value = 0\n        for i in range(1, len(self.coefficients)): # skip the first value (constant) as the derivative is 0\n            value += self.coefficients[i] * i * ((x - self.center)**(i-1)) # differentiate each term: x^n =\u003E n*x^(n-1)\n        return value\n\n    def approximate_integral(self, x0, x1):\n        \"\"\"\n           Вычисляет определенный интеграл функции, используя разложение в ряд Тейлора.\n       \t\t x0 - нижний предел интегрирования\n   \t\t     x1 - верхний предел интегрирования \n\n        \"\"\"\n        \n        # интегралы могут отличаться на константу, поскольку int(f(x)) = F(x) + C\n        value = 0\n        for i in range(len(self.coefficients)):\n            value += ((self.coefficients[i] * (1\u002F(i+1)) * ((x1 - self.center)**(i+1))) - \n                      (self.coefficients[i] * (1\u002F(i+1)) * ((x0 - self.center)**(i+1)))) # integrate each term: x^n =\u003E (1\u002Fn+1)*x^(n+1)\n        return value\n\n    def get_coefficients(self):\n        \"\"\"\n             Возвращает коэффициенты ряда Тейлора \n        \"\"\"\n        return self.coefficients\u003C\u002Fcode\u003E\u003C\u002Fpre\u003E\u003Chr\u002F\u003E\u003Cp\u003EОдин из способов сделать вывод из статистического исследования — проверка гипотез. Это помогает нам проверить значения параметров популяции, которые угадываются на основе предварительно собранной информации. Многие области анализа данных включают в себя некоторое количество статистических испытаний, и почти всегда там используется проверка гипотез. Завтра в 16:00 в OTUS состоится открытый урок, на котором мы познакомимся с базовыми понятиями статистики и теории вероятностей, поймём, чем задачи этих областей отличаются друг от друга, концептуально рассмотрим методы проверки гипотез, и как они применяется в науке о данных на простых практических примерах. Регистрация для всех желающих — \u003Ca href=\"https:\u002F\u002Fotus.pw\u002F4Ivv\u002F\"\u003E\u003Cstrong\u003Eпо ссылке\u003C\u002Fstrong\u003E\u003C\u002Fa\u003E.\u003C\u002Fp\u003E\u003C\u002Fdiv\u003E","tags":[{"titleHtml":"python"},{"titleHtml":"math"},{"titleHtml":"ряд тейлора"},{"titleHtml":"статистика"},{"titleHtml":"проверка гипотез"}],"metadata":{"stylesUrls":[],"scriptUrls":[],"shareImageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fb1f\u002F8da\u002F5a3\u002Fb1f8da5a332ca5ef361da4a64a3e2ad8.png","shareImageWidth":1200,"shareImageHeight":630,"vkShareImageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fb1f\u002F8da\u002F5a3\u002Fb1f8da5a332ca5ef361da4a64a3e2ad8.png","schemaJsonLd":"{\"@context\":\"http:\\\u002F\\\u002Fschema.org\",\"@type\":\"Article\",\"mainEntityOfPage\":{\"@type\":\"WebPage\",\"@id\":\"https:\\\u002F\\\u002Fhabr.com\\\u002Fru\\\u002Fcompany\\\u002Fotus\\\u002Fblog\\\u002F651659\\\u002F\"},\"headline\":\"Реализация ряда Тейлора на Python\",\"datePublished\":\"2022-02-15T12:43:58+03:00\",\"dateModified\":\"2022-02-15T13:05:39+03:00\",\"author\":{\"@type\":\"Person\",\"name\":\"rikki_tikki\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Habr\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002Fa_\\\u002Flk\\\u002F9m\\\u002Fa_lk9mjkccjox-zccjrpfolmkmq.png\"}},\"description\":\"Ряд Тейлора для функции представляет собой бесконечную сумму членов, которая использует информацию о производных этой функции для создания полинома, аппроксимиру...\",\"url\":\"https:\\\u002F\\\u002Fhabr.com\\\u002Fru\\\u002Fcompany\\\u002Fotus\\\u002Fblog\\\u002F651659\\\u002F#post-content-body\",\"about\":[\"c_otus\",\"h_python\",\"h_maths\",\"f_develop\"],\"image\":[\"https:\\\u002F\\\u002Fhabr.com\\\u002Fshare\\\u002Fpublication\\\u002F651659\\\u002F71f16e6acf07e059456a4d417da864c7\\\u002F\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002Fb1f\\\u002F8da\\\u002F5a3\\\u002Fb1f8da5a332ca5ef361da4a64a3e2ad8.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002Faf4\\\u002Ff7b\\\u002F986\\\u002Faf4f7b986a1bbbd89522fb9e0e6f33a8.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002Fd5d\\\u002F5eb\\\u002F968\\\u002Fd5d5eb96892f349b4f8c4c97090fecee.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002Fc46\\\u002F661\\\u002F260\\\u002Fc46661260f680907b0bc32c2425ff56e.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002Fee8\\\u002F8b7\\\u002Fcd0\\\u002Fee88b7cd0b66b03d0f633debe6a7b64e.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002F424\\\u002Fd3f\\\u002F928\\\u002F424d3f928bec8e00bde24294894ea872.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002Fd59\\\u002F4bd\\\u002F865\\\u002Fd594bd865cc60d76e67ad1897bf6fcf6.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002Fbb0\\\u002Ffd8\\\u002F182\\\u002Fbb0fd8182e6e2e7220eab02a536b79e6.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002Fd9c\\\u002Fbf0\\\u002Fade\\\u002Fd9cbf0ade95372147f5ed9eebde99ece.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002Fafc\\\u002F131\\\u002F1aa\\\u002Fafc1311aacfc7c8b53686e238700fa8f.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002Fa58\\\u002Ff9f\\\u002F0e5\\\u002Fa58f9f0e564494b3f6ed9abc1d263abd.png\"]}","metaDescription":"Ряд Тейлора для функции представляет собой бесконечную сумму членов, которая использует информацию о производных этой функции для создания полинома, аппроксимирующего эту функцию. Более точные...","mainImageUrl":null,"amp":true,"customTrackerLinks":[]},"polls":[],"commentsEnabled":true,"rulesRemindEnabled":false,"votesEnabled":true,"status":"published","plannedPublishTime":null,"checked":null,"isEditorial":false}},"articlesIds":{},"isLoading":false,"pagesCount":{},"route":{},"reasonsList":null,"view":"list","lastVisitedRoute":{},"ssrCommentsArticleIds":[],"karma":{}},"authorContribution":{"authors":{}},"betaTest":{"currentAnnouncement":null,"announcements":{},"announcementCards":null,"announcementComments":{},"announcementCommentThreads":{},"announcementCommentingStatuses":{},"archivedList":[]},"authorStatistics":{"articleRefs":{},"articleIds":{},"pagesCount":{},"route":{},"viewsCount":[],"maxStatsCount":{}},"career":{"seoLandings":[],"hubs":""},"comments":{"articleComments":{"651659":{"refs":{"24075259":{"id":"24075259","parentId":null,"level":0,"timePublished":"2022-02-15T10:27:08+00:00","timeChanged":null,"isSuspended":false,"score":0,"votesCount":0,"message":"\u003Cdiv xmlns=\"http:\u002F\u002Fwww.w3.org\u002F1999\u002Fxhtml\"\u003E\u003Cp\u003EА вы пробовали считать коэфициенты дальше \u003Ccode\u003En=7\u003C\u002Fcode\u003E? Вангую что при таком подходе (долбить факториалы каждый раз с нуля и потом на них делить) у вас очень быстро развалятся коэффициенты. Или здесь какое-то хитрое целочисленное деление основанное на рациональных числах? Максимально страшно выглядит \u003Ccode\u003Eround()\u003C\u002Fcode\u003E при вычиление коэффициентов. \u003C\u002Fp\u003E\u003C\u002Fdiv\u003E","editorVersion":2,"author":{"id":"1178242","alias":"BkmzSpb","fullname":"Ilia","avatarUrl":null,"speciality":"Astrophysicist, Software Engineer, PhD"},"isAuthor":false,"isPostAuthor":false,"isNew":false,"isFavorite":false,"isCanEdit":false,"timeEditAllowedTill":null,"children":["24078309"],"vote":{"value":null,"isCanVote":false}},"24076515":{"id":"24076515","parentId":null,"level":0,"timePublished":"2022-02-15T15:20:45+00:00","timeChanged":null,"isSuspended":false,"score":2,"votesCount":2,"message":"\u003Cdiv xmlns=\"http:\u002F\u002Fwww.w3.org\u002F1999\u002Fxhtml\"\u003E\u003Cp\u003EМеня смущает ещё то, что производные вычисляются разтностными методами (судя по документации ScyPy). Для порядка выше пяти они уже сильно неустойчивы и начинают заметно врать. \u003C\u002Fp\u003E\u003Cp\u003EК тому же они требуют вычисления функции в куче точек. Так что в задачах аппроксимации или интегрирования мы, вместо вычисления функции в куче точек из интересующей нас области, будем вычислять функцию в куче точек, но сгрудившихся вблизи центра. Не могу придумать ни одной задачи, в которой это дало бы какой-то выигрыш перед аппроксимацией полиномами Чебышёва или гауссовыми квадратурами. \u003C\u002Fp\u003E\u003Cp\u003EРяды хороши, когда это единственный способ получить ответ (спецфункции, гипергеометрические функции и т. п.) Но тогда они вычисляются не через производную конечной формы, а через те или иные рекуррентные соотношения или уравнения. \u003C\u002Fp\u003E\u003C\u002Fdiv\u003E","editorVersion":2,"author":{"id":"1382076","alias":"samsergey","fullname":"Сергей Самойленко","avatarUrl":"\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Favatars\u002F234\u002F002\u002F2cc\u002F2340022cc75806fdd43791b9e18adaff.gif","speciality":"Руководитель, научный сотрудник, преподаватель"},"isAuthor":false,"isPostAuthor":false,"isNew":false,"isFavorite":false,"isCanEdit":false,"timeEditAllowedTill":null,"children":[],"vote":{"value":null,"isCanVote":false}},"24078309":{"id":"24078309","parentId":"24075259","level":1,"timePublished":"2022-02-16T06:26:16+00:00","timeChanged":null,"isSuspended":false,"score":1,"votesCount":1,"message":"\u003Cdiv xmlns=\"http:\u002F\u002Fwww.w3.org\u002F1999\u002Fxhtml\"\u003E\u003Cp\u003EЭто близкий машинный перевод статьи, переводчик \u003Cstrong\u003E\u003Ca href=\"https:\u002F\u002Fhabr.com\u002Fru\u002Fusers\u002Frikki_tikki\u002F\" rel=\"noopener noreferrer nofollow\"\u003E@rikki_tikki\u003C\u002Fa\u003E\u003C\u002Fstrong\u003E  наврятли что-то пробовал.\u003C\u002Fp\u003E\u003C\u002Fdiv\u003E","editorVersion":2,"author":{"id":"1936629","alias":"ok8","fullname":null,"avatarUrl":"\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Favatars\u002F6e9\u002Fbdf\u002F82e\u002F6e9bdf82e611023f6e96c700d2d22243.jpg","speciality":"Пользователь"},"isAuthor":false,"isPostAuthor":false,"isNew":false,"isFavorite":false,"isCanEdit":false,"timeEditAllowedTill":null,"children":[],"vote":{"value":null,"isCanVote":false}},"24096553":{"id":"24096553","parentId":null,"level":0,"timePublished":"2022-02-20T04:13:30+00:00","timeChanged":null,"isSuspended":false,"score":0,"votesCount":0,"message":"\u003Cdiv xmlns=\"http:\u002F\u002Fwww.w3.org\u002F1999\u002Fxhtml\"\u003E\u003Cp\u003E\u003Ca class=\"mention\" href=\"\u002Fusers\u002Frikki_tikki\"\u003E@rikki_tikki\u003C\u002Fa\u003E\u003C\u002Fp\u003E\u003Cblockquote\u003E\u003Cp\u003Eлимиты\u003C\u002Fp\u003E\u003C\u002Fblockquote\u003E\u003Cp\u003EУ нас принято переводить \"limits\" как пределы, поправьте, пожалуйста. \u003Cimg class=\"formula inline\"\u002F\u003E\u003C\u002Fp\u003E\u003C\u002Fdiv\u003E","editorVersion":2,"author":{"id":"1936629","alias":"ok8","fullname":null,"avatarUrl":"\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Favatars\u002F6e9\u002Fbdf\u002F82e\u002F6e9bdf82e611023f6e96c700d2d22243.jpg","speciality":"Пользователь"},"isAuthor":false,"isPostAuthor":false,"isNew":false,"isFavorite":false,"isCanEdit":false,"timeEditAllowedTill":null,"children":[],"vote":{"value":null,"isCanVote":false}}},"root":["24075259","24076515","24096553"]}},"searchCommentsResults":null,"previewComment":null,"pagesCount":null,"commentAccess":{"isCanComment":false,"cantCommentReasonKey":"AUTH_REQUIRED","cantCommentReason":"Authorization required","data":null},"scrollParents":{},"pageArticleComments":{"lastViewedComment":0,"postId":null,"lastCommentTimestamp":1645330410,"moderated":[],"moderatedIds":[],"commentRoute":""}},"companies":{"companyRefs":{},"companyIds":{},"companyTopIds":{},"pagesCount":{},"companyProfiles":{},"companiesCategories":[],"companiesCategoriesTotalCount":0,"companiesWidgets":{},"companiesWorkers":{},"companiesFans":{},"route":{},"isLoading":false,"companyWorkersLoading":false,"companyFansLoading":false,"vacancies":{},"workplaceInfo":null},"companyAdmin":{"companyInfo":null,"companyInfoLoading":false,"faqArticles":null,"brandingPreviewImageUrl":null},"companiesContribution":{"hubs":{},"flows":{},"companyRefs":{}},"companyHubsContribution":{"contributionRefs":{"hubRefs":{},"hubIds":{}}},"conversation":{"messages":[],"respondent":null,"isLoadMore":false},"conversations":{"conversations":[],"unreadCount":0,"pagesCount":0,"isLoadMore":false},"desktopState":{"desktopFl":null,"desktopHl":null,"isChecked":false,"isLoginDemanded":false},"docs":{"menu":{},"articles":{},"mainMenu":[],"loading":{"main":false,"dropdown":false,"article":false}},"feature":{"isProbablyVisible":"true"},"flows":{"flows":[{"alias":"develop","id":1,"route":{"name":"FLOW_PAGE","params":{"flowName":"develop"}}},{"alias":"admin","id":6,"route":{"name":"FLOW_PAGE","params":{"flowName":"admin"}}},{"alias":"design","id":2,"route":{"name":"FLOW_PAGE","params":{"flowName":"design"}}},{"alias":"management","id":3,"route":{"name":"FLOW_PAGE","params":{"flowName":"management"}}},{"alias":"marketing","id":4,"route":{"name":"FLOW_PAGE","params":{"flowName":"marketing"}}},{"alias":"popsci","id":7,"route":{"name":"FLOW_PAGE","params":{"flowName":"popsci"}}}]},"global":{"isPwa":false,"device":"mobile","isHabrCom":true},"hubs":{"hubRefs":{},"hubIds":{},"pagesCount":{},"isLoading":false,"route":{}},"hubsBlock":{"hubRefs":{},"hubIds":{}},"i18n":{"fl":"ru","hl":"ru"},"info":{"infoPage":{},"isLoading":true},"location":{"urlStruct":{"protocol":null,"slashes":null,"auth":null,"host":null,"port":null,"hostname":null,"hash":null,"search":null,"query":{},"pathname":null,"path":null,"href":""},"searchQuery":null},"me":{"user":null,"ppgDemanded":false,"karmaResetInfo":{"canReincarnate":null,"wasReincarnated":null,"currentScore":null},"notes":null},"mostReadingList":{"mostReadingListIds":[],"mostReadingListRefs":null,"promoPost":null},"pinnedPost":{"pinnedPost":null},"ppa":{"articles":{},"card":null,"transactions":null,"totalTransactions":null,"isAccessible":null},"projectsBlocks":{"activeBlocks":{}},"promoData":{"isLoading":false,"hasLoaded":false,"featurer":null,"megaposts":null,"promoLinks":null,"promoPosts":null},"pullRefresh":{"shouldRefresh":false},"sandbox":{"articleIds":[],"articleRefs":{},"pagesCount":null,"route":{},"lastVisitedRoute":{},"isLoading":false},"search":{"searchQueryError":null},"settingsOther":{"inputs":{"uiLang":{"errors":[],"ref":null,"value":""},"articlesLangEnglish":{"errors":[],"ref":null,"value":false},"articlesLangRussian":{"errors":[],"ref":null,"value":false},"agreement":{"errors":[],"ref":null,"value":false},"email":{"errors":[],"ref":null,"value":true},"digest":{"errors":[],"ref":null,"value":true}}},"similarList":{"similarListIds":[],"similarListRefs":null},"ssr":{"error":null,"isDataLoaded":false,"isDataLoading":false,"isHydrationFailed":false,"isServer":false},"technotext":{"nominationsList":[]},"userHubsContribution":{"contributionRefs":{"hubRefs":{},"hubIds":{}}},"userInvites":{"availableInvites":0,"usedInvitesIds":[],"usedInvitesRefs":{},"usedInvitesPagesCount":0,"unusedInvitesIds":[],"unusedInvitesRefs":{},"unusedInvitesPagesCount":0},"users":{"authorRefs":{},"authorIds":{},"pagesCount":{},"authorProfiles":{},"userHubs":{},"userInvitations":{},"authorFollowers":{},"authorFollowed":{},"userSpecialization":{},"karmaStats":[],"statistics":null,"isLoading":false,"authorFollowersLoading":false,"authorFollowedLoading":false,"userHubsLoading":false,"userInvitationsLoading":false,"route":{}},"viewport":{"prevScrollY":{},"scrollY":0,"width":0},"tracker":{"items":{},"pagesCache":{},"markedViewedSilently":{},"markedRead":{},"unreadCounters":{"applications":null,"system":null,"mentions":null,"subscribers":null,"posts_and_comments":null},"unviewedCounters":{"applications":null,"system":null,"mentions":null,"subscribers":null,"posts_and_comments":null}}};(function(){var s;(s=document.currentScript||document.scripts[document.scripts.length-1]).parentNode.removeChild(s);}());</script>
<script defer="" src="https://assets.habr.com/habr-web/js/chunk-vendors.c7b78ba2.js"></script><script defer="" src="https://assets.habr.com/habr-web/js/page-article-comments.2a561bef.js"></script><script defer="" src="https://assets.habr.com/habr-web/js/app.5baa2c70.js"></script>
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    </script>
<script type="text/javascript">
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(24049213, "init", {
      defer:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:false,
    });
  </script>
<noscript>
<div>
<img alt="" src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;">
</img></div>
</noscript>
<script type="text/javascript">
      window.addEventListener('load', function () {
        setTimeout(() => {
          const img = new Image();
          img.src = 'https://vk.com/rtrg?p=VK-RTRG-421343-57vKE';
        }, 0);
      });
    </script>
<script onload="window['zhY4i4nJ9K'] = true" src="/js/ads.js"></script>
</body>
</html>
