<!DOCTYPE html>

<html data-vue-meta="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D%7D" lang="ru">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1.0,viewport-fit=cover" name="viewport"/>
<meta content="unsafe-url" name="referrer"/>
<title>Хитрая и мстительная прокрастинация: кому мстим и зачем? / Хабр</title>
<style>
    /* cyrillic-ext */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveSxf6TF0.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveQhf6TF0.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveSBf6TF0.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveRhf6.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* non-breaking hyphen */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/l/font?kit=KFOlCnqEu92Fr1MmEU9vBh0_IsHAlmrO6g&skey=ee881451c540fdec&v=v29) format('woff2');
      unicode-range: U+02011;
    }
  </style>
<link as="style" href="https://assets.habr.com/habr-web/css/chunk-vendors.961b6771.css" rel="preload"/><link as="script" href="https://assets.habr.com/habr-web/js/chunk-vendors.c7b78ba2.js" rel="preload"/><link as="style" href="https://assets.habr.com/habr-web/css/app.d4210aa6.css" rel="preload"/><link as="script" href="https://assets.habr.com/habr-web/js/app.5baa2c70.js" rel="preload"/>
<link href="https://assets.habr.com/habr-web/css/chunk-vendors.961b6771.css" rel="stylesheet"/><link href="https://assets.habr.com/habr-web/css/app.d4210aa6.css" rel="stylesheet"/>
<script>window.i18nFetch = new Promise((res, rej) => {
          const xhr = new XMLHttpRequest();
          xhr.open('GET', '/js/i18n/ru-compiled.2822d469ec31a56409ac330bbcf7fcbf.json');
          xhr.responseType = 'json';
          xhr.onload = function(e) {
            if (this.status === 200) {
              res({ru: xhr.response});
            } else {
              rej(e);
            }
          };
          xhr.send();
        });</script>
<script data-vmid="ldjson-schema" data-vue-meta="ssr" type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/habr.com\/ru\/company\/prequel\/blog\/653833\/"},"headline":"Хитрая и мстительная прокрастинация: кому мстим и зачем?","datePublished":"2022-02-28T17:54:26+03:00","dateModified":"2022-02-28T17:54:26+03:00","author":{"@type":"Person","name":"mikhaylovad7"},"publisher":{"@type":"Organization","name":"Habr","logo":{"@type":"ImageObject","url":"https:\/\/habrastorage.org\/webt\/a_\/lk\/9m\/a_lk9mjkccjox-zccjrpfolmkmq.png"}},"description":"Привет! Я Даша, психолог, немедицинский терапевт и People Care Manager в Prequel. По долгу службы и по причине собственного интереса изучаю то, с какими пережива...","url":"https:\/\/habr.com\/ru\/company\/prequel\/blog\/653833\/#post-content-body","about":["c_prequel"],"image":["https:\/\/habr.com\/share\/publication\/653833\/ff05383a79828f871a445eb13aca670c\/","https:\/\/habrastorage.org\/getpro\/habr\/upload_files\/e96\/4ef\/02d\/e964ef02d175c5ec48bc9feb15155f3d.png","https:\/\/habrastorage.org\/getpro\/habr\/upload_files\/382\/028\/5ea\/3820285eaefb1462307beeb24acdc475.jpeg","https:\/\/habrastorage.org\/getpro\/habr\/upload_files\/0dc\/aee\/065\/0dcaee0650f9ca1a67025ee4a3444f97.jpeg"]}</script>
<script async="" src="//www.googletagservices.com/tag/js/gpt.js"></script>
<style>.grecaptcha-badge{visibility: hidden;}</style>
<meta content="2.64.0" name="habr-version"/>
<meta content="444736788986613" data-vue-meta="ssr" property="fb:app_id"/><meta content="472597926099084" data-vue-meta="ssr" property="fb:pages"/><meta content="summary_large_image" data-vue-meta="ssr" name="twitter:card"/><meta content="@habr_com" data-vue-meta="ssr" name="twitter:site"/><meta content="Хабр" data-vmid="og:site_name" data-vue-meta="ssr" property="og:site_name"/><meta content="Хитрая и мстительная прокрастинация: кому мстим и зачем?" data-vmid="og:title" data-vue-meta="ssr" property="og:title"/><meta content="Хитрая и мстительная прокрастинация: кому мстим и зачем?" data-vmid="twitter:title" data-vue-meta="ssr" name="twitter:title"/><meta content="Хитрая и мстительная прокрастинация: кому мстим и зачем?" data-vmid="aiturec:title" data-vue-meta="ssr" name="aiturec:title"/><meta content="Привет! Я Даша, психолог, немедицинский терапевт и People Care Manager в Prequel. По долгу службы и по причине собственного интереса изучаю то, с какими переживаниями и трудностями сталкивается..." data-vmid="description" data-vue-meta="ssr" name="description"/><meta content="Привет! Я Даша, психолог, немедицинский терапевт и People Care Manager в Prequel. По долгу службы и по причине собственного интереса изучаю то, с какими переживаниями и трудностями сталкивается..." data-vmid="description:itemprop" data-vue-meta="ssr" itemprop="description"/><meta content="Привет! Я Даша, психолог, немедицинский терапевт и People Care Manager в Prequel. По долгу службы и по причине собственного интереса изучаю то, с какими переживаниями и трудностями сталкивается..." data-vmid="og:description" data-vue-meta="ssr" property="og:description"/><meta content="Привет! Я Даша, психолог, немедицинский терапевт и People Care Manager в Prequel. По долгу службы и по причине собственного интереса изучаю то, с какими переживаниями и трудностями сталкивается..." data-vmid="twitter:description" data-vue-meta="ssr" name="twitter:description"/><meta content="Привет! Я Даша, психолог, немедицинский терапевт и People Care Manager в Prequel. По долгу службы и по причине собственного интереса изучаю то, с какими переживаниями и трудностями сталкивается..." data-vmid="aiturec:description" data-vue-meta="ssr" property="aiturec:description"/><meta content="https://habrastorage.org/getpro/habr/upload_files/e96/4ef/02d/e964ef02d175c5ec48bc9feb15155f3d.png" data-vmid="image:itemprop" data-vue-meta="ssr" itemprop="image"/><meta content="https://habrastorage.org/getpro/habr/upload_files/e96/4ef/02d/e964ef02d175c5ec48bc9feb15155f3d.png" data-vmid="og:image" data-vue-meta="ssr" property="og:image"/><meta content="1200" data-vmid="og:image:width" data-vue-meta="ssr" property="og:image:width"/><meta content="630" data-vmid="og:image:height" data-vue-meta="ssr" property="og:image:height"/><meta content="https://habrastorage.org/getpro/habr/upload_files/e96/4ef/02d/e964ef02d175c5ec48bc9feb15155f3d.png" data-vmid="aiturec:image" data-vue-meta="ssr" property="aiturec:image"/><meta content="https://habrastorage.org/getpro/habr/upload_files/e96/4ef/02d/e964ef02d175c5ec48bc9feb15155f3d.png" data-vmid="twitter:image" data-vue-meta="ssr" name="twitter:image"/><meta content="https://habrastorage.org/getpro/habr/upload_files/e96/4ef/02d/e964ef02d175c5ec48bc9feb15155f3d.png?format=vk" data-vmid="vk:image" data-vue-meta="ssr" property="vk:image"/><meta content="653833" data-vmid="aiturec:item_id" data-vue-meta="ssr" property="aiturec:item_id"/><meta content="2022-02-28T14:54:26.000Z" data-vmid="aiturec:datetime" data-vue-meta="ssr" property="aiturec:datetime"/><meta content="https://habr.com/ru/company/prequel/blog/653833/" data-vmid="og:url" data-vue-meta="ssr" property="og:url"/><meta content="article" data-vmid="og:type" data-vue-meta="ssr" property="og:type"/><meta content="ru_RU" data-vmid="og:locale" data-vue-meta="ssr" property="og:locale"/><meta content="прокрастинация, психология, психотерапия" data-vue-meta="ssr" name="keywords"/>
<link data-vue-meta="ssr" href="https://habr.com/ru/rss/post/653833/?fl=ru" name="rss" rel="alternate" title="" type="application/rss+xml"/><link data-vmid="canonical" data-vue-meta="ssr" href="https://habr.com/ru/company/prequel/blog/653833/" rel="canonical"/><link data-vmid="hreflang" data-vue-meta="ssr"/><link data-vmid="image:href" data-vue-meta="ssr" href="https://habrastorage.org/getpro/habr/upload_files/e96/4ef/02d/e964ef02d175c5ec48bc9feb15155f3d.png" image_src="image"/><link data-vue-meta="ssr" href="https://habr.com/ru/amp/post/653833/" rel="amphtml"/>
<meta content="#303b44" name="apple-mobile-web-app-status-bar-style"/>
<meta content="#629FBC" name="msapplication-TileColor"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="yes" name="mobile-web-app-capable"/>
<link href="https://assets.habr.com/habr-web/img/favicons/favicon-16.png" rel="shortcut icon" sizes="16x16" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/favicon-32.png" rel="shortcut icon" sizes="32x32" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-76.png" rel="apple-touch-icon" sizes="76x76" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-120.png" rel="apple-touch-icon" sizes="120x120" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-152.png" rel="apple-touch-icon" sizes="152x152" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-180.png" rel="apple-touch-icon" sizes="180x180" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-256.png" rel="apple-touch-icon" sizes="256x256" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1136x640.png" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2436x1125.png" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1792x828.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_828x1792.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1334x750.png" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1242x2668.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2208x1242.png" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1125x2436.png" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1242x2208.png" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2732x2048.png" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2688x1242.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2224x1668.png" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_750x1334.png" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2048x2732.png" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2388x1668.png" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1668x2224.png" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_640x1136.png" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1668x2388.png" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2048x1536.png" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1536x2048.png" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link color="#77a2b6" href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-120.svg" rel="mask-icon"/>
<link crossorigin="use-credentials" href="/manifest.webmanifest" rel="manifest"/>
</head>
<body>
<div data-async-called="true" data-server-rendered="true" id="app"><div class="tm-layout__wrapper"><!-- --> <div></div> <div class="tm-feature"><!-- --></div> <header class="tm-header"><div class="tm-page-width"><div class="tm-header__container"><div class="tm-header__burger-nav"><button class="tm-header__button tm-header__button_burger" type="button"><svg class="tm-svg-img tm-header__icon tm-header__icon-burger" height="16" width="16"><title>Меню</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#header-burger"></use></svg></button></div> <span class="tm-header__logo-wrap"><a class="tm-header__logo tm-header__logo_ru" href="/ru/"><svg class="tm-svg-img tm-header__icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a> <span class="tm-header__beta-sign" style="display:none;">β</span></span> <!-- --> <div class="tm-header-user-menu tm-header_user-menu"><a class="tm-header-user-menu__item tm-header-user-menu__search" href="/ru/search/"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_search" height="24" width="24"><title>Поиск</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#search"></use></svg></a> <!-- --> <!-- --> <!-- --> <div class="tm-header-user-menu__item"><button class="tm-header-user-menu__toggle" data-test-id="menu-toggle-guest"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_white" height="24" width="24"><title>Профиль</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#header-user"></use></svg></button> <!-- --></div> <!-- --></div></div></div></header> <div class="tm-layout"><div class="tm-page-progress-bar"></div> <!-- --> <!-- --> <div class="tm-page-width"></div> <main class="tm-layout__container"><div class="tm-page" companyname="prequel" data-async-called="true" hl="ru"><div class="tm-page-width"><div class="tm-page__header"><!-- --></div> <div class="tm-page__wrapper"><div class="tm-page__main tm-page__main_has-sidebar"><div class="pull-down"><div class="pull-down__header" style="height:0px;"><div class="pull-down__content" style="bottom:10px;"><svg class="tm-svg-img pull-down__arrow" height="24" width="24"><title>Обновить</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#pull-arrow"></use></svg></div></div> <div class="tm-article-presenter"> <div class="tm-article-presenter__body"><div class="tm-misprint-area"><div class="tm-misprint-area__wrapper"><article class="tm-article-presenter__content tm-article-presenter__content_narrow"><div class="tm-article-presenter__header"> <div class="tm-article-snippet tm-article-presenter__snippet"><div class="tm-article-snippet__meta-container"><div class="tm-article-snippet__meta"><span class="tm-user-info tm-article-snippet__author"><a class="tm-user-info__userpic" href="/ru/users/mikhaylovad7/" title="mikhaylovad7"><div class="tm-entity-image"><svg class="tm-svg-img tm-image-placeholder tm-image-placeholder_blue" height="24" width="24"><!-- --> <use xlink:href="/img/megazord-v25.4b679db1.svg#placeholder-user"></use></svg></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/mikhaylovad7/">
      mikhaylovad7
    </a> </span></span> <span class="tm-article-snippet__datetime-published"><time datetime="2022-02-28T14:54:26.000Z" title="2022-02-28, 17:54">сегодня в 17:54</time></span></div> <!-- --></div> <h1 class="tm-article-snippet__title tm-article-snippet__title_h1" lang="ru"><span>Хитрая и мстительная прокрастинация: кому мстим и зачем?</span></h1> <div class="tm-article-snippet__hubs"><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link router-link-active" href="/ru/company/prequel/blog/"><span>Блог компании Prequel</span> <!-- --></a></span></div> <!-- --> <!-- --> <!-- --></div></div> <!-- --> <div class="tm-article-body" data-gallery-root="" lang="ru"><div></div> <div id="post-content-body"><div><div class="article-formatted-body article-formatted-body_version-2"><div xmlns="http://www.w3.org/1999/xhtml"><figure class="full-width"><img data-src="https://habrastorage.org/getpro/habr/upload_files/e96/4ef/02d/e964ef02d175c5ec48bc9feb15155f3d.png" height="1131" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/e96/4ef/02d/e964ef02d175c5ec48bc9feb15155f3d.png" width="1600"/><figcaption></figcaption></figure><p>Привет! <br/>Я Даша, психолог, немедицинский терапевт и People Care Manager в <strong>Prequel</strong>. По долгу службы и по причине собственного интереса изучаю то, с какими переживаниями и трудностями сталкивается современный человек в окружающей нас реальности.</p><p>В последнее время я часто слышу от знакомых, коллег, ровесников и собственных клиентов заявления о противоречивых отношениях с вечерним временем для отдыха и отхода ко сну. «И я жду, когда все это кончится, чтобы уже наконец-то спокойно в телефоне посидеть, пока никто не отвлекает»; «до победного вчера в интернете сидел, хотелось с удовольствием спать пораньше, но тогда это бред вообще: поспал, проснулся, на работу, поспал, проснулся…»; «я лучше фильм гляну перед сном, хоть какое-то разнообразие»</p><p>Не так давно в психологических статьях и публикациях начал использоваться термин, описывающий такие ситуации. Это новый тип всем нам знакомой прокрастинации, авторски названный «мстительной» или «из мести». На мой взгляд, таким названием подчеркнут ее разрушительный характер. Хочется «урвать» у кого-то или чего-то неопределенного кусочек свободного времени на развлечения, мнимый отдых — но жертвовать в итоге приходится собственным сном и бодростью на следующий день.</p><p>Сценарий мстительной прокрастинации: даже если вы очень вымотаны после загруженного дня, но еще полночи жертвуете на листание лент соцсетей, организм, полностью готовый ко сну, и тело, уже принявшее горизонтальное положение, ждут, когда вы вы закончите. Расслабление фиксируется только мысленно, в то время как общее состояние организма не меняется, нет ощущения успокоения. Вам кажется, что вы отдыхаете, хотя на самом деле вы все равно тратите энергию, без задней мысли жертвуете сном, чтобы «хотя бы ночью заняться чем-то для себя».<br/></p><figure class="full-width"><img data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/382/028/5ea/3820285eaefb1462307beeb24acdc475.jpeg" height="777" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/382/028/5ea/3820285eaefb1462307beeb24acdc475.jpeg" width="930"/><figcaption></figcaption></figure><p>По признаниям таких «прокрастинаторов» можно собрать приблизительную картину одного дня из их жизни.</p><p>Офис, рабочий стол, компьютер, пролистать новостную ленту, ежедневный созвон, вздох: «скорее бы вечер, заняться бы уже своими делами». Обед, задачки, еще вздох, рабочая встреча. В инстаграме загружаются чужие хайлайтсы в инстаграме и медленно ползут лица людей вперемешку с фотографиями из лесов, ресторанов, спортивных залов. Свернуть всё, договориться с собой быстрее закончить дела и наконец-то освободиться для чего-то своего. Задачки, шумное метро, усталость, мысли про сон и надежда завтра быть чуть бодрее и энергичнее, идея лечь пораньше. Поздний ужин, удобный привычный диван, секунда удовольствия от смены положения с сидячего на лежачее, всплывший раздражающий вопрос: закрыть глаза и отдаться удовольствию или всё же что-то для себя? Конечно, второе, нужен какой-то интересный контент — радующий, интригующий, расслабляющий! Запуск сериала, серия за серия, один, два, три часа ночи. Непреодолимое желание спать. Стоп! А где же еще разнообразие? Игры, общение, другой контент? Неуверенное обещание себе, что вот ещё пол часика и точно спать, это же для себя, я же так хотел и так ждал вечера, чтобы этим заняться! Когда наконец выключен компьютер, выключен свет, сверху накрывает одеяло, закрываются глаза. Да, ещё пара секунд на скроллинг ленты, поставить будильник, спать. Офис, рабочий стол, компьютер, пролистать новостную ленту, выпить кофе, тяжело, ежедневный созвон, вздох, «скорее бы вечер, заняться бы уже своими делами».<br/></p><figure class="full-width"><img data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/0dc/aee/065/0dcaee0650f9ca1a67025ee4a3444f97.jpeg" height="616" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/0dc/aee/065/0dcaee0650f9ca1a67025ee4a3444f97.jpeg" width="726"/><figcaption></figcaption></figure><p>Этот феномен, хорошо знакомый работающим взрослым людям, активно изучается сомнологами и клиническими психологами. Специалисты рекомендуют перестраивать поведение перед сном, так как здоровое засыпание является навыком, который можно сформировать.</p><p>Что обычно рекомендуют менять в поведении? Выделяйте час среди дня чтобы заниматься исключительно <em>своими</em> делами — тайм-менеджмент помогает! Завершайте тревожащие задачи за несколько часов до отхода ко сну, чтобы мысли о них не формировали необходимость «зависнуть» и «диссоциироваться», чтобы отвлечься. Такие поведенческие рекомендации кстати, если есть возможность вовремя обратить внимание на такое явление и достаточно воли и системности, чтобы начать им следовать. </p><p>Что делать, если рекомендации соблюдены, а фрустрации меньше не становится, как и желания «дать себе время» и вдоволь насладиться кусочком свободы, который достается только поздно по вечерам? Тогда первым делом приходит в голову следующее: получается, что вы и огромная масса других людей, поймавших себя на такой мстительной прокрастинации, остальную часть дня и, следственно, сознательной жизни, проводит не для себя. Поведенческие рекомендации корректируют последствия, но не корень проблемы, в котором есть экзистенциальный аспект со всеми смыслами, совершенными в жизни выборами и их последствиями. Структурирование времени и один час «для вас» среди двадцати четырех для непонятно кого — это не адаптация к современным реалиям, это деструктивный процесс.⠀</p><p>И если в расписании дня человека существует такая жуткая диспропорция времени для себя и времени для «того» (от клишейной «нелюбимой работы» до полного кризиса вследствие «поворота не туда»), в результате которой человек жадно крадет время на себя у собственного сна, стоит разбираться. Начать можно с порции рефлексивных вопросов, которые помогут найти индивидуальное объяснение происходящему и разобраться, кому мы, прокрастинируя, мстим: </p><ul><li><p>когда время в течение дня перестало принадлежать мне? </p></li><li><p>почему это произошло? ⠀ </p></li><li><p>если мое время отдано каким-то другим процессам: работе, другим людям, непонятным делам — что я получаю? </p></li><li><p>могу ли я что-то получать что-то ценное и важное для себя или только трачу?</p></li><li><p>что помимо иллюзии свободного времени мне дает такая прокрастинация?</p></li><li><p>на что бы я потратил свой день, если бы не было необходимости заниматься рутиной?</p></li></ul><p>Сразу могут стать заметны конфликт и торг внутри себя самого. Будто это вражеская работа отделяет нас от того, чтобы заниматься «своими» делами, а в ее выборе мы участия не принимали, нам ее просто вручили как должное, потому что все взрослые люди не могут не работать. Или мы злимся на себя, что в какой-то момент приняли решение, что деньги, стабильная занятость, карьерный рост и перспективы, как и другие «статусные штуки» нам важнее, чем простое человеческое удовольствие?</p><p>После можно попробовать провести еще одну сессию рефлексии: </p><ul><li><p>что означает "заняться чем-то для себя"? </p></li><li><p>чем для меня является удовольствие? </p></li><li><p>как происходил мой выбор своей занятости? </p></li><li><p>есть ли в моей работе место для удовольствия? </p></li><li><p>если нет, то почему? </p></li><li><p>какие образы, мысли, убеждения возникают в моей голове, когда я думаю о работе, и какие, когда я думаю об этом святом «для себя»? </p></li><li><p>если разница есть, чем бы вы могли её для себя объяснить?</p></li></ul><p>Перед вами может предстать более полная картина (невозможность получения удовольствия от рабочей деятельности, незакрываемая потребность в отдыхе от «не по-настоящему своих дел») и большее понимание причин своих состояний, желаний, потребностей.</p><p>Конечно, мстительная прокрастинация не покинет нас с прибавлением осознанности и возвращением к своим детским мечтам о том, чтобы стать космонавтом. Вы не бросите свою работу в тот же миг и не расстанетесь с рутинными задачами, которые не позволяют реализовать себя, не уйдете «вникуда» или в школу подготовки космонавтов. Но по крайней мере, вы сможете уловить порцию полезной информации о себе, о собственных способах получения удовольствия через дело, которое по какой-то причине выбрали, о возможностях «возвращать» время себе даже когда кажется, что оно отдано чему-то другому, не важному и чужому. Размышление о собственных выборах и собственной роли в том, что вы делаете, возвращают к осознанию ответственности. И именного этого зачастую не хватает в современном динамичном мире, в котором так много ощущения, что все проходит мимо меня и не по моей воле.</p></div></div></div> <div class="v-portal" style="display:none;"></div></div> <!-- --> <!-- --></div> <div class="tm-article-presenter__meta"><div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Теги:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BF%D1%80%D0%BE%D0%BA%D1%80%D0%B0%D1%81%D1%82%D0%B8%D0%BD%D0%B0%D1%86%D0%B8%D1%8F%5D">прокрастинация</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BF%D1%81%D0%B8%D1%85%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F%5D">психология</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BF%D1%81%D0%B8%D1%85%D0%BE%D1%82%D0%B5%D1%80%D0%B0%D0%BF%D0%B8%D1%8F%5D">психотерапия</a></li></ul></div> <div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Хабы:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-hubs-list__link router-link-active" href="/ru/company/prequel/blog/">
    Блог компании Prequel
  </a></li></ul></div></div></article></div> <!-- --></div> <div class="tm-article-sticky-panel"><div class="tm-data-icons tm-article-sticky-panel__icons"><div class="tm-article-rating tm-data-icons__item"><div class="tm-votes-meter tm-article-rating__votes-switcher"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon_appearance-article" height="24" width="24"><title>Рейтинг</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value_appearance-article tm-votes-meter__value_rating">0</span></div> <div class="v-portal" style="display:none;"></div></div> <!-- --> <span class="tm-icon-counter tm-data-icons__item" title="Количество просмотров"><svg class="tm-svg-img tm-icon-counter__icon" height="24" width="24"><title>Просмотры</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-views"></use></svg> <span class="tm-icon-counter__value">26</span></span> <button class="bookmarks-button tm-data-icons__item" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon" title="Добавить в закладки"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-favorite"></use></svg></span> <span class="bookmarks-button__counter" title="Количество пользователей, добавивших публикацию в закладки">
    0
  </span></button> <!-- --> <div class="tm-sharing tm-data-icons__item" title="Поделиться"><button class="tm-sharing__button" type="button"><svg class="tm-sharing__icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.8 13.8V18l7.2-6.6L13.8 5v3.9C5 8.9 3 18.6 3 18.6c2.5-4.4 6-4.8 10.8-4.8z" fill="currentColor"></path></svg></button> <div class="v-portal" style="display:none;"></div></div> <div class="v-portal" style="display:none;"></div></div> </div></div> <div class="v-portal" style="display:none;"></div> <div class="tm-article-presenter__footer"><div class="tm-article-blocks"><!-- --> <section class="tm-block tm-block_spacing-bottom"><!-- --> <div class="tm-block__body tm-block__body_variant-balanced"><div class="tm-article-author"><div class="tm-article-author__company"><div class="tm-article-author__company-card"><div class="tm-company-snippet"><a class="tm-company-snippet__logo-link" href="/ru/company/prequel/profile/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="40" src="//habrastorage.org/getpro/habr/company/d1e/39a/cb5/d1e39acb58d46ac84fd15d3e57bee5d1.png" width="40"/></div></a> <div class="tm-company-snippet__info"><a class="tm-company-snippet__title" href="/ru/company/prequel/profile/">Prequel</a> <div class="tm-company-snippet__description">Компания</div></div></div> <div class="tm-article-author__buttons"><!-- --> <!-- --></div></div> <div class="tm-article-author__company-contacts"><a class="tm-article-author__contact" href="https://prequel.app" rel="noopener" target="_blank">
      Сайт
    </a></div> <div class="tm-article-author__separator"></div></div> <div class="tm-user-card tm-article-author__user-card tm-user-card_variant-article"><div class="tm-user-card__info-container"><div class="tm-user-card__header"><div class="tm-user-card__header-data"><a class="tm-user-card__userpic tm-user-card__userpic_size-40" href="/ru/users/mikhaylovad7/"><div class="tm-entity-image"><svg class="tm-svg-img tm-image-placeholder tm-image-placeholder_blue"><!-- --> <use xlink:href="/img/megazord-v25.4b679db1.svg#placeholder-user"></use></svg></div></a> <div class="tm-user-card__meta"><div class="tm-karma tm-user-card__karma" title=" 0 голосов "><div class="tm-karma__votes">
    0
  </div> <div class="tm-karma__text">
    Карма
  </div></div> <div class="tm-rating tm-user-card__rating" title="Рейтинг пользователя"><div class="tm-rating__header"> <div class="tm-rating__counter">0</div></div> <div class="tm-rating__text">
    Рейтинг
  </div></div></div></div></div> <div class="tm-user-card__info tm-user-card__info_variant-article"><div class="tm-user-card__title tm-user-card__title_variant-article"><!-- --> <a class="tm-user-card__nickname tm-user-card__nickname_variant-article" href="/ru/users/mikhaylovad7/">
          @mikhaylovad7
        </a> <!-- --></div> <p class="tm-user-card__short-info tm-user-card__short-info_variant-article">Пользователь</p></div></div> <div class="tm-user-card__buttons tm-user-card__buttons_variant-article"><!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div> <!-- --></div> <div class="v-portal" style="display:none;"></div></div> <!-- --></section> <div class="tm-article-blocks__comments"><div class="tm-article-page-comments"><div class="tm-article-comments-counter-link tm-article-comments-counter-button"><a class="tm-article-comments-counter-link__link tm-article-comments-counter-link__link_button-style" href="/ru/company/prequel/blog/653833/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon tm-article-comments-counter-link__icon_contrasted" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value tm-article-comments-counter-link__value_contrasted">
       Комментировать 
    </span></a> <!-- --></div></div></div> <!-- --> <!-- --> <!-- --> </div></div></div></div></div> <div class="tm-page__sidebar"><!-- --></div></div></div></div></main> <!-- --></div> <!-- --> <div class="tm-footer"><div class="tm-page-width"><div class="tm-footer__container"><div class="tm-footer__title"><a class="tm-svg-icon__wrapper tm-footer__title-link router-link-active" href="/ru/"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a></div> <div class="tm-footer__social"><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.facebook.com/habrahabr.ru" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Facebook</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-facebook"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://twitter.com/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Twitter</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-twitter"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://vk.com/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>VK</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-vkontakte"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://telegram.me/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Telegram</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-telegram"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Youtube</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-youtube"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://zen.yandex.ru/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Яндекс Дзен</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-zen"></use></svg></a></div> <div class="v-portal" style="display:none;"></div> <button class="tm-footer__link"><svg class="tm-svg-img tm-footer__icon" height="16" width="16"><title>Язык</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#lang"></use></svg>
        Настройка языка
      </button> <a class="tm-footer__link" href="/ru/about">
        О сайте
      </a> <a class="tm-footer__link" href="/ru/feedback/">
        Техническая поддержка
      </a> <a class="tm-footer__link" href="https://habr.com?mobile=no">
        Полная версия
      </a> <a class="tm-footer__link" href="/berserk-mode-nope">
        Вернуться на старую версию
      </a> <div class="tm-footer-copyright"><span class="tm-copyright"><span class="tm-copyright__years">© 2006–2022 </span> <span class="tm-copyright__name">«<a class="tm-copyright__link" href="https://company.habr.com/" rel="noopener" target="_blank">Habr</a>»</span></span></div></div></div></div> <!-- --> <!-- --></div> <div class="vue-portal-target"></div></div>
<script>window.__INITIAL_STATE__={"adblock":{"hasAcceptableAdsFilter":false,"hasAdblock":false},"articlesList":{"articlesList":{"653833":{"id":"653833","timePublished":"2022-02-28T14:54:26+00:00","isCorporative":true,"lang":"ru","titleHtml":"Хитрая и мстительная прокрастинация: кому мстим и зачем?","leadData":{"textHtml":"\u003Cp\u003EПривет! \u003Cbr\u003EЯ Даша, психолог, немедицинский терапевт и People Care Manager в \u003Cstrong\u003EPrequel\u003C\u002Fstrong\u003E. По долгу службы и по причине собственного интереса изучаю то, с какими переживаниями и трудностями сталкивается современный человек в окружающей нас реальности.\u003C\u002Fp\u003E\u003Cp\u003EВ последнее время я часто слышу от знакомых, коллег, ровесников и собственных клиентов заявления о противоречивых отношениях с вечерним временем для отдыха и отхода ко сну. «И я жду, когда все это кончится, чтобы уже наконец-то спокойно в телефоне посидеть, пока никто не отвлекает»; «до победного вчера в интернете сидел, хотелось с удовольствием спать пораньше, но тогда это бред вообще: поспал, проснулся, на работу, поспал, проснулся…»; «я лучше фильм гляну перед сном, хоть какое-то разнообразие»\u003C\u002Fp\u003E\u003Cp\u003EНе так давно в психологических статьях и публикациях начал использоваться термин, описывающий такие ситуации. Это новый тип всем нам знакомой прокрастинации, авторски названный «мстительной» или «из мести». На мой взгляд, таким названием подчеркнут ее разрушительный характер. Хочется «урвать» у кого-то или чего-то неопределенного кусочек свободного времени на развлечения, мнимый отдых — но жертвовать в итоге приходится собственным сном и бодростью на следующий день.\u003C\u002Fp\u003E\u003Cp\u003EСценарий мстительной прокрастинации: даже если вы очень вымотаны после загруженного дня, но еще полночи жертвуете на листание лент соцсетей, организм, полностью готовый ко сну, и тело, уже принявшее горизонтальное положение, ждут, когда вы вы закончите. Расслабление фиксируется только мысленно, в то время как общее состояние организма не меняется, нет ощущения успокоения. Вам кажется, что вы отдыхаете, хотя на самом деле вы все равно тратите энергию, без задней мысли жертвуете сном, чтобы «хотя бы ночью заняться чем-то для себя».\u003Cbr\u003E\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fe96\u002F4ef\u002F02d\u002Fe964ef02d175c5ec48bc9feb15155f3d.png","buttonTextHtml":"Читать далее","image":{"url":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fe96\u002F4ef\u002F02d\u002Fe964ef02d175c5ec48bc9feb15155f3d.png","fit":"cover","positionY":0,"positionX":0}},"editorVersion":"2.0","postType":"article","postLabels":[],"author":{"scoreStats":{"score":0,"votesCount":0},"rating":0,"relatedData":null,"contacts":[],"authorContacts":[],"paymentDetails":{"paymentYandexMoney":null,"paymentPayPalMe":null,"paymentWebmoney":null},"id":"2964383","alias":"mikhaylovad7","fullname":null,"avatarUrl":null,"speciality":null},"statistics":{"commentsCount":0,"favoritesCount":0,"readingCount":26,"score":0,"votesCount":0},"hubs":[{"relatedData":null,"id":"22770","alias":"prequel","type":"corporative","title":"Блог компании Prequel","titleHtml":"Блог компании Prequel","isProfiled":false}],"flows":[],"relatedData":null,"textHtml":"\u003Cdiv xmlns=\"http:\u002F\u002Fwww.w3.org\u002F1999\u002Fxhtml\"\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fe96\u002F4ef\u002F02d\u002Fe964ef02d175c5ec48bc9feb15155f3d.png\" width=\"1600\" height=\"1131\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fe96\u002F4ef\u002F02d\u002Fe964ef02d175c5ec48bc9feb15155f3d.png\"\u002F\u003E\u003Cfigcaption\u003E\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cp\u003EПривет! \u003Cbr\u002F\u003EЯ Даша, психолог, немедицинский терапевт и People Care Manager в \u003Cstrong\u003EPrequel\u003C\u002Fstrong\u003E. По долгу службы и по причине собственного интереса изучаю то, с какими переживаниями и трудностями сталкивается современный человек в окружающей нас реальности.\u003C\u002Fp\u003E\u003Cp\u003EВ последнее время я часто слышу от знакомых, коллег, ровесников и собственных клиентов заявления о противоречивых отношениях с вечерним временем для отдыха и отхода ко сну. «И я жду, когда все это кончится, чтобы уже наконец-то спокойно в телефоне посидеть, пока никто не отвлекает»; «до победного вчера в интернете сидел, хотелось с удовольствием спать пораньше, но тогда это бред вообще: поспал, проснулся, на работу, поспал, проснулся…»; «я лучше фильм гляну перед сном, хоть какое-то разнообразие»\u003C\u002Fp\u003E\u003Cp\u003EНе так давно в психологических статьях и публикациях начал использоваться термин, описывающий такие ситуации. Это новый тип всем нам знакомой прокрастинации, авторски названный «мстительной» или «из мести». На мой взгляд, таким названием подчеркнут ее разрушительный характер. Хочется «урвать» у кого-то или чего-то неопределенного кусочек свободного времени на развлечения, мнимый отдых — но жертвовать в итоге приходится собственным сном и бодростью на следующий день.\u003C\u002Fp\u003E\u003Cp\u003EСценарий мстительной прокрастинации: даже если вы очень вымотаны после загруженного дня, но еще полночи жертвуете на листание лент соцсетей, организм, полностью готовый ко сну, и тело, уже принявшее горизонтальное положение, ждут, когда вы вы закончите. Расслабление фиксируется только мысленно, в то время как общее состояние организма не меняется, нет ощущения успокоения. Вам кажется, что вы отдыхаете, хотя на самом деле вы все равно тратите энергию, без задней мысли жертвуете сном, чтобы «хотя бы ночью заняться чем-то для себя».\u003Cbr\u002F\u003E\u003C\u002Fp\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw780q1\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F382\u002F028\u002F5ea\u002F3820285eaefb1462307beeb24acdc475.jpeg\" width=\"930\" height=\"777\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F382\u002F028\u002F5ea\u002F3820285eaefb1462307beeb24acdc475.jpeg\" data-blurred=\"true\"\u002F\u003E\u003Cfigcaption\u003E\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cp\u003EПо признаниям таких «прокрастинаторов» можно собрать приблизительную картину одного дня из их жизни.\u003C\u002Fp\u003E\u003Cp\u003EОфис, рабочий стол, компьютер, пролистать новостную ленту, ежедневный созвон, вздох: «скорее бы вечер, заняться бы уже своими делами». Обед, задачки, еще вздох, рабочая встреча. В инстаграме загружаются чужие хайлайтсы в инстаграме и медленно ползут лица людей вперемешку с фотографиями из лесов, ресторанов, спортивных залов. Свернуть всё, договориться с собой быстрее закончить дела и наконец-то освободиться для чего-то своего. Задачки, шумное метро, усталость, мысли про сон и надежда завтра быть чуть бодрее и энергичнее, идея лечь пораньше. Поздний ужин, удобный привычный диван, секунда удовольствия от смены положения с сидячего на лежачее, всплывший раздражающий вопрос: закрыть глаза и отдаться удовольствию или всё же что-то для себя? Конечно, второе, нужен какой-то интересный контент — радующий, интригующий, расслабляющий! Запуск сериала, серия за серия, один, два, три часа ночи. Непреодолимое желание спать. Стоп! А где же еще разнообразие? Игры, общение, другой контент? Неуверенное обещание себе, что вот ещё пол часика и точно спать, это же для себя, я же так хотел и так ждал вечера, чтобы этим заняться! Когда наконец выключен компьютер, выключен свет, сверху накрывает одеяло, закрываются глаза. Да, ещё пара секунд на скроллинг ленты, поставить будильник, спать. Офис, рабочий стол, компьютер, пролистать новостную ленту, выпить кофе, тяжело, ежедневный созвон, вздох, «скорее бы вечер, заняться бы уже своими делами».\u003Cbr\u002F\u003E\u003C\u002Fp\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw780q1\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F0dc\u002Faee\u002F065\u002F0dcaee0650f9ca1a67025ee4a3444f97.jpeg\" width=\"726\" height=\"616\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F0dc\u002Faee\u002F065\u002F0dcaee0650f9ca1a67025ee4a3444f97.jpeg\" data-blurred=\"true\"\u002F\u003E\u003Cfigcaption\u003E\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cp\u003EЭтот феномен, хорошо знакомый работающим взрослым людям, активно изучается сомнологами и клиническими психологами. Специалисты рекомендуют перестраивать поведение перед сном, так как здоровое засыпание является навыком, который можно сформировать.\u003C\u002Fp\u003E\u003Cp\u003EЧто обычно рекомендуют менять в поведении? Выделяйте час среди дня чтобы заниматься исключительно \u003Cem\u003Eсвоими\u003C\u002Fem\u003E делами — тайм-менеджмент помогает! Завершайте тревожащие задачи за несколько часов до отхода ко сну, чтобы мысли о них не формировали необходимость «зависнуть» и «диссоциироваться», чтобы отвлечься. Такие поведенческие рекомендации кстати, если есть возможность вовремя обратить внимание на такое явление и достаточно воли и системности, чтобы начать им следовать. \u003C\u002Fp\u003E\u003Cp\u003EЧто делать, если рекомендации соблюдены, а фрустрации меньше не становится, как и желания «дать себе время» и вдоволь насладиться кусочком свободы, который достается только поздно по вечерам? Тогда первым делом приходит в голову следующее: получается, что вы и огромная масса других людей, поймавших себя на такой мстительной прокрастинации, остальную часть дня и, следственно, сознательной жизни, проводит не для себя. Поведенческие рекомендации корректируют последствия, но не корень проблемы, в котором есть экзистенциальный аспект со всеми смыслами, совершенными в жизни выборами и их последствиями. Структурирование времени и один час «для вас» среди двадцати четырех для непонятно кого — это не адаптация к современным реалиям, это деструктивный процесс.⠀\u003C\u002Fp\u003E\u003Cp\u003EИ если в расписании дня человека существует такая жуткая диспропорция времени для себя и времени для «того» (от клишейной «нелюбимой работы» до полного кризиса вследствие «поворота не туда»), в результате которой человек жадно крадет время на себя у собственного сна, стоит разбираться. Начать можно с порции рефлексивных вопросов, которые помогут найти индивидуальное объяснение происходящему и разобраться, кому мы, прокрастинируя, мстим: \u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003Eкогда время в течение дня перестало принадлежать мне? \u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eпочему это произошло? ⠀ \u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eесли мое время отдано каким-то другим процессам: работе, другим людям, непонятным делам — что я получаю? \u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eмогу ли я что-то получать что-то ценное и важное для себя или только трачу?\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eчто помимо иллюзии свободного времени мне дает такая прокрастинация?\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eна что бы я потратил свой день, если бы не было необходимости заниматься рутиной?\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EСразу могут стать заметны конфликт и торг внутри себя самого. Будто это вражеская работа отделяет нас от того, чтобы заниматься «своими» делами, а в ее выборе мы участия не принимали, нам ее просто вручили как должное, потому что все взрослые люди не могут не работать. Или мы злимся на себя, что в какой-то момент приняли решение, что деньги, стабильная занятость, карьерный рост и перспективы, как и другие «статусные штуки» нам важнее, чем простое человеческое удовольствие?\u003C\u002Fp\u003E\u003Cp\u003EПосле можно попробовать провести еще одну сессию рефлексии: \u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003Eчто означает \"заняться чем-то для себя\"? \u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eчем для меня является удовольствие? \u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eкак происходил мой выбор своей занятости? \u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eесть ли в моей работе место для удовольствия? \u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eесли нет, то почему? \u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eкакие образы, мысли, убеждения возникают в моей голове, когда я думаю о работе, и какие, когда я думаю об этом святом «для себя»? \u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003Eесли разница есть, чем бы вы могли её для себя объяснить?\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EПеред вами может предстать более полная картина (невозможность получения удовольствия от рабочей деятельности, незакрываемая потребность в отдыхе от «не по-настоящему своих дел») и большее понимание причин своих состояний, желаний, потребностей.\u003C\u002Fp\u003E\u003Cp\u003EКонечно, мстительная прокрастинация не покинет нас с прибавлением осознанности и возвращением к своим детским мечтам о том, чтобы стать космонавтом. Вы не бросите свою работу в тот же миг и не расстанетесь с рутинными задачами, которые не позволяют реализовать себя, не уйдете «вникуда» или в школу подготовки космонавтов. Но по крайней мере, вы сможете уловить порцию полезной информации о себе, о собственных способах получения удовольствия через дело, которое по какой-то причине выбрали, о возможностях «возвращать» время себе даже когда кажется, что оно отдано чему-то другому, не важному и чужому. Размышление о собственных выборах и собственной роли в том, что вы делаете, возвращают к осознанию ответственности. И именного этого зачастую не хватает в современном динамичном мире, в котором так много ощущения, что все проходит мимо меня и не по моей воле.\u003C\u002Fp\u003E\u003C\u002Fdiv\u003E","tags":[{"titleHtml":"прокрастинация"},{"titleHtml":"психология"},{"titleHtml":"психотерапия"}],"metadata":{"stylesUrls":[],"scriptUrls":[],"shareImageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fe96\u002F4ef\u002F02d\u002Fe964ef02d175c5ec48bc9feb15155f3d.png","shareImageWidth":1200,"shareImageHeight":630,"vkShareImageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fe96\u002F4ef\u002F02d\u002Fe964ef02d175c5ec48bc9feb15155f3d.png","schemaJsonLd":"{\"@context\":\"http:\\\u002F\\\u002Fschema.org\",\"@type\":\"Article\",\"mainEntityOfPage\":{\"@type\":\"WebPage\",\"@id\":\"https:\\\u002F\\\u002Fhabr.com\\\u002Fru\\\u002Fcompany\\\u002Fprequel\\\u002Fblog\\\u002F653833\\\u002F\"},\"headline\":\"Хитрая и мстительная прокрастинация: кому мстим и зачем?\",\"datePublished\":\"2022-02-28T17:54:26+03:00\",\"dateModified\":\"2022-02-28T17:54:26+03:00\",\"author\":{\"@type\":\"Person\",\"name\":\"mikhaylovad7\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Habr\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002Fa_\\\u002Flk\\\u002F9m\\\u002Fa_lk9mjkccjox-zccjrpfolmkmq.png\"}},\"description\":\"Привет! Я Даша, психолог, немедицинский терапевт и People Care Manager в Prequel. По долгу службы и по причине собственного интереса изучаю то, с какими пережива...\",\"url\":\"https:\\\u002F\\\u002Fhabr.com\\\u002Fru\\\u002Fcompany\\\u002Fprequel\\\u002Fblog\\\u002F653833\\\u002F#post-content-body\",\"about\":[\"c_prequel\"],\"image\":[\"https:\\\u002F\\\u002Fhabr.com\\\u002Fshare\\\u002Fpublication\\\u002F653833\\\u002Fff05383a79828f871a445eb13aca670c\\\u002F\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002Fe96\\\u002F4ef\\\u002F02d\\\u002Fe964ef02d175c5ec48bc9feb15155f3d.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002F382\\\u002F028\\\u002F5ea\\\u002F3820285eaefb1462307beeb24acdc475.jpeg\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002F0dc\\\u002Faee\\\u002F065\\\u002F0dcaee0650f9ca1a67025ee4a3444f97.jpeg\"]}","metaDescription":"Привет! Я Даша, психолог, немедицинский терапевт и People Care Manager в Prequel. По долгу службы и по причине собственного интереса изучаю то, с какими переживаниями и трудностями сталкивается...","mainImageUrl":null,"amp":true,"customTrackerLinks":[]},"polls":[],"commentsEnabled":true,"rulesRemindEnabled":false,"votesEnabled":true,"status":"published","plannedPublishTime":null,"checked":null,"isEditorial":false}},"articlesIds":{},"isLoading":false,"pagesCount":{},"route":{},"reasonsList":null,"view":"list","lastVisitedRoute":{},"ssrCommentsArticleIds":[""],"karma":{}},"authorContribution":{"authors":{}},"betaTest":{"currentAnnouncement":null,"announcements":{},"announcementCards":null,"announcementComments":{},"announcementCommentThreads":{},"announcementCommentingStatuses":{},"archivedList":[]},"authorStatistics":{"articleRefs":{},"articleIds":{},"pagesCount":{},"route":{},"viewsCount":[],"maxStatsCount":{}},"career":{"seoLandings":[],"hubs":""},"comments":{"articleComments":{},"searchCommentsResults":null,"previewComment":null,"pagesCount":null,"commentAccess":{},"scrollParents":{},"pageArticleComments":{"lastViewedComment":0,"postId":null,"lastCommentTimestamp":"","moderated":[],"moderatedIds":[],"commentRoute":""}},"companies":{"companyRefs":{"prequel":{"alias":"prequel","imageUrl":"\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fcompany\u002Fd1e\u002F39a\u002Fcb5\u002Fd1e39acb58d46ac84fd15d3e57bee5d1.png","titleHtml":"Prequel","descriptionHtml":null,"relatedData":null,"statistics":{"postsCount":6,"newsCount":0,"vacanciesCount":0,"employeesCount":8,"careerRating":null,"subscribersCount":25,"rating":22.25,"invest":null},"foundationDate":{"year":"2018","month":"08","day":"11"},"location":{"city":{"id":"478807","title":"New York"},"region":{"id":"957","title":"New York"},"country":{"id":"198","title":"США"}},"siteUrl":"https:\u002F\u002Fprequel.app","staffNumber":"101–200 человек","registrationDate":"2021-07-13T15:15:28+00:00","representativeUser":{"alias":"Dchinarev","fullname":"Dmitry Chinarev"},"contacts":[{"title":"Сайт","url":"https:\u002F\u002Fprequel.app"}],"settings":{"analyticsSettings":[],"branding":null,"status":"active","isStartup":false},"metadata":{"titleHtml":"Prequel, New York -  с 11 августа 2018 г.","title":"Prequel, New York -  с 11 августа 2018 г.","keywords":["Алгоритмы","Машинное обучение","Искусственный интеллект","Обработка изображений","Аналитика мобильных приложений","рекомендательные системы","обзор","data science","neural networks"],"descriptionHtml":"6 статей от авторов компании Prequel","description":"6 статей от авторов компании Prequel"},"aDeskSettings":null,"careerAlias":null}},"companyIds":{},"companyTopIds":{},"pagesCount":{},"companyProfiles":{},"companiesCategories":[],"companiesCategoriesTotalCount":0,"companiesWidgets":{},"companiesWorkers":{},"companiesFans":{},"route":{},"isLoading":false,"companyWorkersLoading":false,"companyFansLoading":false,"vacancies":{},"workplaceInfo":null},"companyAdmin":{"companyInfo":null,"companyInfoLoading":false,"faqArticles":null,"brandingPreviewImageUrl":null},"companiesContribution":{"hubs":{},"flows":{},"companyRefs":{}},"companyHubsContribution":{"contributionRefs":{"hubRefs":{},"hubIds":{}}},"conversation":{"messages":[],"respondent":null,"isLoadMore":false},"conversations":{"conversations":[],"unreadCount":0,"pagesCount":0,"isLoadMore":false},"desktopState":{"desktopFl":null,"desktopHl":null,"isChecked":false,"isLoginDemanded":false},"docs":{"menu":{},"articles":{},"mainMenu":[],"loading":{"main":false,"dropdown":false,"article":false}},"feature":{"isProbablyVisible":"true"},"flows":{"flows":[{"alias":"develop","id":1,"route":{"name":"FLOW_PAGE","params":{"flowName":"develop"}}},{"alias":"admin","id":6,"route":{"name":"FLOW_PAGE","params":{"flowName":"admin"}}},{"alias":"design","id":2,"route":{"name":"FLOW_PAGE","params":{"flowName":"design"}}},{"alias":"management","id":3,"route":{"name":"FLOW_PAGE","params":{"flowName":"management"}}},{"alias":"marketing","id":4,"route":{"name":"FLOW_PAGE","params":{"flowName":"marketing"}}},{"alias":"popsci","id":7,"route":{"name":"FLOW_PAGE","params":{"flowName":"popsci"}}}]},"global":{"isPwa":false,"device":"mobile","isHabrCom":true},"hubs":{"hubRefs":{},"hubIds":{},"pagesCount":{},"isLoading":false,"route":{}},"hubsBlock":{"hubRefs":{},"hubIds":{}},"i18n":{"fl":"ru","hl":"ru"},"info":{"infoPage":{},"isLoading":true},"location":{"urlStruct":{"protocol":null,"slashes":null,"auth":null,"host":null,"port":null,"hostname":null,"hash":null,"search":null,"query":{},"pathname":null,"path":null,"href":""},"searchQuery":null},"me":{"user":null,"ppgDemanded":false,"karmaResetInfo":{"canReincarnate":null,"wasReincarnated":null,"currentScore":null},"notes":null},"mostReadingList":{"mostReadingListIds":[],"mostReadingListRefs":null,"promoPost":null},"pinnedPost":{"pinnedPost":null},"ppa":{"articles":{},"card":null,"transactions":null,"totalTransactions":null,"isAccessible":null},"projectsBlocks":{"activeBlocks":{}},"promoData":{"isLoading":false,"hasLoaded":false,"featurer":null,"megaposts":null,"promoLinks":null,"promoPosts":null},"pullRefresh":{"shouldRefresh":false},"sandbox":{"articleIds":[],"articleRefs":{},"pagesCount":null,"route":{},"lastVisitedRoute":{},"isLoading":false},"search":{"searchQueryError":null},"settingsOther":{"inputs":{"uiLang":{"errors":[],"ref":null,"value":""},"articlesLangEnglish":{"errors":[],"ref":null,"value":false},"articlesLangRussian":{"errors":[],"ref":null,"value":false},"agreement":{"errors":[],"ref":null,"value":false},"email":{"errors":[],"ref":null,"value":true},"digest":{"errors":[],"ref":null,"value":true}}},"similarList":{"similarListIds":[],"similarListRefs":null},"ssr":{"error":null,"isDataLoaded":false,"isDataLoading":false,"isHydrationFailed":false,"isServer":false},"technotext":{"nominationsList":[]},"userHubsContribution":{"contributionRefs":{"hubRefs":{},"hubIds":{}}},"userInvites":{"availableInvites":0,"usedInvitesIds":[],"usedInvitesRefs":{},"usedInvitesPagesCount":0,"unusedInvitesIds":[],"unusedInvitesRefs":{},"unusedInvitesPagesCount":0},"users":{"authorRefs":{},"authorIds":{},"pagesCount":{},"authorProfiles":{},"userHubs":{},"userInvitations":{},"authorFollowers":{},"authorFollowed":{},"userSpecialization":{},"karmaStats":[],"statistics":null,"isLoading":false,"authorFollowersLoading":false,"authorFollowedLoading":false,"userHubsLoading":false,"userInvitationsLoading":false,"route":{}},"viewport":{"prevScrollY":{},"scrollY":0,"width":0},"tracker":{"items":{},"pagesCache":{},"markedViewedSilently":{},"markedRead":{},"unreadCounters":{"applications":null,"system":null,"mentions":null,"subscribers":null,"posts_and_comments":null},"unviewedCounters":{"applications":null,"system":null,"mentions":null,"subscribers":null,"posts_and_comments":null}}};(function(){var s;(s=document.currentScript||document.scripts[document.scripts.length-1]).parentNode.removeChild(s);}());</script>
<script defer="" src="https://assets.habr.com/habr-web/js/chunk-vendors.c7b78ba2.js"></script><script defer="" src="https://assets.habr.com/habr-web/js/app.5baa2c70.js"></script>
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    </script>
<script type="text/javascript">
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(24049213, "init", {
      defer:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:false,
    });
  </script>
<noscript>
<div>
<img alt="" src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;">
</img></div>
</noscript>
<script type="text/javascript">
      window.addEventListener('load', function () {
        setTimeout(() => {
          const img = new Image();
          img.src = 'https://vk.com/rtrg?p=VK-RTRG-421343-57vKE';
        }, 0);
      });
    </script>
<script onload="window['zhY4i4nJ9K'] = true" src="/js/ads.js"></script>
</body>
</html>
