<!DOCTYPE html>

<html data-vue-meta="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D%7D" lang="ru">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1.0,viewport-fit=cover" name="viewport"/>
<meta content="unsafe-url" name="referrer"/>
<title>Еще одна инструкция по настройке профиля IT специалиста в LinkedIn / Комментарии / Хабр</title>
<style>
    /* cyrillic-ext */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveSxf6TF0.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveQhf6TF0.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveSBf6TF0.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveRhf6.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* non-breaking hyphen */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/l/font?kit=KFOlCnqEu92Fr1MmEU9vBh0_IsHAlmrO6g&skey=ee881451c540fdec&v=v29) format('woff2');
      unicode-range: U+02011;
    }
  </style>
<link as="style" href="https://assets.habr.com/habr-web/css/chunk-vendors.961b6771.css" rel="preload"/><link as="script" href="https://assets.habr.com/habr-web/js/chunk-vendors.c7b78ba2.js" rel="preload"/><link as="style" href="https://assets.habr.com/habr-web/css/app.d4210aa6.css" rel="preload"/><link as="script" href="https://assets.habr.com/habr-web/js/app.5baa2c70.js" rel="preload"/><link as="style" href="https://assets.habr.com/habr-web/css/page-article-comments.5497aa9d.css" rel="preload"/><link as="script" href="https://assets.habr.com/habr-web/js/page-article-comments.2a561bef.js" rel="preload"/>
<link href="https://assets.habr.com/habr-web/css/chunk-vendors.961b6771.css" rel="stylesheet"/><link href="https://assets.habr.com/habr-web/css/app.d4210aa6.css" rel="stylesheet"/><link href="https://assets.habr.com/habr-web/css/page-article-comments.5497aa9d.css" rel="stylesheet"/>
<script>window.i18nFetch = new Promise((res, rej) => {
          const xhr = new XMLHttpRequest();
          xhr.open('GET', '/js/i18n/ru-compiled.2822d469ec31a56409ac330bbcf7fcbf.json');
          xhr.responseType = 'json';
          xhr.onload = function(e) {
            if (this.status === 200) {
              res({ru: xhr.response});
            } else {
              rej(e);
            }
          };
          xhr.send();
        });</script>
<script async="" src="//www.googletagservices.com/tag/js/gpt.js"></script>
<style>.grecaptcha-badge{visibility: hidden;}</style>
<meta content="2.64.0" name="habr-version"/>
<meta content="/img/habr_ru.png" data-vmid="image:itemprop" data-vue-meta="ssr" itemprop="image"/><meta content="/img/habr_ru.png" data-vmid="og:image" data-vue-meta="ssr" property="og:image"/><meta content="1200" data-vmid="og:image:width" data-vue-meta="ssr" property="og:image:width"/><meta content="630" data-vmid="og:image:height" data-vue-meta="ssr" property="og:image:height"/><meta content="/img/habr_ru.png" data-vmid="aiturec:image" data-vue-meta="ssr" property="aiturec:image"/><meta content="/img/habr_ru.png" data-vmid="twitter:image" data-vue-meta="ssr" name="twitter:image"/><meta content="/img/habr_ru.png?format=vk" data-vmid="vk:image" data-vue-meta="ssr" property="vk:image"/><meta content="444736788986613" data-vue-meta="ssr" property="fb:app_id"/><meta content="472597926099084" data-vue-meta="ssr" property="fb:pages"/><meta content="summary_large_image" data-vue-meta="ssr" name="twitter:card"/><meta content="@habr_com" data-vue-meta="ssr" name="twitter:site"/><meta content="ru_RU" data-vmid="og:locale" data-vue-meta="ssr" property="og:locale"/><meta content="website" data-vmid="og:type" data-vue-meta="ssr" property="og:type"/><meta content="Хабр" data-vmid="og:site_name" data-vue-meta="ssr" property="og:site_name"/><meta content="Хабр" data-vmid="og:title" data-vue-meta="ssr" property="og:title"/><meta content="https://habr.com/ru/post/653691/comments/" data-vmid="og:url" data-vue-meta="ssr" property="og:url"/>
<link data-vmid="image:href" data-vue-meta="ssr" href="/img/habr_ru.png" image_src="image"/><link data-vue-meta="ssr" href="https://habr.com/ru/rss/post/653691/?fl=ru" name="rss" rel="alternate" title="" type="application/rss+xml"/><link data-vmid="canonical" data-vue-meta="ssr" href="https://habr.com/ru/post/653691/" rel="canonical"/><link data-vmid="hreflang" data-vue-meta="ssr"/>
<meta content="#303b44" name="apple-mobile-web-app-status-bar-style"/>
<meta content="#629FBC" name="msapplication-TileColor"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="yes" name="mobile-web-app-capable"/>
<link href="https://assets.habr.com/habr-web/img/favicons/favicon-16.png" rel="shortcut icon" sizes="16x16" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/favicon-32.png" rel="shortcut icon" sizes="32x32" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-76.png" rel="apple-touch-icon" sizes="76x76" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-120.png" rel="apple-touch-icon" sizes="120x120" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-152.png" rel="apple-touch-icon" sizes="152x152" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-180.png" rel="apple-touch-icon" sizes="180x180" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-256.png" rel="apple-touch-icon" sizes="256x256" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1136x640.png" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2436x1125.png" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1792x828.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_828x1792.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1334x750.png" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1242x2668.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2208x1242.png" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1125x2436.png" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1242x2208.png" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2732x2048.png" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2688x1242.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2224x1668.png" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_750x1334.png" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2048x2732.png" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2388x1668.png" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1668x2224.png" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_640x1136.png" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1668x2388.png" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2048x1536.png" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1536x2048.png" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link color="#77a2b6" href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-120.svg" rel="mask-icon"/>
<link crossorigin="use-credentials" href="/manifest.webmanifest" rel="manifest"/>
</head>
<body>
<div data-async-called="true" data-server-rendered="true" id="app"><div class="tm-layout__wrapper"><!-- --> <div></div> <div class="tm-feature"><!-- --></div> <header class="tm-header"><div class="tm-page-width"><div class="tm-header__container"><div class="tm-header__burger-nav"><button class="tm-header__button tm-header__button_burger" type="button"><svg class="tm-svg-img tm-header__icon tm-header__icon-burger" height="16" width="16"><title>Меню</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#header-burger"></use></svg></button></div> <span class="tm-header__logo-wrap"><a class="tm-header__logo tm-header__logo_ru" href="/ru/"><svg class="tm-svg-img tm-header__icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a> <span class="tm-header__beta-sign" style="display:none;">β</span></span> <!-- --> <div class="tm-header-user-menu tm-header_user-menu"><a class="tm-header-user-menu__item tm-header-user-menu__search" href="/ru/search/"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_search" height="24" width="24"><title>Поиск</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#search"></use></svg></a> <!-- --> <!-- --> <!-- --> <div class="tm-header-user-menu__item"><button class="tm-header-user-menu__toggle" data-test-id="menu-toggle-guest"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_white" height="24" width="24"><title>Профиль</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#header-user"></use></svg></button> <!-- --></div> <!-- --></div></div></div></header> <div class="tm-layout"><div class="tm-page-progress-bar"></div> <!-- --> <!-- --> <div class="tm-page-width"></div> <main class="tm-layout__container"><div class="tm-page" data-async-called="true" hl="ru"><div class="tm-page-width"><!-- --> <div class="tm-page__wrapper"><div class="tm-page__main tm-page__main_has-sidebar"><div class="pull-down"><div class="pull-down__header" style="height:0px;"><div class="pull-down__content" style="bottom:10px;"><svg class="tm-svg-img pull-down__arrow" height="24" width="24"><title>Обновить</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#pull-arrow"></use></svg></div></div> <article class="tm-article-comments__article-body"><div class="tm-article-comments__article-snippet"><div class="tm-article-snippet"><div class="tm-article-snippet__meta-container"><div class="tm-article-snippet__meta"><span class="tm-user-info tm-article-snippet__author"><a class="tm-user-info__userpic" href="/ru/users/Stepushchenko/" title="Stepushchenko"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="24" src="//habrastorage.org/r/w32/getpro/habr/avatars/6f2/082/015/6f20820156bd9f1167d72062c079692a.jpg" width="24"/></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/Stepushchenko/">
      Stepushchenko
    </a> </span></span> <span class="tm-article-snippet__datetime-published"><time datetime="2022-02-28T08:31:48.000Z" title="2022-02-28, 11:31">сегодня в 11:31</time></span></div> <!-- --></div> <h1 class="tm-article-snippet__title tm-article-snippet__title_h1"><a class="tm-article-snippet__title-link router-link-active" data-article-link="" href="/ru/post/653691/"><span>Еще одна инструкция по настройке профиля IT специалиста в LinkedIn</span></a></h1> <div class="tm-article-snippet__hubs"><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/career/"><span>Карьера в IT-индустрии</span> <!-- --></a></span></div> <div class="tm-article-snippet__labels"><div class="tm-article-snippet__label tm-article-snippet__label_variant-tutorial"><span>
        Tutorial
      </span></div></div> <!-- --> <!-- --></div> <div class="tm-data-icons"><!-- --> <div class="tm-votes-meter tm-data-icons__item"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon_appearance-article" height="24" width="24"><title>Всего голосов 11: ↑7 и ↓4</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value_positive tm-votes-meter__value_appearance-article tm-votes-meter__value_rating" title="Всего голосов 11: ↑7 и ↓4">+3</span></div> <span class="tm-icon-counter tm-data-icons__item" title="Количество просмотров"><svg class="tm-svg-img tm-icon-counter__icon" height="24" width="24"><title>Просмотры</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-views"></use></svg> <span class="tm-icon-counter__value">2.7K</span></span> <button class="bookmarks-button tm-data-icons__item" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon" title="Добавить в закладки"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-favorite"></use></svg></span> <span class="bookmarks-button__counter" title="Количество пользователей, добавивших публикацию в закладки">
    60
  </span></button> <div class="tm-article-comments-counter-link tm-data-icons__item" title="Читать комментарии"><a aria-current="page" class="tm-article-comments-counter-link__link" href="/ru/post/653691/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value">
      2
    </span></a> <!-- --></div> <!-- --> <div class="v-portal" style="display:none;"></div></div></div></article> <div class="tm-ad-banner__container tm-article-comments__top-banner"><!-- --> <div class="tm-ad-banner" id="commentsBanner10907"></div></div> <div class="tm-article-comments-offloaded" data-async-called="true"><div class="tm-article-comments"><div class="tm-comments-wrapper"><div class="tm-comments-wrapper__wrapper"><header class="tm-comments-wrapper__header"><h2 class="tm-comments-wrapper__title">
        Комментарии
        <span class="tm-comments-wrapper__comments-count">
          2
        </span></h2> <div class="tm-comments-wrapper__header-aside"><!-- --> <button class="tm-rss-button tm-rss-button_comments-header"><span class="tm-svg-icon__wrapper tm-rss-button__icon"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Скопировать ссылку на RSS</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#rss"></use></svg></span></button> <!-- --></div></header> <div class="tm-comments-wrapper__inner"> <div class="tm-comments__empty"><span>Здесь пока нет ни одного комментария, вы можете стать первым!</span></div> <div class="v-portal" style="display:none;"></div></div></div> <div class="tm-notice tm-comments__comment-notice tm-notice_positive"><!-- --> <div class="tm-notice__inner"><!-- --> <div class="tm-notice__content"><span>Только полноправные пользователи могут оставлять комментарии. <a href="/kek/v1/auth/habrahabr/?back=/ru/post/653691/comments/&amp;hl=ru" rel="nofollow">Войдите</a>, пожалуйста.</span></div></div></div></div></div></div> <!-- --> <!-- --></div></div> <div class="tm-page__sidebar"><!-- --></div></div></div></div></main> <!-- --></div> <!-- --> <div class="tm-footer"><div class="tm-page-width"><div class="tm-footer__container"><div class="tm-footer__title"><a class="tm-svg-icon__wrapper tm-footer__title-link router-link-active" href="/ru/"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a></div> <div class="tm-footer__social"><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.facebook.com/habrahabr.ru" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Facebook</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-facebook"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://twitter.com/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Twitter</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-twitter"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://vk.com/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>VK</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-vkontakte"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://telegram.me/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Telegram</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-telegram"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Youtube</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-youtube"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://zen.yandex.ru/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Яндекс Дзен</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-zen"></use></svg></a></div> <div class="v-portal" style="display:none;"></div> <button class="tm-footer__link"><svg class="tm-svg-img tm-footer__icon" height="16" width="16"><title>Язык</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#lang"></use></svg>
        Настройка языка
      </button> <a class="tm-footer__link" href="/ru/about">
        О сайте
      </a> <a class="tm-footer__link" href="/ru/feedback/">
        Техническая поддержка
      </a> <a class="tm-footer__link" href="https://habr.com?mobile=no">
        Полная версия
      </a> <a class="tm-footer__link" href="/berserk-mode-nope">
        Вернуться на старую версию
      </a> <div class="tm-footer-copyright"><span class="tm-copyright"><span class="tm-copyright__years">© 2006–2022 </span> <span class="tm-copyright__name">«<a class="tm-copyright__link" href="https://company.habr.com/" rel="noopener" target="_blank">Habr</a>»</span></span></div></div></div></div> <!-- --> <!-- --></div> <div class="vue-portal-target"></div></div>
<script>window.__INITIAL_STATE__={"adblock":{"hasAcceptableAdsFilter":false,"hasAdblock":false},"articlesList":{"articlesList":{"653691":{"id":"653691","timePublished":"2022-02-28T08:31:48+00:00","isCorporative":false,"lang":"ru","titleHtml":"Еще одна инструкция по настройке профиля IT специалиста в LinkedIn","leadData":{"textHtml":"\u003Cp\u003EДанная короткая статья поможет IT коллегам из русскоязычного сегмента интернета заполнить свой профиль в LinkedIn. Заполненный профиль дает возможность в случае необходимости оперативно получить предложения о работе и оставаться в курсе актуальных новостей профессиональной сферы. \u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F81b\u002Fc20\u002F251\u002F81bc20251078857cbc12c3823f05b599.png","buttonTextHtml":"Читать далее","image":{"url":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F81b\u002Fc20\u002F251\u002F81bc20251078857cbc12c3823f05b599.png","fit":"cover","positionY":0,"positionX":0}},"editorVersion":"2.0","postType":"article","postLabels":[{"type":"tutorial","data":null}],"author":{"scoreStats":{"score":1,"votesCount":7},"rating":3.5,"relatedData":null,"contacts":[],"authorContacts":[],"paymentDetails":{"paymentYandexMoney":null,"paymentPayPalMe":null,"paymentWebmoney":null},"id":"2946049","alias":"Stepushchenko","fullname":"Степущенко Илья","avatarUrl":"\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Favatars\u002F6f2\u002F082\u002F015\u002F6f20820156bd9f1167d72062c079692a.jpg","speciality":"QA Automation Engineer в YourCoach.Health"},"statistics":{"commentsCount":2,"favoritesCount":60,"readingCount":2708,"score":3,"votesCount":11},"hubs":[{"relatedData":null,"id":"20740","alias":"career","type":"collective","title":"Карьера в IT-индустрии","titleHtml":"Карьера в IT-индустрии","isProfiled":false}],"flows":[{"id":"3","alias":"management","title":"Менеджмент"}],"relatedData":null,"textHtml":"\u003Cdiv xmlns=\"http:\u002F\u002Fwww.w3.org\u002F1999\u002Fxhtml\"\u003E\u003Cp\u003EДанная короткая статья поможет IT коллегам из русскоязычного сегмента интернета заполнить свой профиль в LinkedIn. Заполненный профиль дает возможность в случае необходимости оперативно получить предложения о работе и оставаться в курсе актуальных новостей профессиональной сферы. \u003C\u002Fp\u003E\u003Cdetails class=\"spoiler\"\u003E\u003Csummary\u003EОглавление\u003C\u002Fsummary\u003E\u003Cdiv class=\"spoiler__content\"\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003EОткрытие доступа к LinkedIn в России\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EЯзык\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EОсновные элементы\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003EОбложка\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EАватар\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EHeadline\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EНавыки\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003EФормирование списка навыков\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EПодтверждение навыка через сдачу теста LinkedIn\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EПодтверждение навыков коллегами\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EСвязи\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003EFollow\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EConnect\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EКого добавить в друзья? \u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003EHR\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EЛюди вашей профессии\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EТекущие коллеги\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EОпыт работы\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003EОписание активностей на каждой позиции\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EКакой опыт добавлять?\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EСтатьи в профильных изданиях\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EПосты и брендинг в ленте LinkedIn\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003EО чем писать?\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EЗачем писать?\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EФильтры и резюме\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EЗаключение\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdetails\u003E\u003Cp\u003EПомимо идей, озвученных в данной статье, вы можете обратиться к следующим источникам, которые в свое время помогали мне начать знакомиться с LinkedIn:\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003EHighload.com: \u003Ca href=\"https:\u002F\u002Fhighload.today\u002Fblogs\u002Fvashu-stranitsu-prosto-ne-otkroyut-esli-vas-nikto-ne-hantit-znachit-vy-ploho-zapolnili-profil-v-linkedin-chitajte-kak-eto-ispravit\u002F\" rel=\"noopener noreferrer nofollow\"\u003EКак исправить свой профиль LinkedIn.\u003C\u002Fa\u003E\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EHighload.com: \u003Ca href=\"https:\u002F\u002Fhighload.today\u002Fblogs\u002Fdazhe-tsveta-mogut-sygrat-protiv-vas-kak-razrabotchiku-sostavit-rezyume-kotoroe-ustroit-na-rabotu-mechty-instruktsiya-i-primery\u002F\" rel=\"noopener noreferrer nofollow\"\u003EКак разработчику составить резюме, чтобы найти работу мечты.\u003C\u002Fa\u003E\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F81b\u002Fc20\u002F251\u002F81bc20251078857cbc12c3823f05b599.png\" alt=\"Мой профиль на LinkedIn\" title=\"Мой профиль на LinkedIn\" width=\"1618\" height=\"810\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F81b\u002Fc20\u002F251\u002F81bc20251078857cbc12c3823f05b599.png\"\u002F\u003E\u003Cfigcaption\u003EМой профиль на LinkedIn\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Ch2\u003EШаг 1. Открытие доступа к LinkedIn в России\u003C\u002Fh2\u003E\u003Cp\u003EУже долгое время на территории Российской Федерации открыть сайт LinkedIn нельзя. Он заблокирован. Потребуется обойти данную блокировку. Мне близко решение через установку расширения для Chrome браузера. По \u003Ca href=\"https:\u002F\u002Fchrome.google.com\u002Fwebstore\u002Fdetail\u002F%D0%B4%D0%BE%D1%81%D1%82%D1%83%D0%BF-%D0%BA-linkedin\u002Flfpfgkjmoclpggokhdacgidpeoedmhjh?hl=ru\" rel=\"noopener noreferrer nofollow\"\u003Eссылке \u003C\u002Fa\u003Eвы найдете пример такого расширения. После установки проблем с открытием сайта не будет.\u003C\u002Fp\u003E\u003Ch2\u003EШаг 2. Язык\u003C\u002Fh2\u003E\u003Cp\u003EЕсли вы идете на LinkedIn, то скорее всего вы ищите работу вне России. Поэтому сразу в настройках меняйте язык интерфейса на English. Абсолютно все, что мы будем делать на LinkedIn будет на английском языке. Если уровень вашего английского пока не позволяет свободно общаться, то пользуйтесь переводчиками. \u003C\u002Fp\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F095\u002F7ec\u002F400\u002F0957ec400d68645b4569a2323230a35d.png\" width=\"2348\" height=\"866\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F095\u002F7ec\u002F400\u002F0957ec400d68645b4569a2323230a35d.png\"\u002F\u003E\u003Cfigcaption\u003E\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Ch2\u003EШаг 3. Основные элементы\u003C\u002Fh2\u003E\u003Cp\u003E\u003Cstrong\u003EОбложка\u003C\u002Fstrong\u003E\u003C\u002Fp\u003E\u003Cp\u003EОбложка посвящена вашей организации. Самый простой подход к обложке заключается в том, чтобы взять второй цвет (secondary color) из брендбука вашей организации, разместить на нем логотип организации и ее слоган\u002Fмиссию\u002Fцель. \u003C\u002Fp\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fa03\u002F07a\u002F761\u002Fa0307a761363bd3ad5a27c1d087d1c4e.png\" alt=\"Пример обложки, на которой размещен логотип организации и ее миссия.\" title=\"Пример обложки, на которой размещен логотип организации и ее миссия.\" width=\"2850\" height=\"758\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fa03\u002F07a\u002F761\u002Fa0307a761363bd3ad5a27c1d087d1c4e.png\"\u002F\u003E\u003Cfigcaption\u003EПример обложки, на которой размещен логотип организации и ее миссия.\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cp\u003E\u003Cstrong\u003EАватарка\u003C\u002Fstrong\u003E\u003C\u002Fp\u003E\u003Cp\u003EГолова занимает 70% площади аватарки. Фон нейтральный, совпадающий с фоном обложки. \u003C\u002Fp\u003E\u003Cp\u003E\u003Cstrong\u003EHeadline\u003C\u002Fstrong\u003E\u003C\u002Fp\u003E\u003Cp\u003EВсегда заполняется по шаблону {Role} at {Org name}\u003C\u002Fp\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F635\u002F6b8\u002Fc84\u002F6356b8c84321f719168b6e6b0f0b4a89.png\" alt=\"Пример для QA\" title=\"Пример для QA\" width=\"1462\" height=\"218\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F635\u002F6b8\u002Fc84\u002F6356b8c84321f719168b6e6b0f0b4a89.png\"\u002F\u003E\u003Cfigcaption\u003EПример для QA\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Ch2\u003EШаг 4. Навыки (Skills)\u003C\u002Fh2\u003E\u003Cp\u003E\u003Cstrong\u003EНавыки. Формирование списка навыков\u003C\u002Fstrong\u003E\u003C\u002Fp\u003E\u003Cp\u003EВ LinkedIn огромный список навыков, из которого вам предстоит выбрать те, которые максимально точно описывают вас (выберите 10 таких). Используйте только навыки на английском языке. \u003C\u002Fp\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F2fb\u002Fd34\u002F175\u002F2fbd3417511edc5630c5dc46cad6ee33.png\" alt=\"Для добавления навыка нажмите плюс в верхнем правом углу\" title=\"Для добавления навыка нажмите плюс в верхнем правом углу\" width=\"1608\" height=\"898\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F2fb\u002Fd34\u002F175\u002F2fbd3417511edc5630c5dc46cad6ee33.png\"\u002F\u003E\u003Cfigcaption\u003EДля добавления навыка нажмите плюс в верхнем правом углу\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cp\u003EПосле того, как вам удалось собрать перечень навыков, отберите из них 3 самых важных для описания ваших рабочих задач. Эти 3 основных навыка всегда будут отображаться в вашем профиле и именно их будут видеть люди, которые зашли на вашу страницу. \u003C\u002Fp\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fc73\u002Fe81\u002Fce3\u002Fc73e81ce3a7615076726e885a66666b6.png\" alt=\"Три основных навыка\" title=\"Три основных навыка\" width=\"1606\" height=\"688\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fc73\u002Fe81\u002Fce3\u002Fc73e81ce3a7615076726e885a66666b6.png\"\u002F\u003E\u003Cfigcaption\u003EТри основных навыка\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cp\u003E\u003Cstrong\u003EНавыки. Получение подтверждения навыка через сдачу теста LinkedIn\u003C\u002Fstrong\u003E\u003C\u002Fp\u003E\u003Cp\u003EПосле выбора навыка LinkedIn предложит пройти тестирование по теме выбранного навыка. Тесты не самые простые и лучше к ним готовиться заранее. Ваша задача: получить бэйджик от LinkedIn как на скрине выше у навыка Python. Чтобы получить бэйджик надо сдать тест лучше большинства сдающих. \u003C\u002Fp\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw780q1\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fbe5\u002F071\u002F526\u002Fbe5071526a615386215631a0dfb34181.jpeg\" alt=\"Пример уведомления об успешной сдаче теста и получения бэйджика\" title=\"Пример уведомления об успешной сдаче теста и получения бэйджика\" width=\"1280\" height=\"632\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fbe5\u002F071\u002F526\u002Fbe5071526a615386215631a0dfb34181.jpeg\" data-blurred=\"true\"\u002F\u003E\u003Cfigcaption\u003EПример уведомления об успешной сдаче теста и получения бэйджика\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cp\u003EБудет хорошо, если вы получите подобные удостовения по всем трем основным навыкам и при желании можете продолжать сдавать тесты, увеличивая количество удостоверений. \u003C\u002Fp\u003E\u003Cp\u003EПолучение бэйджика влияет на вашу позицию в поисковой выдаче LinkedIn. Чем больше удостоверений, тем выше вы будете в поиске по данному навыку. Чем ближе вы к вершите, тем большее количество коллег HR будут обращать внимание на ваш профиль. \u003C\u002Fp\u003E\u003Cp\u003E\u003Cstrong\u003EНавыки. Получение подтверждения от коллег о том, что вы владеете выбранными навыками\u003C\u002Fstrong\u003E\u003C\u002Fp\u003E\u003Cp\u003EХорошо, что вы выбрали навыки, которыми владеете. Отлично, если вы сдали тестирование LinkedIn по выбранным навыкам. Превосходно, если ваши коллеги по компании и коллеги по отрасли заверят LinkedIn, что вы правда по их мнению владеете выбранными навыками. \u003C\u002Fp\u003E\u003Cp\u003EДля подтверждения навыка ваш коллега должен зайти на вашу страницу, открыть раздел Skills и там поставить плюсик (если это мобильное приложение) или нажать кнопку Endorse (одобрение, подтверждение) в веб версии. После этого ему нужно ответить на пару вопросов от LinkedIn о степени владения навыком и вашей профессиональной связи (работаете вместе, есть ли подчинение и тд).\u003C\u002Fp\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F3be\u002F1fc\u002F622\u002F3be1fc6220f4524ef2808bec0b2802fb.png\" alt=\"Три навыка подтверждены и еще два можно подтвердить\" title=\"Три навыка подтверждены и еще два можно подтвердить\" width=\"1626\" height=\"1310\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F3be\u002F1fc\u002F622\u002F3be1fc6220f4524ef2808bec0b2802fb.png\"\u002F\u003E\u003Cfigcaption\u003EТри навыка подтверждены и еще два можно подтвердить\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cp\u003EПолучить подтверждение навыка сложно. Мало кто в России по своей инициативе заходит на странички коллег и ставит отметки о навыках. Но не занимайте поссивную выжидающую позицию. Напишите в личные сообщения коллеге, с которым у вам хорошие профессиональные отношения и предложите поставить отметки по тем навыкам, которые по его мнению действительно в вас отлично развиты. И сделайте тоже самое в отношении его профиля. По каждому основному навыку лучше добиться 10 плюс минус 3 подтверждения.\u003C\u002Fp\u003E\u003Cp\u003EПодобные подтверждения, аналогично сданным тестированиям, позволяют вашему профилю выше котироваться в поисковых запросах и в итоге увеличивают количество предложений о работе. \u003C\u002Fp\u003E\u003Ch2\u003EШаг 5. Связи (Connections)\u003C\u002Fh2\u003E\u003Cp\u003EДобавь меня в друзья. Можно было бы назвать это так. Механика связей в LinkedIn очень похожа на связи в Facebook. В LinkedIn есть два типа связей.\u003C\u002Fp\u003E\u003Cp\u003E\u003Cstrong\u003EFollow\u003C\u002Fstrong\u003E\u003C\u002Fp\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F3c9\u002F2d8\u002F845\u002F3c92d8845d428eb4268eb83ffa080188.png\" alt=\"Пример аккаунта с включенным режимом автора. По умолчания доступна кнопка Follow.\" title=\"Пример аккаунта с включенным режимом автора. По умолчания доступна кнопка Follow.\" width=\"1102\" height=\"714\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F3c9\u002F2d8\u002F845\u002F3c92d8845d428eb4268eb83ffa080188.png\"\u002F\u003E\u003Cfigcaption\u003EПример аккаунта с включенным режимом автора. По умолчания доступна кнопка Follow.\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cp\u003EЭто односторонняя связь. У многих популярных аккаунтов в LinkedIn есть кнопочка Follow (она появляется, если аккаунт включает режим автора). Вы можете подписаться на этот аккаунт и получать уведомления о новых постах, лайках и прочих активностях. Человек, на которого вы подписались ничего не знает о вас, кроме того, что вы его подписчик. Используйте кнопочку follow только в одном случае: если вас не пускают в друзья. \u003C\u002Fp\u003E\u003Cp\u003E\u003Cstrong\u003EConnect\u003C\u002Fstrong\u003E\u003C\u002Fp\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F26b\u002F70a\u002Fe19\u002F26b70ae19ec6b3acbde347d99a7a0b8f.png\" alt=\"У аккаунтов с включенным режимом автора кнопочка Connect прячется в меню. Если же аккаунт простой, то кнопочка Connect будет находится прямо на месте Follow. \" title=\"У аккаунтов с включенным режимом автора кнопочка Connect прячется в меню. Если же аккаунт простой, то кнопочка Connect будет находится прямо на месте Follow. \" width=\"1186\" height=\"546\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F26b\u002F70a\u002Fe19\u002F26b70ae19ec6b3acbde347d99a7a0b8f.png\"\u002F\u003E\u003Cfigcaption\u003EУ аккаунтов с включенным режимом автора кнопочка Connect прячется в меню. Если же аккаунт простой, то кнопочка Connect будет находится прямо на месте Follow. \u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cp\u003EЭто двухсторонняя связь. Используйте ее. Вы можете сами инициировать связь или дождаться, пока кто-то добавиться к вам. Будьте активными. Добавляйтесь сами. Ваша задача на первом этапе собрать 500+ связей.\u003C\u002Fp\u003E\u003Cp\u003E\u003Cstrong\u003EКого добавлять в друзья?\u003C\u002Fstrong\u003E\u003C\u002Fp\u003E\u003Cp\u003EОписанная далее методика будет подходить тем, кто только начинает свой путь в LinkedIn. Сразу хочется сказать, что добавляться в день к больше чем 20 коллегам не стоит. Пусть ваши связи прирастают каждый день по чуть чуть. Иначе есть шанс вызвать гнев LinkedIn.\u003C\u002Fp\u003E\u003Cp\u003E\u003Cstrong\u003EДрузья. HR\u003C\u002Fstrong\u003E\u003C\u002Fp\u003E\u003Cp\u003EВсех коллег, с которыми мы будем создавать связи, разделим на три категории. Первая категория - HR и все люди, которые отвечают за поиск, найм сотрудников. То есть эти люди принимают первое важное решение: будете ли вы рассмотрены на предмет того, чтобы вам что-то предложить. \u003C\u002Fp\u003E\u003Cp\u003EТак как надо собрать 500 связей, то минимум 200 из них - HR. Но не все HR будут нам подходить. Выбирайте HR из тех компаний, в которых вы хотели бы работать и в тех странах, в которых вы хотели бы жить. Отдельно я бы добавил сюда HR специалистов из группы компаний \u003Ca href=\"https:\u002F\u002Fen.wikipedia.org\u002Fwiki\u002FBig_Tech#FANG,_FAANG,_and_MAMAA\" rel=\"noopener noreferrer nofollow\"\u003EFAANG\u003C\u002Fa\u003E. \u003C\u002Fp\u003E\u003Cp\u003EПочему нужно осознанно выбирать HR для установления связей? Потому что вам не нужны лишние сообщения с предложениями о работе из тех стран, куда вы не планируете переезжать и из тех компаний, в которых вы не хотели бы работать. Относитесь бережно к своему времени и ко времени HR. У них сложная работа. \u003C\u002Fp\u003E\u003Cp\u003EЗачем мы добавляем HR в контакты? Потому что далее мы будем рассматривать активности, а ваши активности кто-то должен видеть. Это с одной стороны. С другой стороны, устанавливая связь с HR вы начинаете видеть ее\u002Fего посты в своей ленте. А значит будете в курсе, каких специалистов этот HR ищет. Однажды вы увидите пост, где она\u002Fон ищет специалиста с вашим набором навыков и вам останется только предложить свою кандидатуру. \u003C\u002Fp\u003E\u003Cp\u003E\u003Cstrong\u003EДрузья. Люди вашей профессии\u003C\u002Fstrong\u003E\u003C\u002Fp\u003E\u003Cp\u003EВторая категория коллег, с которыми мы будем устанавливать связь - люди, которые работают по нашей же профессии (тестироващики, фронт и бэк разработчики и тд, смотря кто вы). Таких коллег нам нужно 300+. При этом помним, что здесь тоже есть своего рода фильтрация. Добавляться в друзья лучше к коллегам, которые уже работают в тех компаниях и странах, где вы бы хотели трудиться. При этом я бы старался добавляться к коллегам уровня Senior, Lead, Staff. Чем выше уровень, тем более полезные советы потенциально можно получить из его постов.\u003C\u002Fp\u003E\u003Cp\u003EЗачем добавляться к людям вашей профессии? Это позволит LinkedIn соотнести вас с этой профессией и далее все рекомендации LInkedIn будут подстраиваться под выбранную профессию (кроме того, LinkedIn будет также ориентироваться на описание вашего профиля). Связи с коллегами по цеху позволяют быстро знакомиться с ключевыми новостями отрасли в ленте LinkedIn. \u003C\u002Fp\u003E\u003Cp\u003E\u003Cstrong\u003EДрузья. Ваши текущие коллеги\u003C\u002Fstrong\u003E\u003C\u002Fp\u003E\u003Cp\u003EДобавьтесь в LinkedIn к вашим текущим коллегам. Им будет приятно. И даже если со временем вы будете работать в разных компаниях, наличие связи в LinkedIn позволит вам оставаться в курсе профессиональных достижений важных вам людей. \u003C\u002Fp\u003E\u003Ch2\u003EШаг 6. Опыт работы\u003C\u002Fh2\u003E\u003Cp\u003EКакой бы опыт работы у вас не был, принципы оформления его в LinkedIn стандартны. \u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003EНаименование места работы (работодатель)\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EНаименование должности (Senior backend developer)\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EСроки пребывания в должности (с ... по ...)\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EОписание активностей\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003E\u003Cstrong\u003EОписание активностей на каждой позиции\u003C\u002Fstrong\u003E\u003C\u002Fp\u003E\u003Cp\u003EДля каждой из позиций в описании вам необходимо дать ответ на три вопроса:\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003EЧем вы занимались, пока находились на данной должности?\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EКакой стек вы использовали?\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EКаких результатов достигла компания с вашей помощью? \u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EВажно быть кратким. В виду того, что вам необходимо отвечать на каждый из трех вопросов в каждой позиции - текста будет много. Старайтесь уместить ответ на каждый вопрос в одну две строчки. \u003C\u002Fp\u003E\u003Cp\u003E\u003Cstrong\u003EКакой опыт указывать?\u003C\u002Fstrong\u003E \u003C\u002Fp\u003E\u003Cp\u003EЗа долгую жизнь человек может попробовать себя в разных сферах. Это его бэкграунд. Но в любой конкретный момент времени важно быть сфокуссированным на одной задаче. Кто вы сейчас? На какую позицию вы претендуете сейчас? Это и есть то, о чем должен говорить ваш профиль на LinkedIn. \u003C\u002Fp\u003E\u003Cp\u003EУказывайте только тот опыт работы, который показывает ваш текущий путь (ваш рост, развитие) в рамках выбранного направления (тестировщик, фронт или бэк разработчик). \u003C\u002Fp\u003E\u003Cp\u003E\u003Cstrong\u003EХорошо, если\u003C\u002Fstrong\u003E\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003EХорошо, если ваша карьера развивалась планомерно. Вы пришли на свое первое место работы в качестве Intern или Trainee, проработали так несколько месяцев, потом получили место Junior. Отработав год  в этой же компании получили позицию Middle. А еще через два или три года стали полноценным Senior. Это красивая и простая для понимания карьерная лестница.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EХорошо, если переходя от одного работодателя к другому вы сохраняете свой уровень (были Middle frontend developer и переходя к новому работодателю получили аналогичную позицию) или получаете повышение на один уровень (были Middle, а при смене работодателя стали Senior).\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EХорошо, если вы рости планомерно. То есть на каждой позиции проводили по пару лет и затем получали повышение. \u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Ch2\u003EШаг 7. Статьи в профильных изданиях (Publications)\u003C\u002Fh2\u003E\u003Cp\u003EСтатьи необходимо писать, если есть желание делиться накопленным опытом (ошибками) или если есть желание попасть на работу в США, Великобританию или аналогичные страны. Один из способов переезда и трудоустройства - получение визы таланта (наименование программы может отличаться от страны к стране). Подобная виза подразумевает наличие вашего личного вклада в развитие сферы, в которой вы работаете. Наличие вашего вклада в развитие сообщества специалистов, коммьюнити. \u003C\u002Fp\u003E\u003Cp\u003EЧаще всего подтверждением вашего вклада в развитие сообщества являются статьи в профильных изданиях или крупных сайтах (в России можно говорить о Habr.com, к примеру). Сразу важно отметить, что если все, что мы делали до этого, было на английском языке, то вот статьи в профильных изданиях могут быть на русском языке.\u003C\u002Fp\u003E\u003Ch2\u003EШаг 8. Посты и брендинг в ленте LinkedIn\u003C\u002Fh2\u003E\u003Cp\u003E\u003Cstrong\u003EПрежде, чем говорить про посты, давайте подведем промежуточные итоги:\u003C\u002Fstrong\u003E\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003EДобавлены обложка и аватар;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EУказан весь релевантный опыт работы;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EВ \"друзьях\" около 200 человек HR из тех компаний и стран, где вы бы хотели работать;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EВ \"друзьях\" около 300 человек аналогичной профессии;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EВ ленте можете видеть каждый день множество сообщений от HR, что им нужны специалисты вашей профессии и с вашими навыками;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EВ ленте можете видеть множество постов от коллег, которые делятся своими знаниями, а вы эти знания можете перенимать;\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EУ вас есть несколько статей, которые вы написали на профильных площадках и добавили в раздел Publications.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EВозможно, пришло время показать себя. Чтобы напомнить о своем существовании своим контактам, надо опубликовать пост в ленте LinkedIn.\u003C\u002Fp\u003E\u003Cp\u003E\u003Cstrong\u003EО чем писать?\u003C\u002Fstrong\u003E\u003C\u002Fp\u003E\u003Col\u003E\u003Cli\u003E\u003Cp\u003EНачали проходить образовательный курс? Напишите на английском языке несколько строчек о том, что хотите прокачать навыки в этом направлении, поэтому выбрали вот такой курс и с сегодняшего дня им занимаетесь. \u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EПрошли половину от выбранного курса? Расскажите в трех пяти предложениях с какими сложностями столкнулись и удалось ли вам их преодолеть. Скажите, что впереди еще половина и вы настроены дойти до конца.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EПрошли курс полностью? Первым делом в разделе с сертификатами добавьте ссылку на ваш сертификат и его изображение. Прикрепите к посту изображение сертификата и добавьте пару предложений о том, что вы очень рады поделиться новостью, что смогли полностью пройти курс. Вы благодарны своей компании (здесь важно тегнуть официальную страницу компании), что она предоставила вам шанс получить такие навыки и теперь вы будете применять их в своей ежедневной работе.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EСмогли решить сложную задачу, настроить бизнес процесс, автоматизировать то, что раньше делали вручную, но это не тянет на отдельную статью? Напишите об этом пост в LinkedIn на 10-15 предложений, где кратко обозначьте проблему, расскажите, какими путями старались ее решить и какой из них оказался наиболее эффективным. Тегните коллег, которые вам помогали.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EУ вас есть сложная задача, решение для которой пока не удалось придумать? Опишите кратко вашу задачу и какие у вас есть мысли по ее решению. Тегните несколько коллег из других компаний, которые потенциально могут вам помочь с решением или поделиться опытом. В комментариях придите к решению, а когда реализуете это в работе, напишите отдельный пост как на шаге 4.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EУ вас в команде новый коллега? Напишите краткий приветственный пост для него в своей ленте. Тегните его. Ему будет приятно. \u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EМеняете место работы? Разделите это на два поста. \u003C\u002Fp\u003E\u003Col\u003E\u003Cli\u003E\u003Cp\u003EОтразите в блоке с опытом, что завершили работать у текущего работодателя. Напишите котороткий пост с благодарностью о том времени, которое вам удалось провести в этой компании и с этим коллективом. Расскажите кратко о решенных задачах и приобретенном опыте. Тегните коллег, которые вам помогали. \u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EСпустя неделю добавьте в блок с опытом работы свою новую позицию у нового работодателя. Напишите пост, в котором сообщаете, что теперь вы присоединяетесь к команде нового работодателя. Что вас ждут новые вызовы, которых вы с нетерпением ждете. Тегните HR, которые помогали вам на всем пути перехода к новому работодателю и поблагодарите их за то, что они помогали. \u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Fol\u003E\u003C\u002Fli\u003E\u003C\u002Fol\u003E\u003Cp\u003E\u003Cstrong\u003EЗачем писать?\u003C\u002Fstrong\u003E\u003C\u002Fp\u003E\u003Cp\u003EКаждый ваш пост, лайк или репост - это действие, которое отражается в ленте ваших контактов. Вы попадаетесь на глаза HR других компаний. А еще делаете положительную рекламу своему текущему работодателю. Кроме того, если ваши посты лайкают, то контакты 2 уровня тоже начинают видеть вашу активность и добавляться к вам в \"друзья\". Таким образом вы увеличиваете количество контактов. \u003C\u002Fp\u003E\u003Ch2\u003EШаг 9. Фильтры и резюме\u003C\u002Fh2\u003E\u003Cp\u003E\u003Cstrong\u003EФильтры, уведомления\u003C\u002Fstrong\u003E\u003C\u002Fp\u003E\u003Cp\u003EВ LinkedIn есть система фильтрафии в поиске и система уведомлений. За счет использования их вы сможете настроить уведомления о появлении новых вакансий в интересующей вас профессиональной области, в нужной компании и нужной стране. \u003C\u002Fp\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fc90\u002F79b\u002Fc92\u002Fc9079bc92584f0c999f3340226da2fa4.png\" alt=\"Укажите в поиске наименование позиции, выберите местоположение, выберите раздел Jobs и активируйте опцию Set alert. После этого пару раз в неделю на почту вам будет приходить актуальный перечень вакансий с этим фильтром.\" title=\"Укажите в поиске наименование позиции, выберите местоположение, выберите раздел Jobs и активируйте опцию Set alert. После этого пару раз в неделю на почту вам будет приходить актуальный перечень вакансий с этим фильтром.\" width=\"1190\" height=\"724\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fc90\u002F79b\u002Fc92\u002Fc9079bc92584f0c999f3340226da2fa4.png\"\u002F\u003E\u003Cfigcaption\u003EУкажите в поиске наименование позиции, выберите местоположение, выберите раздел Jobs и активируйте опцию Set alert. После этого пару раз в неделю на почту вам будет приходить актуальный перечень вакансий с этим фильтром.\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cp\u003EТакой подход пригодится вам не только в моменты, когда вы заинтересованы в предложениях о работе, но и для того, чтобы оставаться в форме. Изучая актуальные вакансии вы можете сориентироваться, какие именно навыки следует прокачать, чтобы быть востребованным не только внутри своей компании, но и на рынке в целом.\u003C\u002Fp\u003E\u003Cp\u003E\u003Cstrong\u003EРезюме\u003C\u002Fstrong\u003E\u003C\u002Fp\u003E\u003Cp\u003EКогда ваш LinkedIn профиль заполнен, вы можете на его основе сделать резюме. Для этого на странице своего профиля выберите пункт \"Build a resume\" и следуя инструкциям получите готовое резюме в PDF формате.\u003C\u002Fp\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fbb6\u002F899\u002F02f\u002Fbb689902f561920ccfc38af69cef14ce.png\" alt=\"Пункт Build a resume\" title=\"Пункт Build a resume\" width=\"1208\" height=\"448\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fbb6\u002F899\u002F02f\u002Fbb689902f561920ccfc38af69cef14ce.png\"\u002F\u003E\u003Cfigcaption\u003EПункт Build a resume\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Ch2\u003EЗаключение\u003C\u002Fh2\u003E\u003Cp\u003ELinkedIn - это:\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003EСоциальная сеть, в которой вы сможете выстроить лояльные отношения со своим текущим работодателем через поддержку бренда компании в своих позитивных постах. Это место, где вы можете показать, что вы командный игрок.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EПрофессиональная сеть, в которой вы можете сохранить и развить контакты с людьми, которые могут влиять на становление вашей карьеры через приглашение вас на новое место работы, через ответы на ваши вопросы и через посты, где ваши коллеги по отрасли делятся опытом. \u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EВаше время. LinkedIn требует внимания к себе и вам потребуется проводить в этой социальной сети некоторое время каждый день, чтобы развивать свою сеть контактов и делиться важной информацией.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EСначала вы работаете на LinkedIn, потом он работает на вас. \u003C\u002Fp\u003E\u003Cp\u003EЕсли у вас есть вопросы или предложения по дополнению\u002Fактуализации статьи вы всегда можете написать \u003Ca href=\"https:\u002F\u002Fwww.linkedin.com\u002Fin\u002Fstepushchenko\u002F\" rel=\"noopener noreferrer nofollow\"\u003Eмне в LinkedIn\u003C\u002Fa\u003E. \u003C\u002Fp\u003E\u003C\u002Fdiv\u003E","tags":[{"titleHtml":"linkedin"},{"titleHtml":"поиск работы"},{"titleHtml":"карьера"},{"titleHtml":"карьера в it"},{"titleHtml":"relocate"},{"titleHtml":"relocation"}],"metadata":{"stylesUrls":[],"scriptUrls":[],"shareImageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F81b\u002Fc20\u002F251\u002F81bc20251078857cbc12c3823f05b599.png","shareImageWidth":1200,"shareImageHeight":630,"vkShareImageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F81b\u002Fc20\u002F251\u002F81bc20251078857cbc12c3823f05b599.png","schemaJsonLd":"{\"@context\":\"http:\\\u002F\\\u002Fschema.org\",\"@type\":\"Article\",\"mainEntityOfPage\":{\"@type\":\"WebPage\",\"@id\":\"https:\\\u002F\\\u002Fhabr.com\\\u002Fru\\\u002Fpost\\\u002F653691\\\u002F\"},\"headline\":\"Еще одна инструкция по настройке профиля IT специалиста в LinkedIn\",\"datePublished\":\"2022-02-28T11:31:48+03:00\",\"dateModified\":\"2022-02-28T17:27:56+03:00\",\"author\":{\"@type\":\"Person\",\"name\":\"Степущенко Илья\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Habr\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002Fa_\\\u002Flk\\\u002F9m\\\u002Fa_lk9mjkccjox-zccjrpfolmkmq.png\"}},\"description\":\"Данная короткая статья поможет IT коллегам из русскоязычного сегмента интернета заполнить свой профиль в LinkedIn. Заполненный профиль дает возможность в случае...\",\"url\":\"https:\\\u002F\\\u002Fhabr.com\\\u002Fru\\\u002Fpost\\\u002F653691\\\u002F#post-content-body\",\"about\":[\"h_career\",\"f_management\"],\"image\":[\"https:\\\u002F\\\u002Fhabr.com\\\u002Fshare\\\u002Fpublication\\\u002F653691\\\u002Fa878d532a709abeb34e1bb9a38bca5ff\\\u002F\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002F81b\\\u002Fc20\\\u002F251\\\u002F81bc20251078857cbc12c3823f05b599.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002F095\\\u002F7ec\\\u002F400\\\u002F0957ec400d68645b4569a2323230a35d.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002Fa03\\\u002F07a\\\u002F761\\\u002Fa0307a761363bd3ad5a27c1d087d1c4e.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002F635\\\u002F6b8\\\u002Fc84\\\u002F6356b8c84321f719168b6e6b0f0b4a89.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002F2fb\\\u002Fd34\\\u002F175\\\u002F2fbd3417511edc5630c5dc46cad6ee33.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002Fc73\\\u002Fe81\\\u002Fce3\\\u002Fc73e81ce3a7615076726e885a66666b6.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002Fbe5\\\u002F071\\\u002F526\\\u002Fbe5071526a615386215631a0dfb34181.jpeg\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002F3be\\\u002F1fc\\\u002F622\\\u002F3be1fc6220f4524ef2808bec0b2802fb.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002F3c9\\\u002F2d8\\\u002F845\\\u002F3c92d8845d428eb4268eb83ffa080188.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002F26b\\\u002F70a\\\u002Fe19\\\u002F26b70ae19ec6b3acbde347d99a7a0b8f.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002Fc90\\\u002F79b\\\u002Fc92\\\u002Fc9079bc92584f0c999f3340226da2fa4.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002Fbb6\\\u002F899\\\u002F02f\\\u002Fbb689902f561920ccfc38af69cef14ce.png\"]}","metaDescription":"Данная короткая статья поможет IT коллегам из русскоязычного сегмента интернета заполнить свой профиль в LinkedIn. Заполненный профиль дает возможность в случае необходимости оперативно получить...","mainImageUrl":null,"amp":true,"customTrackerLinks":[]},"polls":[],"commentsEnabled":true,"rulesRemindEnabled":false,"votesEnabled":true,"status":"published","plannedPublishTime":null,"checked":null,"isEditorial":false}},"articlesIds":{},"isLoading":false,"pagesCount":{},"route":{},"reasonsList":null,"view":"list","lastVisitedRoute":{},"ssrCommentsArticleIds":[],"karma":{}},"authorContribution":{"authors":{}},"betaTest":{"currentAnnouncement":null,"announcements":{},"announcementCards":null,"announcementComments":{},"announcementCommentThreads":{},"announcementCommentingStatuses":{},"archivedList":[]},"authorStatistics":{"articleRefs":{},"articleIds":{},"pagesCount":{},"route":{},"viewsCount":[],"maxStatsCount":{}},"career":{"seoLandings":[],"hubs":""},"comments":{"articleComments":{"653691":{"refs":{"24119889":{"id":"24119889","parentId":"24119753","level":1,"timePublished":"2022-02-28T10:11:02+00:00","timeChanged":null,"isSuspended":false,"score":0,"votesCount":0,"message":"\u003Cdiv xmlns=\"http:\u002F\u002Fwww.w3.org\u002F1999\u002Fxhtml\"\u003E\u003Cp\u003EПлохой совет.\u003C\u002Fp\u003E\u003Cp\u003EМогут никуда не слать, а пригласить на собеседование и избить.\u003C\u002Fp\u003E\u003Cp\u003EЗачем такое советовать?\u003C\u002Fp\u003E\u003C\u002Fdiv\u003E","editorVersion":2,"author":{"id":"2746323","alias":"Decoupler","fullname":null,"avatarUrl":null,"speciality":null},"isAuthor":false,"isPostAuthor":false,"isNew":false,"isFavorite":false,"isCanEdit":false,"timeEditAllowedTill":null,"children":[],"vote":{"value":null,"isCanVote":false}}},"root":[]}},"searchCommentsResults":null,"previewComment":null,"pagesCount":null,"commentAccess":{"isCanComment":false,"cantCommentReasonKey":"AUTH_REQUIRED","cantCommentReason":"Authorization required","data":null},"scrollParents":{},"pageArticleComments":{"lastViewedComment":0,"postId":null,"lastCommentTimestamp":1646043062,"moderated":[],"moderatedIds":[],"commentRoute":""}},"companies":{"companyRefs":{},"companyIds":{},"companyTopIds":{},"pagesCount":{},"companyProfiles":{},"companiesCategories":[],"companiesCategoriesTotalCount":0,"companiesWidgets":{},"companiesWorkers":{},"companiesFans":{},"route":{},"isLoading":false,"companyWorkersLoading":false,"companyFansLoading":false,"vacancies":{},"workplaceInfo":null},"companyAdmin":{"companyInfo":null,"companyInfoLoading":false,"faqArticles":null,"brandingPreviewImageUrl":null},"companiesContribution":{"hubs":{},"flows":{},"companyRefs":{}},"companyHubsContribution":{"contributionRefs":{"hubRefs":{},"hubIds":{}}},"conversation":{"messages":[],"respondent":null,"isLoadMore":false},"conversations":{"conversations":[],"unreadCount":0,"pagesCount":0,"isLoadMore":false},"desktopState":{"desktopFl":null,"desktopHl":null,"isChecked":false,"isLoginDemanded":false},"docs":{"menu":{},"articles":{},"mainMenu":[],"loading":{"main":false,"dropdown":false,"article":false}},"feature":{"isProbablyVisible":"true"},"flows":{"flows":[{"alias":"develop","id":1,"route":{"name":"FLOW_PAGE","params":{"flowName":"develop"}}},{"alias":"admin","id":6,"route":{"name":"FLOW_PAGE","params":{"flowName":"admin"}}},{"alias":"design","id":2,"route":{"name":"FLOW_PAGE","params":{"flowName":"design"}}},{"alias":"management","id":3,"route":{"name":"FLOW_PAGE","params":{"flowName":"management"}}},{"alias":"marketing","id":4,"route":{"name":"FLOW_PAGE","params":{"flowName":"marketing"}}},{"alias":"popsci","id":7,"route":{"name":"FLOW_PAGE","params":{"flowName":"popsci"}}}]},"global":{"isPwa":false,"device":"mobile","isHabrCom":true},"hubs":{"hubRefs":{},"hubIds":{},"pagesCount":{},"isLoading":false,"route":{}},"hubsBlock":{"hubRefs":{},"hubIds":{}},"i18n":{"fl":"ru","hl":"ru"},"info":{"infoPage":{},"isLoading":true},"location":{"urlStruct":{"protocol":null,"slashes":null,"auth":null,"host":null,"port":null,"hostname":null,"hash":null,"search":null,"query":{},"pathname":null,"path":null,"href":""},"searchQuery":null},"me":{"user":null,"ppgDemanded":false,"karmaResetInfo":{"canReincarnate":null,"wasReincarnated":null,"currentScore":null},"notes":null},"mostReadingList":{"mostReadingListIds":[],"mostReadingListRefs":null,"promoPost":null},"pinnedPost":{"pinnedPost":null},"ppa":{"articles":{},"card":null,"transactions":null,"totalTransactions":null,"isAccessible":null},"projectsBlocks":{"activeBlocks":{}},"promoData":{"isLoading":false,"hasLoaded":false,"featurer":null,"megaposts":null,"promoLinks":null,"promoPosts":null},"pullRefresh":{"shouldRefresh":false},"sandbox":{"articleIds":[],"articleRefs":{},"pagesCount":null,"route":{},"lastVisitedRoute":{},"isLoading":false},"search":{"searchQueryError":null},"settingsOther":{"inputs":{"uiLang":{"errors":[],"ref":null,"value":""},"articlesLangEnglish":{"errors":[],"ref":null,"value":false},"articlesLangRussian":{"errors":[],"ref":null,"value":false},"agreement":{"errors":[],"ref":null,"value":false},"email":{"errors":[],"ref":null,"value":true},"digest":{"errors":[],"ref":null,"value":true}}},"similarList":{"similarListIds":[],"similarListRefs":null},"ssr":{"error":null,"isDataLoaded":false,"isDataLoading":false,"isHydrationFailed":false,"isServer":false},"technotext":{"nominationsList":[]},"userHubsContribution":{"contributionRefs":{"hubRefs":{},"hubIds":{}}},"userInvites":{"availableInvites":0,"usedInvitesIds":[],"usedInvitesRefs":{},"usedInvitesPagesCount":0,"unusedInvitesIds":[],"unusedInvitesRefs":{},"unusedInvitesPagesCount":0},"users":{"authorRefs":{},"authorIds":{},"pagesCount":{},"authorProfiles":{},"userHubs":{},"userInvitations":{},"authorFollowers":{},"authorFollowed":{},"userSpecialization":{},"karmaStats":[],"statistics":null,"isLoading":false,"authorFollowersLoading":false,"authorFollowedLoading":false,"userHubsLoading":false,"userInvitationsLoading":false,"route":{}},"viewport":{"prevScrollY":{},"scrollY":0,"width":0},"tracker":{"items":{},"pagesCache":{},"markedViewedSilently":{},"markedRead":{},"unreadCounters":{"applications":null,"system":null,"mentions":null,"subscribers":null,"posts_and_comments":null},"unviewedCounters":{"applications":null,"system":null,"mentions":null,"subscribers":null,"posts_and_comments":null}}};(function(){var s;(s=document.currentScript||document.scripts[document.scripts.length-1]).parentNode.removeChild(s);}());</script>
<script defer="" src="https://assets.habr.com/habr-web/js/chunk-vendors.c7b78ba2.js"></script><script defer="" src="https://assets.habr.com/habr-web/js/page-article-comments.2a561bef.js"></script><script defer="" src="https://assets.habr.com/habr-web/js/app.5baa2c70.js"></script>
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    </script>
<script type="text/javascript">
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(24049213, "init", {
      defer:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:false,
    });
  </script>
<noscript>
<div>
<img alt="" src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;">
</img></div>
</noscript>
<script type="text/javascript">
      window.addEventListener('load', function () {
        setTimeout(() => {
          const img = new Image();
          img.src = 'https://vk.com/rtrg?p=VK-RTRG-421343-57vKE';
        }, 0);
      });
    </script>
<script onload="window['zhY4i4nJ9K'] = true" src="/js/ads.js"></script>
</body>
</html>
