<!DOCTYPE html>

<html data-vue-meta="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D%7D" lang="ru">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1.0,viewport-fit=cover" name="viewport"/>
<meta content="unsafe-url" name="referrer"/>
<title>Принимаем «Голоса» на КВ — инструкция по применению / Хабр</title>
<style>
    /* cyrillic-ext */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveSxf6TF0.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveQhf6TF0.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveSBf6TF0.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveRhf6.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* non-breaking hyphen */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/l/font?kit=KFOlCnqEu92Fr1MmEU9vBh0_IsHAlmrO6g&skey=ee881451c540fdec&v=v29) format('woff2');
      unicode-range: U+02011;
    }
  </style>
<link as="style" href="https://assets.habr.com/habr-web/css/chunk-vendors.961b6771.css" rel="preload"/><link as="script" href="https://assets.habr.com/habr-web/js/chunk-vendors.c7b78ba2.js" rel="preload"/><link as="style" href="https://assets.habr.com/habr-web/css/app.d4210aa6.css" rel="preload"/><link as="script" href="https://assets.habr.com/habr-web/js/app.5baa2c70.js" rel="preload"/>
<link href="https://assets.habr.com/habr-web/css/chunk-vendors.961b6771.css" rel="stylesheet"/><link href="https://assets.habr.com/habr-web/css/app.d4210aa6.css" rel="stylesheet"/>
<script>window.i18nFetch = new Promise((res, rej) => {
          const xhr = new XMLHttpRequest();
          xhr.open('GET', '/js/i18n/ru-compiled.2822d469ec31a56409ac330bbcf7fcbf.json');
          xhr.responseType = 'json';
          xhr.onload = function(e) {
            if (this.status === 200) {
              res({ru: xhr.response});
            } else {
              rej(e);
            }
          };
          xhr.send();
        });</script>
<script data-vmid="ldjson-schema" data-vue-meta="ssr" type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/habr.com\/ru\/post\/653737\/"},"headline":"Принимаем «Голоса» на КВ — инструкция по применению","datePublished":"2022-02-28T12:49:49+03:00","dateModified":"2022-02-28T17:55:04+03:00","author":{"@type":"Person","name":"DmitrySpb79"},"publisher":{"@type":"Organization","name":"Habr","logo":{"@type":"ImageObject","url":"https:\/\/habrastorage.org\/webt\/a_\/lk\/9m\/a_lk9mjkccjox-zccjrpfolmkmq.png"}},"description":"Во времена позднего СССР существовала довольно пародоксальная ситуация - пресса публиковала только пропаганду и одобренную партией официальную информацию, имеющу...","url":"https:\/\/habr.com\/ru\/post\/653737\/#post-content-body","about":["h_wireless","h_netdev","h_gadgets","h_DIY","h_lifehacks","f_develop","f_admin","f_popsci"],"image":["https:\/\/habr.com\/share\/publication\/653737\/2d1235e7809af44d351d96b7d10058f6\/","https:\/\/habrastorage.org\/getpro\/habr\/upload_files\/b69\/713\/610\/b69713610cd0a396ba6eef35c5af707f.png","https:\/\/habrastorage.org\/getpro\/habr\/upload_files\/1d6\/9e3\/0b5\/1d69e30b5f8b80a078c0abb8e538f8dd.png","https:\/\/habrastorage.org\/getpro\/habr\/upload_files\/d8c\/bc2\/1a0\/d8cbc21a0ba7ad61806950f6512cd8a0.png","https:\/\/habrastorage.org\/getpro\/habr\/upload_files\/7fd\/094\/686\/7fd094686920878007153bc67b776ac0.png","https:\/\/habrastorage.org\/getpro\/habr\/upload_files\/a27\/88e\/eac\/a2788eeac1ded77b3c2353cdcde730d4.png","https:\/\/habrastorage.org\/getpro\/habr\/upload_files\/175\/23b\/5aa\/17523b5aa44bf19bf502a9019fde8429.jpeg","https:\/\/habrastorage.org\/getpro\/habr\/upload_files\/dbf\/8c7\/9ba\/dbf8c79bab0326e498cba6b2c3286a78.png","https:\/\/habrastorage.org\/getpro\/habr\/upload_files\/7de\/5a9\/86e\/7de5a986ed32815c4502db19b59815e8.png"]}</script>
<script async="" src="//www.googletagservices.com/tag/js/gpt.js"></script>
<style>.grecaptcha-badge{visibility: hidden;}</style>
<meta content="2.64.0" name="habr-version"/>
<meta content="444736788986613" data-vue-meta="ssr" property="fb:app_id"/><meta content="472597926099084" data-vue-meta="ssr" property="fb:pages"/><meta content="summary_large_image" data-vue-meta="ssr" name="twitter:card"/><meta content="@habr_com" data-vue-meta="ssr" name="twitter:site"/><meta content="Хабр" data-vmid="og:site_name" data-vue-meta="ssr" property="og:site_name"/><meta content="Принимаем «Голоса» на КВ — инструкция по применению" data-vmid="og:title" data-vue-meta="ssr" property="og:title"/><meta content="Принимаем «Голоса» на КВ — инструкция по применению" data-vmid="twitter:title" data-vue-meta="ssr" name="twitter:title"/><meta content="Принимаем «Голоса» на КВ — инструкция по применению" data-vmid="aiturec:title" data-vue-meta="ssr" name="aiturec:title"/><meta content="Во времена позднего СССР существовала довольно пародоксальная ситуация - пресса публиковала только пропаганду и одобренную партией официальную информацию, имеющую мало общего с реальностью, но все кто..." data-vmid="description" data-vue-meta="ssr" name="description"/><meta content="Во времена позднего СССР существовала довольно пародоксальная ситуация - пресса публиковала только пропаганду и одобренную партией официальную информацию, имеющую мало общего с реальностью, но все кто..." data-vmid="description:itemprop" data-vue-meta="ssr" itemprop="description"/><meta content="Во времена позднего СССР существовала довольно пародоксальная ситуация - пресса публиковала только пропаганду и одобренную партией официальную информацию, имеющую мало общего с реальностью, но все кто..." data-vmid="og:description" data-vue-meta="ssr" property="og:description"/><meta content="Во времена позднего СССР существовала довольно пародоксальная ситуация - пресса публиковала только пропаганду и одобренную партией официальную информацию, имеющую мало общего с реальностью, но все кто..." data-vmid="twitter:description" data-vue-meta="ssr" name="twitter:description"/><meta content="Во времена позднего СССР существовала довольно пародоксальная ситуация - пресса публиковала только пропаганду и одобренную партией официальную информацию, имеющую мало общего с реальностью, но все кто..." data-vmid="aiturec:description" data-vue-meta="ssr" property="aiturec:description"/><meta content="https://habrastorage.org/getpro/habr/upload_files/b69/713/610/b69713610cd0a396ba6eef35c5af707f.png" data-vmid="image:itemprop" data-vue-meta="ssr" itemprop="image"/><meta content="https://habrastorage.org/getpro/habr/upload_files/b69/713/610/b69713610cd0a396ba6eef35c5af707f.png" data-vmid="og:image" data-vue-meta="ssr" property="og:image"/><meta content="1200" data-vmid="og:image:width" data-vue-meta="ssr" property="og:image:width"/><meta content="630" data-vmid="og:image:height" data-vue-meta="ssr" property="og:image:height"/><meta content="https://habrastorage.org/getpro/habr/upload_files/b69/713/610/b69713610cd0a396ba6eef35c5af707f.png" data-vmid="aiturec:image" data-vue-meta="ssr" property="aiturec:image"/><meta content="https://habrastorage.org/getpro/habr/upload_files/b69/713/610/b69713610cd0a396ba6eef35c5af707f.png" data-vmid="twitter:image" data-vue-meta="ssr" name="twitter:image"/><meta content="https://habrastorage.org/getpro/habr/upload_files/b69/713/610/b69713610cd0a396ba6eef35c5af707f.png?format=vk" data-vmid="vk:image" data-vue-meta="ssr" property="vk:image"/><meta content="653737" data-vmid="aiturec:item_id" data-vue-meta="ssr" property="aiturec:item_id"/><meta content="2022-02-28T09:49:49.000Z" data-vmid="aiturec:datetime" data-vue-meta="ssr" property="aiturec:datetime"/><meta content="https://habr.com/ru/post/653737/" data-vmid="og:url" data-vue-meta="ssr" property="og:url"/><meta content="article" data-vmid="og:type" data-vue-meta="ssr" property="og:type"/><meta content="ru_RU" data-vmid="og:locale" data-vue-meta="ssr" property="og:locale"/><meta content="радио, радиосвязь, приемник, доступность информации" data-vue-meta="ssr" name="keywords"/>
<link data-vue-meta="ssr" href="https://habr.com/ru/rss/post/653737/?fl=ru" name="rss" rel="alternate" title="" type="application/rss+xml"/><link data-vmid="canonical" data-vue-meta="ssr" href="https://habr.com/ru/post/653737/" rel="canonical"/><link data-vmid="hreflang" data-vue-meta="ssr"/><link data-vmid="image:href" data-vue-meta="ssr" href="https://habrastorage.org/getpro/habr/upload_files/b69/713/610/b69713610cd0a396ba6eef35c5af707f.png" image_src="image"/><link data-vue-meta="ssr" href="https://habr.com/ru/amp/post/653737/" rel="amphtml"/>
<meta content="#303b44" name="apple-mobile-web-app-status-bar-style"/>
<meta content="#629FBC" name="msapplication-TileColor"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="yes" name="mobile-web-app-capable"/>
<link href="https://assets.habr.com/habr-web/img/favicons/favicon-16.png" rel="shortcut icon" sizes="16x16" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/favicon-32.png" rel="shortcut icon" sizes="32x32" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-76.png" rel="apple-touch-icon" sizes="76x76" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-120.png" rel="apple-touch-icon" sizes="120x120" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-152.png" rel="apple-touch-icon" sizes="152x152" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-180.png" rel="apple-touch-icon" sizes="180x180" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-256.png" rel="apple-touch-icon" sizes="256x256" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1136x640.png" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2436x1125.png" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1792x828.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_828x1792.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1334x750.png" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1242x2668.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2208x1242.png" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1125x2436.png" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1242x2208.png" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2732x2048.png" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2688x1242.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2224x1668.png" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_750x1334.png" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2048x2732.png" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2388x1668.png" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1668x2224.png" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_640x1136.png" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1668x2388.png" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2048x1536.png" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1536x2048.png" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link color="#77a2b6" href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-120.svg" rel="mask-icon"/>
<link crossorigin="use-credentials" href="/manifest.webmanifest" rel="manifest"/>
</head>
<body>
<div data-async-called="true" data-server-rendered="true" id="app"><div class="tm-layout__wrapper"><!-- --> <div></div> <div class="tm-feature"><!-- --></div> <header class="tm-header"><div class="tm-page-width"><div class="tm-header__container"><div class="tm-header__burger-nav"><button class="tm-header__button tm-header__button_burger" type="button"><svg class="tm-svg-img tm-header__icon tm-header__icon-burger" height="16" width="16"><title>Меню</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#header-burger"></use></svg></button></div> <span class="tm-header__logo-wrap"><a class="tm-header__logo tm-header__logo_ru" href="/ru/"><svg class="tm-svg-img tm-header__icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a> <span class="tm-header__beta-sign" style="display:none;">β</span></span> <!-- --> <div class="tm-header-user-menu tm-header_user-menu"><a class="tm-header-user-menu__item tm-header-user-menu__search" href="/ru/search/"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_search" height="24" width="24"><title>Поиск</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#search"></use></svg></a> <!-- --> <!-- --> <!-- --> <div class="tm-header-user-menu__item"><button class="tm-header-user-menu__toggle" data-test-id="menu-toggle-guest"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_white" height="24" width="24"><title>Профиль</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#header-user"></use></svg></button> <!-- --></div> <!-- --></div></div></div></header> <div class="tm-layout"><div class="tm-page-progress-bar"></div> <!-- --> <!-- --> <div class="tm-page-width"></div> <main class="tm-layout__container"><div class="tm-page" data-async-called="true" hl="ru"><div class="tm-page-width"><!-- --> <div class="tm-page__wrapper"><div class="tm-page__main tm-page__main_has-sidebar"><div class="pull-down"><div class="pull-down__header" style="height:0px;"><div class="pull-down__content" style="bottom:10px;"><svg class="tm-svg-img pull-down__arrow" height="24" width="24"><title>Обновить</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#pull-arrow"></use></svg></div></div> <div class="tm-article-presenter"> <div class="tm-article-presenter__body"><div class="tm-misprint-area"><div class="tm-misprint-area__wrapper"><article class="tm-article-presenter__content tm-article-presenter__content_narrow"><div class="tm-article-presenter__header"> <div class="tm-article-snippet tm-article-presenter__snippet"><div class="tm-article-snippet__meta-container"><div class="tm-article-snippet__meta"><span class="tm-user-info tm-article-snippet__author"><a class="tm-user-info__userpic" href="/ru/users/DmitrySpb79/" title="DmitrySpb79"><div class="tm-entity-image"><svg class="tm-svg-img tm-image-placeholder tm-image-placeholder_lilac" height="24" width="24"><!-- --> <use xlink:href="/img/megazord-v25.4b679db1.svg#placeholder-user"></use></svg></div></a> <span class="tm-user-info__user"><a class="tm-user-info__username" href="/ru/users/DmitrySpb79/">
      DmitrySpb79
    </a> </span></span> <span class="tm-article-snippet__datetime-published"><time datetime="2022-02-28T09:49:49.000Z" title="2022-02-28, 12:49">сегодня в 12:49</time></span></div> <!-- --></div> <h1 class="tm-article-snippet__title tm-article-snippet__title_h1" lang="ru"><span>Принимаем «Голоса» на КВ — инструкция по применению</span></h1> <div class="tm-article-snippet__hubs"><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/wireless/"><span>Беспроводные технологии</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/netdev/"><span>Разработка систем связи</span> <span class="tm-article-snippet__profiled-hub" title="Профильный хаб">*</span></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/gadgets/"><span>Гаджеты</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/DIY/"><span>DIY или Сделай сам</span> <!-- --></a></span><span class="tm-article-snippet__hubs-item"><a class="tm-article-snippet__hubs-item-link" href="/ru/hub/lifehacks/"><span>Лайфхаки для гиков</span> <!-- --></a></span></div> <!-- --> <!-- --> <!-- --></div></div> <!-- --> <div class="tm-article-body" data-gallery-root="" lang="ru"><div></div> <div id="post-content-body"><div><div class="article-formatted-body article-formatted-body_version-2"><div xmlns="http://www.w3.org/1999/xhtml"><p>Во времена позднего СССР существовала довольно пародоксальная ситуация - пресса публиковала только пропаганду и одобренную партией официальную информацию, имеющую мало общего с реальностью, но все кто хотел, могли купить радиоприемник и слушать "Би Би Си", "Голос Америки" и прочие станции. СССР пытался эти передачи глушить (мачты "глушилок" кстати до сих пор стоят в Питере, хотя провода вроде как давно сняты), но получалось это плохо. </p><figure class="full-width"><img alt='ТВ Программа "Время", 1989г (с) YouTube' data-src="https://habrastorage.org/getpro/habr/upload_files/b69/713/610/b69713610cd0a396ba6eef35c5af707f.png" height="1157" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/b69/713/610/b69713610cd0a396ba6eef35c5af707f.png" title='ТВ Программа "Время", 1989г (с) YouTube' width="1552"/><figcaption>ТВ Программа "Время", 1989г (с) YouTube</figcaption></figure><p>Если ситуация вдруг снова кажется вам знакомой - добро пожаловать под кат.</p><p>Я не планировал какие-либо дальнейшие публикации на тему радио на Хабре, но текущая ситуация в информационном пространстве меняется быстро, и по большому счету неизвестно, будут ли сайты BBC или Reuters доступны завтра. Ну а короткие волны, как известно из школьного курса физики, могут огибать земной шар, что может послужить источником альтернативной информации для тех кто хочет её иметь. На этот случай полезно знать, как это работает и возможно, подготовиться, хотя буду искренне надеяться что читателям это не пригодится.</p><h2>Радиостанции</h2><p>Для многих может оказаться сюрпризом, но СВ, ДВ и КВ станции до сих пор работают. Объем вещания разумеется, сокращается, многие антенны и станции были демонтированы, но кое-что еще функционирует. По ключевым словам "<em>частотные расписания КВ</em>" можно найти довольно много информации о станциях и сетке частот, желающие также могут открыть онлайн-приемник (например, голландский <a href="http://websdr.ewi.utwente.nl:8901/" rel="noopener noreferrer nofollow">WebSDR</a>) и послушать эфир самостоятельно:</p><figure class="full-width"><img alt="WebSDR скриншот (c) http://websdr.ewi.utwente.nl:8901/" data-src="https://habrastorage.org/getpro/habr/upload_files/1d6/9e3/0b5/1d69e30b5f8b80a078c0abb8e538f8dd.png" height="477" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/1d6/9e3/0b5/1d69e30b5f8b80a078c0abb8e538f8dd.png" title="WebSDR скриншот (c) http://websdr.ewi.utwente.nl:8901/" width="1017"/><figcaption>WebSDR скриншот (c) http://websdr.ewi.utwente.nl:8901/</figcaption></figure><p>Данный скриншот был сделан во время написания статьи, и как можно видеть, станции работают и их не так уж мало.</p><h2>Приемники</h2><p>Онлайн-радио это безусловно, интересно, но нас будет интересовать радио обычное. В продаже есть "ретро-приемники", в стиле 70х, но кроме винтажного внешнего вида, практического толку в них мало. Более-менее функциональный вариант - всеволновые приемники, например <strong>Tecsun</strong>:</p><figure class="full-width"><img alt="Радиоприемник Tecsun PL-990" data-src="https://habrastorage.org/getpro/habr/upload_files/d8c/bc2/1a0/d8cbc21a0ba7ad61806950f6512cd8a0.png" height="760" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/d8c/bc2/1a0/d8cbc21a0ba7ad61806950f6512cd8a0.png" title="Радиоприемник Tecsun PL-990" width="1553"/><figcaption>Радиоприемник Tecsun PL-990</figcaption></figure><p>Приемник должен иметь возможность подключения внешней антенны (это важно, см.следующий параграф), цифровую шкалу для точной настройки и опционально, возможность приема однополосной модуляции (что при желании, позволит слушать <a href="https://habr.com/ru/post/450534/" rel="noopener noreferrer nofollow">служебные станции</a>). Современный приемник стоит недешево, цена вопроса 100-300$, с другой стороны, это дешевле большинства смартфонов.</p><p>Другим интересным вариантом является <a href="https://malahiteam.com" rel="noopener noreferrer nofollow">российская разработка</a>, приемник <strong>Малахит-DSP</strong>, сделанный на базе SDR. Панорамный экран и цифровые фильтры гораздо более удобны для приема сигналов, но увы, приемник выпускается мелкосерийно и купить его не так-то просто, когда я последний раз интересовался, срок предзаказа был порядка нескольких месяцев. На eBay и Aliexpress также можно найти множество клонов, ничего про их качество я сказать не могу, зато они относительно дешевы и всегда есть в наличии:</p><figure class="full-width"><img alt="Клон Malahit DSP, eBay" data-src="https://habrastorage.org/getpro/habr/upload_files/7fd/094/686/7fd094686920878007153bc67b776ac0.png" height="933" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/7fd/094/686/7fd094686920878007153bc67b776ac0.png" title="Клон Malahit DSP, eBay" width="1151"/><figcaption>Клон Malahit DSP, eBay</figcaption></figure><p>Наконец, последний вариант - это стационарный приемник SDR (<a href="https://habr.com/ru/post/451674/" rel="noopener noreferrer nofollow">Software Defined Radio</a>). Интересными по функциональности являются приемники <strong>SDRPlay</strong>, которые можно найти как в оригинальном варианте, так и в виде клонов. </p><figure class="full-width"><img alt="Приемник SDRPlay (c) https://www.sdrplay.com" data-src="https://habrastorage.org/getpro/habr/upload_files/a27/88e/eac/a2788eeac1ded77b3c2353cdcde730d4.png" height="460" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/a27/88e/eac/a2788eeac1ded77b3c2353cdcde730d4.png" title="Приемник SDRPlay (c) https://www.sdrplay.com" width="988"/><figcaption>Приемник SDRPlay (c) https://www.sdrplay.com</figcaption></figure><p>Такой приемник подключается по USB, требует наличия ПК для работы и не является портативным, что имеет как плюсы в плане функциональности, так и минусы в плане автономности. Благодаря обработке сигналов на компьютере можно видеть широкую полосу в диапазоне нескольких МГц. </p><figure class="full-width"><img alt="SDR Uno, скриншот" data-blurred="true" data-src="https://habrastorage.org/getpro/habr/upload_files/175/23b/5aa/17523b5aa44bf19bf502a9019fde8429.jpeg" height="720" src="https://habrastorage.org/r/w780q1/getpro/habr/upload_files/175/23b/5aa/17523b5aa44bf19bf502a9019fde8429.jpeg" title="SDR Uno, скриншот" width="1280"/><figcaption>SDR Uno, скриншот</figcaption></figure><p>Оригинальные модели продаются британской компанией, что может вызвать сложности с доставкой, однако клоны доступны на eBay и на Aliexpress.</p><h2>Антенны</h2><p>К сожалению, просто купить приемник недостаточно от слова "совсем". Длинные, средние и короткие волны имеют длину волны от 10 до 100 метров, и современная квартира с арматурой в стенах является для них практически идеальной "клеткой Фарадея". Вторая проблема - помехи. Т.к. радио сейчас практически никто не слушает, производители бытовой аппаратуры экономят на фильтрах и экранировании, практически любое устройство "фонит" на частотах от 100КГц до нескольких мегагерц. По большому счету, это никому не мешает, до тех пор пока мы не захотим услышать хоть какие-то станции на этих же частотах - в реале прием коротких волн в современной квартире практически невозможен, кроме треска и шипения не удастся услышать ничего.</p><p>Однако решение проблемы вполне возможно, и тут есть несколько вариантов.</p><ul><li><p>Отойти от жилых домов</p><p>Самый простой вариант для владельцев портативных приемников. Достаточно отойти метров на 100 в любой парк, и можно наслаждаться идеально чистым звуком с практически FM-качеством. Вариант удобен тем, что не требует каких-либо затрат, и может быть легко совмещен с прогулкой, выгулом собаки и пр.</p></li><li><p>Активная антенна</p><p>Этот вариант удобен тем, кто хочет принимать станции у себя дома. Активная антенна фактически представляет собой широкополосный ВЧ-усилитель, суть которого - поймать сигнал за пределами здания:</p><figure class="full-width"><img alt="Антенна (с) https://www.on8im.be/en/active-antenna-pa0rdt.html" data-src="https://habrastorage.org/getpro/habr/upload_files/dbf/8c7/9ba/dbf8c79bab0326e498cba6b2c3286a78.png" height="485" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/dbf/8c7/9ba/dbf8c79bab0326e498cba6b2c3286a78.png" title="Антенна (с) https://www.on8im.be/en/active-antenna-pa0rdt.html" width="1200"/><figcaption>Антенна (с) https://www.on8im.be/en/active-antenna-pa0rdt.html</figcaption></figure><p>Важно отметить, что такая антенна <em>не работает</em> в квартире - её желательно разместить снаружи, например на крыше или хотя бы на балконе (при размещении антенны на крыше нужно подумать о грозозащите). Антенну можно купить или собрать самостоятельно, как можно видеть из фото, схема довольно простая, найти ее можно по ключевым словам PA0RDT или Mini Whip. Существуют кстати и пассивные антенны, например японская AOR SA7000, которая не требует питания, но она довольно дорогая.</p></li><li><p>Магнитная антенна (Magnetic Loop)</p><p>Магнитные антенны бывают двух видов - резонансные и нерезонансные. Вторые удобнее тем, что их не нужно подстраивать, зато конструкция первых проще. Магнитные антенны также менее чувствительны к помехам, плюс они имеют направленные свойства, что гипотетически позволяет, поворотом антенны, отстроиться от "глушилок".</p><figure class="full-width"><img alt="Антенна Wellbrook (с) https://www.wellbrook.uk.com/loopantennas/Loop_Antennas" data-src="https://habrastorage.org/getpro/habr/upload_files/7de/5a9/86e/7de5a986ed32815c4502db19b59815e8.png" height="500" src="https://habrastorage.org/r/w1560/getpro/habr/upload_files/7de/5a9/86e/7de5a986ed32815c4502db19b59815e8.png" title="Антенна Wellbrook (с) https://www.wellbrook.uk.com/loopantennas/Loop_Antennas" width="800"/><figcaption>Антенна Wellbrook (с) https://www.wellbrook.uk.com/loopantennas/Loop_Antennas</figcaption></figure></li></ul><p>Также как и в случае активной антенны, магнитную антенну желательно разместить снаружи здания. Простейшую конструкцию можно сделать за час из двух кусков провода и конденсатора переменной емкости. Антенну можно купить, диапазон цен колеблется от 30$ за китайские антенны на eBay/Aliexpress до 300 фунтов за английские Wellbrook. Есть даже магнитные антенны, способные работать на передачу - с помощью цифровых видов связи можно передавать информацию на тысячи километров с малой скоростью даже <a href="https://habr.com/ru/post/502374/" rel="noopener noreferrer nofollow">при нескольких ватт мощности</a>. Для радиоприема это не актуально, но знать о такой возможности все же полезно.</p><h2>Заключение</h2><p>Дальний прием радиостанций - довольно интересное хобби. Я все же надеюсь, что в виде хобби оно и останется, и большинству читателей Хабра не пригодится, но в случае необходимости знать о возможностях дальнего радиоприема полезно. </p><p>Желающие прочитать более подробно о теме радио, могут посмотреть другие статьи:</p><ul><li><p><a href="https://habr.com/ru/post/451674/" rel="noopener noreferrer nofollow">Software Defined Radio — как это работает?</a></p></li><li><p><a href="https://habr.com/ru/post/450534/" rel="noopener noreferrer nofollow">Что слышно в радиоэфире? Принимаем и декодируем наиболее интересные сигналы</a></p></li></ul></div></div></div> <div class="v-portal" style="display:none;"></div></div> <!-- --> <!-- --></div> <div class="tm-article-presenter__meta"><div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Теги:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D1%80%D0%B0%D0%B4%D0%B8%D0%BE%5D">радио</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D1%80%D0%B0%D0%B4%D0%B8%D0%BE%D1%81%D0%B2%D1%8F%D0%B7%D1%8C%5D">радиосвязь</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%BF%D1%80%D0%B8%D0%B5%D0%BC%D0%BD%D0%B8%D0%BA%5D">приемник</a></li><li class="tm-separated-list__item"><a class="tm-tags-list__link" href="/ru/search/?target_type=posts&amp;order=relevance&amp;q=%5B%D0%B4%D0%BE%D1%81%D1%82%D1%83%D0%BF%D0%BD%D0%BE%D1%81%D1%82%D1%8C%20%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%B8%5D">доступность информации</a></li></ul></div> <div class="tm-separated-list tm-article-presenter__meta-list"><span class="tm-separated-list__title">Хабы:</span> <ul class="tm-separated-list__list"><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/wireless/">
    Беспроводные технологии
  </a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/netdev/">
    Разработка систем связи
  </a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/gadgets/">
    Гаджеты
  </a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/DIY/">
    DIY или Сделай сам
  </a></li><li class="tm-separated-list__item"><a class="tm-hubs-list__link" href="/ru/hub/lifehacks/">
    Лайфхаки для гиков
  </a></li></ul></div></div></article></div> <!-- --></div> <div class="tm-article-sticky-panel"><div class="tm-data-icons tm-article-sticky-panel__icons"><div class="tm-article-rating tm-data-icons__item"><div class="tm-votes-meter tm-article-rating__votes-switcher"><svg class="tm-svg-img tm-votes-meter__icon tm-votes-meter__icon_appearance-article" height="24" width="24"><title>Всего голосов 32: ↑31 и ↓1</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-rating"></use></svg> <span class="tm-votes-meter__value tm-votes-meter__value_positive tm-votes-meter__value_appearance-article tm-votes-meter__value_rating" title="Всего голосов 32: ↑31 и ↓1">+30</span></div> <div class="v-portal" style="display:none;"></div></div> <!-- --> <span class="tm-icon-counter tm-data-icons__item" title="Количество просмотров"><svg class="tm-svg-img tm-icon-counter__icon" height="24" width="24"><title>Просмотры</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-views"></use></svg> <span class="tm-icon-counter__value">5K</span></span> <button class="bookmarks-button tm-data-icons__item" title="Добавить в закладки" type="button"><span class="tm-svg-icon__wrapper bookmarks-button__icon" title="Добавить в закладки"><svg class="tm-svg-img tm-svg-icon" height="24" width="24"><title>Добавить в закладки</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-favorite"></use></svg></span> <span class="bookmarks-button__counter" title="Количество пользователей, добавивших публикацию в закладки">
    24
  </span></button> <!-- --> <div class="tm-sharing tm-data-icons__item" title="Поделиться"><button class="tm-sharing__button" type="button"><svg class="tm-sharing__icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13.8 13.8V18l7.2-6.6L13.8 5v3.9C5 8.9 3 18.6 3 18.6c2.5-4.4 6-4.8 10.8-4.8z" fill="currentColor"></path></svg></button> <div class="v-portal" style="display:none;"></div></div> <div class="v-portal" style="display:none;"></div></div> </div></div> <div class="v-portal" style="display:none;"></div> <div class="tm-article-presenter__footer"><div class="tm-article-blocks"><!-- --> <section class="tm-block tm-block_spacing-bottom"><!-- --> <div class="tm-block__body tm-block__body_variant-balanced"><div class="tm-article-author"> <div class="tm-user-card tm-article-author__user-card tm-user-card_variant-article"><div class="tm-user-card__info-container"><div class="tm-user-card__header"><div class="tm-user-card__header-data"><a class="tm-user-card__userpic tm-user-card__userpic_size-40" href="/ru/users/DmitrySpb79/"><div class="tm-entity-image"><svg class="tm-svg-img tm-image-placeholder tm-image-placeholder_lilac"><!-- --> <use xlink:href="/img/megazord-v25.4b679db1.svg#placeholder-user"></use></svg></div></a> <div class="tm-user-card__meta"><div class="tm-karma tm-user-card__karma" title=" 505 голосов "><div class="tm-karma__votes tm-karma__votes_positive">
    347
  </div> <div class="tm-karma__text">
    Карма
  </div></div> <div class="tm-rating tm-user-card__rating" title="Рейтинг пользователя"><div class="tm-rating__header"> <div class="tm-rating__counter">30.3</div></div> <div class="tm-rating__text">
    Рейтинг
  </div></div></div></div></div> <div class="tm-user-card__info tm-user-card__info_variant-article"><div class="tm-user-card__title tm-user-card__title_variant-article"><!-- --> <a class="tm-user-card__nickname tm-user-card__nickname_variant-article" href="/ru/users/DmitrySpb79/">
          @DmitrySpb79
        </a> <!-- --></div> <p class="tm-user-card__short-info tm-user-card__short-info_variant-article">Linux/IoT Software developer</p></div></div> <div class="tm-user-card__buttons tm-user-card__buttons_variant-article"><!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div> <!-- --></div> <div class="v-portal" style="display:none;"></div></div> <!-- --></section> <div class="tm-article-blocks__comments"><div class="tm-article-page-comments"><div class="tm-article-comments-counter-link tm-article-comments-counter-button"><a class="tm-article-comments-counter-link__link tm-article-comments-counter-link__link_button-style" href="/ru/post/653737/comments/"><svg class="tm-svg-img tm-article-comments-counter-link__icon tm-article-comments-counter-link__icon_contrasted" height="24" width="24"><title>Комментарии</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#counter-comments"></use></svg> <span class="tm-article-comments-counter-link__value tm-article-comments-counter-link__value_contrasted">
       Комментарии 29 
    </span></a> <!-- --></div></div></div> <div class="tm-ad-banner__container tm-page-article__banner"><!-- --> <div class="tm-ad-banner" id="articleBottomBanner11160"></div></div> <!-- --> <!-- --> <!-- --> <!-- --> <!-- --></div></div></div></div></div> <div class="tm-page__sidebar"><!-- --></div></div></div></div></main> <!-- --></div> <!-- --> <div class="tm-footer"><div class="tm-page-width"><div class="tm-footer__container"><div class="tm-footer__title"><a class="tm-svg-icon__wrapper tm-footer__title-link router-link-active" href="/ru/"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a></div> <div class="tm-footer__social"><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.facebook.com/habrahabr.ru" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Facebook</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-facebook"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://twitter.com/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Twitter</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-twitter"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://vk.com/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>VK</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-vkontakte"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://telegram.me/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Telegram</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-telegram"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Youtube</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-youtube"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://zen.yandex.ru/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Яндекс Дзен</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-zen"></use></svg></a></div> <div class="v-portal" style="display:none;"></div> <button class="tm-footer__link"><svg class="tm-svg-img tm-footer__icon" height="16" width="16"><title>Язык</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#lang"></use></svg>
        Настройка языка
      </button> <a class="tm-footer__link" href="/ru/about">
        О сайте
      </a> <a class="tm-footer__link" href="/ru/feedback/">
        Техническая поддержка
      </a> <a class="tm-footer__link" href="https://habr.com?mobile=no">
        Полная версия
      </a> <a class="tm-footer__link" href="/berserk-mode-nope">
        Вернуться на старую версию
      </a> <div class="tm-footer-copyright"><span class="tm-copyright"><span class="tm-copyright__years">© 2006–2022 </span> <span class="tm-copyright__name">«<a class="tm-copyright__link" href="https://company.habr.com/" rel="noopener" target="_blank">Habr</a>»</span></span></div></div></div></div> <!-- --> <!-- --></div> <div class="vue-portal-target"></div></div>
<script>window.__INITIAL_STATE__={"adblock":{"hasAcceptableAdsFilter":false,"hasAdblock":false},"articlesList":{"articlesList":{"653737":{"id":"653737","timePublished":"2022-02-28T09:49:49+00:00","isCorporative":false,"lang":"ru","titleHtml":"Принимаем «Голоса» на КВ — инструкция по применению","leadData":{"textHtml":"\u003Cp\u003EВо времена позднего СССР существовала довольно пародоксальная ситуация - пресса публиковала только пропаганду и одобренную партией официальную информацию, имеющую мало общего с реальностью, но все кто хотел, могли купить радиоприемник и слушать \"Би Би Си\", \"Голос Америки\" и прочие станции. СССР пытался эти передачи глушить (мачты \"глушилок\" кстати до сих пор стоят в Питере, хотя провода вроде как давно сняты), но получалось это плохо. \u003C\u002Fp\u003E\u003Cp\u003EЕсли ситуация вдруг кажется вам знакомой - добро пожаловать под кат.\u003C\u002Fp\u003E","imageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fb69\u002F713\u002F610\u002Fb69713610cd0a396ba6eef35c5af707f.png","buttonTextHtml":"Читать далее","image":{"url":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fb69\u002F713\u002F610\u002Fb69713610cd0a396ba6eef35c5af707f.png","fit":"cover","positionY":0,"positionX":0}},"editorVersion":"2.0","postType":"article","postLabels":[],"author":{"scoreStats":{"score":347,"votesCount":505},"rating":30.3,"relatedData":null,"contacts":[],"authorContacts":[],"paymentDetails":{"paymentYandexMoney":null,"paymentPayPalMe":null,"paymentWebmoney":null},"id":"1071558","alias":"DmitrySpb79","fullname":null,"avatarUrl":null,"speciality":"Linux\u002FIoT Software developer"},"statistics":{"commentsCount":29,"favoritesCount":24,"readingCount":5001,"score":30,"votesCount":32},"hubs":[{"relatedData":null,"id":"17201","alias":"wireless","type":"collective","title":"Беспроводные технологии","titleHtml":"Беспроводные технологии","isProfiled":true},{"relatedData":null,"id":"19395","alias":"netdev","type":"collective","title":"Разработка систем связи","titleHtml":"Разработка систем связи","isProfiled":true},{"relatedData":null,"id":"21894","alias":"gadgets","type":"collective","title":"Гаджеты","titleHtml":"Гаджеты","isProfiled":false},{"relatedData":null,"id":"21976","alias":"DIY","type":"collective","title":"DIY или Сделай сам","titleHtml":"DIY или Сделай сам","isProfiled":false},{"relatedData":null,"id":"21982","alias":"lifehacks","type":"collective","title":"Лайфхаки для гиков","titleHtml":"Лайфхаки для гиков","isProfiled":false}],"flows":[{"id":"1","alias":"develop","title":"Разработка"},{"id":"6","alias":"admin","title":"Администрирование"},{"id":"7","alias":"popsci","title":"Научпоп"}],"relatedData":null,"textHtml":"\u003Cdiv xmlns=\"http:\u002F\u002Fwww.w3.org\u002F1999\u002Fxhtml\"\u003E\u003Cp\u003EВо времена позднего СССР существовала довольно пародоксальная ситуация - пресса публиковала только пропаганду и одобренную партией официальную информацию, имеющую мало общего с реальностью, но все кто хотел, могли купить радиоприемник и слушать \"Би Би Си\", \"Голос Америки\" и прочие станции. СССР пытался эти передачи глушить (мачты \"глушилок\" кстати до сих пор стоят в Питере, хотя провода вроде как давно сняты), но получалось это плохо. \u003C\u002Fp\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fb69\u002F713\u002F610\u002Fb69713610cd0a396ba6eef35c5af707f.png\" alt=\"ТВ Программа &quot;Время&quot;, 1989г (с) YouTube\" title=\"ТВ Программа &quot;Время&quot;, 1989г (с) YouTube\" width=\"1552\" height=\"1157\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fb69\u002F713\u002F610\u002Fb69713610cd0a396ba6eef35c5af707f.png\"\u002F\u003E\u003Cfigcaption\u003EТВ Программа \"Время\", 1989г (с) YouTube\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cp\u003EЕсли ситуация вдруг снова кажется вам знакомой - добро пожаловать под кат.\u003C\u002Fp\u003E\u003Cp\u003EЯ не планировал какие-либо дальнейшие публикации на тему радио на Хабре, но текущая ситуация в информационном пространстве меняется быстро, и по большому счету неизвестно, будут ли сайты BBC или Reuters доступны завтра. Ну а короткие волны, как известно из школьного курса физики, могут огибать земной шар, что может послужить источником альтернативной информации для тех кто хочет её иметь. На этот случай полезно знать, как это работает и возможно, подготовиться, хотя буду искренне надеяться что читателям это не пригодится.\u003C\u002Fp\u003E\u003Ch2\u003EРадиостанции\u003C\u002Fh2\u003E\u003Cp\u003EДля многих может оказаться сюрпризом, но СВ, ДВ и КВ станции до сих пор работают. Объем вещания разумеется, сокращается, многие антенны и станции были демонтированы, но кое-что еще функционирует. По ключевым словам \"\u003Cem\u003Eчастотные расписания КВ\u003C\u002Fem\u003E\" можно найти довольно много информации о станциях и сетке частот, желающие также могут открыть онлайн-приемник (например, голландский \u003Ca href=\"http:\u002F\u002Fwebsdr.ewi.utwente.nl:8901\u002F\" rel=\"noopener noreferrer nofollow\"\u003EWebSDR\u003C\u002Fa\u003E) и послушать эфир самостоятельно:\u003C\u002Fp\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F1d6\u002F9e3\u002F0b5\u002F1d69e30b5f8b80a078c0abb8e538f8dd.png\" alt=\"WebSDR скриншот (c) http:\u002F\u002Fwebsdr.ewi.utwente.nl:8901\u002F\" title=\"WebSDR скриншот (c) http:\u002F\u002Fwebsdr.ewi.utwente.nl:8901\u002F\" width=\"1017\" height=\"477\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F1d6\u002F9e3\u002F0b5\u002F1d69e30b5f8b80a078c0abb8e538f8dd.png\"\u002F\u003E\u003Cfigcaption\u003EWebSDR скриншот (c) http:\u002F\u002Fwebsdr.ewi.utwente.nl:8901\u002F\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cp\u003EДанный скриншот был сделан во время написания статьи, и как можно видеть, станции работают и их не так уж мало.\u003C\u002Fp\u003E\u003Ch2\u003EПриемники\u003C\u002Fh2\u003E\u003Cp\u003EОнлайн-радио это безусловно, интересно, но нас будет интересовать радио обычное. В продаже есть \"ретро-приемники\", в стиле 70х, но кроме винтажного внешнего вида, практического толку в них мало. Более-менее функциональный вариант - всеволновые приемники, например \u003Cstrong\u003ETecsun\u003C\u002Fstrong\u003E:\u003C\u002Fp\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fd8c\u002Fbc2\u002F1a0\u002Fd8cbc21a0ba7ad61806950f6512cd8a0.png\" alt=\"Радиоприемник Tecsun PL-990\" title=\"Радиоприемник Tecsun PL-990\" width=\"1553\" height=\"760\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fd8c\u002Fbc2\u002F1a0\u002Fd8cbc21a0ba7ad61806950f6512cd8a0.png\"\u002F\u003E\u003Cfigcaption\u003EРадиоприемник Tecsun PL-990\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cp\u003EПриемник должен иметь возможность подключения внешней антенны (это важно, см.следующий параграф), цифровую шкалу для точной настройки и опционально, возможность приема однополосной модуляции (что при желании, позволит слушать \u003Ca href=\"https:\u002F\u002Fhabr.com\u002Fru\u002Fpost\u002F450534\u002F\" rel=\"noopener noreferrer nofollow\"\u003Eслужебные станции\u003C\u002Fa\u003E). Современный приемник стоит недешево, цена вопроса 100-300$, с другой стороны, это дешевле большинства смартфонов.\u003C\u002Fp\u003E\u003Cp\u003EДругим интересным вариантом является \u003Ca href=\"https:\u002F\u002Fmalahiteam.com\" rel=\"noopener noreferrer nofollow\"\u003Eроссийская разработка\u003C\u002Fa\u003E, приемник \u003Cstrong\u003EМалахит-DSP\u003C\u002Fstrong\u003E, сделанный на базе SDR. Панорамный экран и цифровые фильтры гораздо более удобны для приема сигналов, но увы, приемник выпускается мелкосерийно и купить его не так-то просто, когда я последний раз интересовался, срок предзаказа был порядка нескольких месяцев. На eBay и Aliexpress также можно найти множество клонов, ничего про их качество я сказать не могу, зато они относительно дешевы и всегда есть в наличии:\u003C\u002Fp\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F7fd\u002F094\u002F686\u002F7fd094686920878007153bc67b776ac0.png\" alt=\"Клон Malahit DSP, eBay\" title=\"Клон Malahit DSP, eBay\" width=\"1151\" height=\"933\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F7fd\u002F094\u002F686\u002F7fd094686920878007153bc67b776ac0.png\"\u002F\u003E\u003Cfigcaption\u003EКлон Malahit DSP, eBay\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cp\u003EНаконец, последний вариант - это стационарный приемник SDR (\u003Ca href=\"https:\u002F\u002Fhabr.com\u002Fru\u002Fpost\u002F451674\u002F\" rel=\"noopener noreferrer nofollow\"\u003ESoftware Defined Radio\u003C\u002Fa\u003E). Интересными по функциональности являются приемники \u003Cstrong\u003ESDRPlay\u003C\u002Fstrong\u003E, которые можно найти как в оригинальном варианте, так и в виде клонов. \u003C\u002Fp\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fa27\u002F88e\u002Feac\u002Fa2788eeac1ded77b3c2353cdcde730d4.png\" alt=\"Приемник SDRPlay (c) https:\u002F\u002Fwww.sdrplay.com\" title=\"Приемник SDRPlay (c) https:\u002F\u002Fwww.sdrplay.com\" width=\"988\" height=\"460\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fa27\u002F88e\u002Feac\u002Fa2788eeac1ded77b3c2353cdcde730d4.png\"\u002F\u003E\u003Cfigcaption\u003EПриемник SDRPlay (c) https:\u002F\u002Fwww.sdrplay.com\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cp\u003EТакой приемник подключается по USB, требует наличия ПК для работы и не является портативным, что имеет как плюсы в плане функциональности, так и минусы в плане автономности. Благодаря обработке сигналов на компьютере можно видеть широкую полосу в диапазоне нескольких МГц. \u003C\u002Fp\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw780q1\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F175\u002F23b\u002F5aa\u002F17523b5aa44bf19bf502a9019fde8429.jpeg\" alt=\"SDR Uno, скриншот\" title=\"SDR Uno, скриншот\" width=\"1280\" height=\"720\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F175\u002F23b\u002F5aa\u002F17523b5aa44bf19bf502a9019fde8429.jpeg\" data-blurred=\"true\"\u002F\u003E\u003Cfigcaption\u003ESDR Uno, скриншот\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cp\u003EОригинальные модели продаются британской компанией, что может вызвать сложности с доставкой, однако клоны доступны на eBay и на Aliexpress.\u003C\u002Fp\u003E\u003Ch2\u003EАнтенны\u003C\u002Fh2\u003E\u003Cp\u003EК сожалению, просто купить приемник недостаточно от слова \"совсем\". Длинные, средние и короткие волны имеют длину волны от 10 до 100 метров, и современная квартира с арматурой в стенах является для них практически идеальной \"клеткой Фарадея\". Вторая проблема - помехи. Т.к. радио сейчас практически никто не слушает, производители бытовой аппаратуры экономят на фильтрах и экранировании, практически любое устройство \"фонит\" на частотах от 100КГц до нескольких мегагерц. По большому счету, это никому не мешает, до тех пор пока мы не захотим услышать хоть какие-то станции на этих же частотах - в реале прием коротких волн в современной квартире практически невозможен, кроме треска и шипения не удастся услышать ничего.\u003C\u002Fp\u003E\u003Cp\u003EОднако решение проблемы вполне возможно, и тут есть несколько вариантов.\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003EОтойти от жилых домов\u003C\u002Fp\u003E\u003Cp\u003EСамый простой вариант для владельцев портативных приемников. Достаточно отойти метров на 100 в любой парк, и можно наслаждаться идеально чистым звуком с практически FM-качеством. Вариант удобен тем, что не требует каких-либо затрат, и может быть легко совмещен с прогулкой, выгулом собаки и пр.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EАктивная антенна\u003C\u002Fp\u003E\u003Cp\u003EЭтот вариант удобен тем, кто хочет принимать станции у себя дома. Активная антенна фактически представляет собой широкополосный ВЧ-усилитель, суть которого - поймать сигнал за пределами здания:\u003C\u002Fp\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fdbf\u002F8c7\u002F9ba\u002Fdbf8c79bab0326e498cba6b2c3286a78.png\" alt=\"Антенна (с) https:\u002F\u002Fwww.on8im.be\u002Fen\u002Factive-antenna-pa0rdt.html\" title=\"Антенна (с) https:\u002F\u002Fwww.on8im.be\u002Fen\u002Factive-antenna-pa0rdt.html\" width=\"1200\" height=\"485\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fdbf\u002F8c7\u002F9ba\u002Fdbf8c79bab0326e498cba6b2c3286a78.png\"\u002F\u003E\u003Cfigcaption\u003EАнтенна (с) https:\u002F\u002Fwww.on8im.be\u002Fen\u002Factive-antenna-pa0rdt.html\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003Cp\u003EВажно отметить, что такая антенна \u003Cem\u003Eне работает\u003C\u002Fem\u003E в квартире - её желательно разместить снаружи, например на крыше или хотя бы на балконе (при размещении антенны на крыше нужно подумать о грозозащите). Антенну можно купить или собрать самостоятельно, как можно видеть из фото, схема довольно простая, найти ее можно по ключевым словам PA0RDT или Mini Whip. Существуют кстати и пассивные антенны, например японская AOR SA7000, которая не требует питания, но она довольно дорогая.\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003EМагнитная антенна (Magnetic Loop)\u003C\u002Fp\u003E\u003Cp\u003EМагнитные антенны бывают двух видов - резонансные и нерезонансные. Вторые удобнее тем, что их не нужно подстраивать, зато конструкция первых проще. Магнитные антенны также менее чувствительны к помехам, плюс они имеют направленные свойства, что гипотетически позволяет, поворотом антенны, отстроиться от \"глушилок\".\u003C\u002Fp\u003E\u003Cfigure class=\"full-width \"\u003E\u003Cimg src=\"https:\u002F\u002Fhabrastorage.org\u002Fr\u002Fw1560\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F7de\u002F5a9\u002F86e\u002F7de5a986ed32815c4502db19b59815e8.png\" alt=\"Антенна Wellbrook (с) https:\u002F\u002Fwww.wellbrook.uk.com\u002Floopantennas\u002FLoop_Antennas\" title=\"Антенна Wellbrook (с) https:\u002F\u002Fwww.wellbrook.uk.com\u002Floopantennas\u002FLoop_Antennas\" width=\"800\" height=\"500\" data-src=\"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002F7de\u002F5a9\u002F86e\u002F7de5a986ed32815c4502db19b59815e8.png\"\u002F\u003E\u003Cfigcaption\u003EАнтенна Wellbrook (с) https:\u002F\u002Fwww.wellbrook.uk.com\u002Floopantennas\u002FLoop_Antennas\u003C\u002Ffigcaption\u003E\u003C\u002Ffigure\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp\u003EТакже как и в случае активной антенны, магнитную антенну желательно разместить снаружи здания. Простейшую конструкцию можно сделать за час из двух кусков провода и конденсатора переменной емкости. Антенну можно купить, диапазон цен колеблется от 30$ за китайские антенны на eBay\u002FAliexpress до 300 фунтов за английские Wellbrook. Есть даже магнитные антенны, способные работать на передачу - с помощью цифровых видов связи можно передавать информацию на тысячи километров с малой скоростью даже \u003Ca href=\"https:\u002F\u002Fhabr.com\u002Fru\u002Fpost\u002F502374\u002F\" rel=\"noopener noreferrer nofollow\"\u003Eпри нескольких ватт мощности\u003C\u002Fa\u003E. Для радиоприема это не актуально, но знать о такой возможности все же полезно.\u003C\u002Fp\u003E\u003Ch2\u003EЗаключение\u003C\u002Fh2\u003E\u003Cp\u003EДальний прием радиостанций - довольно интересное хобби. Я все же надеюсь, что в виде хобби оно и останется, и большинству читателей Хабра не пригодится, но в случае необходимости знать о возможностях дальнего радиоприема полезно. \u003C\u002Fp\u003E\u003Cp\u003EЖелающие прочитать более подробно о теме радио, могут посмотреть другие статьи:\u003C\u002Fp\u003E\u003Cul\u003E\u003Cli\u003E\u003Cp\u003E\u003Ca href=\"https:\u002F\u002Fhabr.com\u002Fru\u002Fpost\u002F451674\u002F\" rel=\"noopener noreferrer nofollow\"\u003ESoftware Defined Radio — как это работает?\u003C\u002Fa\u003E\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003Cli\u003E\u003Cp\u003E\u003Ca href=\"https:\u002F\u002Fhabr.com\u002Fru\u002Fpost\u002F450534\u002F\" rel=\"noopener noreferrer nofollow\"\u003EЧто слышно в радиоэфире? Принимаем и декодируем наиболее интересные сигналы\u003C\u002Fa\u003E\u003C\u002Fp\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003C\u002Fdiv\u003E","tags":[{"titleHtml":"радио"},{"titleHtml":"радиосвязь"},{"titleHtml":"приемник"},{"titleHtml":"доступность информации"}],"metadata":{"stylesUrls":[],"scriptUrls":[],"shareImageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fb69\u002F713\u002F610\u002Fb69713610cd0a396ba6eef35c5af707f.png","shareImageWidth":1200,"shareImageHeight":630,"vkShareImageUrl":"https:\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fupload_files\u002Fb69\u002F713\u002F610\u002Fb69713610cd0a396ba6eef35c5af707f.png","schemaJsonLd":"{\"@context\":\"http:\\\u002F\\\u002Fschema.org\",\"@type\":\"Article\",\"mainEntityOfPage\":{\"@type\":\"WebPage\",\"@id\":\"https:\\\u002F\\\u002Fhabr.com\\\u002Fru\\\u002Fpost\\\u002F653737\\\u002F\"},\"headline\":\"Принимаем «Голоса» на КВ — инструкция по применению\",\"datePublished\":\"2022-02-28T12:49:49+03:00\",\"dateModified\":\"2022-02-28T17:55:04+03:00\",\"author\":{\"@type\":\"Person\",\"name\":\"DmitrySpb79\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Habr\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fwebt\\\u002Fa_\\\u002Flk\\\u002F9m\\\u002Fa_lk9mjkccjox-zccjrpfolmkmq.png\"}},\"description\":\"Во времена позднего СССР существовала довольно пародоксальная ситуация - пресса публиковала только пропаганду и одобренную партией официальную информацию, имеющу...\",\"url\":\"https:\\\u002F\\\u002Fhabr.com\\\u002Fru\\\u002Fpost\\\u002F653737\\\u002F#post-content-body\",\"about\":[\"h_wireless\",\"h_netdev\",\"h_gadgets\",\"h_DIY\",\"h_lifehacks\",\"f_develop\",\"f_admin\",\"f_popsci\"],\"image\":[\"https:\\\u002F\\\u002Fhabr.com\\\u002Fshare\\\u002Fpublication\\\u002F653737\\\u002F2d1235e7809af44d351d96b7d10058f6\\\u002F\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002Fb69\\\u002F713\\\u002F610\\\u002Fb69713610cd0a396ba6eef35c5af707f.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002F1d6\\\u002F9e3\\\u002F0b5\\\u002F1d69e30b5f8b80a078c0abb8e538f8dd.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002Fd8c\\\u002Fbc2\\\u002F1a0\\\u002Fd8cbc21a0ba7ad61806950f6512cd8a0.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002F7fd\\\u002F094\\\u002F686\\\u002F7fd094686920878007153bc67b776ac0.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002Fa27\\\u002F88e\\\u002Feac\\\u002Fa2788eeac1ded77b3c2353cdcde730d4.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002F175\\\u002F23b\\\u002F5aa\\\u002F17523b5aa44bf19bf502a9019fde8429.jpeg\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002Fdbf\\\u002F8c7\\\u002F9ba\\\u002Fdbf8c79bab0326e498cba6b2c3286a78.png\",\"https:\\\u002F\\\u002Fhabrastorage.org\\\u002Fgetpro\\\u002Fhabr\\\u002Fupload_files\\\u002F7de\\\u002F5a9\\\u002F86e\\\u002F7de5a986ed32815c4502db19b59815e8.png\"]}","metaDescription":"Во времена позднего СССР существовала довольно пародоксальная ситуация - пресса публиковала только пропаганду и одобренную партией официальную информацию, имеющую мало общего с реальностью, но все кто...","mainImageUrl":null,"amp":true,"customTrackerLinks":[]},"polls":[],"commentsEnabled":true,"rulesRemindEnabled":false,"votesEnabled":true,"status":"published","plannedPublishTime":null,"checked":null,"isEditorial":false}},"articlesIds":{},"isLoading":false,"pagesCount":{},"route":{},"reasonsList":null,"view":"list","lastVisitedRoute":{},"ssrCommentsArticleIds":[""],"karma":{}},"authorContribution":{"authors":{}},"betaTest":{"currentAnnouncement":null,"announcements":{},"announcementCards":null,"announcementComments":{},"announcementCommentThreads":{},"announcementCommentingStatuses":{},"archivedList":[]},"authorStatistics":{"articleRefs":{},"articleIds":{},"pagesCount":{},"route":{},"viewsCount":[],"maxStatsCount":{}},"career":{"seoLandings":[],"hubs":"wireless,netdev,gadgets,DIY,lifehacks"},"comments":{"articleComments":{},"searchCommentsResults":null,"previewComment":null,"pagesCount":null,"commentAccess":{},"scrollParents":{},"pageArticleComments":{"lastViewedComment":0,"postId":null,"lastCommentTimestamp":"","moderated":[],"moderatedIds":[],"commentRoute":""}},"companies":{"companyRefs":{},"companyIds":{},"companyTopIds":{},"pagesCount":{},"companyProfiles":{},"companiesCategories":[],"companiesCategoriesTotalCount":0,"companiesWidgets":{},"companiesWorkers":{},"companiesFans":{},"route":{},"isLoading":false,"companyWorkersLoading":false,"companyFansLoading":false,"vacancies":{},"workplaceInfo":null},"companyAdmin":{"companyInfo":null,"companyInfoLoading":false,"faqArticles":null,"brandingPreviewImageUrl":null},"companiesContribution":{"hubs":{},"flows":{},"companyRefs":{}},"companyHubsContribution":{"contributionRefs":{"hubRefs":{},"hubIds":{}}},"conversation":{"messages":[],"respondent":null,"isLoadMore":false},"conversations":{"conversations":[],"unreadCount":0,"pagesCount":0,"isLoadMore":false},"desktopState":{"desktopFl":null,"desktopHl":null,"isChecked":false,"isLoginDemanded":false},"docs":{"menu":{},"articles":{},"mainMenu":[],"loading":{"main":false,"dropdown":false,"article":false}},"feature":{"isProbablyVisible":"true"},"flows":{"flows":[{"alias":"develop","id":1,"route":{"name":"FLOW_PAGE","params":{"flowName":"develop"}}},{"alias":"admin","id":6,"route":{"name":"FLOW_PAGE","params":{"flowName":"admin"}}},{"alias":"design","id":2,"route":{"name":"FLOW_PAGE","params":{"flowName":"design"}}},{"alias":"management","id":3,"route":{"name":"FLOW_PAGE","params":{"flowName":"management"}}},{"alias":"marketing","id":4,"route":{"name":"FLOW_PAGE","params":{"flowName":"marketing"}}},{"alias":"popsci","id":7,"route":{"name":"FLOW_PAGE","params":{"flowName":"popsci"}}}]},"global":{"isPwa":false,"device":"mobile","isHabrCom":true},"hubs":{"hubRefs":{},"hubIds":{},"pagesCount":{},"isLoading":false,"route":{}},"hubsBlock":{"hubRefs":{},"hubIds":{}},"i18n":{"fl":"ru","hl":"ru"},"info":{"infoPage":{},"isLoading":true},"location":{"urlStruct":{"protocol":null,"slashes":null,"auth":null,"host":null,"port":null,"hostname":null,"hash":null,"search":null,"query":{},"pathname":null,"path":null,"href":""},"searchQuery":null},"me":{"user":null,"ppgDemanded":false,"karmaResetInfo":{"canReincarnate":null,"wasReincarnated":null,"currentScore":null},"notes":null},"mostReadingList":{"mostReadingListIds":[],"mostReadingListRefs":null,"promoPost":null},"pinnedPost":{"pinnedPost":null},"ppa":{"articles":{},"card":null,"transactions":null,"totalTransactions":null,"isAccessible":null},"projectsBlocks":{"activeBlocks":{}},"promoData":{"isLoading":false,"hasLoaded":false,"featurer":null,"megaposts":null,"promoLinks":null,"promoPosts":null},"pullRefresh":{"shouldRefresh":false},"sandbox":{"articleIds":[],"articleRefs":{},"pagesCount":null,"route":{},"lastVisitedRoute":{},"isLoading":false},"search":{"searchQueryError":null},"settingsOther":{"inputs":{"uiLang":{"errors":[],"ref":null,"value":""},"articlesLangEnglish":{"errors":[],"ref":null,"value":false},"articlesLangRussian":{"errors":[],"ref":null,"value":false},"agreement":{"errors":[],"ref":null,"value":false},"email":{"errors":[],"ref":null,"value":true},"digest":{"errors":[],"ref":null,"value":true}}},"similarList":{"similarListIds":[],"similarListRefs":null},"ssr":{"error":null,"isDataLoaded":false,"isDataLoading":false,"isHydrationFailed":false,"isServer":false},"technotext":{"nominationsList":[]},"userHubsContribution":{"contributionRefs":{"hubRefs":{},"hubIds":{}}},"userInvites":{"availableInvites":0,"usedInvitesIds":[],"usedInvitesRefs":{},"usedInvitesPagesCount":0,"unusedInvitesIds":[],"unusedInvitesRefs":{},"unusedInvitesPagesCount":0},"users":{"authorRefs":{},"authorIds":{},"pagesCount":{},"authorProfiles":{},"userHubs":{},"userInvitations":{},"authorFollowers":{},"authorFollowed":{},"userSpecialization":{},"karmaStats":[],"statistics":null,"isLoading":false,"authorFollowersLoading":false,"authorFollowedLoading":false,"userHubsLoading":false,"userInvitationsLoading":false,"route":{}},"viewport":{"prevScrollY":{},"scrollY":0,"width":0},"tracker":{"items":{},"pagesCache":{},"markedViewedSilently":{},"markedRead":{},"unreadCounters":{"applications":null,"system":null,"mentions":null,"subscribers":null,"posts_and_comments":null},"unviewedCounters":{"applications":null,"system":null,"mentions":null,"subscribers":null,"posts_and_comments":null}}};(function(){var s;(s=document.currentScript||document.scripts[document.scripts.length-1]).parentNode.removeChild(s);}());</script>
<script defer="" src="https://assets.habr.com/habr-web/js/chunk-vendors.c7b78ba2.js"></script><script defer="" src="https://assets.habr.com/habr-web/js/app.5baa2c70.js"></script>
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    </script>
<script type="text/javascript">
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(24049213, "init", {
      defer:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:false,
    });
  </script>
<noscript>
<div>
<img alt="" src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;"/>
</div>
</noscript>
<script type="text/javascript">
      window.addEventListener('load', function () {
        setTimeout(() => {
          const img = new Image();
          img.src = 'https://vk.com/rtrg?p=VK-RTRG-421343-57vKE';
        }, 0);
      });
    </script>
<script onload="window['zhY4i4nJ9K'] = true" src="/js/ads.js"></script>
</body>
</html>
