<!DOCTYPE html>

<html data-vue-meta="%7B%22lang%22:%7B%22ssr%22:%22ru%22%7D%7D" lang="ru">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1.0,viewport-fit=cover" name="viewport"/>
<meta content="unsafe-url" name="referrer"/>
<title>Сотрудники компании OTUS / Хабр</title>
<style>
    /* cyrillic-ext */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveSxf6TF0.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveQhf6TF0.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveSBf6TF0.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/firasans/v11/va9B4kDNxMZdWfMOD5VnZKveRhf6.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* non-breaking hyphen */
    @font-face {
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/l/font?kit=KFOlCnqEu92Fr1MmEU9vBh0_IsHAlmrO6g&skey=ee881451c540fdec&v=v29) format('woff2');
      unicode-range: U+02011;
    }
  </style>
<link as="style" href="https://assets.habr.com/habr-web/css/chunk-vendors.961b6771.css" rel="preload"/><link as="script" href="https://assets.habr.com/habr-web/js/chunk-vendors.c7b78ba2.js" rel="preload"/><link as="style" href="https://assets.habr.com/habr-web/css/app.d4210aa6.css" rel="preload"/><link as="script" href="https://assets.habr.com/habr-web/js/app.5baa2c70.js" rel="preload"/><link as="style" href="https://assets.habr.com/habr-web/css/page-company.eda30e8d.css" rel="preload"/><link as="script" href="https://assets.habr.com/habr-web/js/page-company.4d436d0c.js" rel="preload"/>
<link href="https://assets.habr.com/habr-web/css/chunk-vendors.961b6771.css" rel="stylesheet"/><link href="https://assets.habr.com/habr-web/css/app.d4210aa6.css" rel="stylesheet"/><link href="https://assets.habr.com/habr-web/css/page-company.eda30e8d.css" rel="stylesheet"/>
<script>window.i18nFetch = new Promise((res, rej) => {
          const xhr = new XMLHttpRequest();
          xhr.open('GET', '/js/i18n/ru-compiled.2822d469ec31a56409ac330bbcf7fcbf.json');
          xhr.responseType = 'json';
          xhr.onload = function(e) {
            if (this.status === 200) {
              res({ru: xhr.response});
            } else {
              rej(e);
            }
          };
          xhr.send();
        });</script>
<script async="" src="//www.googletagservices.com/tag/js/gpt.js"></script>
<style>.grecaptcha-badge{visibility: hidden;}</style>
<meta content="2.64.0" name="habr-version"/>
<meta content="/img/habr_ru.png" data-vmid="image:itemprop" data-vue-meta="ssr" itemprop="image"/><meta content="/img/habr_ru.png" data-vmid="og:image" data-vue-meta="ssr" property="og:image"/><meta content="1200" data-vmid="og:image:width" data-vue-meta="ssr" property="og:image:width"/><meta content="630" data-vmid="og:image:height" data-vue-meta="ssr" property="og:image:height"/><meta content="/img/habr_ru.png" data-vmid="aiturec:image" data-vue-meta="ssr" property="aiturec:image"/><meta content="/img/habr_ru.png" data-vmid="twitter:image" data-vue-meta="ssr" name="twitter:image"/><meta content="/img/habr_ru.png?format=vk" data-vmid="vk:image" data-vue-meta="ssr" property="vk:image"/><meta content="444736788986613" data-vue-meta="ssr" property="fb:app_id"/><meta content="472597926099084" data-vue-meta="ssr" property="fb:pages"/><meta content="summary_large_image" data-vue-meta="ssr" name="twitter:card"/><meta content="@habr_com" data-vue-meta="ssr" name="twitter:site"/><meta content="ru_RU" data-vmid="og:locale" data-vue-meta="ssr" property="og:locale"/><meta content="website" data-vmid="og:type" data-vue-meta="ssr" property="og:type"/><meta content="Хабр" data-vmid="og:site_name" data-vue-meta="ssr" property="og:site_name"/><meta content="noindex" data-vmid="robots" data-vue-meta="ssr" name="robots"/><meta content="https://habr.com/ru/company/otus/workers/all/rating/" data-vmid="og:url" data-vue-meta="ssr" property="og:url"/><meta content="Сотрудники компании OTUS" data-vmid="og:title" data-vue-meta="ssr" property="og:title"/>
<link data-vmid="image:href" data-vue-meta="ssr" href="/img/habr_ru.png" image_src="image"/><link data-vmid="canonical" data-vue-meta="ssr" href="https://habr.com/ru/company/otus/workers" rel="canonical"/><link data-vmid="hreflang" data-vue-meta="ssr" href="https://habr.com/ru/company/otus/workers/all/rating/" hreflang="ru" rel="alternate"/><link data-vmid="hreflang" data-vue-meta="ssr" href="https://habr.com/en/company/otus/workers/all/rating/" hreflang="en" rel="alternate"/>
<meta content="#303b44" name="apple-mobile-web-app-status-bar-style"/>
<meta content="#629FBC" name="msapplication-TileColor"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="yes" name="mobile-web-app-capable"/>
<link href="https://assets.habr.com/habr-web/img/favicons/favicon-16.png" rel="shortcut icon" sizes="16x16" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/favicon-32.png" rel="shortcut icon" sizes="32x32" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-76.png" rel="apple-touch-icon" sizes="76x76" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-120.png" rel="apple-touch-icon" sizes="120x120" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-152.png" rel="apple-touch-icon" sizes="152x152" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-180.png" rel="apple-touch-icon" sizes="180x180" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-256.png" rel="apple-touch-icon" sizes="256x256" type="image/png"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1136x640.png" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2436x1125.png" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1792x828.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_828x1792.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1334x750.png" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1242x2668.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2208x1242.png" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1125x2436.png" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1242x2208.png" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2732x2048.png" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2688x1242.png" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2224x1668.png" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_750x1334.png" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2048x2732.png" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2388x1668.png" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1668x2224.png" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_640x1136.png" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1668x2388.png" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_2048x1536.png" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image"/>
<link href="https://assets.habr.com/habr-web/img/splashes/splash_1536x2048.png" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image"/>
<link color="#77a2b6" href="https://assets.habr.com/habr-web/img/favicons/apple-touch-icon-120.svg" rel="mask-icon"/>
<link crossorigin="use-credentials" href="/manifest.webmanifest" rel="manifest"/>
</head>
<body>
<div data-async-called="true" data-server-rendered="true" id="app"><div class="tm-layout__wrapper"><!-- --> <div></div> <div class="tm-feature"><!-- --></div> <header class="tm-header"><div class="tm-page-width"><div class="tm-header__container"><div class="tm-header__burger-nav"><button class="tm-header__button tm-header__button_burger" type="button"><svg class="tm-svg-img tm-header__icon tm-header__icon-burger" height="16" width="16"><title>Меню</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#header-burger"></use></svg></button></div> <span class="tm-header__logo-wrap"><a class="tm-header__logo tm-header__logo_ru" href="/ru/"><svg class="tm-svg-img tm-header__icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a> <span class="tm-header__beta-sign" style="display:none;">β</span></span> <!-- --> <div class="tm-header-user-menu tm-header_user-menu"><a class="tm-header-user-menu__item tm-header-user-menu__search" href="/ru/search/"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_search" height="24" width="24"><title>Поиск</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#search"></use></svg></a> <!-- --> <!-- --> <!-- --> <div class="tm-header-user-menu__item"><button class="tm-header-user-menu__toggle" data-test-id="menu-toggle-guest"><svg class="tm-svg-img tm-header-user-menu__icon tm-header-user-menu__icon_white" height="24" width="24"><title>Профиль</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#header-user"></use></svg></button> <!-- --></div> <!-- --></div></div></div></header> <div class="tm-layout"><div class="tm-page-progress-bar"></div> <!-- --> <!-- --> <div class="tm-page-width"></div> <main class="tm-layout__container"><div class="tm-page" data-async-called="true"><div class="tm-page-width"><div class="tm-page__header"><!-- --></div> <div class="tm-page__wrapper"><div class="tm-page__main"><div class="pull-down"><div class="pull-down__header" style="height:0px;"><div class="pull-down__content" style="bottom:10px;"><svg class="tm-svg-img pull-down__arrow" height="24" width="24"><title>Обновить</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#pull-arrow"></use></svg></div></div> <section class="tm-block tm-block_spacing-bottom"><!-- --> <div class="tm-company-profile-card"><div class="tm-company-card tm-company-profile-card__info"><div class="tm-company-card__header"><a class="tm-company-card__avatar" href="/ru/company/otus/profile/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" height="48" src="//habrastorage.org/getpro/habr/company/968/422/761/968422761136a38a89fc391fd927f903.jpg" width="48"/></div></a> <!-- --> <div class="tm-rating tm-company-card__rating"><div class="tm-rating__header"> <div class="tm-rating__counter">428.22</div></div> <div class="tm-rating__text">
    Рейтинг
  </div></div> <!-- --></div> <div class="tm-company-card__info"><a class="tm-company-card__name" href="/ru/company/otus/profile/">
      OTUS
    </a> <div class="tm-company-card__description">Цифровые навыки от ведущих экспертов</div></div></div> <!-- --></div> <div class="tm-tabs tm-tabs_page-header"><div class="tm-tabs__scroll-area"><span class="tm-tabs__tab-item"><a class="tm-tabs__tab-link" href="/ru/company/otus/profile/">
        Профиль
        <!-- --></a></span><span class="tm-tabs__tab-item"><a class="tm-tabs__tab-link" href="/ru/company/otus/blog/">
        Блог
        <span class="tm-tabs__tab-counter">
          1.7K
        </span></a></span><span class="tm-tabs__tab-item"><a class="tm-tabs__tab-link" href="/ru/company/otus/news/">
        Новости
        <span class="tm-tabs__tab-counter">
          3
        </span></a></span><span class="tm-tabs__tab-item"><a class="tm-tabs__tab-link" href="/ru/company/otus/vacancies/">
        Вакансии
        <!-- --></a></span><span class="tm-tabs__tab-item"><a class="tm-tabs__tab-link" href="/ru/company/otus/fans/all/rating/">
        Подписчики
        <span class="tm-tabs__tab-counter">
          76K
        </span></a></span><span class="tm-tabs__tab-item"><a aria-current="page" class="tm-tabs__tab-link router-link-exact-active tm-tabs__tab-link_active" data-test-id="tab-link-active" href="/ru/company/otus/workers/all/rating/">
        Сотрудники
        <span class="tm-tabs__tab-counter">
          56
        </span></a></span></div> <!-- --></div> <div class="tm-navigation-filter"><!-- --> <div class="tm-navigation-filters"><div class="tm-navigation-filters__wrapper"><button class="tm-navigation-filters__button">
      Все
      <svg class="tm-svg-img icon_dropdown-arrow" height="16" width="16"><title>Открыть список</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#arrow-down"></use></svg></button> </div> <div class="tm-navigation-filters__options"><div class="tm-navigation-filters__list-label">
      Показывать
    </div> <ul class="tm-navigation-filters__list"><li class="tm-navigation-filters__option"><button class="tm-navigation-filters__option-button tm-navigation-filters__option-button_active" tabindex="-1">
          Все
        </button></li><li class="tm-navigation-filters__option"><button class="tm-navigation-filters__option-button" tabindex="-1">
          Новые
        </button></li></ul> <!-- --> <!-- --> <button class="tm-navigation-filters__apply btn btn_solid btn_small" tabindex="-1" type="button">
      Применить
    </button></div></div> <!-- --></div> <!-- --></section> <div data-async-called="true"><div class="tm-users-list__sorting-panel"><!-- --></div> <!-- --> <div class="tm-users-list"><div class="tm-users-list__item"><div class="tm-users-list__user-wrapper"><div class="tm-user-snippet"><a class="tm-user-snippet__userpic-link" href="/ru/users/rikki_tikki/"><div class="tm-entity-image"><svg class="tm-svg-img tm-image-placeholder tm-image-placeholder_pink"><!-- --> <use xlink:href="/img/megazord-v25.4b679db1.svg#placeholder-user"></use></svg></div></a> <div class="tm-user-snippet__info"><a class="tm-user-snippet__title" href="/ru/users/rikki_tikki/"></a> <a class="tm-user-snippet__nickname" href="/ru/users/rikki_tikki/">
      @rikki_tikki
    </a> <div class="tm-user-snippet__description">
      Пользователь
    </div> <!-- --></div></div></div> <div class="tm-users-list__score-counters"><span class="tm-users-list__score-counter tm-users-list__score-counter_rating"><svg class="tm-svg-img tm-users-list__icon tm-users-list__icon_rating" height="16" width="16"><title>Рейтинг</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#rating"></use></svg>
              57.6
            </span> <span class="tm-users-list__score-counter tm-users-list__score-counter_karma tm-users-list__score-counter_karma-positive"><svg class="tm-svg-img tm-users-list__icon tm-users-list__icon_karma" height="16" width="16"><title>Карма</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#karma"></use></svg>
              16
            </span> <!-- --></div></div><div class="tm-users-list__item"><div class="tm-users-list__user-wrapper"><div class="tm-user-snippet"><a class="tm-user-snippet__userpic-link" href="/ru/users/dmitriizolotov/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" src="//habrastorage.org/getpro/habr/avatars/651/3fb/4ae/6513fb4aec629fee26795ee8f11e9a50.png"/></div></a> <div class="tm-user-snippet__info"><a class="tm-user-snippet__title" href="/ru/users/dmitriizolotov/">Dmitrii Zolotov</a> <a class="tm-user-snippet__nickname" href="/ru/users/dmitriizolotov/">
      @dmitriizolotov
    </a> <div class="tm-user-snippet__description">
      Flutter/Kotlin Developer, DevOps, IT Architect
    </div> <!-- --></div></div></div> <div class="tm-users-list__score-counters"><span class="tm-users-list__score-counter tm-users-list__score-counter_rating"><svg class="tm-svg-img tm-users-list__icon tm-users-list__icon_rating" height="16" width="16"><title>Рейтинг</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#rating"></use></svg>
              41
            </span> <span class="tm-users-list__score-counter tm-users-list__score-counter_karma tm-users-list__score-counter_karma-positive"><svg class="tm-svg-img tm-users-list__icon tm-users-list__icon_karma" height="16" width="16"><title>Карма</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#karma"></use></svg>
              7
            </span> <!-- --></div></div><div class="tm-users-list__item"><div class="tm-users-list__user-wrapper"><div class="tm-user-snippet"><a class="tm-user-snippet__userpic-link" href="/ru/users/kmoseenk/"><div class="tm-entity-image"><svg class="tm-svg-img tm-image-placeholder tm-image-placeholder_pink"><!-- --> <use xlink:href="/img/megazord-v25.4b679db1.svg#placeholder-user"></use></svg></div></a> <div class="tm-user-snippet__info"><a class="tm-user-snippet__title" href="/ru/users/kmoseenk/">KatMot</a> <a class="tm-user-snippet__nickname" href="/ru/users/kmoseenk/">
      @kmoseenk
    </a> <div class="tm-user-snippet__description">
      Контент-менеджер
    </div> <!-- --></div></div></div> <div class="tm-users-list__score-counters"><span class="tm-users-list__score-counter tm-users-list__score-counter_rating"><svg class="tm-svg-img tm-users-list__icon tm-users-list__icon_rating" height="16" width="16"><title>Рейтинг</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#rating"></use></svg>
              40.4
            </span> <span class="tm-users-list__score-counter tm-users-list__score-counter_karma tm-users-list__score-counter_karma-positive"><svg class="tm-svg-img tm-users-list__icon tm-users-list__icon_karma" height="16" width="16"><title>Карма</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#karma"></use></svg>
              19
            </span> <!-- --></div></div><div class="tm-users-list__item"><div class="tm-users-list__user-wrapper"><div class="tm-user-snippet"><a class="tm-user-snippet__userpic-link" href="/ru/users/Analyst_Vladimir/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" src="//habrastorage.org/getpro/habr/avatars/7af/b51/ef8/7afb51ef83ccfd9426e47c6712fa4473.jpg"/></div></a> <div class="tm-user-snippet__info"><a class="tm-user-snippet__title" href="/ru/users/Analyst_Vladimir/">Камчаткин Владимир</a> <a class="tm-user-snippet__nickname" href="/ru/users/Analyst_Vladimir/">
      @Analyst_Vladimir
    </a> <div class="tm-user-snippet__description">
      Продуктовый аналитик
    </div> <!-- --></div></div></div> <div class="tm-users-list__score-counters"><span class="tm-users-list__score-counter tm-users-list__score-counter_rating"><svg class="tm-svg-img tm-users-list__icon tm-users-list__icon_rating" height="16" width="16"><title>Рейтинг</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#rating"></use></svg>
              26
            </span> <span class="tm-users-list__score-counter tm-users-list__score-counter_karma tm-users-list__score-counter_karma-positive"><svg class="tm-svg-img tm-users-list__icon tm-users-list__icon_karma" height="16" width="16"><title>Карма</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#karma"></use></svg>
              6
            </span> <!-- --></div></div><div class="tm-users-list__item"><div class="tm-users-list__user-wrapper"><div class="tm-user-snippet"><a class="tm-user-snippet__userpic-link" href="/ru/users/omelnic/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" src="//habrastorage.org/getpro/habr/avatars/679/986/e03/679986e038c919ea6480cf7f856d0a4a.jpg"/></div></a> <div class="tm-user-snippet__info"><a class="tm-user-snippet__title" href="/ru/users/omelnic/">Олег Мельник</a> <a class="tm-user-snippet__nickname" href="/ru/users/omelnic/">
      @omelnic
    </a> <div class="tm-user-snippet__description">
      Пользователь
    </div> <!-- --></div></div></div> <div class="tm-users-list__score-counters"><span class="tm-users-list__score-counter tm-users-list__score-counter_rating"><svg class="tm-svg-img tm-users-list__icon tm-users-list__icon_rating" height="16" width="16"><title>Рейтинг</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#rating"></use></svg>
              25
            </span> <span class="tm-users-list__score-counter tm-users-list__score-counter_karma tm-users-list__score-counter_karma-positive"><svg class="tm-svg-img tm-users-list__icon tm-users-list__icon_karma" height="16" width="16"><title>Карма</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#karma"></use></svg>
              6
            </span> <!-- --></div></div><div class="tm-users-list__item"><div class="tm-users-list__user-wrapper"><div class="tm-user-snippet"><a class="tm-user-snippet__userpic-link" href="/ru/users/kksudo/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" src="//habrastorage.org/getpro/habr/avatars/a82/fcd/191/a82fcd191fafab82a9abf9ba73798c2a.jpg"/></div></a> <div class="tm-user-snippet__info"><a class="tm-user-snippet__title" href="/ru/users/kksudo/">Kirill</a> <a class="tm-user-snippet__nickname" href="/ru/users/kksudo/">
      @kksudo
    </a> <div class="tm-user-snippet__description">
      DevOps with love
    </div> <!-- --></div></div></div> <div class="tm-users-list__score-counters"><span class="tm-users-list__score-counter tm-users-list__score-counter_rating"><svg class="tm-svg-img tm-users-list__icon tm-users-list__icon_rating" height="16" width="16"><title>Рейтинг</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#rating"></use></svg>
              24
            </span> <span class="tm-users-list__score-counter tm-users-list__score-counter_karma tm-users-list__score-counter_karma-positive"><svg class="tm-svg-img tm-users-list__icon tm-users-list__icon_karma" height="16" width="16"><title>Карма</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#karma"></use></svg>
              11
            </span> <!-- --></div></div><div class="tm-users-list__item"><div class="tm-users-list__user-wrapper"><div class="tm-user-snippet"><a class="tm-user-snippet__userpic-link" href="/ru/users/GolovinDS/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" src="//habrastorage.org/getpro/habr/avatars/d27/ccd/743/d27ccd743d8bccbf1a885e5dadaa7ffe.jpg"/></div></a> <div class="tm-user-snippet__info"><a class="tm-user-snippet__title" href="/ru/users/GolovinDS/">Дмитрий Головин</a> <a class="tm-user-snippet__nickname" href="/ru/users/GolovinDS/">
      @GolovinDS
    </a> <div class="tm-user-snippet__description">
      Контент-маркетолог
    </div> <!-- --></div></div></div> <div class="tm-users-list__score-counters"><span class="tm-users-list__score-counter tm-users-list__score-counter_rating"><svg class="tm-svg-img tm-users-list__icon tm-users-list__icon_rating" height="16" width="16"><title>Рейтинг</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#rating"></use></svg>
              22.8
            </span> <span class="tm-users-list__score-counter tm-users-list__score-counter_karma tm-users-list__score-counter_karma-neutral"><svg class="tm-svg-img tm-users-list__icon tm-users-list__icon_karma" height="16" width="16"><title>Карма</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#karma"></use></svg>
              0
            </span> <!-- --></div></div><div class="tm-users-list__item"><div class="tm-users-list__user-wrapper"><div class="tm-user-snippet"><a class="tm-user-snippet__userpic-link" href="/ru/users/vlesinskij/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" src="//habrastorage.org/getpro/habr/avatars/2ba/8b8/f70/2ba8b8f70f5fb698f80a00cb10f74773.jpg"/></div></a> <div class="tm-user-snippet__info"><a class="tm-user-snippet__title" href="/ru/users/vlesinskij/">Владислав Лещинский</a> <a class="tm-user-snippet__nickname" href="/ru/users/vlesinskij/">
      @vlesinskij
    </a> <div class="tm-user-snippet__description">
      Пользователь
    </div> <!-- --></div></div></div> <div class="tm-users-list__score-counters"><span class="tm-users-list__score-counter tm-users-list__score-counter_rating"><svg class="tm-svg-img tm-users-list__icon tm-users-list__icon_rating" height="16" width="16"><title>Рейтинг</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#rating"></use></svg>
              16
            </span> <span class="tm-users-list__score-counter tm-users-list__score-counter_karma tm-users-list__score-counter_karma-positive"><svg class="tm-svg-img tm-users-list__icon tm-users-list__icon_karma" height="16" width="16"><title>Карма</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#karma"></use></svg>
              6
            </span> <!-- --></div></div><div class="tm-users-list__item"><div class="tm-users-list__user-wrapper"><div class="tm-user-snippet"><a class="tm-user-snippet__userpic-link" href="/ru/users/vladimir_vorobev/"><div class="tm-entity-image"><svg class="tm-svg-img tm-image-placeholder tm-image-placeholder_lilac"><!-- --> <use xlink:href="/img/megazord-v25.4b679db1.svg#placeholder-user"></use></svg></div></a> <div class="tm-user-snippet__info"><a class="tm-user-snippet__title" href="/ru/users/vladimir_vorobev/">Владимир Воробьев</a> <a class="tm-user-snippet__nickname" href="/ru/users/vladimir_vorobev/">
      @vladimir_vorobev
    </a> <div class="tm-user-snippet__description">
      Начинающий Data Scientist, автор проекта Mafia Go
    </div> <!-- --></div></div></div> <div class="tm-users-list__score-counters"><span class="tm-users-list__score-counter tm-users-list__score-counter_rating"><svg class="tm-svg-img tm-users-list__icon tm-users-list__icon_rating" height="16" width="16"><title>Рейтинг</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#rating"></use></svg>
              14
            </span> <span class="tm-users-list__score-counter tm-users-list__score-counter_karma tm-users-list__score-counter_karma-positive"><svg class="tm-svg-img tm-users-list__icon tm-users-list__icon_karma" height="16" width="16"><title>Карма</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#karma"></use></svg>
              6
            </span> <!-- --></div></div><div class="tm-users-list__item"><div class="tm-users-list__user-wrapper"><div class="tm-user-snippet"><a class="tm-user-snippet__userpic-link" href="/ru/users/alchash/"><div class="tm-entity-image"><svg class="tm-svg-img tm-image-placeholder tm-image-placeholder_blue"><!-- --> <use xlink:href="/img/megazord-v25.4b679db1.svg#placeholder-user"></use></svg></div></a> <div class="tm-user-snippet__info"><a class="tm-user-snippet__title" href="/ru/users/alchash/"></a> <a class="tm-user-snippet__nickname" href="/ru/users/alchash/">
      @alchash
    </a> <div class="tm-user-snippet__description">
      Пользователь
    </div> <!-- --></div></div></div> <div class="tm-users-list__score-counters"><span class="tm-users-list__score-counter tm-users-list__score-counter_rating"><svg class="tm-svg-img tm-users-list__icon tm-users-list__icon_rating" height="16" width="16"><title>Рейтинг</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#rating"></use></svg>
              11
            </span> <span class="tm-users-list__score-counter tm-users-list__score-counter_karma tm-users-list__score-counter_karma-positive"><svg class="tm-svg-img tm-users-list__icon tm-users-list__icon_karma" height="16" width="16"><title>Карма</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#karma"></use></svg>
              3
            </span> <!-- --></div></div><div class="tm-users-list__item"><div class="tm-users-list__user-wrapper"><div class="tm-user-snippet"><a class="tm-user-snippet__userpic-link" href="/ru/users/lenagibee/"><div class="tm-entity-image"><svg class="tm-svg-img tm-image-placeholder tm-image-placeholder_blue"><!-- --> <use xlink:href="/img/megazord-v25.4b679db1.svg#placeholder-user"></use></svg></div></a> <div class="tm-user-snippet__info"><a class="tm-user-snippet__title" href="/ru/users/lenagibee/"></a> <a class="tm-user-snippet__nickname" href="/ru/users/lenagibee/">
      @lenagibee
    </a> <div class="tm-user-snippet__description">
      Пользователь
    </div> <!-- --></div></div></div> <div class="tm-users-list__score-counters"><span class="tm-users-list__score-counter tm-users-list__score-counter_rating"><svg class="tm-svg-img tm-users-list__icon tm-users-list__icon_rating" height="16" width="16"><title>Рейтинг</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#rating"></use></svg>
              11
            </span> <span class="tm-users-list__score-counter tm-users-list__score-counter_karma tm-users-list__score-counter_karma-positive"><svg class="tm-svg-img tm-users-list__icon tm-users-list__icon_karma" height="16" width="16"><title>Карма</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#karma"></use></svg>
              4
            </span> <!-- --></div></div><div class="tm-users-list__item"><div class="tm-users-list__user-wrapper"><div class="tm-user-snippet"><a class="tm-user-snippet__userpic-link" href="/ru/users/Exeypan/"><div class="tm-entity-image"><svg class="tm-svg-img tm-image-placeholder tm-image-placeholder_lilac"><!-- --> <use xlink:href="/img/megazord-v25.4b679db1.svg#placeholder-user"></use></svg></div></a> <div class="tm-user-snippet__info"><a class="tm-user-snippet__title" href="/ru/users/Exeypan/"></a> <a class="tm-user-snippet__nickname" href="/ru/users/Exeypan/">
      @Exeypan
    </a> <div class="tm-user-snippet__description">
      Пользователь
    </div> <!-- --></div></div></div> <div class="tm-users-list__score-counters"><span class="tm-users-list__score-counter tm-users-list__score-counter_rating"><svg class="tm-svg-img tm-users-list__icon tm-users-list__icon_rating" height="16" width="16"><title>Рейтинг</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#rating"></use></svg>
              8
            </span> <span class="tm-users-list__score-counter tm-users-list__score-counter_karma tm-users-list__score-counter_karma-positive"><svg class="tm-svg-img tm-users-list__icon tm-users-list__icon_karma" height="16" width="16"><title>Карма</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#karma"></use></svg>
              5
            </span> <!-- --></div></div><div class="tm-users-list__item"><div class="tm-users-list__user-wrapper"><div class="tm-user-snippet"><a class="tm-user-snippet__userpic-link" href="/ru/users/kzzzr/"><div class="tm-entity-image"><svg class="tm-svg-img tm-image-placeholder tm-image-placeholder_green"><!-- --> <use xlink:href="/img/megazord-v25.4b679db1.svg#placeholder-user"></use></svg></div></a> <div class="tm-user-snippet__info"><a class="tm-user-snippet__title" href="/ru/users/kzzzr/">Артемий Козырь</a> <a class="tm-user-snippet__nickname" href="/ru/users/kzzzr/">
      @kzzzr
    </a> <div class="tm-user-snippet__description">
      Analytics Engineer / Data / Clouds
    </div> <!-- --></div></div></div> <div class="tm-users-list__score-counters"><span class="tm-users-list__score-counter tm-users-list__score-counter_rating"><svg class="tm-svg-img tm-users-list__icon tm-users-list__icon_rating" height="16" width="16"><title>Рейтинг</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#rating"></use></svg>
              8
            </span> <span class="tm-users-list__score-counter tm-users-list__score-counter_karma tm-users-list__score-counter_karma-positive"><svg class="tm-svg-img tm-users-list__icon tm-users-list__icon_karma" height="16" width="16"><title>Карма</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#karma"></use></svg>
              21
            </span> <!-- --></div></div><div class="tm-users-list__item"><div class="tm-users-list__user-wrapper"><div class="tm-user-snippet"><a class="tm-user-snippet__userpic-link" href="/ru/users/KristinaMyLife/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" src="//habrastorage.org/getpro/habr/avatars/a8c/a7e/7ea/a8ca7e7eaf332e4aa64450324890de34.jpg"/></div></a> <div class="tm-user-snippet__info"><a class="tm-user-snippet__title" href="/ru/users/KristinaMyLife/"></a> <a class="tm-user-snippet__nickname" href="/ru/users/KristinaMyLife/">
      @KristinaMyLife
    </a> <div class="tm-user-snippet__description">
      Пользователь
    </div> <!-- --></div></div></div> <div class="tm-users-list__score-counters"><span class="tm-users-list__score-counter tm-users-list__score-counter_rating"><svg class="tm-svg-img tm-users-list__icon tm-users-list__icon_rating" height="16" width="16"><title>Рейтинг</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#rating"></use></svg>
              0
            </span> <span class="tm-users-list__score-counter tm-users-list__score-counter_karma tm-users-list__score-counter_karma-positive"><svg class="tm-svg-img tm-users-list__icon tm-users-list__icon_karma" height="16" width="16"><title>Карма</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#karma"></use></svg>
              42
            </span> <!-- --></div></div><div class="tm-users-list__item"><div class="tm-users-list__user-wrapper"><div class="tm-user-snippet"><a class="tm-user-snippet__userpic-link" href="/ru/users/prefrontalCortex/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" src="//habrastorage.org/getpro/habr/avatars/5c8/be9/85f/5c8be985f5e9d0c284e99dfe8f7878c6.png"/></div></a> <div class="tm-user-snippet__info"><a class="tm-user-snippet__title" href="/ru/users/prefrontalCortex/">Андрей Кравчук</a> <a class="tm-user-snippet__nickname" href="/ru/users/prefrontalCortex/">
      @prefrontalCortex
    </a> <div class="tm-user-snippet__description">
      Software Engineer
    </div> <!-- --></div></div></div> <div class="tm-users-list__score-counters"><span class="tm-users-list__score-counter tm-users-list__score-counter_rating"><svg class="tm-svg-img tm-users-list__icon tm-users-list__icon_rating" height="16" width="16"><title>Рейтинг</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#rating"></use></svg>
              0
            </span> <span class="tm-users-list__score-counter tm-users-list__score-counter_karma tm-users-list__score-counter_karma-positive"><svg class="tm-svg-img tm-users-list__icon tm-users-list__icon_karma" height="16" width="16"><title>Карма</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#karma"></use></svg>
              32
            </span> <!-- --></div></div><div class="tm-users-list__item"><div class="tm-users-list__user-wrapper"><div class="tm-user-snippet"><a class="tm-user-snippet__userpic-link" href="/ru/users/MaxRokatansky/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" src="//habrastorage.org/getpro/habr/avatars/b9f/baf/5f9/b9fbaf5f96ae52973706a0716bd9216e.jpg"/></div></a> <div class="tm-user-snippet__info"><a class="tm-user-snippet__title" href="/ru/users/MaxRokatansky/">OTUS</a> <a class="tm-user-snippet__nickname" href="/ru/users/MaxRokatansky/">
      @MaxRokatansky
    </a> <div class="tm-user-snippet__description">
      Редактор
    </div> <!-- --></div></div></div> <div class="tm-users-list__score-counters"><span class="tm-users-list__score-counter tm-users-list__score-counter_rating"><svg class="tm-svg-img tm-users-list__icon tm-users-list__icon_rating" height="16" width="16"><title>Рейтинг</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#rating"></use></svg>
              0
            </span> <span class="tm-users-list__score-counter tm-users-list__score-counter_karma tm-users-list__score-counter_karma-positive"><svg class="tm-svg-img tm-users-list__icon tm-users-list__icon_karma" height="16" width="16"><title>Карма</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#karma"></use></svg>
              17
            </span> <!-- --></div></div><div class="tm-users-list__item"><div class="tm-users-list__user-wrapper"><div class="tm-user-snippet"><a class="tm-user-snippet__userpic-link" href="/ru/users/zetyquickly/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" src="//habrastorage.org/getpro/habr/avatars/9fc/310/f9a/9fc310f9ae9c595c38ba069cbc806a3c.jpg"/></div></a> <div class="tm-user-snippet__info"><a class="tm-user-snippet__title" href="/ru/users/zetyquickly/">Эмиль Богомолов</a> <a class="tm-user-snippet__nickname" href="/ru/users/zetyquickly/">
      @zetyquickly
    </a> <div class="tm-user-snippet__description">
      Инженер-исследователь
    </div> <!-- --></div></div></div> <div class="tm-users-list__score-counters"><span class="tm-users-list__score-counter tm-users-list__score-counter_rating"><svg class="tm-svg-img tm-users-list__icon tm-users-list__icon_rating" height="16" width="16"><title>Рейтинг</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#rating"></use></svg>
              0
            </span> <span class="tm-users-list__score-counter tm-users-list__score-counter_karma tm-users-list__score-counter_karma-positive"><svg class="tm-svg-img tm-users-list__icon tm-users-list__icon_karma" height="16" width="16"><title>Карма</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#karma"></use></svg>
              14
            </span> <!-- --></div></div><div class="tm-users-list__item"><div class="tm-users-list__user-wrapper"><div class="tm-user-snippet"><a class="tm-user-snippet__userpic-link" href="/ru/users/artarasov/"><div class="tm-entity-image"><svg class="tm-svg-img tm-image-placeholder tm-image-placeholder_green"><!-- --> <use xlink:href="/img/megazord-v25.4b679db1.svg#placeholder-user"></use></svg></div></a> <div class="tm-user-snippet__info"><a class="tm-user-snippet__title" href="/ru/users/artarasov/">Artem Tarasov</a> <a class="tm-user-snippet__nickname" href="/ru/users/artarasov/">
      @artarasov
    </a> <div class="tm-user-snippet__description">
      Unreal Engine C++ Developer
    </div> <!-- --></div></div></div> <div class="tm-users-list__score-counters"><span class="tm-users-list__score-counter tm-users-list__score-counter_rating"><svg class="tm-svg-img tm-users-list__icon tm-users-list__icon_rating" height="16" width="16"><title>Рейтинг</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#rating"></use></svg>
              0
            </span> <span class="tm-users-list__score-counter tm-users-list__score-counter_karma tm-users-list__score-counter_karma-positive"><svg class="tm-svg-img tm-users-list__icon tm-users-list__icon_karma" height="16" width="16"><title>Карма</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#karma"></use></svg>
              10
            </span> <!-- --></div></div><div class="tm-users-list__item"><div class="tm-users-list__user-wrapper"><div class="tm-user-snippet"><a class="tm-user-snippet__userpic-link" href="/ru/users/btseytlin/"><div class="tm-entity-image"><img alt="" class="tm-entity-image__pic" src="//habrastorage.org/getpro/habr/avatars/712/836/0c3/7128360c3df0a864354f532c98a2cf17.png"/></div></a> <div class="tm-user-snippet__info"><a class="tm-user-snippet__title" href="/ru/users/btseytlin/">Борис Цейтлин</a> <a class="tm-user-snippet__nickname" href="/ru/users/btseytlin/">
      @btseytlin
    </a> <div class="tm-user-snippet__description">
      ML Gridsearcher
    </div> <!-- --></div></div></div> <div class="tm-users-list__score-counters"><span class="tm-users-list__score-counter tm-users-list__score-counter_rating"><svg class="tm-svg-img tm-users-list__icon tm-users-list__icon_rating" height="16" width="16"><title>Рейтинг</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#rating"></use></svg>
              0
            </span> <span class="tm-users-list__score-counter tm-users-list__score-counter_karma tm-users-list__score-counter_karma-neutral"><svg class="tm-svg-img tm-users-list__icon tm-users-list__icon_karma" height="16" width="16"><title>Карма</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#karma"></use></svg>
              0
            </span> <!-- --></div></div><div class="tm-users-list__item"><div class="tm-users-list__user-wrapper"><div class="tm-user-snippet"><a class="tm-user-snippet__userpic-link" href="/ru/users/DeemounUS/"><div class="tm-entity-image"><svg class="tm-svg-img tm-image-placeholder tm-image-placeholder_pink"><!-- --> <use xlink:href="/img/megazord-v25.4b679db1.svg#placeholder-user"></use></svg></div></a> <div class="tm-user-snippet__info"><a class="tm-user-snippet__title" href="/ru/users/DeemounUS/"></a> <a class="tm-user-snippet__nickname" href="/ru/users/DeemounUS/">
      @DeemounUS
    </a> <div class="tm-user-snippet__description">
      Пользователь
    </div> <!-- --></div></div></div> <div class="tm-users-list__score-counters"><span class="tm-users-list__score-counter tm-users-list__score-counter_rating"><svg class="tm-svg-img tm-users-list__icon tm-users-list__icon_rating" height="16" width="16"><title>Рейтинг</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#rating"></use></svg>
              0
            </span> <span class="tm-users-list__score-counter tm-users-list__score-counter_karma tm-users-list__score-counter_karma-neutral"><svg class="tm-svg-img tm-users-list__icon tm-users-list__icon_karma" height="16" width="16"><title>Карма</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#karma"></use></svg>
              0
            </span> <!-- --></div></div></div> <div class="tm-pagination"><div class="tm-pagination__navigation-link" data-pagination-prev="" id="pagination-prev-page" rel="prev"><svg class="tm-svg-img tm-pagination__arrow tm-pagination__arrow_prev" height="16" width="16"><title>Назад</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#arrow-back"></use></svg> <span class="tm-pagination__navigation-link-title">
      Сюда
    </span></div> <div class="tm-pagination__pages"> <span class="tm-pagination__page tm-pagination__page_current">
      1
    </span> <div class="tm-pagination__page-group"><a class="tm-pagination__page" href="/ru/company/otus/workers/all/rating/page2/">
        2
      </a><a class="tm-pagination__page" href="/ru/company/otus/workers/all/rating/page3/">
        3
      </a> <!-- --></div></div> <a class="tm-pagination__navigation-link tm-pagination__navigation-link_active" data-pagination-next="" href="/ru/company/otus/workers/all/rating/page2/" id="pagination-next-page" rel="next"><span class="tm-pagination__navigation-link-title">
      Туда
    </span> <svg class="tm-svg-img tm-pagination__arrow tm-pagination__arrow_next" height="16" width="16"><title>Назад</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#arrow-back"></use></svg></a></div></div></div></div> <!-- --></div></div></div></main> <!-- --></div> <!-- --> <div class="tm-footer"><div class="tm-page-width"><div class="tm-footer__container"><div class="tm-footer__title"><a class="tm-svg-icon__wrapper tm-footer__title-link router-link-active" href="/ru/"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Хабр</title> <use xlink:href="/img/habr-logo-ru.svg#logo"></use></svg></a></div> <div class="tm-footer__social"><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.facebook.com/habrahabr.ru" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Facebook</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-facebook"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://twitter.com/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Twitter</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-twitter"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://vk.com/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>VK</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-vkontakte"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://telegram.me/habr_com" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Telegram</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-telegram"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://www.youtube.com/channel/UCd_sTwKqVrweTt4oAKY5y4w" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Youtube</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-youtube"></use></svg></a><a class="tm-svg-icon__wrapper tm-social-icons__icon" href="https://zen.yandex.ru/habr" rel="nofollow noopener noreferrer" target="_blank"><svg class="tm-svg-img tm-svg-icon" height="16" width="16"><title>Яндекс Дзен</title> <use xlink:href="/img/social-icons-sprite.svg#social-logo-zen"></use></svg></a></div> <div class="v-portal" style="display:none;"></div> <button class="tm-footer__link"><svg class="tm-svg-img tm-footer__icon" height="16" width="16"><title>Язык</title> <use xlink:href="/img/megazord-v25.4b679db1.svg#lang"></use></svg>
        Настройка языка
      </button> <a class="tm-footer__link" href="/ru/about">
        О сайте
      </a> <a class="tm-footer__link" href="/ru/feedback/">
        Техническая поддержка
      </a> <a class="tm-footer__link" href="https://habr.com?mobile=no">
        Полная версия
      </a> <a class="tm-footer__link" href="/berserk-mode-nope">
        Вернуться на старую версию
      </a> <div class="tm-footer-copyright"><span class="tm-copyright"><span class="tm-copyright__years">© 2006–2022 </span> <span class="tm-copyright__name">«<a class="tm-copyright__link" href="https://company.habr.com/" rel="noopener" target="_blank">Habr</a>»</span></span></div></div></div></div> <!-- --> <!-- --></div> <div class="vue-portal-target"></div></div>
<script>window.__INITIAL_STATE__={"adblock":{"hasAcceptableAdsFilter":false,"hasAdblock":false},"articlesList":{"articlesList":{},"articlesIds":{},"isLoading":false,"pagesCount":{},"route":{},"reasonsList":null,"view":"list","lastVisitedRoute":{},"ssrCommentsArticleIds":[],"karma":{}},"authorContribution":{"authors":{}},"betaTest":{"currentAnnouncement":null,"announcements":{},"announcementCards":null,"announcementComments":{},"announcementCommentThreads":{},"announcementCommentingStatuses":{},"archivedList":[]},"authorStatistics":{"articleRefs":{},"articleIds":{},"pagesCount":{},"route":{},"viewsCount":[],"maxStatsCount":{}},"career":{"seoLandings":[],"hubs":""},"comments":{"articleComments":{},"searchCommentsResults":null,"previewComment":null,"pagesCount":null,"commentAccess":{},"scrollParents":{},"pageArticleComments":{"lastViewedComment":0,"postId":null,"lastCommentTimestamp":"","moderated":[],"moderatedIds":[],"commentRoute":""}},"companies":{"companyRefs":{"otus":{"alias":"otus","imageUrl":"\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Fcompany\u002F968\u002F422\u002F761\u002F968422761136a38a89fc391fd927f903.jpg","titleHtml":"OTUS","descriptionHtml":"Цифровые навыки от ведущих экспертов","relatedData":null,"statistics":{"postsCount":1682,"newsCount":3,"vacanciesCount":0,"employeesCount":56,"careerRating":null,"subscribersCount":75729,"rating":428.22,"invest":null},"foundationDate":{"year":"2017","month":"04","day":"01"},"location":{"city":{"id":"447159","title":"Москва"},"region":{"id":"1885","title":"Москва и Московская обл."},"country":{"id":"168","title":"Россия"}},"siteUrl":"https:\u002F\u002Fotus.ru","staffNumber":"51–100 человек","registrationDate":"2017-03-22T08:17:26+00:00","representativeUser":{"alias":"MaxRokatansky","fullname":"OTUS"},"contacts":[{"title":"Сайт","url":"https:\u002F\u002Fotus.ru"},{"title":"Facebook","url":"https:\u002F\u002Ffacebook.com\u002Fotus.ru"},{"title":"ВКонтакте","url":"https:\u002F\u002Fvk.com\u002Fclub145052891"},{"title":"Telegram","url":"https:\u002F\u002Ftelegram.me\u002FOtusjava"}],"settings":{"analyticsSettings":[],"branding":null,"status":"active","isStartup":false},"metadata":{"titleHtml":"OTUS, Москва - Цифровые навыки от ведущих экспертов с 1 апреля 2017 г.","title":"OTUS, Москва - Цифровые навыки от ведущих экспертов с 1 апреля 2017 г.","keywords":["Программирование","Java","Python","Тестирование веб-сервисов","Машинное обучение","python","java","javascript","программирование","devops","data science","linux","machine learning","android","php","otus","kubernetes","qa","ios","web-разработка","kotlin","swift","машинное обучение","автоматизация тестирования","sql"],"descriptionHtml":"1 682 статьи от авторов компании OTUS","description":"1 682 статьи от авторов компании OTUS"},"aDeskSettings":null,"careerAlias":"otus"}},"companyIds":{},"companyTopIds":{},"pagesCount":{},"companyProfiles":{},"companiesCategories":[],"companiesCategoriesTotalCount":0,"companiesWidgets":{},"companiesWorkers":{"otus":{"allItemsCount":56,"newItemsCount":0,"pagesCount":3,"authorIds":["rikki_tikki","dmitriizolotov","kmoseenk","Analyst_Vladimir","omelnic","kksudo","GolovinDS","vlesinskij","vladimir_vorobev","alchash","lenagibee","Exeypan","kzzzr","KristinaMyLife","prefrontalCortex","MaxRokatansky","zetyquickly","artarasov","btseytlin","DeemounUS"],"authorRefs":{"rikki_tikki":{"scoreStats":{"score":16,"votesCount":42},"rating":57.6,"invest":null,"relatedData":null,"id":"2871577","alias":"rikki_tikki","fullname":null,"avatarUrl":null,"speciality":null,"lastPost":null},"dmitriizolotov":{"scoreStats":{"score":7,"votesCount":11},"rating":41,"invest":null,"relatedData":null,"id":"2618491","alias":"dmitriizolotov","fullname":"Dmitrii Zolotov","avatarUrl":"\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Favatars\u002F651\u002F3fb\u002F4ae\u002F6513fb4aec629fee26795ee8f11e9a50.png","speciality":"Flutter\u002FKotlin Developer, DevOps, IT Architect","lastPost":null},"kmoseenk":{"scoreStats":{"score":19,"votesCount":111},"rating":40.4,"invest":null,"relatedData":null,"id":"2723985","alias":"kmoseenk","fullname":"KatMot","avatarUrl":null,"speciality":"Контент-менеджер","lastPost":null},"Analyst_Vladimir":{"scoreStats":{"score":6,"votesCount":16},"rating":26,"invest":null,"relatedData":null,"id":"2872781","alias":"Analyst_Vladimir","fullname":"Камчаткин Владимир","avatarUrl":"\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Favatars\u002F7af\u002Fb51\u002Fef8\u002F7afb51ef83ccfd9426e47c6712fa4473.jpg","speciality":"Продуктовый аналитик","lastPost":null},"omelnic":{"scoreStats":{"score":6,"votesCount":16},"rating":25,"invest":null,"relatedData":null,"id":"2721219","alias":"omelnic","fullname":"Олег Мельник","avatarUrl":"\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Favatars\u002F679\u002F986\u002Fe03\u002F679986e038c919ea6480cf7f856d0a4a.jpg","speciality":null,"lastPost":null},"kksudo":{"scoreStats":{"score":11,"votesCount":13},"rating":24,"invest":null,"relatedData":null,"id":"2769577","alias":"kksudo","fullname":"Kirill","avatarUrl":"\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Favatars\u002Fa82\u002Ffcd\u002F191\u002Fa82fcd191fafab82a9abf9ba73798c2a.jpg","speciality":"DevOps with love","lastPost":null},"GolovinDS":{"scoreStats":{"score":0,"votesCount":92},"rating":22.8,"invest":null,"relatedData":null,"id":"2571061","alias":"GolovinDS","fullname":"Дмитрий Головин","avatarUrl":"\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Favatars\u002Fd27\u002Fccd\u002F743\u002Fd27ccd743d8bccbf1a885e5dadaa7ffe.jpg","speciality":"Контент-маркетолог","lastPost":null},"vlesinskij":{"scoreStats":{"score":6,"votesCount":6},"rating":16,"invest":null,"relatedData":null,"id":"807281","alias":"vlesinskij","fullname":"Владислав Лещинский","avatarUrl":"\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Favatars\u002F2ba\u002F8b8\u002Ff70\u002F2ba8b8f70f5fb698f80a00cb10f74773.jpg","speciality":null,"lastPost":null},"vladimir_vorobev":{"scoreStats":{"score":6,"votesCount":6},"rating":14,"invest":null,"relatedData":null,"id":"2934443","alias":"vladimir_vorobev","fullname":"Владимир Воробьев","avatarUrl":null,"speciality":"Начинающий Data Scientist, автор проекта Mafia Go","lastPost":null},"alchash":{"scoreStats":{"score":3,"votesCount":3},"rating":11,"invest":null,"relatedData":null,"id":"2886199","alias":"alchash","fullname":null,"avatarUrl":null,"speciality":null,"lastPost":null},"lenagibee":{"scoreStats":{"score":4,"votesCount":4},"rating":11,"invest":null,"relatedData":null,"id":"2949293","alias":"lenagibee","fullname":null,"avatarUrl":null,"speciality":null,"lastPost":null},"Exeypan":{"scoreStats":{"score":5,"votesCount":9},"rating":8,"invest":null,"relatedData":null,"id":"2220258","alias":"Exeypan","fullname":null,"avatarUrl":null,"speciality":null,"lastPost":null},"kzzzr":{"scoreStats":{"score":21,"votesCount":27},"rating":8,"invest":null,"relatedData":null,"id":"229225","alias":"kzzzr","fullname":"Артемий Козырь","avatarUrl":null,"speciality":"Analytics Engineer \u002F Data \u002F Clouds","lastPost":null},"KristinaMyLife":{"scoreStats":{"score":42,"votesCount":48},"rating":0,"invest":null,"relatedData":null,"id":"571697","alias":"KristinaMyLife","fullname":null,"avatarUrl":"\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Favatars\u002Fa8c\u002Fa7e\u002F7ea\u002Fa8ca7e7eaf332e4aa64450324890de34.jpg","speciality":"Пользователь","lastPost":null},"prefrontalCortex":{"scoreStats":{"score":32,"votesCount":64},"rating":0,"invest":null,"relatedData":null,"id":"65200","alias":"prefrontalCortex","fullname":"Андрей Кравчук","avatarUrl":"\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Favatars\u002F5c8\u002Fbe9\u002F85f\u002F5c8be985f5e9d0c284e99dfe8f7878c6.png","speciality":"Software Engineer","lastPost":null},"MaxRokatansky":{"scoreStats":{"score":17,"votesCount":753},"rating":0,"invest":null,"relatedData":null,"id":"1547287","alias":"MaxRokatansky","fullname":"OTUS","avatarUrl":"\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Favatars\u002Fb9f\u002Fbaf\u002F5f9\u002Fb9fbaf5f96ae52973706a0716bd9216e.jpg","speciality":"Редактор","lastPost":null},"zetyquickly":{"scoreStats":{"score":14,"votesCount":14},"rating":0,"invest":null,"relatedData":null,"id":"2719853","alias":"zetyquickly","fullname":"Эмиль Богомолов","avatarUrl":"\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Favatars\u002F9fc\u002F310\u002Ff9a\u002F9fc310f9ae9c595c38ba069cbc806a3c.jpg","speciality":"Инженер-исследователь","lastPost":null},"artarasov":{"scoreStats":{"score":10,"votesCount":10},"rating":0,"invest":null,"relatedData":null,"id":"2795725","alias":"artarasov","fullname":"Artem Tarasov","avatarUrl":null,"speciality":"Unreal Engine C++ Developer","lastPost":null},"btseytlin":{"scoreStats":{"score":0,"votesCount":0},"rating":0,"invest":null,"relatedData":null,"id":"2670463","alias":"btseytlin","fullname":"Борис Цейтлин","avatarUrl":"\u002F\u002Fhabrastorage.org\u002Fgetpro\u002Fhabr\u002Favatars\u002F712\u002F836\u002F0c3\u002F7128360c3df0a864354f532c98a2cf17.png","speciality":"ML Gridsearcher","lastPost":null},"DeemounUS":{"scoreStats":{"score":0,"votesCount":0},"rating":0,"invest":null,"relatedData":null,"id":"2196034","alias":"DeemounUS","fullname":null,"avatarUrl":null,"speciality":null,"lastPost":null}}}},"companiesFans":{},"route":{"name":"COMPANY_WORKERS_ALL","params":{"hl":"ru","name":"otus"},"query":{}},"isLoading":false,"companyWorkersLoading":false,"companyFansLoading":false,"vacancies":{},"workplaceInfo":null},"companyAdmin":{"companyInfo":null,"companyInfoLoading":false,"faqArticles":null,"brandingPreviewImageUrl":null},"companiesContribution":{"hubs":{},"flows":{},"companyRefs":{}},"companyHubsContribution":{"contributionRefs":{"hubRefs":{},"hubIds":{}}},"conversation":{"messages":[],"respondent":null,"isLoadMore":false},"conversations":{"conversations":[],"unreadCount":0,"pagesCount":0,"isLoadMore":false},"desktopState":{"desktopFl":null,"desktopHl":null,"isChecked":false,"isLoginDemanded":false},"docs":{"menu":{},"articles":{},"mainMenu":[],"loading":{"main":false,"dropdown":false,"article":false}},"feature":{"isProbablyVisible":"true"},"flows":{"flows":[{"alias":"develop","id":1,"route":{"name":"FLOW_PAGE","params":{"flowName":"develop"}}},{"alias":"admin","id":6,"route":{"name":"FLOW_PAGE","params":{"flowName":"admin"}}},{"alias":"design","id":2,"route":{"name":"FLOW_PAGE","params":{"flowName":"design"}}},{"alias":"management","id":3,"route":{"name":"FLOW_PAGE","params":{"flowName":"management"}}},{"alias":"marketing","id":4,"route":{"name":"FLOW_PAGE","params":{"flowName":"marketing"}}},{"alias":"popsci","id":7,"route":{"name":"FLOW_PAGE","params":{"flowName":"popsci"}}}]},"global":{"isPwa":false,"device":"mobile","isHabrCom":true},"hubs":{"hubRefs":{},"hubIds":{},"pagesCount":{},"isLoading":false,"route":{}},"hubsBlock":{"hubRefs":{},"hubIds":{}},"i18n":{"fl":"ru","hl":"ru"},"info":{"infoPage":{},"isLoading":true},"location":{"urlStruct":{"protocol":null,"slashes":null,"auth":null,"host":null,"port":null,"hostname":null,"hash":null,"search":null,"query":{},"pathname":null,"path":null,"href":""},"searchQuery":null},"me":{"user":null,"ppgDemanded":false,"karmaResetInfo":{"canReincarnate":null,"wasReincarnated":null,"currentScore":null},"notes":null},"mostReadingList":{"mostReadingListIds":[],"mostReadingListRefs":null,"promoPost":null},"pinnedPost":{"pinnedPost":null},"ppa":{"articles":{},"card":null,"transactions":null,"totalTransactions":null,"isAccessible":null},"projectsBlocks":{"activeBlocks":{}},"promoData":{"isLoading":false,"hasLoaded":false,"featurer":null,"megaposts":null,"promoLinks":null,"promoPosts":null},"pullRefresh":{"shouldRefresh":false},"sandbox":{"articleIds":[],"articleRefs":{},"pagesCount":null,"route":{},"lastVisitedRoute":{},"isLoading":false},"search":{"searchQueryError":null},"settingsOther":{"inputs":{"uiLang":{"errors":[],"ref":null,"value":""},"articlesLangEnglish":{"errors":[],"ref":null,"value":false},"articlesLangRussian":{"errors":[],"ref":null,"value":false},"agreement":{"errors":[],"ref":null,"value":false},"email":{"errors":[],"ref":null,"value":true},"digest":{"errors":[],"ref":null,"value":true}}},"similarList":{"similarListIds":[],"similarListRefs":null},"ssr":{"error":null,"isDataLoaded":false,"isDataLoading":false,"isHydrationFailed":false,"isServer":false},"technotext":{"nominationsList":[]},"userHubsContribution":{"contributionRefs":{"hubRefs":{},"hubIds":{}}},"userInvites":{"availableInvites":0,"usedInvitesIds":[],"usedInvitesRefs":{},"usedInvitesPagesCount":0,"unusedInvitesIds":[],"unusedInvitesRefs":{},"unusedInvitesPagesCount":0},"users":{"authorRefs":{},"authorIds":{},"pagesCount":{},"authorProfiles":{},"userHubs":{},"userInvitations":{},"authorFollowers":{},"authorFollowed":{},"userSpecialization":{},"karmaStats":[],"statistics":null,"isLoading":false,"authorFollowersLoading":false,"authorFollowedLoading":false,"userHubsLoading":false,"userInvitationsLoading":false,"route":{}},"viewport":{"prevScrollY":{},"scrollY":0,"width":0},"tracker":{"items":{},"pagesCache":{},"markedViewedSilently":{},"markedRead":{},"unreadCounters":{"applications":null,"system":null,"mentions":null,"subscribers":null,"posts_and_comments":null},"unviewedCounters":{"applications":null,"system":null,"mentions":null,"subscribers":null,"posts_and_comments":null}}};(function(){var s;(s=document.currentScript||document.scripts[document.scripts.length-1]).parentNode.removeChild(s);}());</script>
<script defer="" src="https://assets.habr.com/habr-web/js/chunk-vendors.c7b78ba2.js"></script><script defer="" src="https://assets.habr.com/habr-web/js/page-company.4d436d0c.js"></script><script defer="" src="https://assets.habr.com/habr-web/js/app.5baa2c70.js"></script>
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    </script>
<script type="text/javascript">
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(24049213, "init", {
      defer:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:false,
    });
  </script>
<noscript>
<div>
<img alt="" src="https://mc.yandex.ru/watch/24049213" style="position:absolute; left:-9999px;">
</img></div>
</noscript>
<script type="text/javascript">
      window.addEventListener('load', function () {
        setTimeout(() => {
          const img = new Image();
          img.src = 'https://vk.com/rtrg?p=VK-RTRG-421343-57vKE';
        }, 0);
      });
    </script>
<script onload="window['zhY4i4nJ9K'] = true" src="/js/ads.js"></script>
</body>
</html>
